#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# The standard 1 second delay allows for any settings to be loaded before state
# changes are made on the ps.
record(seq, "$(SubSys):SB2:BLA:Off2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "1")
  field(LNK1, "$(SubSys):Curr:OnRequest.PROC")
}

# Turns off the bmg when line a is selected.
record(calcout, "$(SubSys):SB2:BLA:Off") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&(C|D)")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):SB2:BLA:Off2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:LineASelectedTreatMode:Status")
  field(INPD, "CYC:LineASelectedTestMode:Status")
}

#! Further lines contain data used by VisualDCT
#! View(-43,1440,1.0)
#! Record("$(SubSys):SB2:BLA:Off2",840,1808,0,1,"$(SubSys):SB2:BLA:Off2")
#! Field("$(SubSys):SB2:BLA:Off2.LNK1",16777215,1,"$(SubSys):SB2:BLA:Off2.LNK1")
#! Field("$(SubSys):SB2:BLA:Off2.PROC",16777215,0,"$(SubSys):SB2:BLA:Off2.PROC")
#! Record("$(SubSys):SB2:BLA:Off",420,1725,0,1,"$(SubSys):SB2:BLA:Off")
#! Field("$(SubSys):SB2:BLA:Off.INPA",16777215,1,"$(SubSys):SB2:BLA:Off.INPA")
#! Field("$(SubSys):SB2:BLA:Off.OUT",16777215,1,"$(SubSys):SB2:BLA:Off.OUT")
#! Link("$(SubSys):SB2:BLA:Off.OUT","$(SubSys):SB2:BLA:Off2.PROC")
#! Field("$(SubSys):SB2:BLA:Off.INPB",16777215,1,"$(SubSys):SB2:BLA:Off.INPB")
#! Field("$(SubSys):SB2:BLA:Off.INPC",16777215,1,"$(SubSys):SB2:BLA:Off.INPC")
#! Field("$(SubSys):SB2:BLA:Off.INPD",16777215,1,"$(SubSys):SB2:BLA:Off.INPD")
#! Box(Box0,360,1360,2020,300,0,16724787,null)
#! Box(Box3,2500,1460,4180,400,0,16724787,null)
#! Box(Box2,340,3840,2020,2780,0,16724787,null)
#! Box(Box1,340,2600,2020,1540,0,16724787,null)
#! TextBox(TB0,800,320,420,360,0,"Dialog",26,1,16711731,"Line Z (Zero) Selection",null)
#! TextBox(TB3,2940,420,2560,460,0,"Dialog",26,1,16711731,"Line C Selection",null)
#! TextBox(TB2,780,2800,400,2840,0,"Dialog",26,1,16711731,"Line B Selection",null)
#! TextBox(TB1,780,1560,400,1600,0,"Dialog",26,1,16711731,"Line A Selection",null)
