#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Monitors System for SM23 Device Interlocks
record(fanout, "$(SubSys):Interlock:StatusReport") {
  field(SCAN, ".1 second")
  field(LNK1, "$(SubSys):InterlockP2:Report")
}

# Monitors Device interlock status and calculates
# which interlocks are active
record(calcout, "$(SubSys):InterlockP2:Report") {
  field(CALC, "!A+2*(!B)+4*(!C)")
  field(INPA, "$(SubSys):GroundFaultOK:Status ")
  field(INPB, "$(SubSys):TempSwitchesOK:Status  ")
  field(OUT, "$(SubSys):InterlockP2:ReportSeq.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
  field(SCAN, "1 second")
  field(INPC, "$(SubSys):CoolingFlowOK:Status ")
}

# Process appropriate log message records
# according to which device interlocks
# are active.
# 
# .2 sec between links to avoid message storms to
# the system log.
record(seq, "$(SubSys):InterlockP2:ReportSeq") {
  field(SELM, "Mask")
  field(DLY1, ".2")
  field(LNK1, "$(SubSys):GroundFault:StringReport.PROC")
  field(DLY2, ".2")
  field(LNK2, "$(SubSys):Cooling:StringReport.PROC")
  field(DLY3, ".2")
  field(SELN, "")
  field(SELL, "$(SubSys):InterlockP2:Report.VAL")
  field(LNK3, "$(SubSys):Cooling:StringReport2.PROC")
}

# Sends ISM Ground Fault message to system log
record(stringout, "$(SubSys):GroundFault:StringReport") {
  field(VAL, "$(SubSys) Gnd Fault,Reset Local")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends ISM Cooling Interlock message to system log
record(stringout, "$(SubSys):Cooling:StringReport") {
  field(VAL, "$(SubSys) Temp. Switch Intlk")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Check Device Interlock Status for reporting
# on operator display
record(calc, "$(SubSys):Device:Interlock:Status") {
  field(SCAN, ".1 second")
  field(CALC, "A#0")
  field(INPA, "$(SubSys):InterlockP2:Report.VAL")
  field(FLNK, "$(SubSys):Combined:Interlock:Status")
}

# Monitors combined Device and Particle Beam
# interlock status for posting on operator displays.
record(calc, "$(SubSys):Combined:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|B")
  field(INPA, "$(SubSys):ParticleBeam:Interlock:Status.VAL")
  field(INPB, "$(SubSys):Device:Interlock:Status.VAL")
}

# Detect when Device transitions between
# local and remote
record(calcout, "$(SubSys):LocalTransitionReport") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(OUT, "$(SubSys):LocalTransitionReport:Select.PROC")
  field(OOPT, "On Change")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):Local:Status")
}

# Link 1 if transition to Remote
# Link 2 if transition to local
record(seq, "$(SubSys):LocalTransitionReport:Select") {
  field(SELM, "Mask")
  field(SELL, "$(SubSys):LocalTransitionReport.VAL")
  field(LNK1, "$(SubSys):RemoteTransitionReport:Log.PROC")
  field(LNK2, "$(SubSys):RemoteTransitionReport:Log2.PROC")
}

# Log Message "Device Transition to Remote"
record(stringout, "$(SubSys):RemoteTransitionReport:Log") {
  field(VAL, "$(SubSys) Transition to Remote")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Log Message "Device Transition to Local"
record(stringout, "$(SubSys):RemoteTransitionReport:Log2") {
  field(VAL, "$(SubSys) Transition to Local")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Bundles up all the different particle beam interlocks.
record(calcout, "$(SubSys):ParticleBeam:Interlock:Status") {
  field(SCAN, "1 second")
  field(CALC, "A|B|C")
  field(INPA, "$(SubSys):Lens1:ParticleBeam:Interlock:Status")
  field(INPB, "$(SubSys):Lens2:ParticleBeam:Interlock:Status")
  field(INPC, "$(SubSys):Lens3:ParticleBeam:Interlock:Status")
}

record(stringout, "$(SubSys):Cooling:StringReport2") {
  field(VAL, "$(SubSys) Cooling Intlk")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

#! Further lines contain data used by VisualDCT
#! View(2452,1735,1.3)
#! Record("$(SubSys):Interlock:StatusReport",40,636,0,1,"$(SubSys):Interlock:StatusReport")
#! Field("$(SubSys):Interlock:StatusReport.LNK1",16777215,1,"$(SubSys):Interlock:StatusReport.LNK1")
#! Link("$(SubSys):Interlock:StatusReport.LNK1","$(SubSys):InterlockP2:Report")
#! Record("$(SubSys):InterlockP2:Report",340,293,0,0,"$(SubSys):InterlockP2:Report")
#! Field("$(SubSys):InterlockP2:Report.INPA",16777215,1,"$(SubSys):InterlockP2:Report.INPA")
#! Field("$(SubSys):InterlockP2:Report.INPB",16777215,1,"$(SubSys):InterlockP2:Report.INPB")
#! Field("$(SubSys):InterlockP2:Report.OUT",16777215,1,"$(SubSys):InterlockP2:Report.OUT")
#! Link("$(SubSys):InterlockP2:Report.OUT","$(SubSys):InterlockP2:ReportSeq.PROC")
#! Field("$(SubSys):InterlockP2:Report.VAL",16777215,1,"$(SubSys):InterlockP2:Report.VAL")
#! Field("$(SubSys):InterlockP2:Report.INPC",16777215,1,"$(SubSys):InterlockP2:Report.INPC")
#! Record("$(SubSys):InterlockP2:ReportSeq",720,399,0,0,"$(SubSys):InterlockP2:ReportSeq")
#! Field("$(SubSys):InterlockP2:ReportSeq.LNK1",16777215,1,"$(SubSys):InterlockP2:ReportSeq.LNK1")
#! Link("$(SubSys):InterlockP2:ReportSeq.LNK1","$(SubSys):GroundFault:StringReport.PROC")
#! Field("$(SubSys):InterlockP2:ReportSeq.LNK2",16777215,1,"$(SubSys):InterlockP2:ReportSeq.LNK2")
#! Link("$(SubSys):InterlockP2:ReportSeq.LNK2","$(SubSys):Cooling:StringReport.PROC")
#! Field("$(SubSys):InterlockP2:ReportSeq.PROC",16777215,0,"$(SubSys):InterlockP2:ReportSeq.PROC")
#! Field("$(SubSys):InterlockP2:ReportSeq.SELL",16777215,0,"$(SubSys):InterlockP2:ReportSeq.SELL")
#! Link("$(SubSys):InterlockP2:ReportSeq.SELL","$(SubSys):InterlockP2:Report.VAL")
#! Field("$(SubSys):InterlockP2:ReportSeq.LNK3",16777215,1,"$(SubSys):InterlockP2:ReportSeq.LNK3")
#! Link("$(SubSys):InterlockP2:ReportSeq.LNK3","$(SubSys):Cooling:StringReport2.PROC")
#! Record("$(SubSys):GroundFault:StringReport",1340,96,0,1,"$(SubSys):GroundFault:StringReport")
#! Field("$(SubSys):GroundFault:StringReport.OUT",16777215,1,"$(SubSys):GroundFault:StringReport.OUT")
#! Field("$(SubSys):GroundFault:StringReport.PROC",16777215,0,"$(SubSys):GroundFault:StringReport.PROC")
#! Record("$(SubSys):Cooling:StringReport",1380,256,0,1,"$(SubSys):Cooling:StringReport")
#! Field("$(SubSys):Cooling:StringReport.OUT",16777215,1,"$(SubSys):Cooling:StringReport.OUT")
#! Field("$(SubSys):Cooling:StringReport.PROC",16777215,0,"$(SubSys):Cooling:StringReport.PROC")
#! Record("$(SubSys):Device:Interlock:Status",2160,948,0,1,"$(SubSys):Device:Interlock:Status")
#! Field("$(SubSys):Device:Interlock:Status.INPA",16777215,0,"$(SubSys):Device:Interlock:Status.INPA")
#! Link("$(SubSys):Device:Interlock:Status.INPA","$(SubSys):InterlockP2:Report.VAL")
#! Field("$(SubSys):Device:Interlock:Status.FLNK",16777215,1,"$(SubSys):Device:Interlock:Status.FLNK")
#! Link("$(SubSys):Device:Interlock:Status.FLNK","$(SubSys):Combined:Interlock:Status")
#! Field("$(SubSys):Device:Interlock:Status.VAL",16777215,1,"$(SubSys):Device:Interlock:Status.VAL")
#! Record("$(SubSys):Combined:Interlock:Status",2760,1068,0,0,"$(SubSys):Combined:Interlock:Status")
#! Field("$(SubSys):Combined:Interlock:Status.INPB",16777215,0,"$(SubSys):Combined:Interlock:Status.INPB")
#! Link("$(SubSys):Combined:Interlock:Status.INPB","$(SubSys):Device:Interlock:Status.VAL")
#! Field("$(SubSys):Combined:Interlock:Status.INPA",16777215,0,"$(SubSys):Combined:Interlock:Status.INPA")
#! Link("$(SubSys):Combined:Interlock:Status.INPA","$(SubSys):ParticleBeam:Interlock:Status.VAL")
#! Record("$(SubSys):LocalTransitionReport",1720,2600,0,1,"$(SubSys):LocalTransitionReport")
#! Field("$(SubSys):LocalTransitionReport.OUT",16777215,1,"$(SubSys):LocalTransitionReport.OUT")
#! Link("$(SubSys):LocalTransitionReport.OUT","$(SubSys):LocalTransitionReport:Select.PROC")
#! Field("$(SubSys):LocalTransitionReport.VAL",16777215,1,"$(SubSys):LocalTransitionReport.VAL")
#! Field("$(SubSys):LocalTransitionReport.INPA",16777215,1,"$(SubSys):LocalTransitionReport.INPA")
#! Record("$(SubSys):LocalTransitionReport:Select",2086,2628,0,1,"$(SubSys):LocalTransitionReport:Select")
#! Field("$(SubSys):LocalTransitionReport:Select.PROC",16777215,0,"$(SubSys):LocalTransitionReport:Select.PROC")
#! Field("$(SubSys):LocalTransitionReport:Select.SELL",16777215,0,"$(SubSys):LocalTransitionReport:Select.SELL")
#! Link("$(SubSys):LocalTransitionReport:Select.SELL","$(SubSys):LocalTransitionReport.VAL")
#! Field("$(SubSys):LocalTransitionReport:Select.LNK1",16777215,1,"$(SubSys):LocalTransitionReport:Select.LNK1")
#! Link("$(SubSys):LocalTransitionReport:Select.LNK1","$(SubSys):RemoteTransitionReport:Log.PROC")
#! Field("$(SubSys):LocalTransitionReport:Select.LNK2",16777215,1,"$(SubSys):LocalTransitionReport:Select.LNK2")
#! Link("$(SubSys):LocalTransitionReport:Select.LNK2","$(SubSys):RemoteTransitionReport:Log2.PROC")
#! Record("$(SubSys):RemoteTransitionReport:Log",2366,2636,0,1,"$(SubSys):RemoteTransitionReport:Log")
#! Field("$(SubSys):RemoteTransitionReport:Log.OUT",16777215,1,"$(SubSys):RemoteTransitionReport:Log.OUT")
#! Field("$(SubSys):RemoteTransitionReport:Log.PROC",16777215,0,"$(SubSys):RemoteTransitionReport:Log.PROC")
#! Record("$(SubSys):RemoteTransitionReport:Log2",2366,2796,0,1,"$(SubSys):RemoteTransitionReport:Log2")
#! Field("$(SubSys):RemoteTransitionReport:Log2.OUT",16777215,1,"$(SubSys):RemoteTransitionReport:Log2.OUT")
#! Field("$(SubSys):RemoteTransitionReport:Log2.PROC",16777215,0,"$(SubSys):RemoteTransitionReport:Log2.PROC")
#! Record("$(SubSys):ParticleBeam:Interlock:Status",2280,1294,0,1,"$(SubSys):ParticleBeam:Interlock:Status")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPA",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPA")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPC",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPC")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPB",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPB")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.VAL",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.VAL")
#! Record("$(SubSys):Cooling:StringReport2",1413,556,0,1,"$(SubSys):Cooling:StringReport2")
#! Field("$(SubSys):Cooling:StringReport2.OUT",16777215,1,"$(SubSys):Cooling:StringReport2.OUT")
#! Field("$(SubSys):Cooling:StringReport2.PROC",16777215,0,"$(SubSys):Cooling:StringReport2.PROC")
