#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Sets Coil Init Failed status to 0
record(bo, "$(SubSys):$(Device):Init:ResetInitFailed") {
  field(FLNK, "$(SubSys):$(Device):Init:Check:Error")
  field(VAL, "0")
  field(OUT, "$(SubSys):$(Device):InitFailed:Status.VAL PP")
}

# Reset Comm Error Status to False in Q1BeamInterlockCondition.vdb
record(bo, "$(SubSys):$(Device):Init:CommErr:Reset") {
  field(VAL, "0")
  field(OUT, "$(SubSys):$(Device):CommError:Status PP")
  field(FLNK, "$(SubSys):$(Device):Init:HardErr:Reset")
}

# LNK2 Aborts Init and Processes Logs Comm Error
# 
# LNK 1 continues Init Process
record(seq, "$(SubSys):$(Device):Init:CommErrorCheck:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):$(Device):Init:Error:Calc")
  field(LNK2, "$(SubSys):$(Device):Curr:InitFailed2.PROC")
  field(LNK1, "$(SubSys):$(Device):Init:CommErr:Reset.PROC")
  field(DLY1, "1")
  field(DOL1, "1")
}

# At end of init, push curr val out to power supply.
# 
# $(SubSys):$(Device):Curr:SetDevice.PROC PP is a record in Q1Analog.vdb
# that will set the coil to whatever value is in Paramset.vdb.
record(seq, "$(SubSys):$(Device):Init:PushCurrVal") {
  field(SELM, "All")
  field(LNK2, "$(SubSys):$(Device):Curr:SetDevice.PROC PP")
  field(LNK1, "$(SubSys):$(Device):Init:Volt:SetDevice.PROC PP")
  field(DLY1, ".5")
  field(DLY2, ".5")
  field(DLY3, ".5")
  field(LNK3, "$(SubSys):$(Device):InitFinished.PROC")
}

# Log Comm Error and continue to abort Init
record(stringout, "$(SubSys):$(Device):Curr:InitFailed2") {
  field(FLNK, "$(SubSys):$(Device):InitFailed:CommError")
  field(VAL, "$(SubSys) $(Device) Com Err,Init Fail")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sets Coil Init Status to 1
record(bo, "$(SubSys):$(Device):InitFailed:CommError") {
  field(FLNK, "$(SubSys):$(Device):Init:CommError:True")
  field(VAL, "1")
  field(OUT, "$(SubSys):$(Device):InitFailed:Status.VAL")
}

# Set Comm Error to True in Q1BeamInterlockCondition
# and continue to abort init
record(calcout, "$(SubSys):$(Device):Init:CommError:True") {
  field(FLNK, "$(SubSys):$(Device):Init:CommError:True2")
  field(VAL, "1")
  field(OUT, "$(SubSys):$(Device):CommError:Status PP")
}

# Set Coil Init Status to zero
record(bo, "$(SubSys):$(Device):InitFinished") {
  field(VAL, "0")
  field(OUT, "$(SubSys):$(Device):Init:Status.VAL PP")
}

# Coil Init Status.  Used in Q1Initialize.vdb to determine when all coils
# have finished their individual portion of the init sequence.
record(bo, "$(SubSys):$(Device):Init:Status") {
  field(ZNAM, "0")
  field(ONAM, "1")
}

# Coil Init Failed Status:  Used to Abort Init Sequence in IMSInit.vdb
record(bo, "$(SubSys):$(Device):InitFailed:Status") {
}

# Sets Coil init status to 1
# Begins sequence of initializing power supply.
# 
# This is processed from Q1Initialize. It is processed 4
# times. 1 for each of the coils (X2A, Y2A, Y3A, X3A).
record(bo, "$(SubSys):$(Device):InitStarted") {
  field(FLNK, "$(SubSys):$(Device):Init:ResetInitFailed")
  field(VAL, "1")
  field(OUT, "$(SubSys):$(Device):Init:Status.VAL PP")
}

# Checks to see if the Error number. If it isn't, it will flag the Comm Error PV.
record(calc, "$(SubSys):$(Device):Init:Error:Calc") {
  field(CALC, "!((A=1)|(A=2))+1")
  field(INPA, "$(SubSys):$(Device):Init:Error:ParseRead.VAL")
  field(FLNK, "$(SubSys):$(Device):Init:CommErrorCheck:Seq")
}

# This will set the VOltage on the PS. It serves as a maximum limit for the PS.
record(ao, "$(SubSys):$(Device):Init:Volt:SetDevice") {
  field(FLNK, "$(SubSys):$(Device):Init:Volt:ParseSet")
  field(EGU, "V")
  field(VAL, "$(InitVolt)")
  field(DRVH, "20")
  field(DRVL, "0")
}

# This is the record that requests the status of the PS. The code is a 8 bit number,
# which each bit corresponding to a different state. 128 = Comm Error. >3 = error.
# See Page 61 of manual for details.
record(asyn, "$(SubSys):$(Device):Init:Check:Error") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(ADDR, "$(R)")
  field(TMOD, "Write/Read")
  field(TMOT, "1")
  field(DISV, "0")
  field(SDIS, "$(SubSys):On:Status")
  field(FLNK, "$(SubSys):$(Device):Init:Check:Error2")
  field(AOUT, "ERR?\r\n")
  field(IEOS, "\r\n")
}

# Picks off the # in "Err  #" (Notice two spaces).
record(scalcout, "$(SubSys):$(Device):Init:Error:ParseRead") {
  field(CALC, "SSCANF(AA, '%*4c%d')")
  field(INAA, "$(SubSys):$(Device):Init:Check:Error3.AINP")
  field(SCAN, "Passive")
  field(FLNK, "$(SubSys):$(Device):Init:Error:Calc")
}

# Reset Hardware Error Status to False in Q1BeamInterlockCondition.vdb
record(bo, "$(SubSys):$(Device):Init:HardErr:Reset") {
  field(VAL, "0")
  field(OUT, "$(SubSys):$(Device):HardwareError:Status PP")
  field(FLNK, "$(SubSys):$(Device):Init:PushCurrVal")
}

# Resets the PS if there has been a hardware error. Allows current again.
record(asyn, "$(SubSys):$(Device):Init:Check:Error2") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(ADDR, "$(R)")
  field(TMOD, "Write")
  field(TMOT, "1")
  field(DISV, "0")
  field(SDIS, "$(SubSys):On:Status")
  field(FLNK, "$(SubSys):$(Device):Init:Check:Error3")
  field(AOUT, "RST\r\n")
  field(IEOS, "\r\n")
}

record(calcout, "$(SubSys):$(Device):Init:CommError:True2") {
  field(FLNK, "$(SubSys):$(Device):InitFinished")
  field(VAL, "1")
  field(OUT, "$(SubSys):$(Device):HardwareError:Status PP")
}

# This clears a comm error if there has been one.
record(asyn, "$(SubSys):$(Device):Init:Check:Error3") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(ADDR, "$(R)")
  field(TMOD, "Write/Read")
  field(TMOT, "1")
  field(DISV, "0")
  field(SDIS, "$(SubSys):On:Status")
  field(FLNK, "$(SubSys):$(Device):Init:Error:ParseRead")
  field(AOUT, "STS?\r\n")
  field(IEOS, "\r\n")
}

record(stringout, "$(SubSys):$(Device):Comm:CR:LF") {
  field(VAL, "\r\n")
}

# This will set the VOltage on the PS. It serves as a maximum limit for the PS.
record(scalcout, "$(SubSys):$(Device):Init:Volt:ParseSet") {
  field(CALC, "PRINTF('VSET %1.4f',A)+AA")
  field(INPA, "$(SubSys):$(Device):Init:Volt:SetDevice.VAL")
  field(OUT, "$(SubSys):$(Device):Init:Volt:SendSet.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(INAA, "$(SubSys):$(Device):Comm:CR:LF PP")
}

# This will set the VOltage on the PS. It serves as a maximum limit for the PS.
record(asyn, "$(SubSys):$(Device):Init:Volt:SendSet") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(ADDR, "$(R)")
  field(TMOD, "Write")
  field(TMOT, "1")
}

#! Further lines contain data used by VisualDCT
#! View(17,3220,1.4)
#! Record("$(SubSys):$(Device):Init:ResetInitFailed",160,2842,0,0,"$(SubSys):$(Device):Init:ResetInitFailed")
#! Field("$(SubSys):$(Device):Init:ResetInitFailed.FLNK",16777215,1,"$(SubSys):$(Device):Init:ResetInitFailed.FLNK")
#! Link("$(SubSys):$(Device):Init:ResetInitFailed.FLNK","$(SubSys):$(Device):Init:Check:Error")
#! Field("$(SubSys):$(Device):Init:ResetInitFailed.OUT",16777215,1,"$(SubSys):$(Device):Init:ResetInitFailed.OUT")
#! Link("$(SubSys):$(Device):Init:ResetInitFailed.OUT","$(SubSys):$(Device):InitFailed:Status.VAL")
#! Record("$(SubSys):$(Device):Init:CommErr:Reset",2680,2862,16777215,0,"$(SubSys):$(Device):Init:CommErr:Reset")
#! Field("$(SubSys):$(Device):Init:CommErr:Reset.OUT",16777215,1,"$(SubSys):$(Device):Init:CommErr:Reset.OUT")
#! Field("$(SubSys):$(Device):Init:CommErr:Reset.FLNK",16777215,1,"$(SubSys):$(Device):Init:CommErr:Reset.FLNK")
#! Link("$(SubSys):$(Device):Init:CommErr:Reset.FLNK","$(SubSys):$(Device):Init:HardErr:Reset")
#! Field("$(SubSys):$(Device):Init:CommErr:Reset.PROC",16777215,0,"$(SubSys):$(Device):Init:CommErr:Reset.PROC")
#! Record("$(SubSys):$(Device):Init:CommErrorCheck:Seq",2240,2940,0,0,"$(SubSys):$(Device):Init:CommErrorCheck:Seq")
#! Field("$(SubSys):$(Device):Init:CommErrorCheck:Seq.LNK1",16777215,1,"$(SubSys):$(Device):Init:CommErrorCheck:Seq.LNK1")
#! Link("$(SubSys):$(Device):Init:CommErrorCheck:Seq.LNK1","$(SubSys):$(Device):Init:CommErr:Reset.PROC")
#! Field("$(SubSys):$(Device):Init:CommErrorCheck:Seq.LNK2",16777215,1,"$(SubSys):$(Device):Init:CommErrorCheck:Seq.LNK2")
#! Link("$(SubSys):$(Device):Init:CommErrorCheck:Seq.LNK2","$(SubSys):$(Device):Curr:InitFailed2.PROC")
#! Field("$(SubSys):$(Device):Init:CommErrorCheck:Seq.SELL",16777215,0,"$(SubSys):$(Device):Init:CommErrorCheck:Seq.SELL")
#! Link("$(SubSys):$(Device):Init:CommErrorCheck:Seq.SELL","$(SubSys):$(Device):Init:Error:Calc.VAL")
#! Record("$(SubSys):$(Device):Init:PushCurrVal",3700,3026,0,0,"$(SubSys):$(Device):Init:PushCurrVal")
#! Field("$(SubSys):$(Device):Init:PushCurrVal.LNK1",16777215,1,"$(SubSys):$(Device):Init:PushCurrVal.LNK1")
#! Link("$(SubSys):$(Device):Init:PushCurrVal.LNK1","$(SubSys):$(Device):Init:Volt:SetDevice.PROC")
#! Field("$(SubSys):$(Device):Init:PushCurrVal.LNK2",16777215,1,"$(SubSys):$(Device):Init:PushCurrVal.LNK2")
#! Field("$(SubSys):$(Device):Init:PushCurrVal.LNK3",16777215,1,"$(SubSys):$(Device):Init:PushCurrVal.LNK3")
#! Link("$(SubSys):$(Device):Init:PushCurrVal.LNK3","$(SubSys):$(Device):InitFinished.PROC")
#! Record("$(SubSys):$(Device):Curr:InitFailed2",3040,3302,0,1,"$(SubSys):$(Device):Curr:InitFailed2")
#! Field("$(SubSys):$(Device):Curr:InitFailed2.PROC",16777215,0,"$(SubSys):$(Device):Curr:InitFailed2.PROC")
#! Field("$(SubSys):$(Device):Curr:InitFailed2.FLNK",16777215,1,"$(SubSys):$(Device):Curr:InitFailed2.FLNK")
#! Link("$(SubSys):$(Device):Curr:InitFailed2.FLNK","$(SubSys):$(Device):InitFailed:CommError")
#! Field("$(SubSys):$(Device):Curr:InitFailed2.OUT",16777215,1,"$(SubSys):$(Device):Curr:InitFailed2.OUT")
#! Record("$(SubSys):$(Device):InitFailed:CommError",3680,3462,0,0,"$(SubSys):$(Device):InitFailed:CommError")
#! Field("$(SubSys):$(Device):InitFailed:CommError.FLNK",16777215,1,"$(SubSys):$(Device):InitFailed:CommError.FLNK")
#! Link("$(SubSys):$(Device):InitFailed:CommError.FLNK","$(SubSys):$(Device):Init:CommError:True")
#! Field("$(SubSys):$(Device):InitFailed:CommError.OUT",16777215,0,"$(SubSys):$(Device):InitFailed:CommError.OUT")
#! Link("$(SubSys):$(Device):InitFailed:CommError.OUT","$(SubSys):$(Device):InitFailed:Status.VAL")
#! Record("$(SubSys):$(Device):Init:CommError:True",3940,3422,0,0,"$(SubSys):$(Device):Init:CommError:True")
#! Field("$(SubSys):$(Device):Init:CommError:True.OUT",16777215,1,"$(SubSys):$(Device):Init:CommError:True.OUT")
#! Field("$(SubSys):$(Device):Init:CommError:True.FLNK",16777215,1,"$(SubSys):$(Device):Init:CommError:True.FLNK")
#! Link("$(SubSys):$(Device):Init:CommError:True.FLNK","$(SubSys):$(Device):Init:CommError:True2")
#! Record("$(SubSys):$(Device):InitFinished",4500,3495,0,0,"$(SubSys):$(Device):InitFinished")
#! Field("$(SubSys):$(Device):InitFinished.OUT",16777215,1,"$(SubSys):$(Device):InitFinished.OUT")
#! Link("$(SubSys):$(Device):InitFinished.OUT","$(SubSys):$(Device):Init:Status.VAL")
#! Field("$(SubSys):$(Device):InitFinished.PROC",16777215,0,"$(SubSys):$(Device):InitFinished.PROC")
#! Record("$(SubSys):$(Device):Init:Status",4740,3675,0,1,"$(SubSys):$(Device):Init:Status")
#! Field("$(SubSys):$(Device):Init:Status.VAL",16777215,1,"$(SubSys):$(Device):Init:Status.VAL")
#! Record("$(SubSys):$(Device):InitFailed:Status",680,3763,0,1,"$(SubSys):$(Device):InitFailed:Status")
#! Field("$(SubSys):$(Device):InitFailed:Status.VAL",16777215,1,"$(SubSys):$(Device):InitFailed:Status.VAL")
#! Record("$(SubSys):$(Device):InitStarted",380,4082,0,1,"$(SubSys):$(Device):InitStarted")
#! Field("$(SubSys):$(Device):InitStarted.FLNK",16777215,0,"$(SubSys):$(Device):InitStarted.FLNK")
#! Link("$(SubSys):$(Device):InitStarted.FLNK","$(SubSys):$(Device):Init:ResetInitFailed")
#! Field("$(SubSys):$(Device):InitStarted.OUT",16777215,1,"$(SubSys):$(Device):InitStarted.OUT")
#! Link("$(SubSys):$(Device):InitStarted.OUT","$(SubSys):$(Device):Init:Status.VAL")
#! Record("$(SubSys):$(Device):Init:Error:Calc",1800,2822,0,0,"$(SubSys):$(Device):Init:Error:Calc")
#! Field("$(SubSys):$(Device):Init:Error:Calc.FLNK",16777215,1,"$(SubSys):$(Device):Init:Error:Calc.FLNK")
#! Link("$(SubSys):$(Device):Init:Error:Calc.FLNK","$(SubSys):$(Device):Init:CommErrorCheck:Seq")
#! Field("$(SubSys):$(Device):Init:Error:Calc.INPA",16777215,0,"$(SubSys):$(Device):Init:Error:Calc.INPA")
#! Link("$(SubSys):$(Device):Init:Error:Calc.INPA","$(SubSys):$(Device):Init:Error:ParseRead.VAL")
#! Field("$(SubSys):$(Device):Init:Error:Calc.VAL",16777215,1,"$(SubSys):$(Device):Init:Error:Calc.VAL")
#! Record("$(SubSys):$(Device):Init:Volt:SetDevice",4020,2674,0,1,"$(SubSys):$(Device):Init:Volt:SetDevice")
#! Field("$(SubSys):$(Device):Init:Volt:SetDevice.FLNK",16777215,1,"$(SubSys):$(Device):Init:Volt:SetDevice.FLNK")
#! Link("$(SubSys):$(Device):Init:Volt:SetDevice.FLNK","$(SubSys):$(Device):Init:Volt:ParseSet")
#! Field("$(SubSys):$(Device):Init:Volt:SetDevice.VAL",16777215,1,"$(SubSys):$(Device):Init:Volt:SetDevice.VAL")
#! Field("$(SubSys):$(Device):Init:Volt:SetDevice.PROC",16777215,0,"$(SubSys):$(Device):Init:Volt:SetDevice.PROC")
#! Record("$(SubSys):$(Device):Init:Check:Error",440,2604,0,0,"$(SubSys):$(Device):Init:Check:Error")
#! Field("$(SubSys):$(Device):Init:Check:Error.SDIS",16777215,1,"$(SubSys):$(Device):Init:Check:Error.SDIS")
#! Field("$(SubSys):$(Device):Init:Check:Error.FLNK",16777215,1,"$(SubSys):$(Device):Init:Check:Error.FLNK")
#! Link("$(SubSys):$(Device):Init:Check:Error.FLNK","$(SubSys):$(Device):Init:Check:Error2")
#! Record("$(SubSys):$(Device):Init:Error:ParseRead",1460,2788,0,0,"$(SubSys):$(Device):Init:Error:ParseRead")
#! Field("$(SubSys):$(Device):Init:Error:ParseRead.FLNK",16777215,1,"$(SubSys):$(Device):Init:Error:ParseRead.FLNK")
#! Link("$(SubSys):$(Device):Init:Error:ParseRead.FLNK","$(SubSys):$(Device):Init:Error:Calc")
#! Field("$(SubSys):$(Device):Init:Error:ParseRead.INAA",16777215,0,"$(SubSys):$(Device):Init:Error:ParseRead.INAA")
#! Link("$(SubSys):$(Device):Init:Error:ParseRead.INAA","$(SubSys):$(Device):Init:Check:Error3.AINP")
#! Field("$(SubSys):$(Device):Init:Error:ParseRead.VAL",16777215,1,"$(SubSys):$(Device):Init:Error:ParseRead.VAL")
#! Record("$(SubSys):$(Device):Init:HardErr:Reset",3220,2942,0,0,"$(SubSys):$(Device):Init:HardErr:Reset")
#! Field("$(SubSys):$(Device):Init:HardErr:Reset.OUT",16777215,1,"$(SubSys):$(Device):Init:HardErr:Reset.OUT")
#! Field("$(SubSys):$(Device):Init:HardErr:Reset.FLNK",16777215,1,"$(SubSys):$(Device):Init:HardErr:Reset.FLNK")
#! Link("$(SubSys):$(Device):Init:HardErr:Reset.FLNK","$(SubSys):$(Device):Init:PushCurrVal")
#! Record("$(SubSys):$(Device):Init:Check:Error2",720,2604,0,0,"$(SubSys):$(Device):Init:Check:Error2")
#! Field("$(SubSys):$(Device):Init:Check:Error2.SDIS",16777215,1,"$(SubSys):$(Device):Init:Check:Error2.SDIS")
#! Field("$(SubSys):$(Device):Init:Check:Error2.FLNK",16777215,1,"$(SubSys):$(Device):Init:Check:Error2.FLNK")
#! Link("$(SubSys):$(Device):Init:Check:Error2.FLNK","$(SubSys):$(Device):Init:Check:Error3")
#! Record("$(SubSys):$(Device):Init:CommError:True2",4200,3422,0,0,"$(SubSys):$(Device):Init:CommError:True2")
#! Field("$(SubSys):$(Device):Init:CommError:True2.FLNK",16777215,1,"$(SubSys):$(Device):Init:CommError:True2.FLNK")
#! Link("$(SubSys):$(Device):Init:CommError:True2.FLNK","$(SubSys):$(Device):InitFinished")
#! Field("$(SubSys):$(Device):Init:CommError:True2.OUT",16777215,1,"$(SubSys):$(Device):Init:CommError:True2.OUT")
#! Record("$(SubSys):$(Device):Init:Check:Error3",1000,2604,0,0,"$(SubSys):$(Device):Init:Check:Error3")
#! Field("$(SubSys):$(Device):Init:Check:Error3.SDIS",16777215,1,"$(SubSys):$(Device):Init:Check:Error3.SDIS")
#! Field("$(SubSys):$(Device):Init:Check:Error3.FLNK",16777215,1,"$(SubSys):$(Device):Init:Check:Error3.FLNK")
#! Link("$(SubSys):$(Device):Init:Check:Error3.FLNK","$(SubSys):$(Device):Init:Error:ParseRead")
#! Field("$(SubSys):$(Device):Init:Check:Error3.AINP",16777215,1,"$(SubSys):$(Device):Init:Check:Error3.AINP")
#! Record("$(SubSys):$(Device):Comm:CR:LF",4120,2970,0,1,"$(SubSys):$(Device):Comm:CR:LF")
#! Field("$(SubSys):$(Device):Comm:CR:LF.VAL",16777215,1,"$(SubSys):$(Device):Comm:CR:LF.VAL")
#! Record("$(SubSys):$(Device):Init:Volt:ParseSet",4440,2700,0,0,"$(SubSys):$(Device):Init:Volt:ParseSet")
#! Field("$(SubSys):$(Device):Init:Volt:ParseSet.INPA",16777215,0,"$(SubSys):$(Device):Init:Volt:ParseSet.INPA")
#! Link("$(SubSys):$(Device):Init:Volt:ParseSet.INPA","$(SubSys):$(Device):Init:Volt:SetDevice.VAL")
#! Field("$(SubSys):$(Device):Init:Volt:ParseSet.OUT",16777215,1,"$(SubSys):$(Device):Init:Volt:ParseSet.OUT")
#! Link("$(SubSys):$(Device):Init:Volt:ParseSet.OUT","$(SubSys):$(Device):Init:Volt:SendSet.AOUT")
#! Field("$(SubSys):$(Device):Init:Volt:ParseSet.INAA",16777215,0,"$(SubSys):$(Device):Init:Volt:ParseSet.INAA")
#! Link("$(SubSys):$(Device):Init:Volt:ParseSet.INAA","$(SubSys):$(Device):Comm:CR:LF.VAL")
#! Record("$(SubSys):$(Device):Init:Volt:SendSet",4720,2734,0,1,"$(SubSys):$(Device):Init:Volt:SendSet")
#! Field("$(SubSys):$(Device):Init:Volt:SendSet.AOUT",16777215,0,"$(SubSys):$(Device):Init:Volt:SendSet.AOUT")
