#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Returns 1 if coil ps is off
# Returns 2 if coil ps is on
record(calc, "$(SubSys):$(Device):PolPos:OnOffCheck") {
  field(FLNK, "$(SubSys):$(Device):PolPos:Seq")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):On:Status.VAL")
}

# Link 2 - coil ps is on, abort polarity setting and log
# Link 1 - coil ps is off, continue setting polarity
record(seq, "$(SubSys):$(Device):PolPos:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):$(Device):PolPos:OnOffCheck.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):$(Device):PolPos:Command.PROC")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):$(Device):PolPosIntlk:Request.PROC")
}

# Log coil ps is on, polarity cannot be set.
# 
# Sets left polarity request status back to 0.
record(stringout, "$(SubSys):$(Device):PolPosIntlk:Request") {
  field(VAL, "$(SubSys) On, Polarity not switched")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(SubSys):$(Device):Polarity:Pos:Request:Write2")
}

# Sets Pos Polarity Command to 1. This is a Grounded/Ungrounded signal that is relayed from
# MOD1 to the SWM PS.
record(bo, "$(SubSys):$(Device):PolPos:Command") {
  field(FLNK, "$(SubSys):$(Device):PolPos:Delay")
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):$(Device):Polarity:Positive:Write PP")
}

# Delay before checking if polarity was set properly
record(seq, "$(SubSys):$(Device):PolPos:Delay") {
  field(SELM, "All")
  field(DLY1, "3")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):$(Device):PolPos:SetCheck.PROC PP")
}

# check to see if polarity was set properly
# 
# Return 1 if it was not set properly
# Return 2 if it was set properly
record(calc, "$(SubSys):$(Device):PolPos:SetCheck") {
  field(FLNK, "$(SubSys):$(Device):PolPos:Error:Seq")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):$(Device):Polarity:Positive.VAL")
}

# Link 1 - polarity was not set properly, log issue
# 
# Link 2 - polarity was set properly, continue with process
# 
# Sets left polarity request status back to 0.
record(seq, "$(SubSys):$(Device):PolPos:Error:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):$(Device):PolPos:SetCheck.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):$(Device):PolPos:Error:String.PROC PP")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):$(Device):PolPos:Success:String.PROC PP")
  field(FLNK, "$(SubSys):$(Device):Polarity:Pos:Request:Write2")
}

# Log successful setting of positive polarity
record(stringout, "$(SubSys):$(Device):PolPos:Success:String") {
  field(VAL, "$(SubSys) Polarity Pos Set")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Log setting polarity positive failed
# Set Positive polarity requested flag to false
record(stringout, "$(SubSys):$(Device):PolPos:Error:String") {
  field(VAL, "$(SubSys) Error Pos Set")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sets the Pos polarity request status to true.
record(bo, "$(SubSys):$(Device):Polarity:Pos:Request:Write") {
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):$(Device):Polarity:Pos:Request.VAL PP")
}

# Sets the polarity left request back to 0.
record(bo, "$(SubSys):$(Device):Polarity:Pos:Request:Write2") {
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):$(Device):Polarity:Pos:Request.VAL PP")
}

# Returns 1 if coil ps is off
# Returns 2 if coil ps is on
record(calc, "$(SubSys):$(Device):PolNeg:OnOffCheck") {
  field(FLNK, "$(SubSys):$(Device):PolNeg:Seq")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):On:Status.VAL")
}

# Link 2 - coil ps is on, abort polarity setting and log
# Link 1 - coil ps is off, continue setting polarity
record(seq, "$(SubSys):$(Device):PolNeg:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):$(Device):PolNeg:OnOffCheck.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):$(Device):PolNeg:Command.PROC")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):$(Device):PolNegIntlk:Request.PROC")
}

# Log coil ps is on, polarity cannot be set.
# 
# Sets right polarity request status to false.
record(stringout, "$(SubSys):$(Device):PolNegIntlk:Request") {
  field(VAL, "$(SubSys) On, Polarity not switched")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(SubSys):$(Device):Polarity:Neg:Request:Write2")
}

# Delay before checking if polarity was set properly
record(seq, "$(SubSys):$(Device):PolNeg:Delay") {
  field(SELM, "All")
  field(DLY1, "3")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):$(Device):PolNeg:SetCheck.PROC PP")
}

# check to see if polarity was set properly
# 
# Return 1 if it was not set properly
# Return 2 if it was set properly
record(calc, "$(SubSys):$(Device):PolNeg:SetCheck") {
  field(FLNK, "$(SubSys):$(Device):PolNeg:Error:Seq")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):$(Device):Polarity:Negative.VAL")
}

# Link 1 - polarity was not set properly, log issue
# 
# Link 2 - polarity was set properly, continue with process
record(seq, "$(SubSys):$(Device):PolNeg:Error:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):$(Device):PolNeg:SetCheck.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):$(Device):PolNeg:Error:String.PROC PP")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):$(Device):PolNeg:Success:String.PROC PP")
  field(FLNK, "$(SubSys):$(Device):Polarity:Neg:Request:Write2")
}

# Log successful setting of positive polarity
record(stringout, "$(SubSys):$(Device):PolNeg:Success:String") {
  field(VAL, "$(SubSys) Polarity Neg Set")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Log setting polarity positive failed
# Set Positive polarity requested flag to false
record(stringout, "$(SubSys):$(Device):PolNeg:Error:String") {
  field(VAL, "$(SubSys) Error Neg Set")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sets the Neg polarity request status to true.
record(bo, "$(SubSys):$(Device):Polarity:Neg:Request:Write") {
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):$(Device):Polarity:Neg:Request.VAL PP")
}

# Sets the polarity left request back to 0.
record(bo, "$(SubSys):$(Device):Polarity:Neg:Request:Write2") {
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):$(Device):Polarity:Neg:Request.VAL PP")
}

# Sets Pos Polarity Command to 1. This is a Grounded/Ungrounded signal that is relayed from
# MOD1 to the Q1 PS.
record(bo, "$(SubSys):$(Device):PolNeg:Command") {
  field(FLNK, "$(SubSys):$(Device):PolNeg:Delay")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):$(Device):Polarity:Negative:Write PP")
}

# This record is called directly by the user if the user wants to manually change the polarity.
# It starts the sequence of the polarity change. It is also automatically processed if beamline
# A is selected
record(seq, "$(SubSys):$(Device):Polarity:Pos:Set") {
  field(LNK1, "$(SubSys):$(Device):Polarity:Pos:Request:Write.PROC")
  field(LNK2, "$(SubSys):$(Device):PolPos:OnOffCheck.PROC")
  field(DLY1, "0.5")
  field(DLY2, "0.5")
}

# This record is called directly by the user if the user wants to manually change the polarity.
# It starts the sequence of the polarity change. It is also automatically processed if beamline
# B or C are selected
record(seq, "$(SubSys):$(Device):Polarity:Neg:Set") {
  field(LNK1, "$(SubSys):$(Device):Polarity:Neg:Request:Write.PROC")
  field(LNK2, "$(SubSys):$(Device):PolNeg:OnOffCheck.PROC")
  field(DLY1, "0.5")
  field(DLY2, "0.5")
}

# Holds the status of the left polarity request status.
record(bo, "$(SubSys):$(Device):Polarity:Pos:Request") {
  field(VAL, "0")
  field(PINI, "YES")
}

# This holds the value of the polarity request status.
record(bo, "$(SubSys):$(Device):Polarity:Neg:Request") {
  field(VAL, "0")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(2568,735,1.7)
#! Record("$(SubSys):$(Device):PolPos:OnOffCheck",1420,342,0,0,"$(SubSys):$(Device):PolPos:OnOffCheck")
#! Field("$(SubSys):$(Device):PolPos:OnOffCheck.FLNK",16777215,1,"$(SubSys):$(Device):PolPos:OnOffCheck.FLNK")
#! Link("$(SubSys):$(Device):PolPos:OnOffCheck.FLNK","$(SubSys):$(Device):PolPos:Seq")
#! Field("$(SubSys):$(Device):PolPos:OnOffCheck.INPA",16777215,1,"$(SubSys):$(Device):PolPos:OnOffCheck.INPA")
#! Field("$(SubSys):$(Device):PolPos:OnOffCheck.VAL",16777215,1,"$(SubSys):$(Device):PolPos:OnOffCheck.VAL")
#! Field("$(SubSys):$(Device):PolPos:OnOffCheck.PROC",16777215,0,"$(SubSys):$(Device):PolPos:OnOffCheck.PROC")
#! Record("$(SubSys):$(Device):PolPos:Seq",1780,340,0,0,"$(SubSys):$(Device):PolPos:Seq")
#! Field("$(SubSys):$(Device):PolPos:Seq.SELL",16777215,0,"$(SubSys):$(Device):PolPos:Seq.SELL")
#! Link("$(SubSys):$(Device):PolPos:Seq.SELL","$(SubSys):$(Device):PolPos:OnOffCheck.VAL")
#! Field("$(SubSys):$(Device):PolPos:Seq.LNK1",16777215,1,"$(SubSys):$(Device):PolPos:Seq.LNK1")
#! Link("$(SubSys):$(Device):PolPos:Seq.LNK1","$(SubSys):$(Device):PolPos:Command.PROC")
#! Field("$(SubSys):$(Device):PolPos:Seq.LNK2",16777215,1,"$(SubSys):$(Device):PolPos:Seq.LNK2")
#! Link("$(SubSys):$(Device):PolPos:Seq.LNK2","$(SubSys):$(Device):PolPosIntlk:Request.PROC")
#! Record("$(SubSys):$(Device):PolPosIntlk:Request",2080,562,0,1,"$(SubSys):$(Device):PolPosIntlk:Request")
#! Field("$(SubSys):$(Device):PolPosIntlk:Request.PROC",16777215,0,"$(SubSys):$(Device):PolPosIntlk:Request.PROC")
#! Field("$(SubSys):$(Device):PolPosIntlk:Request.OUT",16777215,1,"$(SubSys):$(Device):PolPosIntlk:Request.OUT")
#! Field("$(SubSys):$(Device):PolPosIntlk:Request.FLNK",16777215,1,"$(SubSys):$(Device):PolPosIntlk:Request.FLNK")
#! Link("$(SubSys):$(Device):PolPosIntlk:Request.FLNK","$(SubSys):$(Device):Polarity:Pos:Request:Write2")
#! Record("$(SubSys):$(Device):PolPos:Command",2320,348,0,1,"$(SubSys):$(Device):PolPos:Command")
#! Field("$(SubSys):$(Device):PolPos:Command.OUT",16777215,1,"$(SubSys):$(Device):PolPos:Command.OUT")
#! Field("$(SubSys):$(Device):PolPos:Command.FLNK",16777215,1,"$(SubSys):$(Device):PolPos:Command.FLNK")
#! Link("$(SubSys):$(Device):PolPos:Command.FLNK","$(SubSys):$(Device):PolPos:Delay")
#! Field("$(SubSys):$(Device):PolPos:Command.PROC",16777215,0,"$(SubSys):$(Device):PolPos:Command.PROC")
#! Record("$(SubSys):$(Device):PolPos:Delay",3000,348,0,0,"$(SubSys):$(Device):PolPos:Delay")
#! Field("$(SubSys):$(Device):PolPos:Delay.LNK1",16777215,1,"$(SubSys):$(Device):PolPos:Delay.LNK1")
#! Link("$(SubSys):$(Device):PolPos:Delay.LNK1","$(SubSys):$(Device):PolPos:SetCheck.PROC")
#! Record("$(SubSys):$(Device):PolPos:SetCheck",3380,362,0,1,"$(SubSys):$(Device):PolPos:SetCheck")
#! Field("$(SubSys):$(Device):PolPos:SetCheck.FLNK",16777215,1,"$(SubSys):$(Device):PolPos:SetCheck.FLNK")
#! Link("$(SubSys):$(Device):PolPos:SetCheck.FLNK","$(SubSys):$(Device):PolPos:Error:Seq")
#! Field("$(SubSys):$(Device):PolPos:SetCheck.VAL",16777215,1,"$(SubSys):$(Device):PolPos:SetCheck.VAL")
#! Field("$(SubSys):$(Device):PolPos:SetCheck.PROC",16777215,0,"$(SubSys):$(Device):PolPos:SetCheck.PROC")
#! Field("$(SubSys):$(Device):PolPos:SetCheck.INPA",16777215,1,"$(SubSys):$(Device):PolPos:SetCheck.INPA")
#! Record("$(SubSys):$(Device):PolPos:Error:Seq",3700,346,0,0,"$(SubSys):$(Device):PolPos:Error:Seq")
#! Field("$(SubSys):$(Device):PolPos:Error:Seq.SELL",16777215,0,"$(SubSys):$(Device):PolPos:Error:Seq.SELL")
#! Link("$(SubSys):$(Device):PolPos:Error:Seq.SELL","$(SubSys):$(Device):PolPos:SetCheck.VAL")
#! Field("$(SubSys):$(Device):PolPos:Error:Seq.LNK1",16777215,1,"$(SubSys):$(Device):PolPos:Error:Seq.LNK1")
#! Link("$(SubSys):$(Device):PolPos:Error:Seq.LNK1","$(SubSys):$(Device):PolPos:Error:String.PROC")
#! Field("$(SubSys):$(Device):PolPos:Error:Seq.LNK2",16777215,1,"$(SubSys):$(Device):PolPos:Error:Seq.LNK2")
#! Link("$(SubSys):$(Device):PolPos:Error:Seq.LNK2","$(SubSys):$(Device):PolPos:Success:String.PROC")
#! Field("$(SubSys):$(Device):PolPos:Error:Seq.FLNK",16777215,0,"$(SubSys):$(Device):PolPos:Error:Seq.FLNK")
#! Link("$(SubSys):$(Device):PolPos:Error:Seq.FLNK","$(SubSys):$(Device):Polarity:Pos:Request:Write2")
#! Record("$(SubSys):$(Device):PolPos:Success:String",4060,576,0,1,"$(SubSys):$(Device):PolPos:Success:String")
#! Field("$(SubSys):$(Device):PolPos:Success:String.OUT",16777215,1,"$(SubSys):$(Device):PolPos:Success:String.OUT")
#! Field("$(SubSys):$(Device):PolPos:Success:String.PROC",16777215,0,"$(SubSys):$(Device):PolPos:Success:String.PROC")
#! Record("$(SubSys):$(Device):PolPos:Error:String",4060,336,0,1,"$(SubSys):$(Device):PolPos:Error:String")
#! Field("$(SubSys):$(Device):PolPos:Error:String.OUT",16777215,1,"$(SubSys):$(Device):PolPos:Error:String.OUT")
#! Field("$(SubSys):$(Device):PolPos:Error:String.PROC",16777215,0,"$(SubSys):$(Device):PolPos:Error:String.PROC")
#! Record("$(SubSys):$(Device):Polarity:Pos:Request:Write",1360,762,0,1,"$(SubSys):$(Device):Polarity:Pos:Request:Write")
#! Field("$(SubSys):$(Device):Polarity:Pos:Request:Write.OUT",16777215,1,"$(SubSys):$(Device):Polarity:Pos:Request:Write.OUT")
#! Link("$(SubSys):$(Device):Polarity:Pos:Request:Write.OUT","$(SubSys):$(Device):Polarity:Pos:Request.VAL")
#! Field("$(SubSys):$(Device):Polarity:Pos:Request:Write.PROC",16777215,0,"$(SubSys):$(Device):Polarity:Pos:Request:Write.PROC")
#! Record("$(SubSys):$(Device):Polarity:Pos:Request:Write2",2160,782,0,1,"$(SubSys):$(Device):Polarity:Pos:Request:Write2")
#! Field("$(SubSys):$(Device):Polarity:Pos:Request:Write2.OUT",16777215,0,"$(SubSys):$(Device):Polarity:Pos:Request:Write2.OUT")
#! Link("$(SubSys):$(Device):Polarity:Pos:Request:Write2.OUT","$(SubSys):$(Device):Polarity:Pos:Request.VAL")
#! Record("$(SubSys):$(Device):PolNeg:OnOffCheck",1460,1342,0,0,"$(SubSys):$(Device):PolNeg:OnOffCheck")
#! Field("$(SubSys):$(Device):PolNeg:OnOffCheck.FLNK",16777215,1,"$(SubSys):$(Device):PolNeg:OnOffCheck.FLNK")
#! Link("$(SubSys):$(Device):PolNeg:OnOffCheck.FLNK","$(SubSys):$(Device):PolNeg:Seq")
#! Field("$(SubSys):$(Device):PolNeg:OnOffCheck.INPA",16777215,1,"$(SubSys):$(Device):PolNeg:OnOffCheck.INPA")
#! Field("$(SubSys):$(Device):PolNeg:OnOffCheck.VAL",16777215,1,"$(SubSys):$(Device):PolNeg:OnOffCheck.VAL")
#! Field("$(SubSys):$(Device):PolNeg:OnOffCheck.PROC",16777215,0,"$(SubSys):$(Device):PolNeg:OnOffCheck.PROC")
#! Record("$(SubSys):$(Device):PolNeg:Seq",1820,1320,0,0,"$(SubSys):$(Device):PolNeg:Seq")
#! Field("$(SubSys):$(Device):PolNeg:Seq.SELL",16777215,0,"$(SubSys):$(Device):PolNeg:Seq.SELL")
#! Link("$(SubSys):$(Device):PolNeg:Seq.SELL","$(SubSys):$(Device):PolNeg:OnOffCheck.VAL")
#! Field("$(SubSys):$(Device):PolNeg:Seq.LNK1",16777215,1,"$(SubSys):$(Device):PolNeg:Seq.LNK1")
#! Link("$(SubSys):$(Device):PolNeg:Seq.LNK1","$(SubSys):$(Device):PolNeg:Command.PROC")
#! Field("$(SubSys):$(Device):PolNeg:Seq.LNK2",16777215,1,"$(SubSys):$(Device):PolNeg:Seq.LNK2")
#! Link("$(SubSys):$(Device):PolNeg:Seq.LNK2","$(SubSys):$(Device):PolNegIntlk:Request.PROC")
#! Record("$(SubSys):$(Device):PolNegIntlk:Request",2160,1562,0,1,"$(SubSys):$(Device):PolNegIntlk:Request")
#! Field("$(SubSys):$(Device):PolNegIntlk:Request.OUT",16777215,1,"$(SubSys):$(Device):PolNegIntlk:Request.OUT")
#! Field("$(SubSys):$(Device):PolNegIntlk:Request.PROC",16777215,0,"$(SubSys):$(Device):PolNegIntlk:Request.PROC")
#! Field("$(SubSys):$(Device):PolNegIntlk:Request.FLNK",16777215,1,"$(SubSys):$(Device):PolNegIntlk:Request.FLNK")
#! Link("$(SubSys):$(Device):PolNegIntlk:Request.FLNK","$(SubSys):$(Device):Polarity:Neg:Request:Write2")
#! Record("$(SubSys):$(Device):PolNeg:Delay",2980,1348,0,0,"$(SubSys):$(Device):PolNeg:Delay")
#! Field("$(SubSys):$(Device):PolNeg:Delay.LNK1",16777215,1,"$(SubSys):$(Device):PolNeg:Delay.LNK1")
#! Link("$(SubSys):$(Device):PolNeg:Delay.LNK1","$(SubSys):$(Device):PolNeg:SetCheck.PROC")
#! Record("$(SubSys):$(Device):PolNeg:SetCheck",3360,1362,0,1,"$(SubSys):$(Device):PolNeg:SetCheck")
#! Field("$(SubSys):$(Device):PolNeg:SetCheck.FLNK",16777215,1,"$(SubSys):$(Device):PolNeg:SetCheck.FLNK")
#! Link("$(SubSys):$(Device):PolNeg:SetCheck.FLNK","$(SubSys):$(Device):PolNeg:Error:Seq")
#! Field("$(SubSys):$(Device):PolNeg:SetCheck.INPA",16777215,1,"$(SubSys):$(Device):PolNeg:SetCheck.INPA")
#! Field("$(SubSys):$(Device):PolNeg:SetCheck.PROC",16777215,0,"$(SubSys):$(Device):PolNeg:SetCheck.PROC")
#! Field("$(SubSys):$(Device):PolNeg:SetCheck.VAL",16777215,1,"$(SubSys):$(Device):PolNeg:SetCheck.VAL")
#! Record("$(SubSys):$(Device):PolNeg:Error:Seq",3680,1346,0,0,"$(SubSys):$(Device):PolNeg:Error:Seq")
#! Field("$(SubSys):$(Device):PolNeg:Error:Seq.SELL",16777215,0,"$(SubSys):$(Device):PolNeg:Error:Seq.SELL")
#! Link("$(SubSys):$(Device):PolNeg:Error:Seq.SELL","$(SubSys):$(Device):PolNeg:SetCheck.VAL")
#! Field("$(SubSys):$(Device):PolNeg:Error:Seq.LNK1",16777215,1,"$(SubSys):$(Device):PolNeg:Error:Seq.LNK1")
#! Link("$(SubSys):$(Device):PolNeg:Error:Seq.LNK1","$(SubSys):$(Device):PolNeg:Error:String.PROC")
#! Field("$(SubSys):$(Device):PolNeg:Error:Seq.LNK2",16777215,1,"$(SubSys):$(Device):PolNeg:Error:Seq.LNK2")
#! Link("$(SubSys):$(Device):PolNeg:Error:Seq.LNK2","$(SubSys):$(Device):PolNeg:Success:String.PROC")
#! Field("$(SubSys):$(Device):PolNeg:Error:Seq.FLNK",16777215,0,"$(SubSys):$(Device):PolNeg:Error:Seq.FLNK")
#! Link("$(SubSys):$(Device):PolNeg:Error:Seq.FLNK","$(SubSys):$(Device):Polarity:Neg:Request:Write2")
#! Record("$(SubSys):$(Device):PolNeg:Success:String",4040,1556,0,1,"$(SubSys):$(Device):PolNeg:Success:String")
#! Field("$(SubSys):$(Device):PolNeg:Success:String.OUT",16777215,1,"$(SubSys):$(Device):PolNeg:Success:String.OUT")
#! Field("$(SubSys):$(Device):PolNeg:Success:String.PROC",16777215,0,"$(SubSys):$(Device):PolNeg:Success:String.PROC")
#! Record("$(SubSys):$(Device):PolNeg:Error:String",4020,1316,0,1,"$(SubSys):$(Device):PolNeg:Error:String")
#! Field("$(SubSys):$(Device):PolNeg:Error:String.OUT",16777215,1,"$(SubSys):$(Device):PolNeg:Error:String.OUT")
#! Field("$(SubSys):$(Device):PolNeg:Error:String.PROC",16777215,0,"$(SubSys):$(Device):PolNeg:Error:String.PROC")
#! Record("$(SubSys):$(Device):Polarity:Neg:Request:Write",1380,1682,0,0,"$(SubSys):$(Device):Polarity:Neg:Request:Write")
#! Field("$(SubSys):$(Device):Polarity:Neg:Request:Write.OUT",16777215,1,"$(SubSys):$(Device):Polarity:Neg:Request:Write.OUT")
#! Link("$(SubSys):$(Device):Polarity:Neg:Request:Write.OUT","$(SubSys):$(Device):Polarity:Neg:Request.VAL")
#! Field("$(SubSys):$(Device):Polarity:Neg:Request:Write.PROC",16777215,0,"$(SubSys):$(Device):Polarity:Neg:Request:Write.PROC")
#! Record("$(SubSys):$(Device):Polarity:Neg:Request:Write2",2320,1782,0,1,"$(SubSys):$(Device):Polarity:Neg:Request:Write2")
#! Field("$(SubSys):$(Device):Polarity:Neg:Request:Write2.OUT",16777215,0,"$(SubSys):$(Device):Polarity:Neg:Request:Write2.OUT")
#! Link("$(SubSys):$(Device):Polarity:Neg:Request:Write2.OUT","$(SubSys):$(Device):Polarity:Neg:Request.VAL")
#! Record("$(SubSys):$(Device):PolNeg:Command",2300,1348,0,1,"$(SubSys):$(Device):PolNeg:Command")
#! Field("$(SubSys):$(Device):PolNeg:Command.FLNK",16777215,1,"$(SubSys):$(Device):PolNeg:Command.FLNK")
#! Link("$(SubSys):$(Device):PolNeg:Command.FLNK","$(SubSys):$(Device):PolNeg:Delay")
#! Field("$(SubSys):$(Device):PolNeg:Command.OUT",16777215,1,"$(SubSys):$(Device):PolNeg:Command.OUT")
#! Field("$(SubSys):$(Device):PolNeg:Command.PROC",16777215,0,"$(SubSys):$(Device):PolNeg:Command.PROC")
#! Record("$(SubSys):$(Device):Polarity:Pos:Set",1080,328,0,1,"$(SubSys):$(Device):Polarity:Pos:Set")
#! Field("$(SubSys):$(Device):Polarity:Pos:Set.LNK2",16777215,1,"$(SubSys):$(Device):Polarity:Pos:Set.LNK2")
#! Link("$(SubSys):$(Device):Polarity:Pos:Set.LNK2","$(SubSys):$(Device):PolPos:OnOffCheck.PROC")
#! Field("$(SubSys):$(Device):Polarity:Pos:Set.LNK1",16777215,1,"$(SubSys):$(Device):Polarity:Pos:Set.LNK1")
#! Link("$(SubSys):$(Device):Polarity:Pos:Set.LNK1","$(SubSys):$(Device):Polarity:Pos:Request:Write.PROC")
#! Record("$(SubSys):$(Device):Polarity:Neg:Set",1100,1308,0,1,"$(SubSys):$(Device):Polarity:Neg:Set")
#! Field("$(SubSys):$(Device):Polarity:Neg:Set.LNK2",16777215,1,"$(SubSys):$(Device):Polarity:Neg:Set.LNK2")
#! Link("$(SubSys):$(Device):Polarity:Neg:Set.LNK2","$(SubSys):$(Device):PolNeg:OnOffCheck.PROC")
#! Field("$(SubSys):$(Device):Polarity:Neg:Set.LNK1",16777215,1,"$(SubSys):$(Device):Polarity:Neg:Set.LNK1")
#! Link("$(SubSys):$(Device):Polarity:Neg:Set.LNK1","$(SubSys):$(Device):Polarity:Neg:Request:Write.PROC")
#! TextBox(TB14,1020,180,1520,220,0,"Dialog",26,1,13369395,"Set Q1 Pol to Positive",null)
#! TextBox(TB13,1020,1120,1580,1160,0,"Dialog",28,1,13369395,"Set Q1 Pol to Negative",null)
#! Record("$(SubSys):$(Device):Polarity:Pos:Request",1760,816,0,1,"$(SubSys):$(Device):Polarity:Pos:Request")
#! Field("$(SubSys):$(Device):Polarity:Pos:Request.VAL",16777215,1,"$(SubSys):$(Device):Polarity:Pos:Request.VAL")
#! Record("$(SubSys):$(Device):Polarity:Neg:Request",1860,1816,0,1,"$(SubSys):$(Device):Polarity:Neg:Request")
#! Field("$(SubSys):$(Device):Polarity:Neg:Request.VAL",16777215,1,"$(SubSys):$(Device):Polarity:Neg:Request.VAL")
