#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


record(bo, "$(SubSys):TurnOn:Heartbeat:Temp") {
}

# If SB 1 pb is pressed, stops Q1 Heartbeat
record(calcout, "$(SubSys):Standby1:Chk:Temp") {
  field(SCAN, ".01 second")
  field(CALC, "A")
  field(INPA, "CCC:StandBy1PB:Status")
  field(OUT, "$(SubSys):GotoStandby1:Temp.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

# If SB2 push button is pressed, it turns on the necessary things for all beamlines.
record(calcout, "$(SubSys):Standby2:Chk:Temp") {
  field(SCAN, ".01 second")
  field(CALC, "A")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):GotoStandby2:Temp.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

# Initializes the quads and starts the heartbeat.
# This is needed to force a value over.
record(seq, "$(SubSys):GotoStandby2:Temp") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "1")
  field(LNK1, "$(SubSys):Standby2:Chk2:Temp.PROC")
  field(DOL1, "1")
  field(DLY2, "90")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):Curr:Init:String.PROC")
}

record(calcout, "$(SubSys):Standby2:Chk2:Temp") {
  field(CALC, "A")
  field(OUT, "$(SubSys):TurnOn:Heartbeat:Temp PP")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(seq, "$(SubSys):GotoStandby1:Temp") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(LNK1, "$(SubSys):Lens1:Zero.PROC")
  field(DOL1, "1")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):Lens2:Zero.PROC")
  field(DOL3, "1")
  field(LNK3, "$(SubSys):Lens3:Zero.PROC")
  field(DLY4, "10")
  field(DOL4, "1")
  field(LNK4, "$(SubSys):Standby1:Chk2:Temp.PROC")
}

record(calcout, "$(SubSys):Standby1:Chk2:Temp") {
  field(CALC, "A")
  field(OUT, "$(SubSys):TurnOn:Heartbeat:Temp PP")
  field(DOPT, "Use OCAL")
}

#! Further lines contain data used by VisualDCT
#! View(2746,167,1.0)
#! Record("$(SubSys):TurnOn:Heartbeat:Temp",3940,603,0,1,"$(SubSys):TurnOn:Heartbeat:Temp")
#! Field("$(SubSys):TurnOn:Heartbeat:Temp.VAL",16777215,0,"$(SubSys):TurnOn:Heartbeat:Temp.VAL")
#! Record("$(SubSys):Standby1:Chk:Temp",3020,406,0,1,"$(SubSys):Standby1:Chk:Temp")
#! Field("$(SubSys):Standby1:Chk:Temp.OUT",16777215,1,"$(SubSys):Standby1:Chk:Temp.OUT")
#! Link("$(SubSys):Standby1:Chk:Temp.OUT","$(SubSys):GotoStandby1:Temp.PROC")
#! Field("$(SubSys):Standby1:Chk:Temp.INPA",16777215,1,"$(SubSys):Standby1:Chk:Temp.INPA")
#! Record("$(SubSys):Standby2:Chk:Temp",3020,786,0,1,"$(SubSys):Standby2:Chk:Temp")
#! Field("$(SubSys):Standby2:Chk:Temp.OUT",16777215,1,"$(SubSys):Standby2:Chk:Temp.OUT")
#! Link("$(SubSys):Standby2:Chk:Temp.OUT","$(SubSys):GotoStandby2:Temp.PROC")
#! Field("$(SubSys):Standby2:Chk:Temp.INPA",16777215,1,"$(SubSys):Standby2:Chk:Temp.INPA")
#! Record("$(SubSys):GotoStandby2:Temp",3360,792,0,1,"$(SubSys):GotoStandby2:Temp")
#! Field("$(SubSys):GotoStandby2:Temp.LNK1",16777215,1,"$(SubSys):GotoStandby2:Temp.LNK1")
#! Link("$(SubSys):GotoStandby2:Temp.LNK1","$(SubSys):Standby2:Chk2:Temp.PROC")
#! Field("$(SubSys):GotoStandby2:Temp.PROC",16777215,0,"$(SubSys):GotoStandby2:Temp.PROC")
#! Field("$(SubSys):GotoStandby2:Temp.LNK2",16777215,1,"$(SubSys):GotoStandby2:Temp.LNK2")
#! Record("$(SubSys):Standby2:Chk2:Temp",3640,828,0,1,"$(SubSys):Standby2:Chk2:Temp")
#! Field("$(SubSys):Standby2:Chk2:Temp.OUT",16777215,1,"$(SubSys):Standby2:Chk2:Temp.OUT")
#! Link("$(SubSys):Standby2:Chk2:Temp.OUT","$(SubSys):TurnOn:Heartbeat:Temp.VAL")
#! Field("$(SubSys):Standby2:Chk2:Temp.PROC",16777215,0,"$(SubSys):Standby2:Chk2:Temp.PROC")
#! Record("$(SubSys):GotoStandby1:Temp",3320,351,0,1,"$(SubSys):GotoStandby1:Temp")
#! Field("$(SubSys):GotoStandby1:Temp.LNK1",16777215,1,"$(SubSys):GotoStandby1:Temp.LNK1")
#! Field("$(SubSys):GotoStandby1:Temp.LNK2",16777215,1,"$(SubSys):GotoStandby1:Temp.LNK2")
#! Field("$(SubSys):GotoStandby1:Temp.LNK3",16777215,1,"$(SubSys):GotoStandby1:Temp.LNK3")
#! Field("$(SubSys):GotoStandby1:Temp.PROC",16777215,0,"$(SubSys):GotoStandby1:Temp.PROC")
#! Field("$(SubSys):GotoStandby1:Temp.LNK4",16777215,1,"$(SubSys):GotoStandby1:Temp.LNK4")
#! Link("$(SubSys):GotoStandby1:Temp.LNK4","$(SubSys):Standby1:Chk2:Temp.PROC")
#! Record("$(SubSys):Standby1:Chk2:Temp",3600,442,0,1,"$(SubSys):Standby1:Chk2:Temp")
#! Field("$(SubSys):Standby1:Chk2:Temp.OUT",16777215,1,"$(SubSys):Standby1:Chk2:Temp.OUT")
#! Link("$(SubSys):Standby1:Chk2:Temp.OUT","$(SubSys):TurnOn:Heartbeat:Temp.VAL")
#! Field("$(SubSys):Standby1:Chk2:Temp.PROC",16777215,1,"$(SubSys):Standby1:Chk2:Temp.PROC")
