#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Set magnitude for device coming from paramset.vdb.
# It is a PP call, and initiates the scan of this record,
# which ultimately sends a GPIB command to set the current
# of the PS using an asyn record.
record(ai, "$(Group):$(Param):SetDevice") {
  field(SCAN, "Passive")
  field(DTYP, "Soft Channel")
  field(FLNK, "$(Group):$(Param):ParseSet")
  field(PREC, "$(Prec)")
}

# Put Current Value into GPIB String
record(scalcout, "$(Group):$(Param):ParseSet") {
  field(CALC, "PRINTF('ISET %1.4f',A)")
  field(INPA, "$(Group):$(Param):SetDevice.VAL")
  field(OUT, "$(Group):$(Param):SendSet.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(SCAN, "Passive")
  field(PREC, "1")
}

# Send Out Current Value GPIB
# Message to Supply
record(asyn, "$(Group):$(Param):SendSet") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(ADDR, "$(R)")
  field(OMAX, "4096")
  field(IMAX, "4096")
  field(OEOS, "10")
  field(IEOS, "10")
  field(TMOD, "Write")
  field(SCAN, "Passive")
  field(TMOT, "1")
}

# Send gpib request to supply for voltage
# value. Disable record processing when
# device is off
record(asyn, "$(Group):Volt:GetRead") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(ADDR, "$(R)")
  field(OMAX, "4096")
  field(IMAX, "4096")
  field(SCAN, "Passive")
  field(AOUT, "VOUT?")
  field(OEOS, "10")
  field(IEOS, "10")
  field(FLNK, "$(Group):Volt:ParseRead")
  field(TMOD, "Write/Read")
  field(TMOT, "1")
  field(DISV, "0")
  field(SDIS, "$(Group):On:Status")
}

# Parse string from power supply containing voltage value
record(scalcout, "$(Group):Volt:ParseRead") {
  field(CALC, "SSCANF(AA, '%*5c%lf')")
  field(INAA, "$(Group):Volt:GetRead.AINP")
  field(SCAN, "Passive")
  field(FLNK, "$(Group):Volt:Read")
}

# Voltage is product of voltage value
# and On status.  Thus if supply is off,
# the voltage value will be zero
record(calc, "$(Group):Volt:Read") {
  field(SCAN, "Passive")
  field(FLNK, "$(Group):$(Param):SetToChk2")
  field(CALC, "A*B")
  field(INPA, "$(Group):Volt:ParseRead.VAL")
  field(INPB, "$(Group):On:Status.VAL")
  field(EGU, "V")
  field(PREC, "2")
}

# Value of PSET in the Previous scan.
# If the pset is changing from scan to scan, the PSET-Pread<PDiff will not be used.
# Checking this condition is difficult while PSET is changing
# because it changes so much faster than PREAD does.
record(calcout, "$(Group):$(Param):SetToChk2") {
  field(SCAN, "Passive")
  field(FLNK, "$(Group):$(Param):SetToChk")
  field(CALC, "A")
  field(INPA, "$(Group):$(Param):SetToChk.VAL")
  field(PREC, "4")
}

# Current Value of PSET to be compared with the value of
# PSET during the previous scan.  If they are different,
# this indicates that PSET is changing and the PDIFF
# check will not be made
record(calcout, "$(Group):$(Param):SetToChk") {
  field(SCAN, "Passive")
  field(FLNK, "$(Group):$(Param):GetRead")
  field(CALC, "A")
  field(INPA, "$(Group):$(Param):Set")
  field(PREC, "4")
}

# acquiring the current value from the powersupply.
# Disable record when device is off
record(asyn, "$(Group):$(Param):GetRead") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(ADDR, "$(R)")
  field(OMAX, "4096")
  field(IMAX, "4096")
  field(SCAN, "Passive")
  field(AOUT, "IOUT?")
  field(OEOS, "10")
  field(IEOS, "10")
  field(FLNK, "$(Group):$(Param):CommCheck")
  field(TMOD, "Write/Read")
  field(TMOT, "1")
  field(DISV, "0")
  field(SDIS, "$(Group):On:Status")
}

# Check the error status of the asyn record acquiring the
# current value.  Anything other than zero indicates a
# problem with the asyn communication
record(scalcout, "$(Group):$(Param):CommCheck") {
  field(FLNK, "$(Group):$(Param):ReadCommError:Calc")
  field(CALC, "(AA!=0)")
  field(INAA, "$(Group):$(Param):GetRead.ERRS")
}

# Check the error status of the asyn record acquiring the
# current value.  Anything other than zero indicates a
# problem with the asyn communication
record(calcout, "$(Group):$(Param):ReadCommError:Calc") {
  field(CALC, "A")
  field(INPA, "$(Group):$(Param):CommCheck.VAL")
  field(OUT, "$(Group):$(Param):ReadCommError:True.PROC PP")
  field(OOPT, "Transition To Non-zero")
  field(FLNK, "$(Group):$(Param):ParseRead")
}

# Sets the COMM Error flag to true
# Disabled if device is off
# 
# CommError is a BO in BeamInterlockCondition.vdb.
# It is used along with a number of things to
# create teh particle beam interlock.
record(bo, "$(Group):$(Param):ReadCommError:True") {
  field(FLNK, "$(Group):$(Param):ReadCommError:Report")
  field(OUT, "$(Group):CommError:Status PP")
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(DISV, "0")
  field(SDIS, "$(Group):On:Status")
}

# Logs Comm error
record(stringout, "$(Group):$(Param):ReadCommError:Report") {
  field(VAL, "$(Group) Comm Error")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(DISV, "0")
  field(SDIS, "$(Group):On:Status")
}

# Checking the PSET-PREAD<Pdiff requirement.
# 
# If the pset has changed once the current has
# been read (the A+D condition in the calc field)
# , the PSET-Pread<PDiff will not be used.
# Checking this condition is difficult while PSET is changing
# because it changes so much faster than PREAD does.
# 
# The value is read in BeamInterlockCondition, and used to
# set an actual interlock.
# 
# The output only happens when the condition are met and
# causes a message to be outputed to the CCC.
record(calcout, "$(Group):$(Param):PREADPSET:PDIFF:Calc") {
  field(DESC, "compare set readback values.")
  field(SCAN, "Passive")
  field(FLNK, "$(Group):$(Param):PREADPSET:PDIFF:Calc2")
  field(CALC, "(((ABS(A -B)) > C)&(A=D))")
  field(INPA, "$(Group):$(Param):SetToChk.VAL ")
  field(INPB, "$(Group):$(Param):Read.VAL")
  field(INPC, "$(Group):$(Param):PDIFF PP")
  field(INPD, "$(Group):$(Param):SetToChk2.VAL")
  field(OUT, "$(Group):$(Param):ReadPDIFF:Report.PROC")
  field(OOPT, "Transition To Non-zero")
}

# Log pdiff interlock
record(stringout, "$(Group):$(Param):ReadPDIFF:Report") {
  field(VAL, "$(Group) PREAD-PSET Diff Error")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(SDIS, "$(Group):InitializingorShuttingDown")
}

# PDIFF calculation used to check if the difference
# between pset and pread is getting "close" to pdiff.
# This is used to turn pread and pset yellow on the
# operator displays.
record(calc, "$(Group):$(Param):PREADPSET:PDIFF:Calc2") {
  field(DESC, "compare set readback values.")
  field(SCAN, "Passive")
  field(FLNK, "$(Group):$(Param):PREAD:LTOE:PLOW:Calc")
  field(CALC, "(ABS(A -B) > (.5*C))&(A=D)")
  field(INPA, "$(Group):$(Param):SetToChk.VAL ")
  field(INPB, "$(Group):$(Param):Read.VAL")
  field(INPC, "$(Group):$(Param):PDIFF PP")
  field(INPD, "$(Group):$(Param):SetToChk2.VAL")
}

# Checks Pread less than or equal to PLow.
# 
# This is read in BeamInterlockCondition.vdb
# and used to set an interlock.
record(calcout, "$(Group):$(Param):PREAD:LTOE:PLOW:Calc") {
  field(FLNK, "$(Group):$(Param):PREAD:GTOE:PHIGH:Calc")
  field(CALC, "(A<B)|(A=B)")
  field(INPA, "$(Group):$(Param):Read.VAL")
  field(INPB, "$(Group):$(Param):PLOW")
  field(OUT, "$(Group):$(Param):PLow:Error:String.PROC PP")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
}

# Logs Pread less than or equal to PLow Interlock
record(stringout, "$(Group):$(Param):PLow:Error:String") {
  field(VAL, "$(Group) < PLow ")
  field(OUT, "CCC:OpsDisplay:System:Write CC PP")
  field(SDIS, "$(Group):InitializingorShuttingDown")
}

# Checks Pread greater than or equal to PHigh.
# 
# This is read in BeamInterlockCondition.vdb
# and used to set an interlock.
# 
# There is an FLINK that initiates the record in
# beaminterlockcondition.vdb to process and check
# the particle beam interlocks.
record(calcout, "$(Group):$(Param):PREAD:GTOE:PHIGH:Calc") {
  field(INPA, "$(Group):$(Param):Read.VAL")
  field(INPB, "$(Group):$(Param):PHIGH")
  field(OUT, "$(Group):$(Param):PHigh:Error:String.PROC PP")
  field(CALC, "(A>B)|(A=B)")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
  field(FLNK, "$(Group):ParticleBeam:Interlock:Status")
}

# Logs Pread greater than or equal to PHigh Interlock
record(stringout, "$(Group):$(Param):PHigh:Error:String") {
  field(VAL, "$(Group) > PHigh")
  field(OUT, "CCC:OpsDisplay:System:Write CC PP")
  field(SDIS, "$(Group):InitializingorShuttingDown")
}

# Parses the current string from the asyn record
record(scalcout, "$(Group):$(Param):ParseRead") {
  field(CALC, "SSCANF(AA, '%*5c%lf')")
  field(INAA, "$(Group):$(Param):GetRead.AINP")
  field(SCAN, "Passive")
  field(FLNK, "$(Group):$(Param):Read")
}

# Holds the PREAD value.
# 
# Current value is zero if device is off
record(calc, "$(Group):$(Param):Read") {
  field(SCAN, "Passive")
  field(FLNK, "$(Group):$(Param):PREADPSET:PDIFF:Calc")
  field(CALC, "A*B")
  field(INPA, "$(Group):$(Param):ParseRead.VAL")
  field(INPB, "$(Group):On:Status.VAL")
  field(EGU, "A")
  field(PREC, "2")
  field(HHSV, "MAJOR")
  field(LLSV, "MAJOR")
  field(HSV, "MINOR")
  field(LSV, "MINOR")
}

#! Further lines contain data used by VisualDCT
#! View(54,65,1.7)
#! Record("$(Group):$(Param):SetDevice",140,327,0,1,"$(Group):$(Param):SetDevice")
#! Field("$(Group):$(Param):SetDevice.FLNK",16777215,1,"$(Group):$(Param):SetDevice.FLNK")
#! Link("$(Group):$(Param):SetDevice.FLNK","$(Group):$(Param):ParseSet")
#! Field("$(Group):$(Param):SetDevice.VAL",16777215,1,"$(Group):$(Param):SetDevice.VAL")
#! Record("$(Group):$(Param):ParseSet",520,365,0,0,"$(Group):$(Param):ParseSet")
#! Field("$(Group):$(Param):ParseSet.INPA",16777215,0,"$(Group):$(Param):ParseSet.INPA")
#! Link("$(Group):$(Param):ParseSet.INPA","$(Group):$(Param):SetDevice.VAL")
#! Field("$(Group):$(Param):ParseSet.OUT",16777215,1,"$(Group):$(Param):ParseSet.OUT")
#! Link("$(Group):$(Param):ParseSet.OUT","$(Group):$(Param):SendSet.AOUT")
#! Record("$(Group):$(Param):SendSet",880,342,0,1,"$(Group):$(Param):SendSet")
#! Field("$(Group):$(Param):SendSet.AOUT",16777215,0,"$(Group):$(Param):SendSet.AOUT")
#! Record("$(Group):Volt:GetRead",120,1326,0,1,"$(Group):Volt:GetRead")
#! Field("$(Group):Volt:GetRead.FLNK",16777215,1,"$(Group):Volt:GetRead.FLNK")
#! Link("$(Group):Volt:GetRead.FLNK","$(Group):Volt:ParseRead")
#! Field("$(Group):Volt:GetRead.AINP",16777215,1,"$(Group):Volt:GetRead.AINP")
#! Field("$(Group):Volt:GetRead.SDIS",16777215,1,"$(Group):Volt:GetRead.SDIS")
#! Record("$(Group):Volt:ParseRead",560,1467,0,0,"$(Group):Volt:ParseRead")
#! Field("$(Group):Volt:ParseRead.FLNK",16777215,1,"$(Group):Volt:ParseRead.FLNK")
#! Link("$(Group):Volt:ParseRead.FLNK","$(Group):Volt:Read")
#! Field("$(Group):Volt:ParseRead.INAA",16777215,0,"$(Group):Volt:ParseRead.INAA")
#! Link("$(Group):Volt:ParseRead.INAA","$(Group):Volt:GetRead.AINP")
#! Field("$(Group):Volt:ParseRead.VAL",16777215,1,"$(Group):Volt:ParseRead.VAL")
#! Record("$(Group):Volt:Read",940,1445,0,0,"$(Group):Volt:Read")
#! Field("$(Group):Volt:Read.FLNK",16777215,1,"$(Group):Volt:Read.FLNK")
#! Link("$(Group):Volt:Read.FLNK","$(Group):$(Param):SetToChk2")
#! Field("$(Group):Volt:Read.INPA",16777215,0,"$(Group):Volt:Read.INPA")
#! Link("$(Group):Volt:Read.INPA","$(Group):Volt:ParseRead.VAL")
#! Field("$(Group):Volt:Read.INPB",16777215,1,"$(Group):Volt:Read.INPB")
#! Record("$(Group):$(Param):SetToChk2",1380,1473,0,0,"$(Group):$(Param):SetToChk2")
#! Field("$(Group):$(Param):SetToChk2.FLNK",16777215,1,"$(Group):$(Param):SetToChk2.FLNK")
#! Link("$(Group):$(Param):SetToChk2.FLNK","$(Group):$(Param):SetToChk")
#! Field("$(Group):$(Param):SetToChk2.INPA",16777215,1,"$(Group):$(Param):SetToChk2.INPA")
#! Link("$(Group):$(Param):SetToChk2.INPA","$(Group):$(Param):SetToChk.VAL")
#! Field("$(Group):$(Param):SetToChk2.VAL",16777215,1,"$(Group):$(Param):SetToChk2.VAL")
#! Record("$(Group):$(Param):SetToChk",1820,1513,0,0,"$(Group):$(Param):SetToChk")
#! Field("$(Group):$(Param):SetToChk.FLNK",16777215,1,"$(Group):$(Param):SetToChk.FLNK")
#! Link("$(Group):$(Param):SetToChk.FLNK","$(Group):$(Param):GetRead")
#! Field("$(Group):$(Param):SetToChk.INPA",16777215,1,"$(Group):$(Param):SetToChk.INPA")
#! Field("$(Group):$(Param):SetToChk.VAL",16777215,1,"$(Group):$(Param):SetToChk.VAL")
#! Record("$(Group):$(Param):GetRead",2300,1426,0,0,"$(Group):$(Param):GetRead")
#! Field("$(Group):$(Param):GetRead.FLNK",16777215,1,"$(Group):$(Param):GetRead.FLNK")
#! Link("$(Group):$(Param):GetRead.FLNK","$(Group):$(Param):CommCheck")
#! Field("$(Group):$(Param):GetRead.ERRS",16777215,1,"$(Group):$(Param):GetRead.ERRS")
#! Field("$(Group):$(Param):GetRead.AINP",16777215,1,"$(Group):$(Param):GetRead.AINP")
#! Field("$(Group):$(Param):GetRead.SDIS",16777215,1,"$(Group):$(Param):GetRead.SDIS")
#! Record("$(Group):$(Param):CommCheck",2780,1581,0,0,"$(Group):$(Param):CommCheck")
#! Field("$(Group):$(Param):CommCheck.FLNK",16777215,1,"$(Group):$(Param):CommCheck.FLNK")
#! Link("$(Group):$(Param):CommCheck.FLNK","$(Group):$(Param):ReadCommError:Calc")
#! Field("$(Group):$(Param):CommCheck.INAA",16777215,0,"$(Group):$(Param):CommCheck.INAA")
#! Link("$(Group):$(Param):CommCheck.INAA","$(Group):$(Param):GetRead.ERRS")
#! Field("$(Group):$(Param):CommCheck.VAL",16777215,1,"$(Group):$(Param):CommCheck.VAL")
#! Visibility("$(Group):$(Param):CommCheck.CALC",1)
#! Record("$(Group):$(Param):ReadCommError:Calc",3160,1593,0,0,"$(Group):$(Param):ReadCommError:Calc")
#! Field("$(Group):$(Param):ReadCommError:Calc.OUT",16777215,1,"$(Group):$(Param):ReadCommError:Calc.OUT")
#! Link("$(Group):$(Param):ReadCommError:Calc.OUT","$(Group):$(Param):ReadCommError:True.PROC")
#! Field("$(Group):$(Param):ReadCommError:Calc.INPA",16777215,0,"$(Group):$(Param):ReadCommError:Calc.INPA")
#! Link("$(Group):$(Param):ReadCommError:Calc.INPA","$(Group):$(Param):CommCheck.VAL")
#! Field("$(Group):$(Param):ReadCommError:Calc.FLNK",16777215,1,"$(Group):$(Param):ReadCommError:Calc.FLNK")
#! Link("$(Group):$(Param):ReadCommError:Calc.FLNK","$(Group):$(Param):ParseRead")
#! Record("$(Group):$(Param):ReadCommError:True",3520,1499,0,1,"$(Group):$(Param):ReadCommError:True")
#! Field("$(Group):$(Param):ReadCommError:True.PROC",16777215,0,"$(Group):$(Param):ReadCommError:True.PROC")
#! Field("$(Group):$(Param):ReadCommError:True.FLNK",16777215,1,"$(Group):$(Param):ReadCommError:True.FLNK")
#! Link("$(Group):$(Param):ReadCommError:True.FLNK","$(Group):$(Param):ReadCommError:Report")
#! Field("$(Group):$(Param):ReadCommError:True.OUT",16777215,1,"$(Group):$(Param):ReadCommError:True.OUT")
#! Field("$(Group):$(Param):ReadCommError:True.SDIS",16777215,1,"$(Group):$(Param):ReadCommError:True.SDIS")
#! Record("$(Group):$(Param):ReadCommError:Report",3860,1547,0,0,"$(Group):$(Param):ReadCommError:Report")
#! Field("$(Group):$(Param):ReadCommError:Report.OUT",16777215,1,"$(Group):$(Param):ReadCommError:Report.OUT")
#! Field("$(Group):$(Param):ReadCommError:Report.SDIS",16777215,1,"$(Group):$(Param):ReadCommError:Report.SDIS")
#! Record("$(Group):$(Param):PREADPSET:PDIFF:Calc",2160,2362,0,1,"$(Group):$(Param):PREADPSET:PDIFF:Calc")
#! Field("$(Group):$(Param):PREADPSET:PDIFF:Calc.FLNK",16777215,1,"$(Group):$(Param):PREADPSET:PDIFF:Calc.FLNK")
#! Link("$(Group):$(Param):PREADPSET:PDIFF:Calc.FLNK","$(Group):$(Param):PREADPSET:PDIFF:Calc2")
#! Field("$(Group):$(Param):PREADPSET:PDIFF:Calc.INPC",16777215,1,"$(Group):$(Param):PREADPSET:PDIFF:Calc.INPC")
#! Field("$(Group):$(Param):PREADPSET:PDIFF:Calc.INPA",16777215,0,"$(Group):$(Param):PREADPSET:PDIFF:Calc.INPA")
#! Link("$(Group):$(Param):PREADPSET:PDIFF:Calc.INPA","$(Group):$(Param):SetToChk.VAL")
#! Field("$(Group):$(Param):PREADPSET:PDIFF:Calc.INPB",16777215,1,"$(Group):$(Param):PREADPSET:PDIFF:Calc.INPB")
#! Link("$(Group):$(Param):PREADPSET:PDIFF:Calc.INPB","$(Group):$(Param):Read.VAL")
#! Field("$(Group):$(Param):PREADPSET:PDIFF:Calc.OUT",16777215,1,"$(Group):$(Param):PREADPSET:PDIFF:Calc.OUT")
#! Link("$(Group):$(Param):PREADPSET:PDIFF:Calc.OUT","$(Group):$(Param):ReadPDIFF:Report.PROC")
#! Field("$(Group):$(Param):PREADPSET:PDIFF:Calc.INPD",16777215,0,"$(Group):$(Param):PREADPSET:PDIFF:Calc.INPD")
#! Link("$(Group):$(Param):PREADPSET:PDIFF:Calc.INPD","$(Group):$(Param):SetToChk2.VAL")
#! Record("$(Group):$(Param):ReadPDIFF:Report",2520,2681,0,1,"$(Group):$(Param):ReadPDIFF:Report")
#! Field("$(Group):$(Param):ReadPDIFF:Report.OUT",16777215,1,"$(Group):$(Param):ReadPDIFF:Report.OUT")
#! Field("$(Group):$(Param):ReadPDIFF:Report.PROC",16777215,0,"$(Group):$(Param):ReadPDIFF:Report.PROC")
#! Field("$(Group):$(Param):ReadPDIFF:Report.SDIS",16777215,1,"$(Group):$(Param):ReadPDIFF:Report.SDIS")
#! Record("$(Group):$(Param):PREADPSET:PDIFF:Calc2",2840,2030,0,0,"$(Group):$(Param):PREADPSET:PDIFF:Calc2")
#! Field("$(Group):$(Param):PREADPSET:PDIFF:Calc2.INPA",16777215,0,"$(Group):$(Param):PREADPSET:PDIFF:Calc2.INPA")
#! Link("$(Group):$(Param):PREADPSET:PDIFF:Calc2.INPA","$(Group):$(Param):SetToChk.VAL")
#! Field("$(Group):$(Param):PREADPSET:PDIFF:Calc2.INPB",16777215,1,"$(Group):$(Param):PREADPSET:PDIFF:Calc2.INPB")
#! Link("$(Group):$(Param):PREADPSET:PDIFF:Calc2.INPB","$(Group):$(Param):Read.VAL")
#! Field("$(Group):$(Param):PREADPSET:PDIFF:Calc2.INPC",16777215,1,"$(Group):$(Param):PREADPSET:PDIFF:Calc2.INPC")
#! Field("$(Group):$(Param):PREADPSET:PDIFF:Calc2.INPD",16777215,0,"$(Group):$(Param):PREADPSET:PDIFF:Calc2.INPD")
#! Link("$(Group):$(Param):PREADPSET:PDIFF:Calc2.INPD","$(Group):$(Param):SetToChk2.VAL")
#! Field("$(Group):$(Param):PREADPSET:PDIFF:Calc2.FLNK",16777215,1,"$(Group):$(Param):PREADPSET:PDIFF:Calc2.FLNK")
#! Link("$(Group):$(Param):PREADPSET:PDIFF:Calc2.FLNK","$(Group):$(Param):PREAD:LTOE:PLOW:Calc")
#! Record("$(Group):$(Param):PREAD:LTOE:PLOW:Calc",3340,2885,0,0,"$(Group):$(Param):PREAD:LTOE:PLOW:Calc")
#! Field("$(Group):$(Param):PREAD:LTOE:PLOW:Calc.OUT",16777215,1,"$(Group):$(Param):PREAD:LTOE:PLOW:Calc.OUT")
#! Link("$(Group):$(Param):PREAD:LTOE:PLOW:Calc.OUT","$(Group):$(Param):PLow:Error:String.PROC")
#! Field("$(Group):$(Param):PREAD:LTOE:PLOW:Calc.INPA",16777215,1,"$(Group):$(Param):PREAD:LTOE:PLOW:Calc.INPA")
#! Link("$(Group):$(Param):PREAD:LTOE:PLOW:Calc.INPA","$(Group):$(Param):Read.VAL")
#! Field("$(Group):$(Param):PREAD:LTOE:PLOW:Calc.INPB",16777215,1,"$(Group):$(Param):PREAD:LTOE:PLOW:Calc.INPB")
#! Field("$(Group):$(Param):PREAD:LTOE:PLOW:Calc.FLNK",16777215,1,"$(Group):$(Param):PREAD:LTOE:PLOW:Calc.FLNK")
#! Link("$(Group):$(Param):PREAD:LTOE:PLOW:Calc.FLNK","$(Group):$(Param):PREAD:GTOE:PHIGH:Calc")
#! Record("$(Group):$(Param):PLow:Error:String",3740,2821,0,1,"$(Group):$(Param):PLow:Error:String")
#! Field("$(Group):$(Param):PLow:Error:String.OUT",16777215,1,"$(Group):$(Param):PLow:Error:String.OUT")
#! Field("$(Group):$(Param):PLow:Error:String.PROC",16777215,0,"$(Group):$(Param):PLow:Error:String.PROC")
#! Field("$(Group):$(Param):PLow:Error:String.SDIS",16777215,1,"$(Group):$(Param):PLow:Error:String.SDIS")
#! Record("$(Group):$(Param):PREAD:GTOE:PHIGH:Calc",3740,3145,0,0,"$(Group):$(Param):PREAD:GTOE:PHIGH:Calc")
#! Field("$(Group):$(Param):PREAD:GTOE:PHIGH:Calc.OUT",16777215,1,"$(Group):$(Param):PREAD:GTOE:PHIGH:Calc.OUT")
#! Link("$(Group):$(Param):PREAD:GTOE:PHIGH:Calc.OUT","$(Group):$(Param):PHigh:Error:String.PROC")
#! Field("$(Group):$(Param):PREAD:GTOE:PHIGH:Calc.INPA",16777215,1,"$(Group):$(Param):PREAD:GTOE:PHIGH:Calc.INPA")
#! Link("$(Group):$(Param):PREAD:GTOE:PHIGH:Calc.INPA","$(Group):$(Param):Read.VAL")
#! Field("$(Group):$(Param):PREAD:GTOE:PHIGH:Calc.INPB",16777215,1,"$(Group):$(Param):PREAD:GTOE:PHIGH:Calc.INPB")
#! Field("$(Group):$(Param):PREAD:GTOE:PHIGH:Calc.FLNK",16777215,1,"$(Group):$(Param):PREAD:GTOE:PHIGH:Calc.FLNK")
#! Record("$(Group):$(Param):PHigh:Error:String",4060,3121,0,1,"$(Group):$(Param):PHigh:Error:String")
#! Field("$(Group):$(Param):PHigh:Error:String.OUT",16777215,1,"$(Group):$(Param):PHigh:Error:String.OUT")
#! Field("$(Group):$(Param):PHigh:Error:String.PROC",16777215,0,"$(Group):$(Param):PHigh:Error:String.PROC")
#! Field("$(Group):$(Param):PHigh:Error:String.SDIS",16777215,1,"$(Group):$(Param):PHigh:Error:String.SDIS")
#! Record("$(Group):$(Param):ParseRead",4380,1707,0,0,"$(Group):$(Param):ParseRead")
#! Field("$(Group):$(Param):ParseRead.INAA",16777215,0,"$(Group):$(Param):ParseRead.INAA")
#! Link("$(Group):$(Param):ParseRead.INAA","$(Group):$(Param):GetRead.AINP")
#! Field("$(Group):$(Param):ParseRead.FLNK",16777215,1,"$(Group):$(Param):ParseRead.FLNK")
#! Link("$(Group):$(Param):ParseRead.FLNK","$(Group):$(Param):Read")
#! Field("$(Group):$(Param):ParseRead.VAL",16777215,1,"$(Group):$(Param):ParseRead.VAL")
#! Record("$(Group):$(Param):Read",4700,1768,0,0,"$(Group):$(Param):Read")
#! Field("$(Group):$(Param):Read.INPA",16777215,0,"$(Group):$(Param):Read.INPA")
#! Link("$(Group):$(Param):Read.INPA","$(Group):$(Param):ParseRead.VAL")
#! Field("$(Group):$(Param):Read.FLNK",16777215,0,"$(Group):$(Param):Read.FLNK")
#! Link("$(Group):$(Param):Read.FLNK","$(Group):$(Param):PREADPSET:PDIFF:Calc")
#! Field("$(Group):$(Param):Read.VAL",16777215,0,"$(Group):$(Param):Read.VAL")
#! Field("$(Group):$(Param):Read.INPB",16777215,1,"$(Group):$(Param):Read.INPB")
#! TextBox(TB0,840,200,140,280,0,"Dialog",24,1,13369395,"Send current set parameter to Gantry Correction Coil power supply",null)
#! TextBox(TB1,878,1168,180,1240,0,"Dialog",24,1,13369395,"Get voltage and current from GCC power supply\nand check for window interlocks",null)
