#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Stores Comm Error Status.
record(bo, "$(Group):CommError:Status") {
  field(PINI, "YES")
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

# Checks Particle Beam interlock status for GCC. This is written to the Modicon bit
# Device:NoFault:Write. There, the modicon bit is part of PLC that will ultimateyl
# disallow the beam from being turned on. All the PREAD inputs are from Analog.vdb.
# The Initializing and ShuttingDown inputs are from GCCOnOff.vdb and GCCInitialize.vdb.
# 
# In Analog.vdb, after a read process, there is an FLINK to this record,
# starting the process to check the interlock conditions. At the end of
# this record, it throws an FLINK to :ReadComplete which is in ControlSeq.vdb.
# This let's ControlSeq.vdb know to move on to the next supply.
# 
# This record writes everytime to avoid complications with the 2 different HB processes
# that can occur depending on if the GCC is on or off.
record(calcout, "$(Group):ParticleBeam:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|B|C|D|E|F|G")
  field(INPA, "$(Group):Condition:Initializing:Status.VAL")
  field(INPB, "$(Group):Condition:ShuttingDown:Status.VAL")
  field(INPC, "$(Group):Off:Status")
  field(INPD, "$(Group):$(Param):PREAD:GTOE:PHIGH:Calc")
  field(INPE, "$(Group):$(Param):PREAD:LTOE:PLOW:Calc")
  field(INPF, "$(Group):$(Param):PREADPSET:PDIFF:Calc")
  field(INPG, "$(Group):CommError:Status.VAL")
  field(FLNK, "$(Group):ReadComplete.PROC PP")
  field(OUT, "$(Group):NoFault:Write")
  field(OOPT, "Every Time")
  field(DOPT, "Use OCAL")
  field(OCAL, "!A&!B&!C&!D&!E&!F&!G")
}

#! Further lines contain data used by VisualDCT
#! View(1341,1278,1.0)
#! Record("$(Group):CommError:Status",1960,1708,0,1,"$(Group):CommError:Status")
#! Field("$(Group):CommError:Status.VAL",16777215,1,"$(Group):CommError:Status.VAL")
#! Record("$(Group):ParticleBeam:Interlock:Status",2260,1469,0,1,"$(Group):ParticleBeam:Interlock:Status")
#! Field("$(Group):ParticleBeam:Interlock:Status.INPA",16777215,0,"$(Group):ParticleBeam:Interlock:Status.INPA")
#! Field("$(Group):ParticleBeam:Interlock:Status.INPB",16777215,0,"$(Group):ParticleBeam:Interlock:Status.INPB")
#! Field("$(Group):ParticleBeam:Interlock:Status.INPC",16777215,1,"$(Group):ParticleBeam:Interlock:Status.INPC")
#! Field("$(Group):ParticleBeam:Interlock:Status.INPD",16777215,1,"$(Group):ParticleBeam:Interlock:Status.INPD")
#! Field("$(Group):ParticleBeam:Interlock:Status.INPE",16777215,1,"$(Group):ParticleBeam:Interlock:Status.INPE")
#! Field("$(Group):ParticleBeam:Interlock:Status.INPF",16777215,1,"$(Group):ParticleBeam:Interlock:Status.INPF")
#! Field("$(Group):ParticleBeam:Interlock:Status.INPG",16777215,0,"$(Group):ParticleBeam:Interlock:Status.INPG")
#! Link("$(Group):ParticleBeam:Interlock:Status.INPG","$(Group):CommError:Status.VAL")
#! Field("$(Group):ParticleBeam:Interlock:Status.FLNK",16777215,1,"$(Group):ParticleBeam:Interlock:Status.FLNK")
#! Field("$(Group):ParticleBeam:Interlock:Status.OUT",16777215,1,"$(Group):ParticleBeam:Interlock:Status.OUT")
