#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# If line a is selected in sb2, turn on gcc if pset is not 0.
record(calcout, "$(SubSys):SB2:BLA:On") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&(C|D)")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):SB2:BLA:On2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:LineASelectedTreatMode:Status")
  field(INPD, "CYC:LineASelectedTestMode:Status")
}

# 25 second delay was introduced to avoid a large power spike when everything is turned on.
record(seq, "$(SubSys):SB2:BLA:On2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "25")
  field(LNK1, "$(SubSys):SB2:BLA:PSET:Chk.PROC")
}

# Check to see if gcc pset is 0. if it is, don't turn on gcc. else turn on.
record(calcout, "$(SubSys):SB2:BLA:PSET:Chk") {
  field(SCAN, "Passive")
  field(CALC, "A=0")
  field(INPA, "$(SubSys):Curr:Set")
  field(OUT, "$(SubSys):Curr:OnRequest.PROC")
  field(OOPT, "When Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

#! Further lines contain data used by VisualDCT
#! View(317,1452,1.0)
#! Record("$(SubSys):SB2:BLA:On",640,1725,0,1,"$(SubSys):SB2:BLA:On")
#! Field("$(SubSys):SB2:BLA:On.INPA",16777215,1,"$(SubSys):SB2:BLA:On.INPA")
#! Field("$(SubSys):SB2:BLA:On.OUT",16777215,1,"$(SubSys):SB2:BLA:On.OUT")
#! Link("$(SubSys):SB2:BLA:On.OUT","$(SubSys):SB2:BLA:On2.PROC")
#! Field("$(SubSys):SB2:BLA:On.INPB",16777215,1,"$(SubSys):SB2:BLA:On.INPB")
#! Field("$(SubSys):SB2:BLA:On.INPC",16777215,1,"$(SubSys):SB2:BLA:On.INPC")
#! Field("$(SubSys):SB2:BLA:On.INPD",16777215,1,"$(SubSys):SB2:BLA:On.INPD")
#! Record("$(SubSys):SB2:BLA:On2",1040,1808,0,1,"$(SubSys):SB2:BLA:On2")
#! Field("$(SubSys):SB2:BLA:On2.LNK1",16777215,1,"$(SubSys):SB2:BLA:On2.LNK1")
#! Link("$(SubSys):SB2:BLA:On2.LNK1","$(SubSys):SB2:BLA:PSET:Chk.PROC")
#! Field("$(SubSys):SB2:BLA:On2.PROC",16777215,0,"$(SubSys):SB2:BLA:On2.PROC")
#! Record("$(SubSys):SB2:BLA:PSET:Chk",1340,1766,0,1,"$(SubSys):SB2:BLA:PSET:Chk")
#! Field("$(SubSys):SB2:BLA:PSET:Chk.INPA",16777215,1,"$(SubSys):SB2:BLA:PSET:Chk.INPA")
#! Field("$(SubSys):SB2:BLA:PSET:Chk.OUT",16777215,1,"$(SubSys):SB2:BLA:PSET:Chk.OUT")
#! Field("$(SubSys):SB2:BLA:PSET:Chk.PROC",16777215,0,"$(SubSys):SB2:BLA:PSET:Chk.PROC")
#! Box(Box0,360,1360,2020,300,0,16724787,null)
#! Box(Box3,2500,1460,4180,400,0,16724787,null)
#! Box(Box2,340,3840,2020,2780,0,16724787,null)
#! Box(Box1,340,2600,2020,1540,0,16724787,null)
#! TextBox(TB0,800,320,420,360,0,"Dialog",26,1,16711731,"Line Z (Zero) Selection",null)
#! TextBox(TB3,2940,420,2560,460,0,"Dialog",26,1,16711731,"Line C Selection",null)
#! TextBox(TB2,780,2800,400,2840,0,"Dialog",26,1,16711731,"Line B Selection",null)
#! TextBox(TB1,780,1560,400,1600,0,"Dialog",26,1,16711731,"Line A Selection",null)
