#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# Value is 1 if the power supplies are not in the middle of
# initializing and all power supplies have gone through the
# initialize process once after they have turned on.
# 
# :Initializing:Scan:Disable is in HCInitialize.vdb. It's value
# is 1 while the PS's are going through the initialization processes.
record(calc, "$(Group):DisableScanning") {
  field(SCAN, ".1 second")
  field(CALC, "!A&B")
  field(INPA, "$(Group):Initializing:Scan:Disable")
  field(INPB, "$(Group):OnandInit:Status")
}

# Begins chain that polls power supplies. Set heart beat signal to 1
# Processing is only allowed if Power supplies are not in the middle
# of initializing and all power supplies have gone through the initilaize
# process once after they have turned on.
record(bo, "$(Group):HeartbeatUP") {
  field(SCAN, "1 second")
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(Group):Heartbeat.VAL PP")
  field(FLNK, "$(Group):ReadStart")
  field(DISV, "0")
  field(SDIS, "$(Group):DisableScanning.VAL")
}

# Read sequence complete, set heart beat signal to modicon down
record(bo, "$(Group):HeartbeatDOWN") {
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(Group):Heartbeat.VAL PP")
}

# Send heart beat signal to modicon
record(bo, "$(Group):Heartbeat") {
  field(OUT, "$(Group):Heartbeat:Write.VAL PP")
}

# Read GCC
# 
# Disabled if coils are off.
# 
# The FLINK is to a record in Analog, that initiates reading of
# the current for GCC
record(fanout, "$(Group):ReadStart") {
  field(FLNK, "$(Group):Volt:GetRead")
  field(DISV, "0")
  field(SDIS, "$(Group):On:Status")
}

# An Flink from BeamInterlockCondition calls this record. It signifies that
# GCC has finished processing.
record(fanout, "$(Group):ReadComplete") {
  field(FLNK, "$(Group):HeartbeatDOWN")
}

# Checks to see if the supply is off. If so, it will iniate
# a heartbeat process.
record(calc, "$(Group):Interlock:CheckOffZero:Calc") {
  field(CALC, "!A")
  field(INPA, "$(Group):On:Status")
  field(SCAN, "1 second")
  field(FLNK, "$(Group):HeartbeatUP2")
}

# Sends out a up heartbeat when the GCC is off.
record(bo, "$(Group):HeartbeatUP2") {
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(Group):Heartbeat.VAL PP")
  field(FLNK, "$(Group):Beam:Interlock:Off:Status")
  field(DISV, "0")
  field(SDIS, "$(Group):Interlock:CheckOffZero:Calc.VAL")
}

# A 0.5 second delay before the down heartbeat processes.
record(seq, "$(Group):Alternative:Heartbeat:") {
  field(DLY1, "0.5")
  field(LNK1, "$(Group):HeartbeatDOWN.PROC")
}

# Checks to see if PSET=0. If it doesn't, it will write a 0 to
# GCC:NoFault:Write. It writes everytime to avoid errors that
# may occur during the transition between the two different HB processes.
record(calcout, "$(Group):Beam:Interlock:Off:Status") {
  field(SCAN, "Passive")
  field(CALC, "A=0")
  field(INPA, "$(Group):Curr:Set")
  field(FLNK, "$(Group):Alternative:Heartbeat:")
  field(OUT, "$(Group):NoFault:Write")
  field(OOPT, "Every Time")
}

record(calcout, "$(Group):OnandInit:Set") {
  field(SCAN, ".01 second")
  field(CALC, "A&B")
  field(INPA, "$(Group):Initializing:Scan:Disable")
  field(INPB, "$(Group):On:Status")
  field(OUT, "$(Group):OnandInit:Status.VAL PP")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(calcout, "$(Group):OnandInit:Reset") {
  field(SCAN, ".01 second")
  field(CALC, "A")
  field(OUT, "$(Group):OnandInit:Status.VAL PP")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use CALC")
  field(INPA, "$(Group):On:Status")
}

record(bo, "$(Group):OnandInit:Status") {
}

#! Further lines contain data used by VisualDCT
#! View(1427,484,1.4)
#! Record("$(Group):DisableScanning",1780,1088,0,1,"$(Group):DisableScanning")
#! Field("$(Group):DisableScanning.INPA",16777215,1,"$(Group):DisableScanning.INPA")
#! Field("$(Group):DisableScanning.VAL",16777215,1,"$(Group):DisableScanning.VAL")
#! Field("$(Group):DisableScanning.INPB",16777215,0,"$(Group):DisableScanning.INPB")
#! Link("$(Group):DisableScanning.INPB","$(Group):OnandInit:Status.VAL")
#! Record("$(Group):HeartbeatUP",2160,986,0,1,"$(Group):HeartbeatUP")
#! Field("$(Group):HeartbeatUP.OUT",16777215,1,"$(Group):HeartbeatUP.OUT")
#! Link("$(Group):HeartbeatUP.OUT","$(Group):Heartbeat.VAL")
#! Field("$(Group):HeartbeatUP.SDIS",16777215,0,"$(Group):HeartbeatUP.SDIS")
#! Link("$(Group):HeartbeatUP.SDIS","$(Group):DisableScanning.VAL")
#! Field("$(Group):HeartbeatUP.FLNK",16777215,1,"$(Group):HeartbeatUP.FLNK")
#! Link("$(Group):HeartbeatUP.FLNK","$(Group):ReadStart")
#! Record("$(Group):HeartbeatDOWN",2360,762,0,0,"$(Group):HeartbeatDOWN")
#! Field("$(Group):HeartbeatDOWN.OUT",16777215,1,"$(Group):HeartbeatDOWN.OUT")
#! Link("$(Group):HeartbeatDOWN.OUT","$(Group):Heartbeat.VAL")
#! Field("$(Group):HeartbeatDOWN.PROC",16777215,0,"$(Group):HeartbeatDOWN.PROC")
#! Record("$(Group):Heartbeat",2700,970,0,1,"$(Group):Heartbeat")
#! Field("$(Group):Heartbeat.VAL",16777215,0,"$(Group):Heartbeat.VAL")
#! Field("$(Group):Heartbeat.OUT",16777215,1,"$(Group):Heartbeat.OUT")
#! Record("$(Group):ReadStart",2460,1242,0,0,"$(Group):ReadStart")
#! Field("$(Group):ReadStart.FLNK",16777215,1,"$(Group):ReadStart.FLNK")
#! Field("$(Group):ReadStart.SDIS",16777215,1,"$(Group):ReadStart.SDIS")
#! Record("$(Group):ReadComplete",2040,690,0,1,"$(Group):ReadComplete")
#! Field("$(Group):ReadComplete.FLNK",16777215,1,"$(Group):ReadComplete.FLNK")
#! Link("$(Group):ReadComplete.FLNK","$(Group):HeartbeatDOWN")
#! Record("$(Group):Interlock:CheckOffZero:Calc",960,368,0,1,"$(Group):Interlock:CheckOffZero:Calc")
#! Field("$(Group):Interlock:CheckOffZero:Calc.FLNK",16777215,1,"$(Group):Interlock:CheckOffZero:Calc.FLNK")
#! Link("$(Group):Interlock:CheckOffZero:Calc.FLNK","$(Group):HeartbeatUP2")
#! Field("$(Group):Interlock:CheckOffZero:Calc.INPA",16777215,1,"$(Group):Interlock:CheckOffZero:Calc.INPA")
#! Field("$(Group):Interlock:CheckOffZero:Calc.VAL",16777215,1,"$(Group):Interlock:CheckOffZero:Calc.VAL")
#! Record("$(Group):HeartbeatUP2",1260,420,0,0,"$(Group):HeartbeatUP2")
#! Field("$(Group):HeartbeatUP2.OUT",16777215,1,"$(Group):HeartbeatUP2.OUT")
#! Link("$(Group):HeartbeatUP2.OUT","$(Group):Heartbeat.VAL")
#! Field("$(Group):HeartbeatUP2.FLNK",16777215,1,"$(Group):HeartbeatUP2.FLNK")
#! Link("$(Group):HeartbeatUP2.FLNK","$(Group):Beam:Interlock:Off:Status")
#! Field("$(Group):HeartbeatUP2.SDIS",16777215,0,"$(Group):HeartbeatUP2.SDIS")
#! Link("$(Group):HeartbeatUP2.SDIS","$(Group):Interlock:CheckOffZero:Calc.VAL")
#! Record("$(Group):Alternative:Heartbeat:",2040,815,0,0,"$(Group):Alternative:Heartbeat:")
#! Field("$(Group):Alternative:Heartbeat:.LNK1",16777215,1,"$(Group):Alternative:Heartbeat:.LNK1")
#! Link("$(Group):Alternative:Heartbeat:.LNK1","$(Group):HeartbeatDOWN.PROC")
#! Record("$(Group):Beam:Interlock:Off:Status",1640,680,0,0,"$(Group):Beam:Interlock:Off:Status")
#! Field("$(Group):Beam:Interlock:Off:Status.INPA",16777215,1,"$(Group):Beam:Interlock:Off:Status.INPA")
#! Field("$(Group):Beam:Interlock:Off:Status.OUT",16777215,1,"$(Group):Beam:Interlock:Off:Status.OUT")
#! Field("$(Group):Beam:Interlock:Off:Status.FLNK",16777215,1,"$(Group):Beam:Interlock:Off:Status.FLNK")
#! Link("$(Group):Beam:Interlock:Off:Status.FLNK","$(Group):Alternative:Heartbeat:")
#! Record("$(Group):OnandInit:Set",1120,912,0,1,"$(Group):OnandInit:Set")
#! Field("$(Group):OnandInit:Set.INPA",16777215,1,"$(Group):OnandInit:Set.INPA")
#! Field("$(Group):OnandInit:Set.INPB",16777215,1,"$(Group):OnandInit:Set.INPB")
#! Field("$(Group):OnandInit:Set.OUT",16777215,1,"$(Group):OnandInit:Set.OUT")
#! Link("$(Group):OnandInit:Set.OUT","$(Group):OnandInit:Status.VAL")
#! Record("$(Group):OnandInit:Reset",1100,1240,0,1,"$(Group):OnandInit:Reset")
#! Field("$(Group):OnandInit:Reset.OUT",16777215,1,"$(Group):OnandInit:Reset.OUT")
#! Link("$(Group):OnandInit:Reset.OUT","$(Group):OnandInit:Status.VAL")
#! Field("$(Group):OnandInit:Reset.INPA",16777215,1,"$(Group):OnandInit:Reset.INPA")
#! Record("$(Group):OnandInit:Status",1520,1183,0,1,"$(Group):OnandInit:Status")
#! Field("$(Group):OnandInit:Status.VAL",16777215,0,"$(Group):OnandInit:Status.VAL")
