#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


# Monitors System for SM23 Device Interlocks
record(fanout, "$(Group):Interlock:StatusReport") {
  field(SCAN, ".1 second")
  field(LNK1, "$(Group):InterlockP2:Report")
}

# Monitors Device interlock status and calculates
# which interlocks are active
record(calcout, "$(Group):InterlockP2:Report") {
  field(CALC, "!A+2*B")
  field(INPA, "$(Group):GroundFaultOk:Status")
  field(OUT, "$(Group):InterlockP2:ReportSeq.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
  field(INPB, "$(Group):TempAndFlowNotOk:Status")
}

# Process appropriate log message records
# according to which device interlocks
# are active.
# 
# .2 sec between links to avoid message storms to
# the system log.
record(seq, "$(Group):InterlockP2:ReportSeq") {
  field(SELM, "Mask")
  field(DLY1, ".2")
  field(LNK1, "$(Group):GroundFault:StringReport.PROC")
  field(SELN, "")
  field(SELL, "$(Group):InterlockP2:Report.VAL")
  field(LNK2, "$(Group):TempAndFlowNotOk:String:Temp.PROC")
}

# Sends ISM Ground Fault message to system log
record(stringout, "$(Group):GroundFault:StringReport") {
  field(VAL, "$(Group) Gnd Fault,Reset Local")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Check Device Interlock Status for reporting
# on operator display
record(calc, "$(Group):Device:Interlock:Status") {
  field(SCAN, ".1 second")
  field(CALC, "A#0")
  field(INPA, "$(Group):InterlockP2:Report.VAL")
  field(FLNK, "$(Group):Combined:Interlock:Status")
}

# Monitors combined Device and Particle Beam
# interlock status for posting on operator displays.
record(calc, "$(Group):Combined:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|B")
  field(INPA, "$(Group):ParticleBeam:Interlock:Status.VAL")
  field(INPB, "$(Group):Device:Interlock:Status.VAL")
}

# Detect when Device transitions between
# local and remote
record(calcout, "$(Group):LocalTransitionReport") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(OUT, "$(Group):LocalTransitionReport:Select.PROC")
  field(OOPT, "On Change")
  field(CALC, "A+1")
  field(INPA, "$(Group):Local:Status")
}

# Link 1 if transition to Remote
# Link 2 if transition to local
record(seq, "$(Group):LocalTransitionReport:Select") {
  field(SELM, "Mask")
  field(SELL, "$(Group):LocalTransitionReport.VAL")
  field(LNK1, "$(Group):RemoteTransitionReport:Log.PROC")
  field(LNK2, "$(Group):RemoteTransitionReport:Log2.PROC")
}

# Log Message "Device Transition to Remote"
record(stringout, "$(Group):RemoteTransitionReport:Log") {
  field(VAL, "$(Group) Transition to Remote")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Log Message "Device Transition to Local"
record(stringout, "$(Group):RemoteTransitionReport:Log2") {
  field(VAL, "$(Group) Transition to Local")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(Group):TempAndFlowNotOk:String:Temp") {
  field(VAL, "GCC Intlk, Temp + Flow")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Check to see if the GCC is zero. If so, write a 1 to the modicon bit, letting
# the PLC know that the GCC is okay to SB2 even though it is off.
record(calcout, "$(Group):PSET:Zero:Check") {
  field(CALC, "A=0")
  field(INPA, "GCC:Curr:Set")
  field(OUT, "GCC:PSET:IsZero")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(SCAN, ".1 second")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(83,795,1.4)
#! Record("$(Group):Interlock:StatusReport",40,635,0,1,"$(Group):Interlock:StatusReport")
#! Field("$(Group):Interlock:StatusReport.LNK1",16777215,1,"$(Group):Interlock:StatusReport.LNK1")
#! Link("$(Group):Interlock:StatusReport.LNK1","$(Group):InterlockP2:Report")
#! Record("$(Group):InterlockP2:Report",340,320,0,0,"$(Group):InterlockP2:Report")
#! Field("$(Group):InterlockP2:Report.INPA",16777215,1,"$(Group):InterlockP2:Report.INPA")
#! Field("$(Group):InterlockP2:Report.OUT",16777215,1,"$(Group):InterlockP2:Report.OUT")
#! Link("$(Group):InterlockP2:Report.OUT","$(Group):InterlockP2:ReportSeq.PROC")
#! Field("$(Group):InterlockP2:Report.VAL",16777215,1,"$(Group):InterlockP2:Report.VAL")
#! Field("$(Group):InterlockP2:Report.INPB",16777215,1,"$(Group):InterlockP2:Report.INPB")
#! Record("$(Group):InterlockP2:ReportSeq",720,440,0,0,"$(Group):InterlockP2:ReportSeq")
#! Field("$(Group):InterlockP2:ReportSeq.LNK1",16777215,1,"$(Group):InterlockP2:ReportSeq.LNK1")
#! Link("$(Group):InterlockP2:ReportSeq.LNK1","$(Group):GroundFault:StringReport.PROC")
#! Field("$(Group):InterlockP2:ReportSeq.PROC",16777215,0,"$(Group):InterlockP2:ReportSeq.PROC")
#! Field("$(Group):InterlockP2:ReportSeq.SELL",16777215,0,"$(Group):InterlockP2:ReportSeq.SELL")
#! Link("$(Group):InterlockP2:ReportSeq.SELL","$(Group):InterlockP2:Report.VAL")
#! Field("$(Group):InterlockP2:ReportSeq.LNK2",16777215,1,"$(Group):InterlockP2:ReportSeq.LNK2")
#! Link("$(Group):InterlockP2:ReportSeq.LNK2","$(Group):TempAndFlowNotOk:String:Temp.PROC")
#! Record("$(Group):GroundFault:StringReport",1080,355,0,1,"$(Group):GroundFault:StringReport")
#! Field("$(Group):GroundFault:StringReport.OUT",16777215,1,"$(Group):GroundFault:StringReport.OUT")
#! Field("$(Group):GroundFault:StringReport.PROC",16777215,0,"$(Group):GroundFault:StringReport.PROC")
#! Record("$(Group):Device:Interlock:Status",700,808,0,1,"$(Group):Device:Interlock:Status")
#! Field("$(Group):Device:Interlock:Status.INPA",16777215,0,"$(Group):Device:Interlock:Status.INPA")
#! Link("$(Group):Device:Interlock:Status.INPA","$(Group):InterlockP2:Report.VAL")
#! Field("$(Group):Device:Interlock:Status.FLNK",16777215,1,"$(Group):Device:Interlock:Status.FLNK")
#! Link("$(Group):Device:Interlock:Status.FLNK","$(Group):Combined:Interlock:Status")
#! Field("$(Group):Device:Interlock:Status.VAL",16777215,1,"$(Group):Device:Interlock:Status.VAL")
#! Record("$(Group):Combined:Interlock:Status",1300,908,0,0,"$(Group):Combined:Interlock:Status")
#! Field("$(Group):Combined:Interlock:Status.INPB",16777215,0,"$(Group):Combined:Interlock:Status.INPB")
#! Link("$(Group):Combined:Interlock:Status.INPB","$(Group):Device:Interlock:Status.VAL")
#! Field("$(Group):Combined:Interlock:Status.INPA",16777215,1,"$(Group):Combined:Interlock:Status.INPA")
#! Record("$(Group):LocalTransitionReport",1720,2600,0,1,"$(Group):LocalTransitionReport")
#! Field("$(Group):LocalTransitionReport.OUT",16777215,1,"$(Group):LocalTransitionReport.OUT")
#! Link("$(Group):LocalTransitionReport.OUT","$(Group):LocalTransitionReport:Select.PROC")
#! Field("$(Group):LocalTransitionReport.VAL",16777215,1,"$(Group):LocalTransitionReport.VAL")
#! Field("$(Group):LocalTransitionReport.INPA",16777215,1,"$(Group):LocalTransitionReport.INPA")
#! Record("$(Group):LocalTransitionReport:Select",2086,2628,0,1,"$(Group):LocalTransitionReport:Select")
#! Field("$(Group):LocalTransitionReport:Select.PROC",16777215,0,"$(Group):LocalTransitionReport:Select.PROC")
#! Field("$(Group):LocalTransitionReport:Select.SELL",16777215,0,"$(Group):LocalTransitionReport:Select.SELL")
#! Link("$(Group):LocalTransitionReport:Select.SELL","$(Group):LocalTransitionReport.VAL")
#! Field("$(Group):LocalTransitionReport:Select.LNK1",16777215,1,"$(Group):LocalTransitionReport:Select.LNK1")
#! Link("$(Group):LocalTransitionReport:Select.LNK1","$(Group):RemoteTransitionReport:Log.PROC")
#! Field("$(Group):LocalTransitionReport:Select.LNK2",16777215,1,"$(Group):LocalTransitionReport:Select.LNK2")
#! Link("$(Group):LocalTransitionReport:Select.LNK2","$(Group):RemoteTransitionReport:Log2.PROC")
#! Record("$(Group):RemoteTransitionReport:Log",2366,2635,0,1,"$(Group):RemoteTransitionReport:Log")
#! Field("$(Group):RemoteTransitionReport:Log.OUT",16777215,1,"$(Group):RemoteTransitionReport:Log.OUT")
#! Field("$(Group):RemoteTransitionReport:Log.PROC",16777215,0,"$(Group):RemoteTransitionReport:Log.PROC")
#! Record("$(Group):RemoteTransitionReport:Log2",2366,2795,0,1,"$(Group):RemoteTransitionReport:Log2")
#! Field("$(Group):RemoteTransitionReport:Log2.OUT",16777215,1,"$(Group):RemoteTransitionReport:Log2.OUT")
#! Field("$(Group):RemoteTransitionReport:Log2.PROC",16777215,0,"$(Group):RemoteTransitionReport:Log2.PROC")
#! Record("$(Group):TempAndFlowNotOk:String:Temp",1100,535,0,1,"$(Group):TempAndFlowNotOk:String:Temp")
#! Field("$(Group):TempAndFlowNotOk:String:Temp.OUT",16777215,1,"$(Group):TempAndFlowNotOk:String:Temp.OUT")
#! Field("$(Group):TempAndFlowNotOk:String:Temp.PROC",16777215,0,"$(Group):TempAndFlowNotOk:String:Temp.PROC")
#! Record("$(Group):PSET:Zero:Check",240,846,0,1,"$(Group):PSET:Zero:Check")
#! Field("$(Group):PSET:Zero:Check.INPA",16777215,1,"$(Group):PSET:Zero:Check.INPA")
#! Field("$(Group):PSET:Zero:Check.OUT",16777215,1,"$(Group):PSET:Zero:Check.OUT")
