#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


# These are written to from the Tuning Module(s).
record(ai, "$(Group):$(Param):DeltaK1") {
  field(SCAN, ".05 second")
  field(DTYP, "Soft Channel")
}

# These are written to from the Tuning Module(s).
record(ai, "$(Group):$(Param):DeltaK2") {
  field(SCAN, ".05 second")
  field(DTYP, "Soft Channel")
}

# These are written to from the Tuning Module(s).
record(ai, "$(Group):$(Param):DeltaK3") {
  field(SCAN, ".05 second")
  field(DTYP, "Soft Channel")
}

# These are written to from the Tuning Module(s).
record(ai, "$(Group):$(Param):DeltaK4") {
  field(SCAN, ".05 second")
  field(DTYP, "Soft Channel")
}

# These are written to from the Tuning Module(s).
record(ai, "$(Group):$(Param):DeltaK5") {
  field(SCAN, ".05 second")
  field(DTYP, "Soft Channel")
}

# These are written to from the Tuning Module(s).
record(ai, "$(Group):$(Param):DeltaK6") {
  field(SCAN, ".05 second")
  field(DTYP, "Soft Channel")
}

# This holds the multiplication factor that is used to set the value from teh tuning module change.
# This is set by the user in EMD.
record(ao, "$(Group):$(Param):PSENS") {
  field(PINI, "YES")
  field(PREC, "0")
  field(DRVH, "100")
  field(DRVL, "1")
}

# This takes the previously set value of PSET, and adds to it any changes from the variety of tuning
# modules.
record(calcout, "$(Group):$(Param):SetPreLim") {
  field(SCAN, ".05 second")
  field(CALC, "I+$(NoAttach) * G *$(Mult)* (A+B+C+D+E+F)")
  field(INPA, "$(Group):$(Param):DeltaK1.VAL")
  field(INPI, "$(Group):$(Param):Set.VAL")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
  field(HHSV, "MAJOR")
  field(LLSV, "MINOR")
  field(HSV, "MAJOR")
  field(LSV, "MINOR")
  field(INPB, "$(Group):$(Param):DeltaK2.VAL")
  field(INPC, "$(Group):$(Param):DeltaK3.VAL")
  field(INPD, "$(Group):$(Param):DeltaK4.VAL")
  field(INPE, "$(Group):$(Param):DeltaK5.VAL")
  field(INPF, "$(Group):$(Param):DeltaK6.VAL")
  field(OUT, "$(Group):$(Param):Set.VAL PP")
  field(INPG, "$(Group):$(Param):PSENS.VAL")
}

# This PV is written to from the user in EDM, and it constitutes the "PSET" value.
record(ao, "$(Group):$(Param):Set") {
  field(FLNK, "$(Group):$(Param):SetOut")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(DRVH, "$(DRVH)")
  field(DRVL, "$(DRVL)")
}

# This outputs the PSET value to the a record in Analog.vdb, where it is put
# into a GPIB string, and outputed to the PS.
record(calcout, "$(Group):$(Param):SetOut") {
  field(SCAN, "Passive")
  field(CALC, "A")
  field(INPA, "$(Group):$(Param):Set.VAL")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
  field(OUT, "$(Group):$(Param):SetDevice PP")
}

# This is the value used for "PHIGH". It is set by the user from EDM.
record(ao, "$(Group):$(Param):PHIGH") {
  field(OUT, "$(Group):$(Param):Read.HIHI")
  field(DRVH, "$(DRVH)")
  field(DRVL, "$(DRVL)")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(FLNK, "$(Group):$(Param):SetHIGH")
}

# This record sends the PHIGH value to the HIGH field of the Read record in Analog.vdb. This is used
# to send out an alarm if this limit is hit. Also, within Analog.vdb, there is a record that reads
# this value, and uses it to compare to the current PSET value. If it is outside the range, an
# interlock is thrown.
record(calcout, "$(Group):$(Param):SetHIGH") {
  field(CALC, "A-$(PWZ)")
  field(OUT, "$(Group):$(Param):Read.HIGH")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(INPA, "$(Group):$(Param):PHIGH.VAL")
}

# This is the value used for "PLOW". It is set by the user from EDM.
record(ao, "$(Group):$(Param):PLOW") {
  field(OUT, "$(Group):$(Param):Read.LOLO")
  field(DRVH, "$(DRVH)")
  field(DRVL, "$(DRVL)")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(FLNK, "$(Group):$(Param):SetLOW")
}

# This record sends the PLOW value to the LOW field of the Read record in Analog.vdb. This is used
# to send out an alarm if this limit is hit. Also, within Analog.vdb, there is a record that reads
# this value, and uses it to compare to the current PSET value. If it is outside the range, an
# interlock is thrown.
record(calcout, "$(Group):$(Param):SetLOW") {
  field(CALC, "A+$(PWZ)")
  field(INPA, "$(Group):$(Param):PLOW.VAL")
  field(OUT, "$(Group):$(Param):Read.LOW")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
}

# This is the value used for "PDIFF". It is set by the user from EDM.
# A record in Analog.vdb reads this value, and uses it to determine
# if the current PSET-PREAD is outside the range set by PDIFF. If this
# is true, and interlock is set.
record(ao, "$(Group):$(Param):PDIFF") {
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(PINI, "YES")
}

#! Further lines contain data used by VisualDCT
#! View(3910,1937,1.1)
#! Record("$(Group):$(Param):DeltaK1",1230,456,0,1,"$(Group):$(Param):DeltaK1")
#! Field("$(Group):$(Param):DeltaK1.VAL",16777215,1,"$(Group):$(Param):DeltaK1.VAL")
#! Record("$(Group):$(Param):DeltaK2",1490,616,0,1,"$(Group):$(Param):DeltaK2")
#! Field("$(Group):$(Param):DeltaK2.VAL",16777215,1,"$(Group):$(Param):DeltaK2.VAL")
#! Record("$(Group):$(Param):DeltaK3",1750,836,0,1,"$(Group):$(Param):DeltaK3")
#! Field("$(Group):$(Param):DeltaK3.VAL",16777215,1,"$(Group):$(Param):DeltaK3.VAL")
#! Record("$(Group):$(Param):DeltaK4",1990,1076,0,1,"$(Group):$(Param):DeltaK4")
#! Field("$(Group):$(Param):DeltaK4.VAL",16777215,1,"$(Group):$(Param):DeltaK4.VAL")
#! Record("$(Group):$(Param):DeltaK5",2230,1276,0,1,"$(Group):$(Param):DeltaK5")
#! Field("$(Group):$(Param):DeltaK5.VAL",16777215,1,"$(Group):$(Param):DeltaK5.VAL")
#! Record("$(Group):$(Param):DeltaK6",2470,1516,0,1,"$(Group):$(Param):DeltaK6")
#! Field("$(Group):$(Param):DeltaK6.VAL",16777215,1,"$(Group):$(Param):DeltaK6.VAL")
#! Record("$(Group):$(Param):PSENS",3080,2068,0,1,"$(Group):$(Param):PSENS")
#! Field("$(Group):$(Param):PSENS.VAL",16777215,0,"$(Group):$(Param):PSENS.VAL")
#! Record("$(Group):$(Param):SetPreLim",3120,1498,0,0,"$(Group):$(Param):SetPreLim")
#! Field("$(Group):$(Param):SetPreLim.INPA",16777215,0,"$(Group):$(Param):SetPreLim.INPA")
#! Link("$(Group):$(Param):SetPreLim.INPA","$(Group):$(Param):DeltaK1.VAL")
#! Field("$(Group):$(Param):SetPreLim.INPI",16777215,1,"$(Group):$(Param):SetPreLim.INPI")
#! Link("$(Group):$(Param):SetPreLim.INPI","$(Group):$(Param):Set.VAL")
#! Field("$(Group):$(Param):SetPreLim.INPB",16777215,0,"$(Group):$(Param):SetPreLim.INPB")
#! Link("$(Group):$(Param):SetPreLim.INPB","$(Group):$(Param):DeltaK2.VAL")
#! Field("$(Group):$(Param):SetPreLim.INPC",16777215,0,"$(Group):$(Param):SetPreLim.INPC")
#! Link("$(Group):$(Param):SetPreLim.INPC","$(Group):$(Param):DeltaK3.VAL")
#! Field("$(Group):$(Param):SetPreLim.INPD",16777215,0,"$(Group):$(Param):SetPreLim.INPD")
#! Link("$(Group):$(Param):SetPreLim.INPD","$(Group):$(Param):DeltaK4.VAL")
#! Field("$(Group):$(Param):SetPreLim.INPE",16777215,0,"$(Group):$(Param):SetPreLim.INPE")
#! Link("$(Group):$(Param):SetPreLim.INPE","$(Group):$(Param):DeltaK5.VAL")
#! Field("$(Group):$(Param):SetPreLim.INPF",16777215,0,"$(Group):$(Param):SetPreLim.INPF")
#! Link("$(Group):$(Param):SetPreLim.INPF","$(Group):$(Param):DeltaK6.VAL")
#! Field("$(Group):$(Param):SetPreLim.OUT",16777215,1,"$(Group):$(Param):SetPreLim.OUT")
#! Link("$(Group):$(Param):SetPreLim.OUT","$(Group):$(Param):Set.VAL")
#! Field("$(Group):$(Param):SetPreLim.INPG",16777215,0,"$(Group):$(Param):SetPreLim.INPG")
#! Link("$(Group):$(Param):SetPreLim.INPG","$(Group):$(Param):PSENS.VAL")
#! Record("$(Group):$(Param):Set",3840,1594,0,0,"$(Group):$(Param):Set")
#! Field("$(Group):$(Param):Set.FLNK",16777215,1,"$(Group):$(Param):Set.FLNK")
#! Link("$(Group):$(Param):Set.FLNK","$(Group):$(Param):SetOut")
#! Field("$(Group):$(Param):Set.VAL",16777215,1,"$(Group):$(Param):Set.VAL")
#! Record("$(Group):$(Param):SetOut",4580,1631,0,0,"$(Group):$(Param):SetOut")
#! Field("$(Group):$(Param):SetOut.OUT",16777215,1,"$(Group):$(Param):SetOut.OUT")
#! Field("$(Group):$(Param):SetOut.INPA",16777215,0,"$(Group):$(Param):SetOut.INPA")
#! Link("$(Group):$(Param):SetOut.INPA","$(Group):$(Param):Set.VAL")
#! Record("$(Group):$(Param):PHIGH",4120,1980,0,0,"$(Group):$(Param):PHIGH")
#! Field("$(Group):$(Param):PHIGH.FLNK",16777215,1,"$(Group):$(Param):PHIGH.FLNK")
#! Link("$(Group):$(Param):PHIGH.FLNK","$(Group):$(Param):SetHIGH")
#! Field("$(Group):$(Param):PHIGH.VAL",16777215,1,"$(Group):$(Param):PHIGH.VAL")
#! Field("$(Group):$(Param):PHIGH.OUT",16777215,1,"$(Group):$(Param):PHIGH.OUT")
#! Record("$(Group):$(Param):SetHIGH",4440,1994,0,0,"$(Group):$(Param):SetHIGH")
#! Field("$(Group):$(Param):SetHIGH.OUT",16777215,0,"$(Group):$(Param):SetHIGH.OUT")
#! Field("$(Group):$(Param):SetHIGH.INPA",16777215,0,"$(Group):$(Param):SetHIGH.INPA")
#! Link("$(Group):$(Param):SetHIGH.INPA","$(Group):$(Param):PHIGH.VAL")
#! Record("$(Group):$(Param):PLOW",4120,2200,0,0,"$(Group):$(Param):PLOW")
#! Field("$(Group):$(Param):PLOW.FLNK",16777215,1,"$(Group):$(Param):PLOW.FLNK")
#! Link("$(Group):$(Param):PLOW.FLNK","$(Group):$(Param):SetLOW")
#! Field("$(Group):$(Param):PLOW.VAL",16777215,1,"$(Group):$(Param):PLOW.VAL")
#! Field("$(Group):$(Param):PLOW.OUT",16777215,1,"$(Group):$(Param):PLOW.OUT")
#! Record("$(Group):$(Param):SetLOW",4440,2214,0,0,"$(Group):$(Param):SetLOW")
#! Field("$(Group):$(Param):SetLOW.OUT",16777215,1,"$(Group):$(Param):SetLOW.OUT")
#! Field("$(Group):$(Param):SetLOW.INPA",16777215,0,"$(Group):$(Param):SetLOW.INPA")
#! Link("$(Group):$(Param):SetLOW.INPA","$(Group):$(Param):PLOW.VAL")
#! Record("$(Group):$(Param):PDIFF",4120,2421,0,1,"$(Group):$(Param):PDIFF")
