#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Monitors System for SM23 Device Interlocks
record(fanout, "$(SubSys):Interlock:StatusReport") {
  field(SCAN, ".1 second")
  field(LNK1, "$(SubSys):InterlockP2:Report")
}

# Monitors Device interlock status and calculates
# which interlocks are active
record(calcout, "$(SubSys):InterlockP2:Report") {
  field(CALC, "!A+2*(!B)+4*(!C)+8*(!D)+16*(!E)+32*(!F)")
  field(INPA, "$(SubSys):Q2A:GroundFaultOK:Status ")
  field(INPB, "$(SubSys):Q2A:TempSwitchesOK:Status  ")
  field(OUT, "$(SubSys):InterlockP2:ReportSeq.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
  field(SCAN, "1 second")
  field(INPC, "$(SubSys):Q2A:CoolingFlowOK:Status ")
  field(INPD, "$(SubSys):Q3A:GroundFaultOK:Status ")
  field(INPE, "$(SubSys):Q3A:TempSwitchesOK:Status  ")
  field(INPF, "$(SubSys):Q3A:CoolingFlowOK:Status ")
}

# Process appropriate log message records
# according to which device interlocks
# are active.
# 
# .2 sec between links to avoid message storms to
# the system log.
record(seq, "$(SubSys):InterlockP2:ReportSeq") {
  field(SELM, "Mask")
  field(DLY1, ".2")
  field(LNK1, "$(SubSys):Q2A:GroundFault:StringReport.PROC")
  field(DLY2, ".2")
  field(LNK2, "$(SubSys):Q2A:Cooling:StringReport.PROC")
  field(DLY3, ".2")
  field(SELN, "")
  field(SELL, "$(SubSys):InterlockP2:Report.VAL")
  field(LNK3, "$(SubSys):Q2A:Cooling:StringReport2.PROC")
  field(DLY4, ".2")
  field(LNK4, "$(SubSys):Q3A:GroundFault:StringReport.PROC")
  field(DLY5, ".2")
  field(LNK5, "$(SubSys):Q3A:Cooling:StringReport.PROC")
  field(DLY6, ".2")
  field(LNK6, "$(SubSys):Q3A:Cooling:StringReport2.PROC")
}

# Check Device Interlock Status for reporting
# on operator display
record(calc, "$(SubSys):Device:Interlock:Status") {
  field(SCAN, ".1 second")
  field(CALC, "A#0")
  field(INPA, "$(SubSys):InterlockP2:Report.VAL")
  field(FLNK, "$(SubSys):Combined:Interlock:Status")
}

# Monitors combined Device and Particle Beam
# interlock status for posting on operator displays.
record(calc, "$(SubSys):Combined:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|B")
  field(INPA, "$(SubSys):ParticleBeam:Interlock:Status.VAL")
  field(INPB, "$(SubSys):Device:Interlock:Status.VAL")
}

# Detect when Device transitions between
# local and remote
record(calcout, "$(SubSys):LocalTransitionReport") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(OUT, "$(SubSys):LocalTransitionReport:Select.PROC")
  field(OOPT, "On Change")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):Local:Status")
}

# Link 1 if transition to Remote
# Link 2 if transition to local
record(seq, "$(SubSys):LocalTransitionReport:Select") {
  field(SELM, "Mask")
  field(SELL, "$(SubSys):LocalTransitionReport.VAL")
  field(LNK1, "$(SubSys):RemoteTransitionReport:Log.PROC")
  field(LNK2, "$(SubSys):RemoteTransitionReport:Log2.PROC")
}

# Log Message "Device Transition to Remote"
record(stringout, "$(SubSys):RemoteTransitionReport:Log") {
  field(VAL, "$(SubSys) Transition to Remote")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Log Message "Device Transition to Local"
record(stringout, "$(SubSys):RemoteTransitionReport:Log2") {
  field(VAL, "$(SubSys) Transition to Local")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Bundles up all the different particle beam interlocks.
record(calcout, "$(SubSys):ParticleBeam:Interlock:Status") {
  field(SCAN, "1 second")
  field(CALC, "A|B|C")
  field(INPA, "$(SubSys):Lens1:ParticleBeam:Interlock:Status")
  field(INPB, "$(SubSys):Lens2:ParticleBeam:Interlock:Status")
  field(INPC, "$(SubSys):Lens3:ParticleBeam:Interlock:Status")
}

# Sends ISM Ground Fault message to system log
record(stringout, "$(SubSys):Q2A:GroundFault:StringReport") {
  field(VAL, "$(SubSys) Q2A Gnd Fault,Reset Local")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends ISM Cooling Interlock message to system log
record(stringout, "$(SubSys):Q2A:Cooling:StringReport") {
  field(VAL, "$(SubSys) Q2A Temp. Switch Intlk")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):Q2A:Cooling:StringReport2") {
  field(VAL, "$(SubSys) Q2A Cooling Intlk")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):Q3A:GroundFault:StringReport") {
  field(VAL, "$(SubSys) Q3A Gnd Fault,Reset Local")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):Q3A:Cooling:StringReport") {
  field(VAL, "$(SubSys) Q3A Temp. Switch Intlk")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):Q3A:Cooling:StringReport2") {
  field(VAL, "$(SubSys) Q3A Cooling Intlk")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

#! Further lines contain data used by VisualDCT
#! View(1449,495,1.3)
#! Record("$(SubSys):Interlock:StatusReport",40,636,0,1,"$(SubSys):Interlock:StatusReport")
#! Field("$(SubSys):Interlock:StatusReport.LNK1",16777215,1,"$(SubSys):Interlock:StatusReport.LNK1")
#! Link("$(SubSys):Interlock:StatusReport.LNK1","$(SubSys):InterlockP2:Report")
#! Record("$(SubSys):InterlockP2:Report",340,251,0,0,"$(SubSys):InterlockP2:Report")
#! Field("$(SubSys):InterlockP2:Report.INPA",16777215,1,"$(SubSys):InterlockP2:Report.INPA")
#! Field("$(SubSys):InterlockP2:Report.INPB",16777215,1,"$(SubSys):InterlockP2:Report.INPB")
#! Field("$(SubSys):InterlockP2:Report.OUT",16777215,1,"$(SubSys):InterlockP2:Report.OUT")
#! Link("$(SubSys):InterlockP2:Report.OUT","$(SubSys):InterlockP2:ReportSeq.PROC")
#! Field("$(SubSys):InterlockP2:Report.VAL",16777215,1,"$(SubSys):InterlockP2:Report.VAL")
#! Field("$(SubSys):InterlockP2:Report.INPC",16777215,1,"$(SubSys):InterlockP2:Report.INPC")
#! Field("$(SubSys):InterlockP2:Report.INPD",16777215,1,"$(SubSys):InterlockP2:Report.INPD")
#! Field("$(SubSys):InterlockP2:Report.INPE",16777215,1,"$(SubSys):InterlockP2:Report.INPE")
#! Field("$(SubSys):InterlockP2:Report.INPF",16777215,1,"$(SubSys):InterlockP2:Report.INPF")
#! Record("$(SubSys):InterlockP2:ReportSeq",720,316,0,0,"$(SubSys):InterlockP2:ReportSeq")
#! Field("$(SubSys):InterlockP2:ReportSeq.LNK1",16777215,1,"$(SubSys):InterlockP2:ReportSeq.LNK1")
#! Link("$(SubSys):InterlockP2:ReportSeq.LNK1","$(SubSys):Q2A:GroundFault:StringReport.PROC")
#! Field("$(SubSys):InterlockP2:ReportSeq.LNK2",16777215,1,"$(SubSys):InterlockP2:ReportSeq.LNK2")
#! Link("$(SubSys):InterlockP2:ReportSeq.LNK2","$(SubSys):Q2A:Cooling:StringReport.PROC")
#! Field("$(SubSys):InterlockP2:ReportSeq.PROC",16777215,0,"$(SubSys):InterlockP2:ReportSeq.PROC")
#! Field("$(SubSys):InterlockP2:ReportSeq.SELL",16777215,0,"$(SubSys):InterlockP2:ReportSeq.SELL")
#! Link("$(SubSys):InterlockP2:ReportSeq.SELL","$(SubSys):InterlockP2:Report.VAL")
#! Field("$(SubSys):InterlockP2:ReportSeq.LNK3",16777215,1,"$(SubSys):InterlockP2:ReportSeq.LNK3")
#! Link("$(SubSys):InterlockP2:ReportSeq.LNK3","$(SubSys):Q2A:Cooling:StringReport2.PROC")
#! Field("$(SubSys):InterlockP2:ReportSeq.LNK4",16777215,1,"$(SubSys):InterlockP2:ReportSeq.LNK4")
#! Link("$(SubSys):InterlockP2:ReportSeq.LNK4","$(SubSys):Q3A:GroundFault:StringReport.PROC")
#! Field("$(SubSys):InterlockP2:ReportSeq.LNK5",16777215,1,"$(SubSys):InterlockP2:ReportSeq.LNK5")
#! Link("$(SubSys):InterlockP2:ReportSeq.LNK5","$(SubSys):Q3A:Cooling:StringReport.PROC")
#! Field("$(SubSys):InterlockP2:ReportSeq.LNK6",16777215,1,"$(SubSys):InterlockP2:ReportSeq.LNK6")
#! Link("$(SubSys):InterlockP2:ReportSeq.LNK6","$(SubSys):Q3A:Cooling:StringReport2.PROC")
#! Record("$(SubSys):Device:Interlock:Status",2160,1028,0,1,"$(SubSys):Device:Interlock:Status")
#! Field("$(SubSys):Device:Interlock:Status.INPA",16777215,0,"$(SubSys):Device:Interlock:Status.INPA")
#! Link("$(SubSys):Device:Interlock:Status.INPA","$(SubSys):InterlockP2:Report.VAL")
#! Field("$(SubSys):Device:Interlock:Status.FLNK",16777215,1,"$(SubSys):Device:Interlock:Status.FLNK")
#! Link("$(SubSys):Device:Interlock:Status.FLNK","$(SubSys):Combined:Interlock:Status")
#! Field("$(SubSys):Device:Interlock:Status.VAL",16777215,1,"$(SubSys):Device:Interlock:Status.VAL")
#! Record("$(SubSys):Combined:Interlock:Status",2760,1068,0,0,"$(SubSys):Combined:Interlock:Status")
#! Field("$(SubSys):Combined:Interlock:Status.INPB",16777215,0,"$(SubSys):Combined:Interlock:Status.INPB")
#! Link("$(SubSys):Combined:Interlock:Status.INPB","$(SubSys):Device:Interlock:Status.VAL")
#! Field("$(SubSys):Combined:Interlock:Status.INPA",16777215,0,"$(SubSys):Combined:Interlock:Status.INPA")
#! Link("$(SubSys):Combined:Interlock:Status.INPA","$(SubSys):ParticleBeam:Interlock:Status.VAL")
#! Record("$(SubSys):LocalTransitionReport",1720,2600,0,1,"$(SubSys):LocalTransitionReport")
#! Field("$(SubSys):LocalTransitionReport.OUT",16777215,1,"$(SubSys):LocalTransitionReport.OUT")
#! Link("$(SubSys):LocalTransitionReport.OUT","$(SubSys):LocalTransitionReport:Select.PROC")
#! Field("$(SubSys):LocalTransitionReport.VAL",16777215,1,"$(SubSys):LocalTransitionReport.VAL")
#! Field("$(SubSys):LocalTransitionReport.INPA",16777215,1,"$(SubSys):LocalTransitionReport.INPA")
#! Record("$(SubSys):LocalTransitionReport:Select",2086,2628,0,1,"$(SubSys):LocalTransitionReport:Select")
#! Field("$(SubSys):LocalTransitionReport:Select.PROC",16777215,0,"$(SubSys):LocalTransitionReport:Select.PROC")
#! Field("$(SubSys):LocalTransitionReport:Select.SELL",16777215,0,"$(SubSys):LocalTransitionReport:Select.SELL")
#! Link("$(SubSys):LocalTransitionReport:Select.SELL","$(SubSys):LocalTransitionReport.VAL")
#! Field("$(SubSys):LocalTransitionReport:Select.LNK1",16777215,1,"$(SubSys):LocalTransitionReport:Select.LNK1")
#! Link("$(SubSys):LocalTransitionReport:Select.LNK1","$(SubSys):RemoteTransitionReport:Log.PROC")
#! Field("$(SubSys):LocalTransitionReport:Select.LNK2",16777215,1,"$(SubSys):LocalTransitionReport:Select.LNK2")
#! Link("$(SubSys):LocalTransitionReport:Select.LNK2","$(SubSys):RemoteTransitionReport:Log2.PROC")
#! Record("$(SubSys):RemoteTransitionReport:Log",2366,2636,0,1,"$(SubSys):RemoteTransitionReport:Log")
#! Field("$(SubSys):RemoteTransitionReport:Log.OUT",16777215,1,"$(SubSys):RemoteTransitionReport:Log.OUT")
#! Field("$(SubSys):RemoteTransitionReport:Log.PROC",16777215,0,"$(SubSys):RemoteTransitionReport:Log.PROC")
#! Record("$(SubSys):RemoteTransitionReport:Log2",2366,2796,0,1,"$(SubSys):RemoteTransitionReport:Log2")
#! Field("$(SubSys):RemoteTransitionReport:Log2.OUT",16777215,1,"$(SubSys):RemoteTransitionReport:Log2.OUT")
#! Field("$(SubSys):RemoteTransitionReport:Log2.PROC",16777215,0,"$(SubSys):RemoteTransitionReport:Log2.PROC")
#! Record("$(SubSys):ParticleBeam:Interlock:Status",2280,1294,0,1,"$(SubSys):ParticleBeam:Interlock:Status")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPA",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPA")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPC",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPC")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPB",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPB")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.VAL",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.VAL")
#! Record("$(SubSys):Q2A:GroundFault:StringReport",1340,36,0,1,"$(SubSys):Q2A:GroundFault:StringReport")
#! Field("$(SubSys):Q2A:GroundFault:StringReport.OUT",16777215,1,"$(SubSys):Q2A:GroundFault:StringReport.OUT")
#! Field("$(SubSys):Q2A:GroundFault:StringReport.PROC",16777215,0,"$(SubSys):Q2A:GroundFault:StringReport.PROC")
#! Record("$(SubSys):Q2A:Cooling:StringReport",1380,196,0,1,"$(SubSys):Q2A:Cooling:StringReport")
#! Field("$(SubSys):Q2A:Cooling:StringReport.OUT",16777215,1,"$(SubSys):Q2A:Cooling:StringReport.OUT")
#! Field("$(SubSys):Q2A:Cooling:StringReport.PROC",16777215,0,"$(SubSys):Q2A:Cooling:StringReport.PROC")
#! Record("$(SubSys):Q2A:Cooling:StringReport2",1400,356,0,1,"$(SubSys):Q2A:Cooling:StringReport2")
#! Field("$(SubSys):Q2A:Cooling:StringReport2.OUT",16777215,1,"$(SubSys):Q2A:Cooling:StringReport2.OUT")
#! Field("$(SubSys):Q2A:Cooling:StringReport2.PROC",16777215,0,"$(SubSys):Q2A:Cooling:StringReport2.PROC")
#! Record("$(SubSys):Q3A:GroundFault:StringReport",1440,516,0,1,"$(SubSys):Q3A:GroundFault:StringReport")
#! Field("$(SubSys):Q3A:GroundFault:StringReport.OUT",16777215,1,"$(SubSys):Q3A:GroundFault:StringReport.OUT")
#! Field("$(SubSys):Q3A:GroundFault:StringReport.PROC",16777215,0,"$(SubSys):Q3A:GroundFault:StringReport.PROC")
#! Record("$(SubSys):Q3A:Cooling:StringReport",1420,716,0,1,"$(SubSys):Q3A:Cooling:StringReport")
#! Field("$(SubSys):Q3A:Cooling:StringReport.OUT",16777215,1,"$(SubSys):Q3A:Cooling:StringReport.OUT")
#! Field("$(SubSys):Q3A:Cooling:StringReport.PROC",16777215,0,"$(SubSys):Q3A:Cooling:StringReport.PROC")
#! Record("$(SubSys):Q3A:Cooling:StringReport2",1400,896,0,1,"$(SubSys):Q3A:Cooling:StringReport2")
#! Field("$(SubSys):Q3A:Cooling:StringReport2.OUT",16777215,1,"$(SubSys):Q3A:Cooling:StringReport2.OUT")
#! Field("$(SubSys):Q3A:Cooling:StringReport2.PROC",16777215,0,"$(SubSys):Q3A:Cooling:StringReport2.PROC")
