#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Sets Coil Init Failed status to 0
record(bo, "$(Group):$(Device):Init:ResetInitFailed") {
  field(FLNK, "$(Group):$(Device):Init:ACMD:Set")
  field(VAL, "0")
  field(OUT, "$(Group):$(Device):InitFailed:Status.VAL PP")
}

# I don't know why this number is passed. Maybe it selects the "Selected Dev. Clear"
# command to send?
record(calcout, "$(Group):$(Device):Init:ACMD:Set") {
  field(CALC, "3")
  field(OUT, "$(Group):$(Device):Init:ACMD:DevClear.ACMD PP")
}

# Clears the powersupply GPIB communication in case it was corrupted,
# for example by bad syntax in a message.  Unlike the Agilents and
# Kepcos, we must force this to clear
record(asyn, "$(Group):$(Device):Init:ACMD:DevClear") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(ADDR, "$(R)")
  field(OMAX, "4096")
  field(IMAX, "4096")
  field(SCAN, "Passive")
  field(AOUT, "ERR?")
  field(OEOS, "10")
  field(IEOS, "10")
  field(FLNK, "$(Group):$(Device):Init:ACMD:Delay")
  field(TMOD, "Write/Read")
  field(TMOT, "1")
  field(ACMD, "Selected Dev. Clear (SDC)")
}

# Provides 3 sec delay for comm to clear before trying communications
record(seq, "$(Group):$(Device):Init:ACMD:Delay") {
  field(SELM, "All")
  field(DLY1, "3")
  field(LNK1, "$(Group):$(Device):Init:CheckError.PROC")
}

# Queries Kikisui ISM Supply for System Error information.  Since
# Kikusui Supplies do not report 240 - Hardware error, we will
# not set a flag depending on the contents of the error register,
# we will only flag if the error field of the asyn record
# (ERRS) indicates a comm problem.
record(asyn, "$(Group):$(Device):Init:CheckError") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(ADDR, "$(R)")
  field(OMAX, "4096")
  field(IMAX, "4096")
  field(SCAN, "Passive")
  field(AOUT, "ERR?")
  field(OEOS, "10")
  field(IEOS, "10")
  field(FLNK, "$(Group):$(Device):Init:CommErr:Reset")
  field(TMOD, "Write/Read")
  field(TMOT, "1")
}

# Reset Comm Error Status to False in SM23ABeamInterlockCondition.vdb
record(bo, "$(Group):$(Device):Init:CommErr:Reset") {
  field(VAL, "0")
  field(OUT, "$(Group):$(Device):CommError:Status PP")
  field(FLNK, "$(Group):$(Device):Init:CommCheck")
}

# Checks for Comm error
# 
# Returns 2 for Comm Error
# 
# Returns 1 for No Comm Error
record(scalcout, "$(Group):$(Device):Init:CommCheck") {
  field(FLNK, "$(Group):$(Device):Init:CommErrorCheck:Seq")
  field(CALC, "(AA!=0)+1")
  field(INAA, "$(Group):$(Device):Init:CheckError.ERRS")
}

# LNK2 Aborts Init and Processes Logs Comm Error
# 
# LNK 1 continues Init Process
record(seq, "$(Group):$(Device):Init:CommErrorCheck:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(Group):$(Device):Init:CommCheck.VAL")
  field(LNK2, "$(Group):$(Device):Curr:InitFailed2.PROC")
  field(LNK1, "$(Group):$(Device):Init:PushCurrVal.PROC")
}

# At end of init, push curr val out to power supply.
# 
# $(Group):$(Device):Curr:SetDevice.PROC PP is a record in SM23AAnalog.vdb
# that will set the coil to whatever value is in Paramset.vdb.
record(seq, "$(Group):$(Device):Init:PushCurrVal") {
  field(SELM, "All")
  field(LNK2, "$(Group):$(Device):InitFinished.PROC")
  field(LNK1, "$(Group):$(Device):Curr:SetDevice.PROC PP")
  field(DLY1, ".5")
  field(DLY2, ".5")
}

# Log Comm Error and continue to abort Init
record(stringout, "$(Group):$(Device):Curr:InitFailed2") {
  field(FLNK, "$(Group):$(Device):InitFailed:CommError")
  field(VAL, "$(Group) $(Device) Com Err,Init Fail")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sets Coil Init Status to 1
record(bo, "$(Group):$(Device):InitFailed:CommError") {
  field(FLNK, "$(Group):$(Device):Init:CommError:True")
  field(VAL, "1")
  field(OUT, "$(Group):$(Device):InitFailed:Status.VAL")
}

# Set Comm Error to True in SM23ABeamInterlockCondition
# and continue to abort init
record(calcout, "$(Group):$(Device):Init:CommError:True") {
  field(FLNK, "$(Group):$(Device):InitFinished")
  field(VAL, "1")
  field(OUT, "$(Group):$(Device):CommError:Status PP")
}

# Set Coil Init Status to zero
record(bo, "$(Group):$(Device):InitFinished") {
  field(VAL, "0")
  field(OUT, "$(Group):$(Device):Init:Status.VAL PP")
}

# Coil Init Status.  Used in SM23AInitialize.vdb to determine when all coils
# have finished their individual portion of the init sequence.
record(bo, "$(Group):$(Device):Init:Status") {
}

# Coil Init Failed Status:  Used to Abort Init Sequence in IMSInit.vdb
record(bo, "$(Group):$(Device):InitFailed:Status") {
}

# Sets Coil init status to 1
# Begins sequence of initializing power supply.
# 
# This is processed from SM23AInitialize. It is processed 4
# times. 1 for each of the coils (X2A, Y2A, Y3A, X3A).
record(bo, "$(Group):$(Device):InitStarted") {
  field(FLNK, "$(Group):$(Device):Init:ResetInitFailed")
  field(VAL, "1")
  field(OUT, "$(Group):$(Device):Init:Status.VAL PP")
}

#! Further lines contain data used by VisualDCT
#! View(3410,3383,1.0)
#! Record("$(Group):$(Device):Init:ResetInitFailed",160,2842,0,0,"$(Group):$(Device):Init:ResetInitFailed")
#! Field("$(Group):$(Device):Init:ResetInitFailed.FLNK",16777215,1,"$(Group):$(Device):Init:ResetInitFailed.FLNK")
#! Link("$(Group):$(Device):Init:ResetInitFailed.FLNK","$(Group):$(Device):Init:ACMD:Set")
#! Field("$(Group):$(Device):Init:ResetInitFailed.OUT",16777215,1,"$(Group):$(Device):Init:ResetInitFailed.OUT")
#! Link("$(Group):$(Device):Init:ResetInitFailed.OUT","$(Group):$(Device):InitFailed:Status.VAL")
#! Record("$(Group):$(Device):Init:ACMD:Set",540,2816,0,0,"$(Group):$(Device):Init:ACMD:Set")
#! Field("$(Group):$(Device):Init:ACMD:Set.OUT",16777215,1,"$(Group):$(Device):Init:ACMD:Set.OUT")
#! Link("$(Group):$(Device):Init:ACMD:Set.OUT","$(Group):$(Device):Init:ACMD:DevClear.ACMD")
#! Record("$(Group):$(Device):Init:ACMD:DevClear",900,2883,0,1,"$(Group):$(Device):Init:ACMD:DevClear")
#! Field("$(Group):$(Device):Init:ACMD:DevClear.FLNK",16777215,1,"$(Group):$(Device):Init:ACMD:DevClear.FLNK")
#! Link("$(Group):$(Device):Init:ACMD:DevClear.FLNK","$(Group):$(Device):Init:ACMD:Delay")
#! Field("$(Group):$(Device):Init:ACMD:DevClear.ACMD",16777215,0,"$(Group):$(Device):Init:ACMD:DevClear.ACMD")
#! Record("$(Group):$(Device):Init:ACMD:Delay",1160,2882,0,0,"$(Group):$(Device):Init:ACMD:Delay")
#! Field("$(Group):$(Device):Init:ACMD:Delay.LNK1",16777215,1,"$(Group):$(Device):Init:ACMD:Delay.LNK1")
#! Link("$(Group):$(Device):Init:ACMD:Delay.LNK1","$(Group):$(Device):Init:CheckError.PROC")
#! Record("$(Group):$(Device):Init:CheckError",1440,2917,0,0,"$(Group):$(Device):Init:CheckError")
#! Field("$(Group):$(Device):Init:CheckError.FLNK",16777215,1,"$(Group):$(Device):Init:CheckError.FLNK")
#! Link("$(Group):$(Device):Init:CheckError.FLNK","$(Group):$(Device):Init:CommErr:Reset")
#! Field("$(Group):$(Device):Init:CheckError.ERRS",16777215,1,"$(Group):$(Device):Init:CheckError.ERRS")
#! Field("$(Group):$(Device):Init:CheckError.PROC",16777215,0,"$(Group):$(Device):Init:CheckError.PROC")
#! Record("$(Group):$(Device):Init:CommErr:Reset",1720,3062,0,0,"$(Group):$(Device):Init:CommErr:Reset")
#! Field("$(Group):$(Device):Init:CommErr:Reset.OUT",16777215,1,"$(Group):$(Device):Init:CommErr:Reset.OUT")
#! Field("$(Group):$(Device):Init:CommErr:Reset.FLNK",16777215,1,"$(Group):$(Device):Init:CommErr:Reset.FLNK")
#! Link("$(Group):$(Device):Init:CommErr:Reset.FLNK","$(Group):$(Device):Init:CommCheck")
#! Record("$(Group):$(Device):Init:CommCheck",2460,3122,0,0,"$(Group):$(Device):Init:CommCheck")
#! Field("$(Group):$(Device):Init:CommCheck.FLNK",16777215,1,"$(Group):$(Device):Init:CommCheck.FLNK")
#! Link("$(Group):$(Device):Init:CommCheck.FLNK","$(Group):$(Device):Init:CommErrorCheck:Seq")
#! Field("$(Group):$(Device):Init:CommCheck.INAA",16777215,0,"$(Group):$(Device):Init:CommCheck.INAA")
#! Link("$(Group):$(Device):Init:CommCheck.INAA","$(Group):$(Device):Init:CheckError.ERRS")
#! Field("$(Group):$(Device):Init:CommCheck.VAL",16777215,1,"$(Group):$(Device):Init:CommCheck.VAL")
#! Visibility("$(Group):$(Device):Init:CommCheck.CALC",1)
#! Record("$(Group):$(Device):Init:CommErrorCheck:Seq",2860,3108,0,0,"$(Group):$(Device):Init:CommErrorCheck:Seq")
#! Field("$(Group):$(Device):Init:CommErrorCheck:Seq.LNK1",16777215,1,"$(Group):$(Device):Init:CommErrorCheck:Seq.LNK1")
#! Link("$(Group):$(Device):Init:CommErrorCheck:Seq.LNK1","$(Group):$(Device):Init:PushCurrVal.PROC")
#! Field("$(Group):$(Device):Init:CommErrorCheck:Seq.LNK2",16777215,1,"$(Group):$(Device):Init:CommErrorCheck:Seq.LNK2")
#! Link("$(Group):$(Device):Init:CommErrorCheck:Seq.LNK2","$(Group):$(Device):Curr:InitFailed2.PROC")
#! Field("$(Group):$(Device):Init:CommErrorCheck:Seq.SELL",16777215,0,"$(Group):$(Device):Init:CommErrorCheck:Seq.SELL")
#! Link("$(Group):$(Device):Init:CommErrorCheck:Seq.SELL","$(Group):$(Device):Init:CommCheck.VAL")
#! Record("$(Group):$(Device):Init:PushCurrVal",3358,3054,0,1,"$(Group):$(Device):Init:PushCurrVal")
#! Field("$(Group):$(Device):Init:PushCurrVal.LNK2",16777215,1,"$(Group):$(Device):Init:PushCurrVal.LNK2")
#! Link("$(Group):$(Device):Init:PushCurrVal.LNK2","$(Group):$(Device):InitFinished.PROC")
#! Field("$(Group):$(Device):Init:PushCurrVal.LNK1",16777215,1,"$(Group):$(Device):Init:PushCurrVal.LNK1")
#! Field("$(Group):$(Device):Init:PushCurrVal.PROC",16777215,0,"$(Group):$(Device):Init:PushCurrVal.PROC")
#! Record("$(Group):$(Device):Curr:InitFailed2",3200,3422,0,1,"$(Group):$(Device):Curr:InitFailed2")
#! Field("$(Group):$(Device):Curr:InitFailed2.PROC",16777215,0,"$(Group):$(Device):Curr:InitFailed2.PROC")
#! Field("$(Group):$(Device):Curr:InitFailed2.FLNK",16777215,1,"$(Group):$(Device):Curr:InitFailed2.FLNK")
#! Link("$(Group):$(Device):Curr:InitFailed2.FLNK","$(Group):$(Device):InitFailed:CommError")
#! Field("$(Group):$(Device):Curr:InitFailed2.OUT",16777215,1,"$(Group):$(Device):Curr:InitFailed2.OUT")
#! Record("$(Group):$(Device):InitFailed:CommError",3500,3482,0,0,"$(Group):$(Device):InitFailed:CommError")
#! Field("$(Group):$(Device):InitFailed:CommError.FLNK",16777215,1,"$(Group):$(Device):InitFailed:CommError.FLNK")
#! Link("$(Group):$(Device):InitFailed:CommError.FLNK","$(Group):$(Device):Init:CommError:True")
#! Field("$(Group):$(Device):InitFailed:CommError.OUT",16777215,0,"$(Group):$(Device):InitFailed:CommError.OUT")
#! Link("$(Group):$(Device):InitFailed:CommError.OUT","$(Group):$(Device):InitFailed:Status.VAL")
#! Record("$(Group):$(Device):Init:CommError:True",3860,3422,0,0,"$(Group):$(Device):Init:CommError:True")
#! Field("$(Group):$(Device):Init:CommError:True.OUT",16777215,1,"$(Group):$(Device):Init:CommError:True.OUT")
#! Field("$(Group):$(Device):Init:CommError:True.FLNK",16777215,1,"$(Group):$(Device):Init:CommError:True.FLNK")
#! Link("$(Group):$(Device):Init:CommError:True.FLNK","$(Group):$(Device):InitFinished")
#! Record("$(Group):$(Device):InitFinished",4320,3516,0,0,"$(Group):$(Device):InitFinished")
#! Field("$(Group):$(Device):InitFinished.OUT",16777215,1,"$(Group):$(Device):InitFinished.OUT")
#! Link("$(Group):$(Device):InitFinished.OUT","$(Group):$(Device):Init:Status.VAL")
#! Field("$(Group):$(Device):InitFinished.PROC",16777215,0,"$(Group):$(Device):InitFinished.PROC")
#! Record("$(Group):$(Device):Init:Status",4700,3703,0,1,"$(Group):$(Device):Init:Status")
#! Field("$(Group):$(Device):Init:Status.VAL",16777215,0,"$(Group):$(Device):Init:Status.VAL")
#! Record("$(Group):$(Device):InitFailed:Status",680,3763,0,1,"$(Group):$(Device):InitFailed:Status")
#! Field("$(Group):$(Device):InitFailed:Status.VAL",16777215,1,"$(Group):$(Device):InitFailed:Status.VAL")
#! Record("$(Group):$(Device):InitStarted",360,4322,0,1,"$(Group):$(Device):InitStarted")
#! Field("$(Group):$(Device):InitStarted.FLNK",16777215,0,"$(Group):$(Device):InitStarted.FLNK")
#! Link("$(Group):$(Device):InitStarted.FLNK","$(Group):$(Device):Init:ResetInitFailed")
#! Field("$(Group):$(Device):InitStarted.OUT",16777215,1,"$(Group):$(Device):InitStarted.OUT")
#! Link("$(Group):$(Device):InitStarted.OUT","$(Group):$(Device):Init:Status.VAL")
