#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Stores Comm Error Status.
record(bo, "$(Group):$(Device):CommError:Status") {
  field(PINI, "YES")
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

# Checks Particle Beam interlock status for SM. This is written to the Modicon bit
# Device:NoFault:Write. There, the modicon bit is part of PLC that will ultimateyl
# disallow the beam from being turned on. All the PREAD inputs are from Analog.vdb.
# The Initializing and ShuttingDown inputs are from SM23OnOff.vdb and SM23Initialize.vdb.
# 
# In Analog.vdb, after a read process, there is an FLINK to this record,
# starting the process to check the interlock conditions. At the end of
# this record, it throws an FLINK to :ReadComplete which is in ControlSeq.vdb.
# This let's ControlSeq.vdb know to move on to the next supply.
record(calcout, "$(Group):$(Device):ParticleBeam:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|B|C|D|E|F|G")
  field(INPA, "$(Group):Condition:Initializing:Status.VAL")
  field(INPB, "$(Group):Condition:ShuttingDown:Status.VAL")
  field(INPC, "$(Group):Off:Status")
  field(INPD, "$(Group):$(Device):$(Param):PREAD:GTOE:PHIGH:Calc")
  field(INPE, "$(Group):$(Device):$(Param):PREAD:LTOE:PLOW:Calc")
  field(INPF, "$(Group):$(Device):$(Param):PREADPSET:PDIFF:Calc")
  field(INPG, "$(Group):$(Device):CommError:Status.VAL")
  field(FLNK, "$(Group):$(Device):ReadComplete.PROC PP")
  field(OUT, "$(Group):$(Device):NoFault:Write")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "!A&!B&!C&!D&!E&!F&!G")
}

#! Further lines contain data used by VisualDCT
#! View(1341,1278,1.0)
#! Record("$(Group):$(Device):CommError:Status",1960,1888,0,1,"$(Group):$(Device):CommError:Status")
#! Field("$(Group):$(Device):CommError:Status.VAL",16777215,1,"$(Group):$(Device):CommError:Status.VAL")
#! Record("$(Group):$(Device):ParticleBeam:Interlock:Status",2260,1469,0,1,"$(Group):$(Device):ParticleBeam:Interlock:Status")
#! Field("$(Group):$(Device):ParticleBeam:Interlock:Status.INPA",16777215,0,"$(Group):$(Device):ParticleBeam:Interlock:Status.INPA")
#! Field("$(Group):$(Device):ParticleBeam:Interlock:Status.INPB",16777215,0,"$(Group):$(Device):ParticleBeam:Interlock:Status.INPB")
#! Field("$(Group):$(Device):ParticleBeam:Interlock:Status.INPC",16777215,1,"$(Group):$(Device):ParticleBeam:Interlock:Status.INPC")
#! Field("$(Group):$(Device):ParticleBeam:Interlock:Status.INPD",16777215,1,"$(Group):$(Device):ParticleBeam:Interlock:Status.INPD")
#! Field("$(Group):$(Device):ParticleBeam:Interlock:Status.INPE",16777215,1,"$(Group):$(Device):ParticleBeam:Interlock:Status.INPE")
#! Field("$(Group):$(Device):ParticleBeam:Interlock:Status.INPF",16777215,1,"$(Group):$(Device):ParticleBeam:Interlock:Status.INPF")
#! Field("$(Group):$(Device):ParticleBeam:Interlock:Status.INPG",16777215,0,"$(Group):$(Device):ParticleBeam:Interlock:Status.INPG")
#! Link("$(Group):$(Device):ParticleBeam:Interlock:Status.INPG","$(Group):$(Device):CommError:Status.VAL")
#! Field("$(Group):$(Device):ParticleBeam:Interlock:Status.FLNK",16777215,1,"$(Group):$(Device):ParticleBeam:Interlock:Status.FLNK")
#! Field("$(Group):$(Device):ParticleBeam:Interlock:Status.OUT",16777215,1,"$(Group):$(Device):ParticleBeam:Interlock:Status.OUT")
