#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Monitors System for SM23 Device Interlocks
record(fanout, "$(Group):Interlock:StatusReport") {
  field(SCAN, ".1 second")
  field(LNK1, "$(Group):InterlockP2:Report")
}

# Monitors Device interlock status and calculates
# which interlocks are active
record(calcout, "$(Group):InterlockP2:Report") {
  field(CALC, "!A+2*B+4*C")
  field(INPA, "$(Group):GroundFaultOK:Status ")
  field(INPB, "XY2A:TempSwitchesNotOK:Status ")
  field(OUT, "$(Group):InterlockP2:ReportSeq.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
  field(SCAN, "1 second")
  field(INPC, "XY3A:TempSwitchesNotOK:Status ")
}

# Process appropriate log message records
# according to which device interlocks
# are active.
# 
# .2 sec between links to avoid message storms to
# the system log.
record(seq, "$(Group):InterlockP2:ReportSeq") {
  field(SELM, "Mask")
  field(DLY1, ".2")
  field(LNK1, "$(Group):GroundFault:StringReport.PROC")
  field(DLY2, ".2")
  field(LNK2, "$(Group):Cooling:StringReport.PROC")
  field(DLY3, ".2")
  field(SELN, "")
  field(SELL, "$(Group):InterlockP2:Report.VAL")
  field(LNK3, "$(Group):Cooling:StringReport2.PROC")
}

# Sends ISM Ground Fault message to system log
record(stringout, "$(Group):GroundFault:StringReport") {
  field(VAL, "$(Group) Gnd Fault,Reset Local")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends ISM Cooling Interlock message to system log
record(stringout, "$(Group):Cooling:StringReport") {
  field(VAL, "X2Y2 Cooling Intlk")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Check Device Interlock Status for reporting
# on operator display
record(calc, "$(Group):Device:Interlock:Status") {
  field(SCAN, ".1 second")
  field(CALC, "A#0")
  field(INPA, "$(Group):InterlockP2:Report.VAL")
  field(FLNK, "$(Group):Combined:Interlock:Status")
}

# Monitors combined Device and Particle Beam
# interlock status for posting on operator displays.
record(calc, "$(Group):Combined:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|B")
  field(INPA, "$(Group):ParticleBeam:Interlock:Status.VAL")
  field(INPB, "$(Group):Device:Interlock:Status.VAL")
}

# Detect when Device transitions between
# local and remote
record(calcout, "$(Group):LocalTransitionReport") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(OUT, "$(Group):LocalTransitionReport:Select.PROC")
  field(OOPT, "On Change")
  field(CALC, "A+1")
  field(INPA, "$(Group):Local:Status")
}

# Link 1 if transition to Remote
# Link 2 if transition to local
record(seq, "$(Group):LocalTransitionReport:Select") {
  field(SELM, "Mask")
  field(SELL, "$(Group):LocalTransitionReport.VAL")
  field(LNK1, "$(Group):RemoteTransitionReport:Log.PROC")
  field(LNK2, "$(Group):RemoteTransitionReport:Log2.PROC")
}

# Log Message "Device Transition to Remote"
record(stringout, "$(Group):RemoteTransitionReport:Log") {
  field(VAL, "$(Group) Transition to Remote")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Log Message "Device Transition to Local"
record(stringout, "$(Group):RemoteTransitionReport:Log2") {
  field(VAL, "$(Group) Transition to Local")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Bundles up all the different particle beam interlocks.
record(calcout, "$(Group):ParticleBeam:Interlock:Status") {
  field(SCAN, "1 second")
  field(CALC, "A|B|C|D")
  field(INPA, "$(Group):X2:ParticleBeam:Interlock:Status")
  field(INPB, "$(Group):Y2:ParticleBeam:Interlock:Status")
  field(INPC, "$(Group):X3:ParticleBeam:Interlock:Status")
  field(INPD, "$(Group):Y3:ParticleBeam:Interlock:Status")
}

record(stringout, "$(Group):Cooling:StringReport2") {
  field(VAL, "X3Y3 Cooling Intlk")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

#! Further lines contain data used by VisualDCT
#! View(164,106,1.2)
#! Record("$(Group):Interlock:StatusReport",40,635,0,1,"$(Group):Interlock:StatusReport")
#! Field("$(Group):Interlock:StatusReport.LNK1",16777215,1,"$(Group):Interlock:StatusReport.LNK1")
#! Link("$(Group):Interlock:StatusReport.LNK1","$(Group):InterlockP2:Report")
#! Record("$(Group):InterlockP2:Report",340,288,0,0,"$(Group):InterlockP2:Report")
#! Field("$(Group):InterlockP2:Report.INPA",16777215,1,"$(Group):InterlockP2:Report.INPA")
#! Field("$(Group):InterlockP2:Report.INPB",16777215,1,"$(Group):InterlockP2:Report.INPB")
#! Field("$(Group):InterlockP2:Report.OUT",16777215,1,"$(Group):InterlockP2:Report.OUT")
#! Link("$(Group):InterlockP2:Report.OUT","$(Group):InterlockP2:ReportSeq.PROC")
#! Field("$(Group):InterlockP2:Report.VAL",16777215,1,"$(Group):InterlockP2:Report.VAL")
#! Field("$(Group):InterlockP2:Report.INPC",16777215,1,"$(Group):InterlockP2:Report.INPC")
#! Record("$(Group):InterlockP2:ReportSeq",720,394,0,0,"$(Group):InterlockP2:ReportSeq")
#! Field("$(Group):InterlockP2:ReportSeq.LNK1",16777215,1,"$(Group):InterlockP2:ReportSeq.LNK1")
#! Link("$(Group):InterlockP2:ReportSeq.LNK1","$(Group):GroundFault:StringReport.PROC")
#! Field("$(Group):InterlockP2:ReportSeq.LNK2",16777215,1,"$(Group):InterlockP2:ReportSeq.LNK2")
#! Link("$(Group):InterlockP2:ReportSeq.LNK2","$(Group):Cooling:StringReport.PROC")
#! Field("$(Group):InterlockP2:ReportSeq.PROC",16777215,0,"$(Group):InterlockP2:ReportSeq.PROC")
#! Field("$(Group):InterlockP2:ReportSeq.SELL",16777215,0,"$(Group):InterlockP2:ReportSeq.SELL")
#! Link("$(Group):InterlockP2:ReportSeq.SELL","$(Group):InterlockP2:Report.VAL")
#! Field("$(Group):InterlockP2:ReportSeq.LNK3",16777215,1,"$(Group):InterlockP2:ReportSeq.LNK3")
#! Link("$(Group):InterlockP2:ReportSeq.LNK3","$(Group):Cooling:StringReport2.PROC")
#! Record("$(Group):GroundFault:StringReport",1340,95,0,1,"$(Group):GroundFault:StringReport")
#! Field("$(Group):GroundFault:StringReport.OUT",16777215,1,"$(Group):GroundFault:StringReport.OUT")
#! Field("$(Group):GroundFault:StringReport.PROC",16777215,0,"$(Group):GroundFault:StringReport.PROC")
#! Record("$(Group):Cooling:StringReport",1380,255,0,1,"$(Group):Cooling:StringReport")
#! Field("$(Group):Cooling:StringReport.OUT",16777215,1,"$(Group):Cooling:StringReport.OUT")
#! Field("$(Group):Cooling:StringReport.PROC",16777215,0,"$(Group):Cooling:StringReport.PROC")
#! Record("$(Group):Device:Interlock:Status",2160,945,0,1,"$(Group):Device:Interlock:Status")
#! Field("$(Group):Device:Interlock:Status.INPA",16777215,0,"$(Group):Device:Interlock:Status.INPA")
#! Link("$(Group):Device:Interlock:Status.INPA","$(Group):InterlockP2:Report.VAL")
#! Field("$(Group):Device:Interlock:Status.FLNK",16777215,1,"$(Group):Device:Interlock:Status.FLNK")
#! Link("$(Group):Device:Interlock:Status.FLNK","$(Group):Combined:Interlock:Status")
#! Field("$(Group):Device:Interlock:Status.VAL",16777215,1,"$(Group):Device:Interlock:Status.VAL")
#! Record("$(Group):Combined:Interlock:Status",2760,1065,0,0,"$(Group):Combined:Interlock:Status")
#! Field("$(Group):Combined:Interlock:Status.INPB",16777215,0,"$(Group):Combined:Interlock:Status.INPB")
#! Link("$(Group):Combined:Interlock:Status.INPB","$(Group):Device:Interlock:Status.VAL")
#! Field("$(Group):Combined:Interlock:Status.INPA",16777215,0,"$(Group):Combined:Interlock:Status.INPA")
#! Link("$(Group):Combined:Interlock:Status.INPA","$(Group):ParticleBeam:Interlock:Status.VAL")
#! Record("$(Group):LocalTransitionReport",1720,2597,0,1,"$(Group):LocalTransitionReport")
#! Field("$(Group):LocalTransitionReport.OUT",16777215,1,"$(Group):LocalTransitionReport.OUT")
#! Link("$(Group):LocalTransitionReport.OUT","$(Group):LocalTransitionReport:Select.PROC")
#! Field("$(Group):LocalTransitionReport.VAL",16777215,1,"$(Group):LocalTransitionReport.VAL")
#! Field("$(Group):LocalTransitionReport.INPA",16777215,1,"$(Group):LocalTransitionReport.INPA")
#! Record("$(Group):LocalTransitionReport:Select",2086,2625,0,1,"$(Group):LocalTransitionReport:Select")
#! Field("$(Group):LocalTransitionReport:Select.PROC",16777215,0,"$(Group):LocalTransitionReport:Select.PROC")
#! Field("$(Group):LocalTransitionReport:Select.SELL",16777215,0,"$(Group):LocalTransitionReport:Select.SELL")
#! Link("$(Group):LocalTransitionReport:Select.SELL","$(Group):LocalTransitionReport.VAL")
#! Field("$(Group):LocalTransitionReport:Select.LNK1",16777215,1,"$(Group):LocalTransitionReport:Select.LNK1")
#! Link("$(Group):LocalTransitionReport:Select.LNK1","$(Group):RemoteTransitionReport:Log.PROC")
#! Field("$(Group):LocalTransitionReport:Select.LNK2",16777215,1,"$(Group):LocalTransitionReport:Select.LNK2")
#! Link("$(Group):LocalTransitionReport:Select.LNK2","$(Group):RemoteTransitionReport:Log2.PROC")
#! Record("$(Group):RemoteTransitionReport:Log",2366,2635,0,1,"$(Group):RemoteTransitionReport:Log")
#! Field("$(Group):RemoteTransitionReport:Log.OUT",16777215,1,"$(Group):RemoteTransitionReport:Log.OUT")
#! Field("$(Group):RemoteTransitionReport:Log.PROC",16777215,0,"$(Group):RemoteTransitionReport:Log.PROC")
#! Record("$(Group):RemoteTransitionReport:Log2",2366,2795,0,1,"$(Group):RemoteTransitionReport:Log2")
#! Field("$(Group):RemoteTransitionReport:Log2.OUT",16777215,1,"$(Group):RemoteTransitionReport:Log2.OUT")
#! Field("$(Group):RemoteTransitionReport:Log2.PROC",16777215,0,"$(Group):RemoteTransitionReport:Log2.PROC")
#! Record("$(Group):ParticleBeam:Interlock:Status",2280,1277,0,1,"$(Group):ParticleBeam:Interlock:Status")
#! Field("$(Group):ParticleBeam:Interlock:Status.INPA",16777215,1,"$(Group):ParticleBeam:Interlock:Status.INPA")
#! Field("$(Group):ParticleBeam:Interlock:Status.INPC",16777215,1,"$(Group):ParticleBeam:Interlock:Status.INPC")
#! Field("$(Group):ParticleBeam:Interlock:Status.INPB",16777215,1,"$(Group):ParticleBeam:Interlock:Status.INPB")
#! Field("$(Group):ParticleBeam:Interlock:Status.VAL",16777215,1,"$(Group):ParticleBeam:Interlock:Status.VAL")
#! Field("$(Group):ParticleBeam:Interlock:Status.INPD",16777215,1,"$(Group):ParticleBeam:Interlock:Status.INPD")
#! Record("$(Group):Cooling:StringReport2",1413,555,0,1,"$(Group):Cooling:StringReport2")
#! Field("$(Group):Cooling:StringReport2.OUT",16777215,1,"$(Group):Cooling:StringReport2.OUT")
#! Field("$(Group):Cooling:StringReport2.PROC",16777215,0,"$(Group):Cooling:StringReport2.PROC")
