#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# Outputs a 1 after supplies have been turned on and they
# all have been through the initialize process
# 
# Continously scanned, reads :Initializing:Scan:Disable in
# HCInitialize.vdb and :On:Status which is a read input in
# the modicon.
# 
# :Initializing:Scan:Disable is set to 1 in HCInitialize.vdb
# while the PS are going through the intialization process.
record(calcout, "$(Group):OnandInit:Set") {
  field(SCAN, ".01 second")
  field(CALC, "A&B")
  field(INPA, "$(Group):Initializing:Scan:Disable")
  field(INPB, "$(Group):On:Status")
  field(OUT, "$(Group):OnandInit:Status.VAL PP")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

# Outputs 0 when power supplies are turned off
record(calcout, "$(Group):OnandInit:Reset") {
  field(SCAN, ".01 second")
  field(CALC, "B")
  field(INPB, "$(Group):On:Status")
  field(OUT, "$(Group):OnandInit:Status.VAL PP")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use CALC")
}

# Value is 1 if all supplies have gone through the initialize
# process after they have been turned on
record(bo, "$(Group):OnandInit:Status") {
}

# Value is 1 if the power supplies are not in the middle of
# initializing and all power supplies have gone through the
# initialize process once after they have turned on.
# 
# :Initializing:Scan:Disable is in HCInitialize.vdb. It's value
# is 1 while the PS's are going through the initialization processes.
record(calc, "$(Group):DisableScanning") {
  field(SCAN, ".01 second")
  field(CALC, "!A&B")
  field(INPA, "$(Group):Initializing:Scan:Disable")
  field(INPB, "$(Group):OnandInit:Status.VAL")
}

# Begins chain that polls power supplies. Set heart beat signal to 1
# Processing is only allowed if Power supplies are not in the middle
# of initializing and all power supplies have gone through the initilaize
# process once after they have turned on.
record(bo, "$(Group):HeartbeatUP") {
  field(SCAN, "1 second")
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(Group):Heartbeat.VAL PP")
  field(FLNK, "$(Group):X2:ReadStart")
  field(DISV, "0")
  field(SDIS, "$(Group):DisableScanning.VAL")
}

# Read sequence complete, set heart beat signal to modicon down
record(bo, "$(Group):HeartbeatDOWN") {
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(Group):Heartbeat.VAL PP")
}

# Send heart beat signal to modicon
record(bo, "$(Group):Heartbeat") {
  field(OUT, "$(Group):Heartbeat:Write.VAL PP")
}

# Read SM X2A.
# 
# Disabled if coils are off.
# 
# The FLINK is to a record in Analog, that initiates reading of
# the current for X2A.
record(fanout, "$(Group):X2:ReadStart") {
  field(FLNK, "$(Group):X2:Volt:GetRead")
  field(DISV, "0")
  field(SDIS, "$(Group):On:Status")
}

# X2A read finished. This initiated by a FLINK from a calc record
# in BeamInterlockCondition.vdb. That calc record is intiated by call
# from Analog.vdb, after a read process has occured.
# 
# An FLINK to Analog.vdb then tells X3A to be read.
record(fanout, "$(Group):X2:ReadComplete") {
  field(FLNK, "$(Group):X3:Volt:GetRead")
}

# X3A read finished. This initiated by a FLINK from a calc record
# in BeamInterlockCondition.vdb. That calc record is intiated by call
# from Analog.vdb, after a read process has occured.
# 
# An FLINK to Analog.vdb then tells Y2A to be read.
record(fanout, "$(Group):X3:ReadComplete") {
  field(FLNK, "$(Group):Y2:Volt:GetRead")
}

# An Flink from BeamInterlockCondition calls this record. It signifies that
# Y3A has finished processing.
record(fanout, "$(Group):Y3:ReadComplete") {
  field(FLNK, "$(Group):HeartbeatDOWN")
}

# Y2A read finished. This initiated by a FLINK from a calc record
# in BeamInterlockCondition.vdb. That calc record is intiated by call
# from Analog.vdb, after a read process has occured.
# 
# An FLINK to Analog.vdb then tells Y3A to be read.
record(fanout, "$(Group):Y2:ReadComplete") {
  field(FLNK, "$(Group):Y3:Volt:GetRead")
}

#! Further lines contain data used by VisualDCT
#! View(1665,2043,1.0)
#! Record("$(Group):OnandInit:Set",1060,892,0,1,"$(Group):OnandInit:Set")
#! Field("$(Group):OnandInit:Set.OUT",16777215,1,"$(Group):OnandInit:Set.OUT")
#! Link("$(Group):OnandInit:Set.OUT","$(Group):OnandInit:Status.VAL")
#! Field("$(Group):OnandInit:Set.INPA",16777215,1,"$(Group):OnandInit:Set.INPA")
#! Field("$(Group):OnandInit:Set.INPB",16777215,1,"$(Group):OnandInit:Set.INPB")
#! Record("$(Group):OnandInit:Reset",1040,1220,0,1,"$(Group):OnandInit:Reset")
#! Field("$(Group):OnandInit:Reset.OUT",16777215,1,"$(Group):OnandInit:Reset.OUT")
#! Link("$(Group):OnandInit:Reset.OUT","$(Group):OnandInit:Status.VAL")
#! Field("$(Group):OnandInit:Reset.INPB",16777215,1,"$(Group):OnandInit:Reset.INPB")
#! Record("$(Group):OnandInit:Status",1460,1163,0,1,"$(Group):OnandInit:Status")
#! Field("$(Group):OnandInit:Status.VAL",16777215,1,"$(Group):OnandInit:Status.VAL")
#! Record("$(Group):DisableScanning",1780,1088,0,1,"$(Group):DisableScanning")
#! Field("$(Group):DisableScanning.INPB",16777215,0,"$(Group):DisableScanning.INPB")
#! Link("$(Group):DisableScanning.INPB","$(Group):OnandInit:Status.VAL")
#! Field("$(Group):DisableScanning.INPA",16777215,1,"$(Group):DisableScanning.INPA")
#! Field("$(Group):DisableScanning.VAL",16777215,1,"$(Group):DisableScanning.VAL")
#! Record("$(Group):HeartbeatUP",2260,1266,0,1,"$(Group):HeartbeatUP")
#! Field("$(Group):HeartbeatUP.OUT",16777215,1,"$(Group):HeartbeatUP.OUT")
#! Link("$(Group):HeartbeatUP.OUT","$(Group):Heartbeat.VAL")
#! Field("$(Group):HeartbeatUP.SDIS",16777215,0,"$(Group):HeartbeatUP.SDIS")
#! Link("$(Group):HeartbeatUP.SDIS","$(Group):DisableScanning.VAL")
#! Field("$(Group):HeartbeatUP.FLNK",16777215,0,"$(Group):HeartbeatUP.FLNK")
#! Link("$(Group):HeartbeatUP.FLNK","$(Group):X2:ReadStart")
#! Record("$(Group):HeartbeatDOWN",2160,2802,0,0,"$(Group):HeartbeatDOWN")
#! Field("$(Group):HeartbeatDOWN.OUT",16777215,1,"$(Group):HeartbeatDOWN.OUT")
#! Link("$(Group):HeartbeatDOWN.OUT","$(Group):Heartbeat.VAL")
#! Record("$(Group):Heartbeat",2720,1890,0,1,"$(Group):Heartbeat")
#! Field("$(Group):Heartbeat.VAL",16777215,0,"$(Group):Heartbeat.VAL")
#! Field("$(Group):Heartbeat.OUT",16777215,1,"$(Group):Heartbeat.OUT")
#! Record("$(Group):X2:ReadStart",2220,1782,0,0,"$(Group):X2:ReadStart")
#! Field("$(Group):X2:ReadStart.FLNK",16777215,1,"$(Group):X2:ReadStart.FLNK")
#! Field("$(Group):X2:ReadStart.SDIS",16777215,1,"$(Group):X2:ReadStart.SDIS")
#! Record("$(Group):X2:ReadComplete",2220,2030,0,1,"$(Group):X2:ReadComplete")
#! Field("$(Group):X2:ReadComplete.FLNK",16777215,1,"$(Group):X2:ReadComplete.FLNK")
#! Record("$(Group):X3:ReadComplete",2220,2230,0,1,"$(Group):X3:ReadComplete")
#! Field("$(Group):X3:ReadComplete.FLNK",16777215,1,"$(Group):X3:ReadComplete.FLNK")
#! Record("$(Group):Y3:ReadComplete",2220,2550,0,1,"$(Group):Y3:ReadComplete")
#! Field("$(Group):Y3:ReadComplete.FLNK",16777215,0,"$(Group):Y3:ReadComplete.FLNK")
#! Link("$(Group):Y3:ReadComplete.FLNK","$(Group):HeartbeatDOWN")
#! Record("$(Group):Y2:ReadComplete",2220,2370,0,1,"$(Group):Y2:ReadComplete")
#! Field("$(Group):Y2:ReadComplete.FLNK",16777215,1,"$(Group):Y2:ReadComplete.FLNK")
