#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# If the SWM is on, line z is selected in sb2, the swm will be turned off off
# if the polarity needs to be switched to left for a ramp, or a left ramp
# has alread happened.
record(calcout, "$(SubSys):SB2:BLZ:Off") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&C&D&(E|(!E&F))&G")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):SB2:BLZ:Off2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:ZeroLineSelected:Status")
  field(INPD, "$(SubSys):On:Status")
  field(INPE, "$(SubSys):Condition:Left:Ramped:Status")
  field(INPF, "$(SubSys):Polarity:Right:Status")
  field(INPG, "$(SubSys):SB2:BLZ:Seq:Var")
}

record(seq, "$(SubSys):SB2:BLZ:Off2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "1")
  field(LNK1, "$(SubSys):Curr:OffRequest.PROC")
}

# Turn on the SWM if line A is selected in SB2 and the correct polarity is in place.
record(calcout, "$(SubSys):SB2:BLA:On") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&(C|D)&E&(!F)&G")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):SB2:BLA:On2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:LineASelectedTreatMode:Status")
  field(INPD, "CYC:LineASelectedTestMode:Status")
  field(INPE, "$(SubSys):Polarity:Left:Status")
  field(INPF, "$(SubSys):On:Status")
  field(INPG, "$(SubSys):SB2:BLA:Seq:Var")
}

record(seq, "$(SubSys):SB2:BLA:On2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "1")
  field(LNK1, "$(SubSys):Curr:OnRequest.PROC")
}

record(seq, "$(SubSys):SB2:BLA:Pol2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "1")
  field(LNK1, "$(SubSys):Polarity:Left:Set.PROC")
}

# If Line A is selected and the SWM is in the wrong polarity state and off, switch the
# polarity state.
record(calcout, "$(SubSys):SB2:BLA:Pol") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&(C|D)&E&(!F)&G")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):SB2:BLA:Pol2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:LineASelectedTreatMode:Status")
  field(INPD, "CYC:LineASelectedTestMode:Status")
  field(INPE, "$(SubSys):Polarity:Right:Status")
  field(INPF, "$(SubSys):On:Status")
  field(INPG, "$(SubSys):SB2:BLA:Seq:Var")
}

record(seq, "$(SubSys):SB2:BLA:Off2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "1")
  field(LNK1, "$(SubSys):Curr:OffRequest.PROC")
}

# If Line A is selected in SB2 and the wrong polarity is selected with the SWM on, this
# will turn of the SWM so that another record can detect this and swap the polarity.
record(calcout, "$(SubSys):SB2:BLA:Off") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&(C|D)&E&F&G")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):SB2:BLA:Off2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:LineASelectedTreatMode:Status")
  field(INPD, "CYC:LineASelectedTestMode:Status")
  field(INPE, "$(SubSys):Polarity:Right:Status")
  field(INPF, "$(SubSys):On:Status")
  field(INPG, "$(SubSys):SB2:BLA:Seq:Var")
}

# If line B or C is selected with the correct polarity, and the SWM is not On,
# this will turn the SWM on.
record(calcout, "$(SubSys):SB2:BLBC:On") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&(C|D|E)&F&(!G)&H")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):SB2:BLBC:On2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:LineBSelectedTreatMode:Status")
  field(INPD, "CYC:LineBSelectedTestMode:Status")
  field(INPE, "CYC:LineCSelectedTestMode:Status")
  field(INPF, "$(SubSys):Polarity:Right:Status")
  field(INPG, "$(SubSys):On:Status")
  field(INPH, "$(SubSys):SB2:BLBC:Seq:Var")
}

# Delay in case settings are being loaded.
record(seq, "$(SubSys):SB2:BLBC:On2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "1")
  field(LNK1, "$(SubSys):Curr:OnRequest.PROC")
}

record(seq, "$(SubSys):SB2:BLBC:Pol2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "1")
  field(LNK1, "$(SubSys):Polarity:Right:Set.PROC")
}

# If line B or C is selected, the SWM is off, and the polarity is wrong, this record
# will change the polarity to Right.
record(calcout, "$(SubSys):SB2:BLBC:Pol") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&(C|D|E)&F&(!G)&H")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):SB2:BLBC:Pol2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:LineBSelectedTreatMode:Status")
  field(INPD, "CYC:LineBSelectedTestMode:Status")
  field(INPE, "CYC:LineCSelectedTestMode:Status")
  field(INPF, "$(SubSys):Polarity:Left:Status")
  field(INPG, "$(SubSys):On:Status")
  field(INPH, "$(SubSys):SB2:BLBC:Seq:Var")
}

# Delay in case settings are loaded.
record(seq, "$(SubSys):SB2:BLBC:Off2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "1")
  field(LNK1, "$(SubSys):Curr:OffRequest.PROC")
}

# If line B or C is selected, the SWM is on, the polarity is incorrect, this record will turn
# off the SWM so the polarity can be changed.
record(calcout, "$(SubSys):SB2:BLBC:Off") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&(C|D|E)&F&G&H")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):SB2:BLBC:Off2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:LineBSelectedTreatMode:Status")
  field(INPD, "CYC:LineBSelectedTestMode:Status")
  field(INPE, "CYC:LineCSelectedTestMode:Status")
  field(INPF, "$(SubSys):Polarity:Left:Status")
  field(INPG, "$(SubSys):On:Status")
  field(INPH, "$(SubSys):SB2:BLBC:Seq:Var")
}

# If the SWM is off, and has not been ramped in the left direction and the
# polarity state is right, this will switch the swm pol to left.
record(calcout, "$(SubSys):SB2:BLZ:Pol") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&C&D&(!E)&(!F)&G")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):SB2:BLZ:Pol2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:ZeroLineSelected:Status")
  field(INPD, "$(SubSys):Polarity:Right:Status")
  field(INPE, "$(SubSys):On:Status")
  field(INPF, "$(SubSys):Condition:Left:Ramped:Status")
  field(INPG, "$(SubSys):SB2:BLZ:Seq:Var")
}

record(seq, "$(SubSys):SB2:BLZ:Pol2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "1")
  field(LNK1, "$(SubSys):Polarity:Left:Set.PROC")
}

# 5 second delay in case any settings are being loaded.
record(seq, "$(SubSys):SB2:BLZ:Ramp2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "1")
  field(LNK1, "$(SubSys):Curr:Ramp:CMD.PROC")
}

# If the swm is on, the polarity is left, and it has not been ramped in the left
# direction, this will initiate a ramp.
record(calcout, "$(SubSys):SB2:BLZ:Ramp") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&C&D&E&(!F)&G")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):SB2:BLZ:Ramp2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:ZeroLineSelected:Status")
  field(INPD, "$(SubSys):Polarity:Left:Status")
  field(INPE, "$(SubSys):On:Status")
  field(INPF, "$(SubSys):Condition:Left:Ramped:Status")
  field(INPG, "$(SubSys):SB2:BLZ:Seq:Var")
}

# If the swm is off, and in left polarity state, and the left side has
# not been ramped, this will turn on the swm for a ramp.
record(calcout, "$(SubSys):SB2:BLZ:On") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&C&D&(!E)&(!F)&G")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):SB2:BLZ:On2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:ZeroLineSelected:Status")
  field(INPD, "$(SubSys):Polarity:Left:Status")
  field(INPE, "$(SubSys):On:Status")
  field(INPF, "$(SubSys):Condition:Left:Ramped:Status")
  field(INPG, "$(SubSys):SB2:BLZ:Seq:Var")
}

# Delay in case any parameters are being loaded.
record(seq, "$(SubSys):SB2:BLZ:On2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "1")
  field(LNK1, "$(SubSys):Curr:OnRequest.PROC")
}

# If the swm is on in the left polarity state with line a selected, but hasn't
# been ramped in left yet, this will perform a ramp.
record(calcout, "$(SubSys):SB2:BLA:Ramp") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&(C|D)&E&F&(!G)&H")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):SB2:BLA:Ramp2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:LineASelectedTreatMode:Status")
  field(INPD, "CYC:LineASelectedTestMode:Status")
  field(INPE, "$(SubSys):Polarity:Left:Status")
  field(INPF, "$(SubSys):On:Status")
  field(INPG, "$(SubSys):Condition:Left:Ramped:Status")
  field(INPH, "$(SubSys):SB2:BLA:Seq:Var")
}

record(seq, "$(SubSys):SB2:BLA:Ramp2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "1")
  field(LNK1, "$(SubSys):Curr:Ramp:CMD.PROC")
}

# If the swm is on in the right polarity state and a ramped hasn't been performed
# in the right polarity state, this will initiate a ramp.
record(calcout, "$(SubSys):SB2:BLBC:Ramp") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&(C|D|E)&F&G&(!H)&I")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):SB2:BLBC:Ramp2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:LineBSelectedTreatMode:Status")
  field(INPD, "CYC:LineBSelectedTestMode:Status")
  field(INPE, "CYC:LineCSelectedTestMode:Status")
  field(INPF, "$(SubSys):Polarity:Right:Status")
  field(INPG, "$(SubSys):On:Status")
  field(INPH, "$(SubSys):Condition:Right:Ramped:Status")
  field(INPI, "$(SubSys):SB2:BLBC:Seq:Var")
}

# Delay in case settings are loaded.
record(seq, "$(SubSys):SB2:BLBC:Ramp2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "1")
  field(LNK1, "$(SubSys):Curr:Ramp:CMD.PROC")
}

# Let's records know to start sequencing of the PS (polarity, on/off/ramping)
record(bo, "$(SubSys):SB2:BLZ:Seq:Var") {
}

# Waits for push button to start sequencing.
record(calcout, "$(SubSys):SB2:BLZ:On:Init") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&C")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):SB2:BLZ:Seq:Var PP")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:ZeroLineSelected:Status")
}

# Waits for final configuration, to turn off sequencing.
record(calcout, "$(SubSys):SB2:BLZ:Final") {
  field(SCAN, ".05 second")
  field(CALC, "A&B&C&(!D)&E&F")
  field(INPA, "Standby:SB2:Status")
  field(OUT, "$(SubSys):SB2:BLZ:Seq:Var PP")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(INPB, "CYC:ZeroLineSelected:Status")
  field(INPC, "$(SubSys):Polarity:Left:Status")
  field(INPD, "$(SubSys):On:Status")
  field(INPE, "$(SubSys):Condition:Left:Ramped:Status")
  field(INPF, "$(SubSys):SB2:BLZ:Seq:Var")
}

# Waits for push button to start sequencing.
record(calcout, "$(SubSys):SB2:BLA:On:Init") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&(C|D)")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):SB2:BLA:Seq:Var.VAL PP")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:LineASelectedTreatMode:Status")
  field(INPD, "CYC:LineASelectedTestMode:Status")
}

# Waits for final configuration, to turn off sequencing.
record(calcout, "$(SubSys):SB2:BLA:Final") {
  field(SCAN, ".05 second")
  field(CALC, "A&(B|C)&D&E&F&G")
  field(INPA, "Standby:SB2:Status")
  field(OUT, "$(SubSys):SB2:BLA:Seq:Var.VAL PP")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(INPB, "CYC:LineASelectedTreatMode:Status")
  field(INPC, "CYC:LineASelectedTestMode:Status")
  field(INPD, "$(SubSys):Polarity:Left:Status")
  field(INPE, "$(SubSys):On:Status")
  field(INPF, "$(SubSys):Condition:Left:Ramped:Status")
  field(INPG, "$(SubSys):SB2:BLA:Seq:Var.VAL")
}

# Let's records know to start sequencing of the PS (polarity, on/off/ramping)
record(bo, "$(SubSys):SB2:BLA:Seq:Var") {
}

# Let's records know to start sequencing of the PS (polarity, on/off/ramping)
record(bo, "$(SubSys):SB2:BLBC:Seq:Var") {
}

# Waits for push button to start sequencing.
record(calcout, "$(SubSys):SB2:BLBC:On:Init") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&(C|D|E)")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):SB2:BLBC:Seq:Var.VAL PP")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:LineBSelectedTreatMode:Status")
  field(INPD, "CYC:LineBSelectedTestMode:Status")
  field(INPE, "CYC:LineCSelectedTestMode:Status")
}

# Waits for final configuration, to turn off sequencing.
record(calcout, "$(SubSys):SB2:BLBC:Final") {
  field(SCAN, ".05 second")
  field(CALC, "A&(B|C|D)&E&F&G&H")
  field(INPA, "Standby:SB2:Status")
  field(OUT, "$(SubSys):SB2:BLBC:Seq:Var.VAL PP")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(INPB, "CYC:LineBSelectedTreatMode:Status")
  field(INPC, "CYC:LineBSelectedTestMode:Status")
  field(INPD, "CYC:LineCSelectedTestMode:Status")
  field(INPE, "$(SubSys):Polarity:Right:Status")
  field(INPF, "$(SubSys):On:Status")
  field(INPG, "$(SubSys):Condition:Right:Ramped:Status")
  field(INPH, "$(SubSys):SB2:BLBC:Seq:Var.VAL")
}

#! Further lines contain data used by VisualDCT
#! View(1998,761,1.3)
#! Record("$(SubSys):SB2:BLZ:Off",480,404,0,1,"$(SubSys):SB2:BLZ:Off")
#! Field("$(SubSys):SB2:BLZ:Off.INPA",16777215,1,"$(SubSys):SB2:BLZ:Off.INPA")
#! Field("$(SubSys):SB2:BLZ:Off.OUT",16777215,1,"$(SubSys):SB2:BLZ:Off.OUT")
#! Link("$(SubSys):SB2:BLZ:Off.OUT","$(SubSys):SB2:BLZ:Off2.PROC")
#! Field("$(SubSys):SB2:BLZ:Off.INPB",16777215,1,"$(SubSys):SB2:BLZ:Off.INPB")
#! Field("$(SubSys):SB2:BLZ:Off.INPC",16777215,1,"$(SubSys):SB2:BLZ:Off.INPC")
#! Field("$(SubSys):SB2:BLZ:Off.INPD",16777215,1,"$(SubSys):SB2:BLZ:Off.INPD")
#! Field("$(SubSys):SB2:BLZ:Off.INPE",16777215,1,"$(SubSys):SB2:BLZ:Off.INPE")
#! Field("$(SubSys):SB2:BLZ:Off.INPF",16777215,1,"$(SubSys):SB2:BLZ:Off.INPF")
#! Field("$(SubSys):SB2:BLZ:Off.INPG",16777215,1,"$(SubSys):SB2:BLZ:Off.INPG")
#! Link("$(SubSys):SB2:BLZ:Off.INPG","$(SubSys):SB2:BLZ:Seq:Var.VAL")
#! Record("$(SubSys):SB2:BLZ:Off2",860,528,0,1,"$(SubSys):SB2:BLZ:Off2")
#! Field("$(SubSys):SB2:BLZ:Off2.LNK1",16777215,1,"$(SubSys):SB2:BLZ:Off2.LNK1")
#! Field("$(SubSys):SB2:BLZ:Off2.PROC",16777215,0,"$(SubSys):SB2:BLZ:Off2.PROC")
#! Record("$(SubSys):SB2:BLA:On",520,1664,0,1,"$(SubSys):SB2:BLA:On")
#! Field("$(SubSys):SB2:BLA:On.INPA",16777215,1,"$(SubSys):SB2:BLA:On.INPA")
#! Field("$(SubSys):SB2:BLA:On.OUT",16777215,1,"$(SubSys):SB2:BLA:On.OUT")
#! Link("$(SubSys):SB2:BLA:On.OUT","$(SubSys):SB2:BLA:On2.PROC")
#! Field("$(SubSys):SB2:BLA:On.INPB",16777215,1,"$(SubSys):SB2:BLA:On.INPB")
#! Field("$(SubSys):SB2:BLA:On.INPC",16777215,1,"$(SubSys):SB2:BLA:On.INPC")
#! Field("$(SubSys):SB2:BLA:On.INPD",16777215,1,"$(SubSys):SB2:BLA:On.INPD")
#! Field("$(SubSys):SB2:BLA:On.INPE",16777215,1,"$(SubSys):SB2:BLA:On.INPE")
#! Field("$(SubSys):SB2:BLA:On.INPF",16777215,1,"$(SubSys):SB2:BLA:On.INPF")
#! Field("$(SubSys):SB2:BLA:On.INPG",16777215,1,"$(SubSys):SB2:BLA:On.INPG")
#! Link("$(SubSys):SB2:BLA:On.INPG","$(SubSys):SB2:BLA:Seq:Var.VAL")
#! Record("$(SubSys):SB2:BLA:On2",940,1788,0,1,"$(SubSys):SB2:BLA:On2")
#! Field("$(SubSys):SB2:BLA:On2.LNK1",16777215,1,"$(SubSys):SB2:BLA:On2.LNK1")
#! Field("$(SubSys):SB2:BLA:On2.PROC",16777215,0,"$(SubSys):SB2:BLA:On2.PROC")
#! Record("$(SubSys):SB2:BLA:Pol2",940,2208,0,1,"$(SubSys):SB2:BLA:Pol2")
#! Field("$(SubSys):SB2:BLA:Pol2.LNK1",16777215,1,"$(SubSys):SB2:BLA:Pol2.LNK1")
#! Field("$(SubSys):SB2:BLA:Pol2.PROC",16777215,0,"$(SubSys):SB2:BLA:Pol2.PROC")
#! Record("$(SubSys):SB2:BLA:Pol",520,2144,0,1,"$(SubSys):SB2:BLA:Pol")
#! Field("$(SubSys):SB2:BLA:Pol.INPA",16777215,1,"$(SubSys):SB2:BLA:Pol.INPA")
#! Field("$(SubSys):SB2:BLA:Pol.OUT",16777215,1,"$(SubSys):SB2:BLA:Pol.OUT")
#! Link("$(SubSys):SB2:BLA:Pol.OUT","$(SubSys):SB2:BLA:Pol2.PROC")
#! Field("$(SubSys):SB2:BLA:Pol.INPB",16777215,1,"$(SubSys):SB2:BLA:Pol.INPB")
#! Field("$(SubSys):SB2:BLA:Pol.INPC",16777215,1,"$(SubSys):SB2:BLA:Pol.INPC")
#! Field("$(SubSys):SB2:BLA:Pol.INPD",16777215,1,"$(SubSys):SB2:BLA:Pol.INPD")
#! Field("$(SubSys):SB2:BLA:Pol.INPE",16777215,1,"$(SubSys):SB2:BLA:Pol.INPE")
#! Field("$(SubSys):SB2:BLA:Pol.INPF",16777215,1,"$(SubSys):SB2:BLA:Pol.INPF")
#! Field("$(SubSys):SB2:BLA:Pol.INPG",16777215,1,"$(SubSys):SB2:BLA:Pol.INPG")
#! Link("$(SubSys):SB2:BLA:Pol.INPG","$(SubSys):SB2:BLA:Seq:Var.VAL")
#! Record("$(SubSys):SB2:BLA:Off2",1720,1788,0,1,"$(SubSys):SB2:BLA:Off2")
#! Field("$(SubSys):SB2:BLA:Off2.LNK1",16777215,1,"$(SubSys):SB2:BLA:Off2.LNK1")
#! Field("$(SubSys):SB2:BLA:Off2.PROC",16777215,0,"$(SubSys):SB2:BLA:Off2.PROC")
#! Record("$(SubSys):SB2:BLA:Off",1300,1624,0,1,"$(SubSys):SB2:BLA:Off")
#! Field("$(SubSys):SB2:BLA:Off.INPA",16777215,1,"$(SubSys):SB2:BLA:Off.INPA")
#! Field("$(SubSys):SB2:BLA:Off.OUT",16777215,1,"$(SubSys):SB2:BLA:Off.OUT")
#! Link("$(SubSys):SB2:BLA:Off.OUT","$(SubSys):SB2:BLA:Off2.PROC")
#! Field("$(SubSys):SB2:BLA:Off.INPB",16777215,1,"$(SubSys):SB2:BLA:Off.INPB")
#! Field("$(SubSys):SB2:BLA:Off.INPC",16777215,1,"$(SubSys):SB2:BLA:Off.INPC")
#! Field("$(SubSys):SB2:BLA:Off.INPD",16777215,1,"$(SubSys):SB2:BLA:Off.INPD")
#! Field("$(SubSys):SB2:BLA:Off.INPE",16777215,1,"$(SubSys):SB2:BLA:Off.INPE")
#! Field("$(SubSys):SB2:BLA:Off.INPF",16777215,1,"$(SubSys):SB2:BLA:Off.INPF")
#! Field("$(SubSys):SB2:BLA:Off.INPG",16777215,1,"$(SubSys):SB2:BLA:Off.INPG")
#! Link("$(SubSys):SB2:BLA:Off.INPG","$(SubSys):SB2:BLA:Seq:Var.VAL")
#! Record("$(SubSys):SB2:BLBC:On",520,2890,0,1,"$(SubSys):SB2:BLBC:On")
#! Field("$(SubSys):SB2:BLBC:On.INPA",16777215,1,"$(SubSys):SB2:BLBC:On.INPA")
#! Field("$(SubSys):SB2:BLBC:On.OUT",16777215,1,"$(SubSys):SB2:BLBC:On.OUT")
#! Link("$(SubSys):SB2:BLBC:On.OUT","$(SubSys):SB2:BLBC:On2.PROC")
#! Field("$(SubSys):SB2:BLBC:On.INPB",16777215,1,"$(SubSys):SB2:BLBC:On.INPB")
#! Field("$(SubSys):SB2:BLBC:On.INPC",16777215,1,"$(SubSys):SB2:BLBC:On.INPC")
#! Field("$(SubSys):SB2:BLBC:On.INPD",16777215,1,"$(SubSys):SB2:BLBC:On.INPD")
#! Field("$(SubSys):SB2:BLBC:On.INPE",16777215,1,"$(SubSys):SB2:BLBC:On.INPE")
#! Field("$(SubSys):SB2:BLBC:On.INPF",16777215,1,"$(SubSys):SB2:BLBC:On.INPF")
#! Field("$(SubSys):SB2:BLBC:On.INPG",16777215,1,"$(SubSys):SB2:BLBC:On.INPG")
#! Field("$(SubSys):SB2:BLBC:On.INPH",16777215,1,"$(SubSys):SB2:BLBC:On.INPH")
#! Link("$(SubSys):SB2:BLBC:On.INPH","$(SubSys):SB2:BLBC:Seq:Var.VAL")
#! Record("$(SubSys):SB2:BLBC:On2",940,3028,0,1,"$(SubSys):SB2:BLBC:On2")
#! Field("$(SubSys):SB2:BLBC:On2.LNK1",16777215,1,"$(SubSys):SB2:BLBC:On2.LNK1")
#! Field("$(SubSys):SB2:BLBC:On2.PROC",16777215,0,"$(SubSys):SB2:BLBC:On2.PROC")
#! Record("$(SubSys):SB2:BLBC:Pol2",940,3508,0,1,"$(SubSys):SB2:BLBC:Pol2")
#! Field("$(SubSys):SB2:BLBC:Pol2.LNK1",16777215,1,"$(SubSys):SB2:BLBC:Pol2.LNK1")
#! Field("$(SubSys):SB2:BLBC:Pol2.PROC",16777215,0,"$(SubSys):SB2:BLBC:Pol2.PROC")
#! Record("$(SubSys):SB2:BLBC:Pol",520,3450,0,1,"$(SubSys):SB2:BLBC:Pol")
#! Field("$(SubSys):SB2:BLBC:Pol.INPA",16777215,1,"$(SubSys):SB2:BLBC:Pol.INPA")
#! Field("$(SubSys):SB2:BLBC:Pol.OUT",16777215,1,"$(SubSys):SB2:BLBC:Pol.OUT")
#! Link("$(SubSys):SB2:BLBC:Pol.OUT","$(SubSys):SB2:BLBC:Pol2.PROC")
#! Field("$(SubSys):SB2:BLBC:Pol.INPB",16777215,1,"$(SubSys):SB2:BLBC:Pol.INPB")
#! Field("$(SubSys):SB2:BLBC:Pol.INPC",16777215,1,"$(SubSys):SB2:BLBC:Pol.INPC")
#! Field("$(SubSys):SB2:BLBC:Pol.INPD",16777215,1,"$(SubSys):SB2:BLBC:Pol.INPD")
#! Field("$(SubSys):SB2:BLBC:Pol.INPE",16777215,1,"$(SubSys):SB2:BLBC:Pol.INPE")
#! Field("$(SubSys):SB2:BLBC:Pol.INPF",16777215,1,"$(SubSys):SB2:BLBC:Pol.INPF")
#! Field("$(SubSys):SB2:BLBC:Pol.INPG",16777215,1,"$(SubSys):SB2:BLBC:Pol.INPG")
#! Field("$(SubSys):SB2:BLBC:Pol.INPH",16777215,1,"$(SubSys):SB2:BLBC:Pol.INPH")
#! Link("$(SubSys):SB2:BLBC:Pol.INPH","$(SubSys):SB2:BLBC:Seq:Var.VAL")
#! Record("$(SubSys):SB2:BLBC:Off2",1720,3028,0,1,"$(SubSys):SB2:BLBC:Off2")
#! Field("$(SubSys):SB2:BLBC:Off2.LNK1",16777215,1,"$(SubSys):SB2:BLBC:Off2.LNK1")
#! Field("$(SubSys):SB2:BLBC:Off2.PROC",16777215,0,"$(SubSys):SB2:BLBC:Off2.PROC")
#! Record("$(SubSys):SB2:BLBC:Off",1280,2830,0,1,"$(SubSys):SB2:BLBC:Off")
#! Field("$(SubSys):SB2:BLBC:Off.INPA",16777215,1,"$(SubSys):SB2:BLBC:Off.INPA")
#! Field("$(SubSys):SB2:BLBC:Off.OUT",16777215,1,"$(SubSys):SB2:BLBC:Off.OUT")
#! Link("$(SubSys):SB2:BLBC:Off.OUT","$(SubSys):SB2:BLBC:Off2.PROC")
#! Field("$(SubSys):SB2:BLBC:Off.INPB",16777215,1,"$(SubSys):SB2:BLBC:Off.INPB")
#! Field("$(SubSys):SB2:BLBC:Off.INPC",16777215,1,"$(SubSys):SB2:BLBC:Off.INPC")
#! Field("$(SubSys):SB2:BLBC:Off.INPD",16777215,1,"$(SubSys):SB2:BLBC:Off.INPD")
#! Field("$(SubSys):SB2:BLBC:Off.INPE",16777215,1,"$(SubSys):SB2:BLBC:Off.INPE")
#! Field("$(SubSys):SB2:BLBC:Off.INPF",16777215,1,"$(SubSys):SB2:BLBC:Off.INPF")
#! Field("$(SubSys):SB2:BLBC:Off.INPG",16777215,1,"$(SubSys):SB2:BLBC:Off.INPG")
#! Field("$(SubSys):SB2:BLBC:Off.INPH",16777215,1,"$(SubSys):SB2:BLBC:Off.INPH")
#! Link("$(SubSys):SB2:BLBC:Off.INPH","$(SubSys):SB2:BLBC:Seq:Var.VAL")
#! Record("$(SubSys):SB2:BLZ:Pol",500,884,0,1,"$(SubSys):SB2:BLZ:Pol")
#! Field("$(SubSys):SB2:BLZ:Pol.INPA",16777215,1,"$(SubSys):SB2:BLZ:Pol.INPA")
#! Field("$(SubSys):SB2:BLZ:Pol.OUT",16777215,1,"$(SubSys):SB2:BLZ:Pol.OUT")
#! Link("$(SubSys):SB2:BLZ:Pol.OUT","$(SubSys):SB2:BLZ:Pol2.PROC")
#! Field("$(SubSys):SB2:BLZ:Pol.INPB",16777215,1,"$(SubSys):SB2:BLZ:Pol.INPB")
#! Field("$(SubSys):SB2:BLZ:Pol.INPC",16777215,1,"$(SubSys):SB2:BLZ:Pol.INPC")
#! Field("$(SubSys):SB2:BLZ:Pol.INPD",16777215,1,"$(SubSys):SB2:BLZ:Pol.INPD")
#! Field("$(SubSys):SB2:BLZ:Pol.INPE",16777215,1,"$(SubSys):SB2:BLZ:Pol.INPE")
#! Field("$(SubSys):SB2:BLZ:Pol.INPF",16777215,1,"$(SubSys):SB2:BLZ:Pol.INPF")
#! Field("$(SubSys):SB2:BLZ:Pol.INPG",16777215,1,"$(SubSys):SB2:BLZ:Pol.INPG")
#! Link("$(SubSys):SB2:BLZ:Pol.INPG","$(SubSys):SB2:BLZ:Seq:Var.VAL")
#! Record("$(SubSys):SB2:BLZ:Pol2",900,1008,0,1,"$(SubSys):SB2:BLZ:Pol2")
#! Field("$(SubSys):SB2:BLZ:Pol2.LNK1",16777215,1,"$(SubSys):SB2:BLZ:Pol2.LNK1")
#! Field("$(SubSys):SB2:BLZ:Pol2.PROC",16777215,0,"$(SubSys):SB2:BLZ:Pol2.PROC")
#! Record("$(SubSys):SB2:BLZ:Ramp2",1700,1008,0,1,"$(SubSys):SB2:BLZ:Ramp2")
#! Field("$(SubSys):SB2:BLZ:Ramp2.LNK1",16777215,1,"$(SubSys):SB2:BLZ:Ramp2.LNK1")
#! Field("$(SubSys):SB2:BLZ:Ramp2.PROC",16777215,0,"$(SubSys):SB2:BLZ:Ramp2.PROC")
#! Record("$(SubSys):SB2:BLZ:Ramp",1300,844,0,1,"$(SubSys):SB2:BLZ:Ramp")
#! Field("$(SubSys):SB2:BLZ:Ramp.INPA",16777215,1,"$(SubSys):SB2:BLZ:Ramp.INPA")
#! Field("$(SubSys):SB2:BLZ:Ramp.OUT",16777215,1,"$(SubSys):SB2:BLZ:Ramp.OUT")
#! Link("$(SubSys):SB2:BLZ:Ramp.OUT","$(SubSys):SB2:BLZ:Ramp2.PROC")
#! Field("$(SubSys):SB2:BLZ:Ramp.INPB",16777215,1,"$(SubSys):SB2:BLZ:Ramp.INPB")
#! Field("$(SubSys):SB2:BLZ:Ramp.INPC",16777215,1,"$(SubSys):SB2:BLZ:Ramp.INPC")
#! Field("$(SubSys):SB2:BLZ:Ramp.INPD",16777215,1,"$(SubSys):SB2:BLZ:Ramp.INPD")
#! Field("$(SubSys):SB2:BLZ:Ramp.INPE",16777215,1,"$(SubSys):SB2:BLZ:Ramp.INPE")
#! Field("$(SubSys):SB2:BLZ:Ramp.INPF",16777215,1,"$(SubSys):SB2:BLZ:Ramp.INPF")
#! Field("$(SubSys):SB2:BLZ:Ramp.INPG",16777215,1,"$(SubSys):SB2:BLZ:Ramp.INPG")
#! Link("$(SubSys):SB2:BLZ:Ramp.INPG","$(SubSys):SB2:BLZ:Seq:Var.VAL")
#! Record("$(SubSys):SB2:BLZ:On",1300,384,0,1,"$(SubSys):SB2:BLZ:On")
#! Field("$(SubSys):SB2:BLZ:On.INPA",16777215,1,"$(SubSys):SB2:BLZ:On.INPA")
#! Field("$(SubSys):SB2:BLZ:On.OUT",16777215,1,"$(SubSys):SB2:BLZ:On.OUT")
#! Link("$(SubSys):SB2:BLZ:On.OUT","$(SubSys):SB2:BLZ:On2.PROC")
#! Field("$(SubSys):SB2:BLZ:On.INPB",16777215,1,"$(SubSys):SB2:BLZ:On.INPB")
#! Field("$(SubSys):SB2:BLZ:On.INPC",16777215,1,"$(SubSys):SB2:BLZ:On.INPC")
#! Field("$(SubSys):SB2:BLZ:On.INPD",16777215,1,"$(SubSys):SB2:BLZ:On.INPD")
#! Field("$(SubSys):SB2:BLZ:On.INPE",16777215,1,"$(SubSys):SB2:BLZ:On.INPE")
#! Field("$(SubSys):SB2:BLZ:On.INPF",16777215,1,"$(SubSys):SB2:BLZ:On.INPF")
#! Field("$(SubSys):SB2:BLZ:On.INPG",16777215,1,"$(SubSys):SB2:BLZ:On.INPG")
#! Link("$(SubSys):SB2:BLZ:On.INPG","$(SubSys):SB2:BLZ:Seq:Var.VAL")
#! Record("$(SubSys):SB2:BLZ:On2",1740,508,0,1,"$(SubSys):SB2:BLZ:On2")
#! Field("$(SubSys):SB2:BLZ:On2.LNK1",16777215,1,"$(SubSys):SB2:BLZ:On2.LNK1")
#! Field("$(SubSys):SB2:BLZ:On2.PROC",16777215,0,"$(SubSys):SB2:BLZ:On2.PROC")
#! Record("$(SubSys):SB2:BLA:Ramp",1300,2070,0,1,"$(SubSys):SB2:BLA:Ramp")
#! Field("$(SubSys):SB2:BLA:Ramp.INPA",16777215,1,"$(SubSys):SB2:BLA:Ramp.INPA")
#! Field("$(SubSys):SB2:BLA:Ramp.OUT",16777215,1,"$(SubSys):SB2:BLA:Ramp.OUT")
#! Link("$(SubSys):SB2:BLA:Ramp.OUT","$(SubSys):SB2:BLA:Ramp2.PROC")
#! Field("$(SubSys):SB2:BLA:Ramp.INPB",16777215,1,"$(SubSys):SB2:BLA:Ramp.INPB")
#! Field("$(SubSys):SB2:BLA:Ramp.INPC",16777215,1,"$(SubSys):SB2:BLA:Ramp.INPC")
#! Field("$(SubSys):SB2:BLA:Ramp.INPD",16777215,1,"$(SubSys):SB2:BLA:Ramp.INPD")
#! Field("$(SubSys):SB2:BLA:Ramp.INPE",16777215,1,"$(SubSys):SB2:BLA:Ramp.INPE")
#! Field("$(SubSys):SB2:BLA:Ramp.INPF",16777215,1,"$(SubSys):SB2:BLA:Ramp.INPF")
#! Field("$(SubSys):SB2:BLA:Ramp.INPG",16777215,1,"$(SubSys):SB2:BLA:Ramp.INPG")
#! Field("$(SubSys):SB2:BLA:Ramp.INPH",16777215,1,"$(SubSys):SB2:BLA:Ramp.INPH")
#! Link("$(SubSys):SB2:BLA:Ramp.INPH","$(SubSys):SB2:BLA:Seq:Var.VAL")
#! Record("$(SubSys):SB2:BLA:Ramp2",1760,2228,0,1,"$(SubSys):SB2:BLA:Ramp2")
#! Field("$(SubSys):SB2:BLA:Ramp2.LNK1",16777215,1,"$(SubSys):SB2:BLA:Ramp2.LNK1")
#! Field("$(SubSys):SB2:BLA:Ramp2.PROC",16777215,0,"$(SubSys):SB2:BLA:Ramp2.PROC")
#! Record("$(SubSys):SB2:BLBC:Ramp",1300,3356,0,1,"$(SubSys):SB2:BLBC:Ramp")
#! Field("$(SubSys):SB2:BLBC:Ramp.INPA",16777215,1,"$(SubSys):SB2:BLBC:Ramp.INPA")
#! Field("$(SubSys):SB2:BLBC:Ramp.OUT",16777215,1,"$(SubSys):SB2:BLBC:Ramp.OUT")
#! Link("$(SubSys):SB2:BLBC:Ramp.OUT","$(SubSys):SB2:BLBC:Ramp2.PROC")
#! Field("$(SubSys):SB2:BLBC:Ramp.INPB",16777215,1,"$(SubSys):SB2:BLBC:Ramp.INPB")
#! Field("$(SubSys):SB2:BLBC:Ramp.INPC",16777215,1,"$(SubSys):SB2:BLBC:Ramp.INPC")
#! Field("$(SubSys):SB2:BLBC:Ramp.INPD",16777215,1,"$(SubSys):SB2:BLBC:Ramp.INPD")
#! Field("$(SubSys):SB2:BLBC:Ramp.INPE",16777215,1,"$(SubSys):SB2:BLBC:Ramp.INPE")
#! Field("$(SubSys):SB2:BLBC:Ramp.INPF",16777215,1,"$(SubSys):SB2:BLBC:Ramp.INPF")
#! Field("$(SubSys):SB2:BLBC:Ramp.INPG",16777215,1,"$(SubSys):SB2:BLBC:Ramp.INPG")
#! Field("$(SubSys):SB2:BLBC:Ramp.INPH",16777215,1,"$(SubSys):SB2:BLBC:Ramp.INPH")
#! Field("$(SubSys):SB2:BLBC:Ramp.INPI",16777215,1,"$(SubSys):SB2:BLBC:Ramp.INPI")
#! Link("$(SubSys):SB2:BLBC:Ramp.INPI","$(SubSys):SB2:BLBC:Seq:Var.VAL")
#! Record("$(SubSys):SB2:BLBC:Ramp2",1720,3508,0,1,"$(SubSys):SB2:BLBC:Ramp2")
#! Field("$(SubSys):SB2:BLBC:Ramp2.LNK1",16777215,1,"$(SubSys):SB2:BLBC:Ramp2.LNK1")
#! Field("$(SubSys):SB2:BLBC:Ramp2.PROC",16777215,0,"$(SubSys):SB2:BLBC:Ramp2.PROC")
#! Record("$(SubSys):SB2:BLZ:Seq:Var",2060,704,0,1,"$(SubSys):SB2:BLZ:Seq:Var")
#! Field("$(SubSys):SB2:BLZ:Seq:Var.VAL",16777215,1,"$(SubSys):SB2:BLZ:Seq:Var.VAL")
#! Record("$(SubSys):SB2:BLZ:On:Init",2380,499,0,1,"$(SubSys):SB2:BLZ:On:Init")
#! Field("$(SubSys):SB2:BLZ:On:Init.INPA",16777215,1,"$(SubSys):SB2:BLZ:On:Init.INPA")
#! Field("$(SubSys):SB2:BLZ:On:Init.OUT",16777215,0,"$(SubSys):SB2:BLZ:On:Init.OUT")
#! Link("$(SubSys):SB2:BLZ:On:Init.OUT","$(SubSys):SB2:BLZ:Seq:Var.VAL")
#! Field("$(SubSys):SB2:BLZ:On:Init.INPB",16777215,1,"$(SubSys):SB2:BLZ:On:Init.INPB")
#! Field("$(SubSys):SB2:BLZ:On:Init.INPC",16777215,1,"$(SubSys):SB2:BLZ:On:Init.INPC")
#! Record("$(SubSys):SB2:BLZ:Final",2380,811,0,1,"$(SubSys):SB2:BLZ:Final")
#! Field("$(SubSys):SB2:BLZ:Final.INPA",16777215,1,"$(SubSys):SB2:BLZ:Final.INPA")
#! Field("$(SubSys):SB2:BLZ:Final.OUT",16777215,0,"$(SubSys):SB2:BLZ:Final.OUT")
#! Link("$(SubSys):SB2:BLZ:Final.OUT","$(SubSys):SB2:BLZ:Seq:Var.VAL")
#! Field("$(SubSys):SB2:BLZ:Final.INPB",16777215,1,"$(SubSys):SB2:BLZ:Final.INPB")
#! Field("$(SubSys):SB2:BLZ:Final.INPC",16777215,1,"$(SubSys):SB2:BLZ:Final.INPC")
#! Field("$(SubSys):SB2:BLZ:Final.INPD",16777215,1,"$(SubSys):SB2:BLZ:Final.INPD")
#! Field("$(SubSys):SB2:BLZ:Final.INPE",16777215,1,"$(SubSys):SB2:BLZ:Final.INPE")
#! Field("$(SubSys):SB2:BLZ:Final.INPF",16777215,0,"$(SubSys):SB2:BLZ:Final.INPF")
#! Link("$(SubSys):SB2:BLZ:Final.INPF","$(SubSys):SB2:BLZ:Seq:Var.VAL")
#! Record("$(SubSys):SB2:BLA:On:Init",2440,1685,0,1,"$(SubSys):SB2:BLA:On:Init")
#! Field("$(SubSys):SB2:BLA:On:Init.INPA",16777215,1,"$(SubSys):SB2:BLA:On:Init.INPA")
#! Field("$(SubSys):SB2:BLA:On:Init.OUT",16777215,0,"$(SubSys):SB2:BLA:On:Init.OUT")
#! Link("$(SubSys):SB2:BLA:On:Init.OUT","$(SubSys):SB2:BLA:Seq:Var.VAL")
#! Field("$(SubSys):SB2:BLA:On:Init.INPB",16777215,1,"$(SubSys):SB2:BLA:On:Init.INPB")
#! Field("$(SubSys):SB2:BLA:On:Init.INPC",16777215,1,"$(SubSys):SB2:BLA:On:Init.INPC")
#! Field("$(SubSys):SB2:BLA:On:Init.INPD",16777215,1,"$(SubSys):SB2:BLA:On:Init.INPD")
#! Record("$(SubSys):SB2:BLA:Final",2440,1997,0,1,"$(SubSys):SB2:BLA:Final")
#! Field("$(SubSys):SB2:BLA:Final.INPA",16777215,1,"$(SubSys):SB2:BLA:Final.INPA")
#! Field("$(SubSys):SB2:BLA:Final.OUT",16777215,0,"$(SubSys):SB2:BLA:Final.OUT")
#! Link("$(SubSys):SB2:BLA:Final.OUT","$(SubSys):SB2:BLA:Seq:Var.VAL")
#! Field("$(SubSys):SB2:BLA:Final.INPB",16777215,1,"$(SubSys):SB2:BLA:Final.INPB")
#! Field("$(SubSys):SB2:BLA:Final.INPC",16777215,1,"$(SubSys):SB2:BLA:Final.INPC")
#! Field("$(SubSys):SB2:BLA:Final.INPD",16777215,1,"$(SubSys):SB2:BLA:Final.INPD")
#! Field("$(SubSys):SB2:BLA:Final.INPE",16777215,1,"$(SubSys):SB2:BLA:Final.INPE")
#! Field("$(SubSys):SB2:BLA:Final.INPF",16777215,1,"$(SubSys):SB2:BLA:Final.INPF")
#! Field("$(SubSys):SB2:BLA:Final.INPG",16777215,0,"$(SubSys):SB2:BLA:Final.INPG")
#! Link("$(SubSys):SB2:BLA:Final.INPG","$(SubSys):SB2:BLA:Seq:Var.VAL")
#! Record("$(SubSys):SB2:BLA:Seq:Var",2120,1904,0,1,"$(SubSys):SB2:BLA:Seq:Var")
#! Field("$(SubSys):SB2:BLA:Seq:Var.VAL",16777215,1,"$(SubSys):SB2:BLA:Seq:Var.VAL")
#! Record("$(SubSys):SB2:BLBC:Seq:Var",2100,3344,0,1,"$(SubSys):SB2:BLBC:Seq:Var")
#! Field("$(SubSys):SB2:BLBC:Seq:Var.VAL",16777215,1,"$(SubSys):SB2:BLBC:Seq:Var.VAL")
#! Record("$(SubSys):SB2:BLBC:On:Init",2420,3111,0,1,"$(SubSys):SB2:BLBC:On:Init")
#! Field("$(SubSys):SB2:BLBC:On:Init.INPA",16777215,1,"$(SubSys):SB2:BLBC:On:Init.INPA")
#! Field("$(SubSys):SB2:BLBC:On:Init.OUT",16777215,0,"$(SubSys):SB2:BLBC:On:Init.OUT")
#! Link("$(SubSys):SB2:BLBC:On:Init.OUT","$(SubSys):SB2:BLBC:Seq:Var.VAL")
#! Field("$(SubSys):SB2:BLBC:On:Init.INPB",16777215,1,"$(SubSys):SB2:BLBC:On:Init.INPB")
#! Field("$(SubSys):SB2:BLBC:On:Init.INPC",16777215,1,"$(SubSys):SB2:BLBC:On:Init.INPC")
#! Field("$(SubSys):SB2:BLBC:On:Init.INPD",16777215,1,"$(SubSys):SB2:BLBC:On:Init.INPD")
#! Field("$(SubSys):SB2:BLBC:On:Init.INPE",16777215,1,"$(SubSys):SB2:BLBC:On:Init.INPE")
#! Record("$(SubSys):SB2:BLBC:Final",2420,3484,0,1,"$(SubSys):SB2:BLBC:Final")
#! Field("$(SubSys):SB2:BLBC:Final.INPA",16777215,1,"$(SubSys):SB2:BLBC:Final.INPA")
#! Field("$(SubSys):SB2:BLBC:Final.OUT",16777215,0,"$(SubSys):SB2:BLBC:Final.OUT")
#! Link("$(SubSys):SB2:BLBC:Final.OUT","$(SubSys):SB2:BLBC:Seq:Var.VAL")
#! Field("$(SubSys):SB2:BLBC:Final.INPB",16777215,1,"$(SubSys):SB2:BLBC:Final.INPB")
#! Field("$(SubSys):SB2:BLBC:Final.INPC",16777215,1,"$(SubSys):SB2:BLBC:Final.INPC")
#! Field("$(SubSys):SB2:BLBC:Final.INPD",16777215,1,"$(SubSys):SB2:BLBC:Final.INPD")
#! Field("$(SubSys):SB2:BLBC:Final.INPE",16777215,1,"$(SubSys):SB2:BLBC:Final.INPE")
#! Field("$(SubSys):SB2:BLBC:Final.INPF",16777215,1,"$(SubSys):SB2:BLBC:Final.INPF")
#! Field("$(SubSys):SB2:BLBC:Final.INPG",16777215,1,"$(SubSys):SB2:BLBC:Final.INPG")
#! Field("$(SubSys):SB2:BLBC:Final.INPH",16777215,0,"$(SubSys):SB2:BLBC:Final.INPH")
#! Link("$(SubSys):SB2:BLBC:Final.INPH","$(SubSys):SB2:BLBC:Seq:Var.VAL")
#! Box(Box0,360,1360,2020,300,0,16724787,null)
#! Box(Box2,360,3960,2020,2780,0,16724787,null)
#! Box(Box1,340,2600,2020,1540,0,16724787,null)
#! TextBox(TB0,800,320,420,360,0,"Dialog",26,1,16711731,"Line Z (Zero) Selection",null)
#! TextBox(TB2,780,2800,400,2840,0,"Dialog",26,1,16711731,"Line B/C Selection",null)
#! TextBox(TB1,780,1560,400,1600,0,"Dialog",26,1,16711731,"Line A Selection",null)
