#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Returns 1 if coil ps is off
# Returns 2 if coil ps is on
record(calc, "$(SubSys):PolLeft:OnOffCheck") {
  field(FLNK, "$(SubSys):PolLeft:Seq")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):On:Status.VAL")
}

# Link 2 - coil ps is on, abort polarity setting and log
# Link 1 - coil ps is off, continue setting polarity
record(seq, "$(SubSys):PolLeft:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):PolLeft:OnOffCheck.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):PolLeft:Command.PROC")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):PolLeftIntlk:Request.PROC")
}

# Log coil ps is on, polarity cannot be set.
# 
# Sets left polarity request status back to 0.
record(stringout, "$(SubSys):PolLeftIntlk:Request") {
  field(VAL, "$(SubSys) On, Polarity not switched")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(SubSys):Polarity:Left:Request:Write2")
}

# Sets Left Polarity Command to 1. This is a Grounded/Ungrounded signal that is relayed from
# MOD1 to the SWM PS.
record(bo, "$(SubSys):PolLeft:Command") {
  field(FLNK, "$(SubSys):PolLeft:Command2")
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):Polarity:Left:Write PP")
}

# Delay before checking if polarity was set properly
record(seq, "$(SubSys):PolLeft:Delay") {
  field(SELM, "All")
  field(DLY1, "3")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):PolLeft:SetCheck.PROC PP")
}

# check to see if polarity was set properly
# 
# Return 1 if it was not set properly
# Return 2 if it was set properly
record(calc, "$(SubSys):PolLeft:SetCheck") {
  field(FLNK, "$(SubSys):PolLeft:Error:Seq")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):Polarity:Left:Status.VAL")
}

# Link 1 - polarity was not set properly, log issue
# 
# Link 2 - polarity was set properly, continue with process
# 
# Sets left polarity request status back to 0.
record(seq, "$(SubSys):PolLeft:Error:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):PolLeft:SetCheck.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):PolLeft:Error:String.PROC PP")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):PolLeft:Success:String.PROC PP")
  field(FLNK, "$(SubSys):Polarity:Left:Request:Write2")
}

# Log successful setting of positive polarity
record(stringout, "$(SubSys):PolLeft:Success:String") {
  field(VAL, "$(SubSys) Polarity Left Set")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Log setting polarity positive failed
# Set Positive polarity requested flag to false
record(stringout, "$(SubSys):PolLeft:Error:String") {
  field(VAL, "$(SubSys) Error Left Set")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sets Right polarity command to 0. This is a Grounded/Ungrounded signal that is relayed from
# MOD1 to the SWM PS.
# 
# If going to reverse polarity, need both commands: Forward polarity = False, and
# Reverse Polarity= True.
record(bo, "$(SubSys):PolLeft:Command2") {
  field(FLNK, "$(SubSys):PolLeft:Delay")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):Polarity:Right:Write PP")
}

# Sets the Left polarity request status to true.
record(bo, "$(SubSys):Polarity:Left:Request:Write") {
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):Polarity:Left:Request.VAL PP")
}

# Sets the polarity left request back to 0.
record(bo, "$(SubSys):Polarity:Left:Request:Write2") {
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):Polarity:Left:Request PP")
}

# Holds the status of the left polarity request status.
record(bo, "$(SubSys):Polarity:Left:Request") {
  field(VAL, "0")
  field(PINI, "YES")
}

# Returns 1 if coil ps is off
# Returns 2 if coil ps is on
record(calc, "$(SubSys):PolRight:OnOffCheck") {
  field(FLNK, "$(SubSys):PolRight:Seq")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):On:Status.VAL")
}

# Link 2 - coil ps is on, abort polarity setting and log
# Link 1 - coil ps is off, continue setting polarity
record(seq, "$(SubSys):PolRight:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):PolRight:OnOffCheck.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):PolRight:Command.PROC")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):PolRightIntlk:Request.PROC")
}

# Log coil ps is on, polarity cannot be set.
# 
# Sets right polarity request status to false.
record(stringout, "$(SubSys):PolRightIntlk:Request") {
  field(VAL, "$(SubSys) On, Polarity not switched")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(SubSys):Polarity:Right:Request:Write2")
}

# Delay before checking if polarity was set properly
record(seq, "$(SubSys):PolRight:Delay") {
  field(SELM, "All")
  field(DLY1, "3")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):PolRight:SetCheck.PROC PP")
}

# check to see if polarity was set properly
# 
# Return 1 if it was not set properly
# Return 2 if it was set properly
record(calc, "$(SubSys):PolRight:SetCheck") {
  field(FLNK, "$(SubSys):PolRight:Error:Seq")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):Polarity:Right:Status.VAL")
}

# Link 1 - polarity was not set properly, log issue
# 
# Link 2 - polarity was set properly, continue with process
record(seq, "$(SubSys):PolRight:Error:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):PolRight:SetCheck.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):PolRight:Error:String.PROC PP")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):PolRight:Success:String.PROC PP")
  field(FLNK, "$(SubSys):Polarity:Right:Request:Write2")
}

# Log successful setting of positive polarity
record(stringout, "$(SubSys):PolRight:Success:String") {
  field(VAL, "$(SubSys) Polarity Right Set")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Log setting polarity positive failed
# Set Positive polarity requested flag to false
record(stringout, "$(SubSys):PolRight:Error:String") {
  field(VAL, "$(SubSys) Error Right Set")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sets the Right polarity request status to true.
record(bo, "$(SubSys):Polarity:Right:Request:Write") {
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):Polarity:Right:Request.VAL PP")
}

# Sets the polarity left request back to 0.
record(bo, "$(SubSys):Polarity:Right:Request:Write2") {
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):Polarity:Right:Request PP")
}

# This holds the value of the polarity request status.
record(bo, "$(SubSys):Polarity:Right:Request") {
  field(VAL, "0")
  field(PINI, "YES")
}

# Sets Left Polarity Command to 1. This is a Grounded/Ungrounded signal that is relayed from
# MOD1 to the SWM PS.
record(bo, "$(SubSys):PolRight:Command") {
  field(FLNK, "$(SubSys):PolRight:Command2")
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):Polarity:Right:Write PP")
}

# Sets Right polarity command to 0. This is a Grounded/Ungrounded signal that is relayed from
# MOD1 to the SWM PS.
# 
# If going to reverse polarity, need both commands: Forward polarity = False, and
# Reverse Polarity= True.
record(bo, "$(SubSys):PolRight:Command2") {
  field(FLNK, "$(SubSys):PolRight:Delay")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):Polarity:Left:Write PP")
}

# This record is called directly by the user if the user wants to manually change the polarity.
# It starts the sequence of the polarity change. It is also automatically processed if beamline
# A is selected
record(seq, "$(SubSys):Polarity:Left:Set") {
  field(LNK1, "$(SubSys):Polarity:Left:Request:Write.PROC")
  field(LNK2, "$(SubSys):PolLeft:OnOffCheck.PROC")
  field(DLY1, "0.5")
  field(DLY2, "0.5")
}

# This record is called directly by the user if the user wants to manually change the polarity.
# It starts the sequence of the polarity change. It is also automatically processed if beamline
# B or C are selected
record(seq, "$(SubSys):Polarity:Right:Set") {
  field(LNK1, "$(SubSys):Polarity:Right:Request:Write.PROC")
  field(LNK2, "$(SubSys):PolRight:OnOffCheck.PROC")
  field(DLY1, "0.5")
  field(DLY2, "0.5")
}

#! Further lines contain data used by VisualDCT
#! View(2125,1462,1.8)
#! Record("$(SubSys):PolLeft:OnOffCheck",1420,341,0,0,"$(SubSys):PolLeft:OnOffCheck")
#! Field("$(SubSys):PolLeft:OnOffCheck.FLNK",16777215,1,"$(SubSys):PolLeft:OnOffCheck.FLNK")
#! Link("$(SubSys):PolLeft:OnOffCheck.FLNK","$(SubSys):PolLeft:Seq")
#! Field("$(SubSys):PolLeft:OnOffCheck.INPA",16777215,1,"$(SubSys):PolLeft:OnOffCheck.INPA")
#! Field("$(SubSys):PolLeft:OnOffCheck.VAL",16777215,1,"$(SubSys):PolLeft:OnOffCheck.VAL")
#! Field("$(SubSys):PolLeft:OnOffCheck.PROC",16777215,0,"$(SubSys):PolLeft:OnOffCheck.PROC")
#! Record("$(SubSys):PolLeft:Seq",1780,339,0,0,"$(SubSys):PolLeft:Seq")
#! Field("$(SubSys):PolLeft:Seq.SELL",16777215,0,"$(SubSys):PolLeft:Seq.SELL")
#! Link("$(SubSys):PolLeft:Seq.SELL","$(SubSys):PolLeft:OnOffCheck.VAL")
#! Field("$(SubSys):PolLeft:Seq.LNK1",16777215,1,"$(SubSys):PolLeft:Seq.LNK1")
#! Link("$(SubSys):PolLeft:Seq.LNK1","$(SubSys):PolLeft:Command.PROC")
#! Field("$(SubSys):PolLeft:Seq.LNK2",16777215,1,"$(SubSys):PolLeft:Seq.LNK2")
#! Link("$(SubSys):PolLeft:Seq.LNK2","$(SubSys):PolLeftIntlk:Request.PROC")
#! Record("$(SubSys):PolLeftIntlk:Request",2080,561,0,1,"$(SubSys):PolLeftIntlk:Request")
#! Field("$(SubSys):PolLeftIntlk:Request.PROC",16777215,0,"$(SubSys):PolLeftIntlk:Request.PROC")
#! Field("$(SubSys):PolLeftIntlk:Request.OUT",16777215,1,"$(SubSys):PolLeftIntlk:Request.OUT")
#! Field("$(SubSys):PolLeftIntlk:Request.FLNK",16777215,1,"$(SubSys):PolLeftIntlk:Request.FLNK")
#! Link("$(SubSys):PolLeftIntlk:Request.FLNK","$(SubSys):Polarity:Left:Request:Write2")
#! Record("$(SubSys):PolLeft:Command",2320,347,0,1,"$(SubSys):PolLeft:Command")
#! Field("$(SubSys):PolLeft:Command.OUT",16777215,1,"$(SubSys):PolLeft:Command.OUT")
#! Field("$(SubSys):PolLeft:Command.FLNK",16777215,1,"$(SubSys):PolLeft:Command.FLNK")
#! Link("$(SubSys):PolLeft:Command.FLNK","$(SubSys):PolLeft:Command2")
#! Field("$(SubSys):PolLeft:Command.PROC",16777215,0,"$(SubSys):PolLeft:Command.PROC")
#! Record("$(SubSys):PolLeft:Delay",3000,347,0,0,"$(SubSys):PolLeft:Delay")
#! Field("$(SubSys):PolLeft:Delay.LNK1",16777215,1,"$(SubSys):PolLeft:Delay.LNK1")
#! Link("$(SubSys):PolLeft:Delay.LNK1","$(SubSys):PolLeft:SetCheck.PROC")
#! Record("$(SubSys):PolLeft:SetCheck",3380,361,0,1,"$(SubSys):PolLeft:SetCheck")
#! Field("$(SubSys):PolLeft:SetCheck.FLNK",16777215,1,"$(SubSys):PolLeft:SetCheck.FLNK")
#! Link("$(SubSys):PolLeft:SetCheck.FLNK","$(SubSys):PolLeft:Error:Seq")
#! Field("$(SubSys):PolLeft:SetCheck.VAL",16777215,1,"$(SubSys):PolLeft:SetCheck.VAL")
#! Field("$(SubSys):PolLeft:SetCheck.PROC",16777215,0,"$(SubSys):PolLeft:SetCheck.PROC")
#! Field("$(SubSys):PolLeft:SetCheck.INPA",16777215,1,"$(SubSys):PolLeft:SetCheck.INPA")
#! Record("$(SubSys):PolLeft:Error:Seq",3700,345,0,0,"$(SubSys):PolLeft:Error:Seq")
#! Field("$(SubSys):PolLeft:Error:Seq.SELL",16777215,0,"$(SubSys):PolLeft:Error:Seq.SELL")
#! Link("$(SubSys):PolLeft:Error:Seq.SELL","$(SubSys):PolLeft:SetCheck.VAL")
#! Field("$(SubSys):PolLeft:Error:Seq.LNK1",16777215,1,"$(SubSys):PolLeft:Error:Seq.LNK1")
#! Link("$(SubSys):PolLeft:Error:Seq.LNK1","$(SubSys):PolLeft:Error:String.PROC")
#! Field("$(SubSys):PolLeft:Error:Seq.LNK2",16777215,1,"$(SubSys):PolLeft:Error:Seq.LNK2")
#! Link("$(SubSys):PolLeft:Error:Seq.LNK2","$(SubSys):PolLeft:Success:String.PROC")
#! Field("$(SubSys):PolLeft:Error:Seq.FLNK",16777215,0,"$(SubSys):PolLeft:Error:Seq.FLNK")
#! Link("$(SubSys):PolLeft:Error:Seq.FLNK","$(SubSys):Polarity:Left:Request:Write2")
#! Record("$(SubSys):PolLeft:Success:String",4060,575,0,1,"$(SubSys):PolLeft:Success:String")
#! Field("$(SubSys):PolLeft:Success:String.OUT",16777215,1,"$(SubSys):PolLeft:Success:String.OUT")
#! Field("$(SubSys):PolLeft:Success:String.PROC",16777215,0,"$(SubSys):PolLeft:Success:String.PROC")
#! Record("$(SubSys):PolLeft:Error:String",4060,335,0,1,"$(SubSys):PolLeft:Error:String")
#! Field("$(SubSys):PolLeft:Error:String.OUT",16777215,1,"$(SubSys):PolLeft:Error:String.OUT")
#! Field("$(SubSys):PolLeft:Error:String.PROC",16777215,0,"$(SubSys):PolLeft:Error:String.PROC")
#! Record("$(SubSys):PolLeft:Command2",2660,347,0,0,"$(SubSys):PolLeft:Command2")
#! Field("$(SubSys):PolLeft:Command2.FLNK",16777215,1,"$(SubSys):PolLeft:Command2.FLNK")
#! Link("$(SubSys):PolLeft:Command2.FLNK","$(SubSys):PolLeft:Delay")
#! Field("$(SubSys):PolLeft:Command2.OUT",16777215,1,"$(SubSys):PolLeft:Command2.OUT")
#! Record("$(SubSys):Polarity:Left:Request:Write",1360,761,0,1,"$(SubSys):Polarity:Left:Request:Write")
#! Field("$(SubSys):Polarity:Left:Request:Write.OUT",16777215,1,"$(SubSys):Polarity:Left:Request:Write.OUT")
#! Link("$(SubSys):Polarity:Left:Request:Write.OUT","$(SubSys):Polarity:Left:Request.VAL")
#! Field("$(SubSys):Polarity:Left:Request:Write.PROC",16777215,0,"$(SubSys):Polarity:Left:Request:Write.PROC")
#! Record("$(SubSys):Polarity:Left:Request:Write2",2160,781,0,1,"$(SubSys):Polarity:Left:Request:Write2")
#! Field("$(SubSys):Polarity:Left:Request:Write2.OUT",16777215,0,"$(SubSys):Polarity:Left:Request:Write2.OUT")
#! Link("$(SubSys):Polarity:Left:Request:Write2.OUT","$(SubSys):Polarity:Left:Request.VAL")
#! Record("$(SubSys):Polarity:Left:Request",1760,815,0,1,"$(SubSys):Polarity:Left:Request")
#! Field("$(SubSys):Polarity:Left:Request.VAL",16777215,1,"$(SubSys):Polarity:Left:Request.VAL")
#! Record("$(SubSys):PolRight:OnOffCheck",1460,1341,0,0,"$(SubSys):PolRight:OnOffCheck")
#! Field("$(SubSys):PolRight:OnOffCheck.FLNK",16777215,1,"$(SubSys):PolRight:OnOffCheck.FLNK")
#! Link("$(SubSys):PolRight:OnOffCheck.FLNK","$(SubSys):PolRight:Seq")
#! Field("$(SubSys):PolRight:OnOffCheck.INPA",16777215,1,"$(SubSys):PolRight:OnOffCheck.INPA")
#! Field("$(SubSys):PolRight:OnOffCheck.VAL",16777215,1,"$(SubSys):PolRight:OnOffCheck.VAL")
#! Field("$(SubSys):PolRight:OnOffCheck.PROC",16777215,0,"$(SubSys):PolRight:OnOffCheck.PROC")
#! Record("$(SubSys):PolRight:Seq",1820,1319,0,0,"$(SubSys):PolRight:Seq")
#! Field("$(SubSys):PolRight:Seq.SELL",16777215,0,"$(SubSys):PolRight:Seq.SELL")
#! Link("$(SubSys):PolRight:Seq.SELL","$(SubSys):PolRight:OnOffCheck.VAL")
#! Field("$(SubSys):PolRight:Seq.LNK1",16777215,1,"$(SubSys):PolRight:Seq.LNK1")
#! Link("$(SubSys):PolRight:Seq.LNK1","$(SubSys):PolRight:Command.PROC")
#! Field("$(SubSys):PolRight:Seq.LNK2",16777215,1,"$(SubSys):PolRight:Seq.LNK2")
#! Link("$(SubSys):PolRight:Seq.LNK2","$(SubSys):PolRightIntlk:Request.PROC")
#! Record("$(SubSys):PolRightIntlk:Request",2160,1561,0,1,"$(SubSys):PolRightIntlk:Request")
#! Field("$(SubSys):PolRightIntlk:Request.OUT",16777215,1,"$(SubSys):PolRightIntlk:Request.OUT")
#! Field("$(SubSys):PolRightIntlk:Request.PROC",16777215,0,"$(SubSys):PolRightIntlk:Request.PROC")
#! Field("$(SubSys):PolRightIntlk:Request.FLNK",16777215,1,"$(SubSys):PolRightIntlk:Request.FLNK")
#! Link("$(SubSys):PolRightIntlk:Request.FLNK","$(SubSys):Polarity:Right:Request:Write2")
#! Record("$(SubSys):PolRight:Delay",2980,1347,0,0,"$(SubSys):PolRight:Delay")
#! Field("$(SubSys):PolRight:Delay.LNK1",16777215,1,"$(SubSys):PolRight:Delay.LNK1")
#! Link("$(SubSys):PolRight:Delay.LNK1","$(SubSys):PolRight:SetCheck.PROC")
#! Record("$(SubSys):PolRight:SetCheck",3360,1361,0,1,"$(SubSys):PolRight:SetCheck")
#! Field("$(SubSys):PolRight:SetCheck.FLNK",16777215,1,"$(SubSys):PolRight:SetCheck.FLNK")
#! Link("$(SubSys):PolRight:SetCheck.FLNK","$(SubSys):PolRight:Error:Seq")
#! Field("$(SubSys):PolRight:SetCheck.INPA",16777215,1,"$(SubSys):PolRight:SetCheck.INPA")
#! Field("$(SubSys):PolRight:SetCheck.PROC",16777215,0,"$(SubSys):PolRight:SetCheck.PROC")
#! Field("$(SubSys):PolRight:SetCheck.VAL",16777215,1,"$(SubSys):PolRight:SetCheck.VAL")
#! Record("$(SubSys):PolRight:Error:Seq",3680,1345,0,0,"$(SubSys):PolRight:Error:Seq")
#! Field("$(SubSys):PolRight:Error:Seq.SELL",16777215,0,"$(SubSys):PolRight:Error:Seq.SELL")
#! Link("$(SubSys):PolRight:Error:Seq.SELL","$(SubSys):PolRight:SetCheck.VAL")
#! Field("$(SubSys):PolRight:Error:Seq.LNK1",16777215,1,"$(SubSys):PolRight:Error:Seq.LNK1")
#! Link("$(SubSys):PolRight:Error:Seq.LNK1","$(SubSys):PolRight:Error:String.PROC")
#! Field("$(SubSys):PolRight:Error:Seq.LNK2",16777215,1,"$(SubSys):PolRight:Error:Seq.LNK2")
#! Link("$(SubSys):PolRight:Error:Seq.LNK2","$(SubSys):PolRight:Success:String.PROC")
#! Field("$(SubSys):PolRight:Error:Seq.FLNK",16777215,0,"$(SubSys):PolRight:Error:Seq.FLNK")
#! Link("$(SubSys):PolRight:Error:Seq.FLNK","$(SubSys):Polarity:Right:Request:Write2")
#! Record("$(SubSys):PolRight:Success:String",4040,1555,0,1,"$(SubSys):PolRight:Success:String")
#! Field("$(SubSys):PolRight:Success:String.OUT",16777215,1,"$(SubSys):PolRight:Success:String.OUT")
#! Field("$(SubSys):PolRight:Success:String.PROC",16777215,0,"$(SubSys):PolRight:Success:String.PROC")
#! Record("$(SubSys):PolRight:Error:String",4020,1315,0,1,"$(SubSys):PolRight:Error:String")
#! Field("$(SubSys):PolRight:Error:String.OUT",16777215,1,"$(SubSys):PolRight:Error:String.OUT")
#! Field("$(SubSys):PolRight:Error:String.PROC",16777215,0,"$(SubSys):PolRight:Error:String.PROC")
#! Record("$(SubSys):Polarity:Right:Request:Write",1380,1681,0,0,"$(SubSys):Polarity:Right:Request:Write")
#! Field("$(SubSys):Polarity:Right:Request:Write.OUT",16777215,1,"$(SubSys):Polarity:Right:Request:Write.OUT")
#! Link("$(SubSys):Polarity:Right:Request:Write.OUT","$(SubSys):Polarity:Right:Request.VAL")
#! Field("$(SubSys):Polarity:Right:Request:Write.PROC",16777215,0,"$(SubSys):Polarity:Right:Request:Write.PROC")
#! Record("$(SubSys):Polarity:Right:Request:Write2",2320,1781,0,1,"$(SubSys):Polarity:Right:Request:Write2")
#! Field("$(SubSys):Polarity:Right:Request:Write2.OUT",16777215,0,"$(SubSys):Polarity:Right:Request:Write2.OUT")
#! Link("$(SubSys):Polarity:Right:Request:Write2.OUT","$(SubSys):Polarity:Right:Request.VAL")
#! Record("$(SubSys):Polarity:Right:Request",1860,1815,0,1,"$(SubSys):Polarity:Right:Request")
#! Field("$(SubSys):Polarity:Right:Request.VAL",16777215,1,"$(SubSys):Polarity:Right:Request.VAL")
#! Record("$(SubSys):PolRight:Command",2300,1347,0,1,"$(SubSys):PolRight:Command")
#! Field("$(SubSys):PolRight:Command.FLNK",16777215,1,"$(SubSys):PolRight:Command.FLNK")
#! Link("$(SubSys):PolRight:Command.FLNK","$(SubSys):PolRight:Command2")
#! Field("$(SubSys):PolRight:Command.OUT",16777215,1,"$(SubSys):PolRight:Command.OUT")
#! Field("$(SubSys):PolRight:Command.PROC",16777215,0,"$(SubSys):PolRight:Command.PROC")
#! Record("$(SubSys):PolRight:Command2",2620,1327,0,0,"$(SubSys):PolRight:Command2")
#! Field("$(SubSys):PolRight:Command2.FLNK",16777215,1,"$(SubSys):PolRight:Command2.FLNK")
#! Link("$(SubSys):PolRight:Command2.FLNK","$(SubSys):PolRight:Delay")
#! Field("$(SubSys):PolRight:Command2.OUT",16777215,1,"$(SubSys):PolRight:Command2.OUT")
#! Record("$(SubSys):Polarity:Left:Set",1080,327,0,1,"$(SubSys):Polarity:Left:Set")
#! Field("$(SubSys):Polarity:Left:Set.LNK2",16777215,1,"$(SubSys):Polarity:Left:Set.LNK2")
#! Link("$(SubSys):Polarity:Left:Set.LNK2","$(SubSys):PolLeft:OnOffCheck.PROC")
#! Field("$(SubSys):Polarity:Left:Set.LNK1",16777215,1,"$(SubSys):Polarity:Left:Set.LNK1")
#! Link("$(SubSys):Polarity:Left:Set.LNK1","$(SubSys):Polarity:Left:Request:Write.PROC")
#! Record("$(SubSys):Polarity:Right:Set",1100,1307,0,1,"$(SubSys):Polarity:Right:Set")
#! Field("$(SubSys):Polarity:Right:Set.LNK2",16777215,1,"$(SubSys):Polarity:Right:Set.LNK2")
#! Link("$(SubSys):Polarity:Right:Set.LNK2","$(SubSys):PolRight:OnOffCheck.PROC")
#! Field("$(SubSys):Polarity:Right:Set.LNK1",16777215,1,"$(SubSys):Polarity:Right:Set.LNK1")
#! Link("$(SubSys):Polarity:Right:Set.LNK1","$(SubSys):Polarity:Right:Request:Write.PROC")
#! TextBox(TB14,1020,160,1380,200,0,"Dialog",26,1,13369395,"Set SWM to Left Polarity",null)
#! TextBox(TB13,1060,1080,1420,1120,0,"Dialog",28,1,13369395,"Set SWM to Right Polarity",null)
