#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# This record monitors for a Line selected while in SB2,
# or SB2 pressed while a line is selected. It starts a chain to load the current
# setting for that line, then update the current setting for that line, if the
# current is changed while that line is selected in SB2.
record(calcout, "$(SubSys):Curr:$(Param):$(Line):Trans") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&(B|C)")
  field(INPA, "$(PVTreat)")
  field(OUT, "$(SubSys):$(Param):$(Line):Update:Set.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "$(PVTest)")
  field(INPC, "Standby:SB2:Status")
  field(INPD, "CCC:StandBy2PB:Status")
}

# This record checks to see if a line is selected, and the system is in SB2.
# If that is the case, it will continually call a record to process,
# which will make sure that SubSYs:Curr:Set:LineB is updated to Subsys:Curr:Set
# if the value has been changed by the user.
record(calcout, "$(SubSys):Check:Curr:$(Param):$(Line):Up") {
  field(CALC, "A&(B|C)")
  field(INPA, "Standby:SB2:Status")
  field(INPB, "$(PVTreat)")
  field(INPC, "$(PVTest)")
  field(OUT, "$(SubSys):Curr:$(Param):$(Line):Up:Delay.PROC")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(SCAN, ".5 second")
}

# Introduces a 1 second delay so that SWM:Curr:Set:LineB does not get updated until
# after it has been initially written to SWM:Curr:Set.
record(seq, "$(SubSys):Curr:$(Param):$(Line):Up:Delay") {
  field(SELM, "All")
  field(DLY1, "0.25")
  field(LNK1, "$(SubSys):Chk:Curr:$(Param):$(Line):Chg.PROC")
  field(DOL1, "1")
}

# This checks to see if the :Curr:Set is equal to the :Curr:Set:LineB. If they aren't
# (b/c the user is tuning the beam or a setting has loaded) it will move on to the next
# step to eithier update :Curr:Set:LineB or Curr:Set.
record(calcout, "$(SubSys):Chk:Curr:$(Param):$(Line):Chg") {
  field(CALC, "A=B")
  field(INPA, "$(SubSys):Curr:$(Param):$(Line).VAL")
  field(INPB, "$(SubSys):Curr:$(Param)")
  field(OUT, "$(SubSys):$(Param):$(Line):BL:Delay.PROC")
  field(OOPT, "When Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

# The valued stored for the current to be set on the SWM when line B is selected.
record(ao, "$(SubSys):Curr:$(Param):$(Line)") {
  field(PREC, "2")
}

# This introduces a delay so that if the difference between Set and Set:LineA is b/c a user
# loaded a setting, it will give the setting sufficient time to finish loading so it
# can be detected later, and thus update Curr:Set and not Curr:Set:LineA as it
# just got loaded.
record(seq, "$(SubSys):$(Param):$(Line):BL:Delay") {
  field(SELM, "All")
  field(DLY1, "0.25")
  field(LNK1, "$(SubSys):MultiPlex:$(Param):$(Line).PROC")
  field(DOL1, "1")
}

# This will check the pv,CCC:SWM:Line:Need:Update in operations display. This pv is
# written a 2 if a setting was just loaded. In this case, this record starts a chain
# to update the Cur:Set value to that of the freshly loaded CUrr:Set:LineA, then
# reset CCC:SWM:Line:Need:Update to it's initial value of 2.
record(seq, "$(SubSys):MultiPlex:$(Param):$(Line)") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):$(Param):$(Line):Add:One PP")
  field(LNK1, "$(SubSys):$(Param):$(Line):Update:Setting.PROC")
  field(LNK2, "$(SubSys):Curr:$(Param):$(Line):Update:Val.PROC")
  field(DOL1, "1")
  field(DOL2, "1")
}

# Sends the value stored in :Curr:Set:LineB into :Curr:Set where it will be
# written to the PS.
record(calcout, "$(SubSys):$(Param):$(Line):Update:Set") {
  field(CALC, "A")
  field(INPA, "$(SubSys):Curr:$(Param):$(Line).VAL")
  field(OUT, "$(SubSys):Curr:$(Param) PP")
  field(DOPT, "Use CALC")
  field(FLNK, "$(SubSys):$(Param):$(Line):Reset:Load")
}

record(calcout, "$(SubSys):$(Param):$(Line):Update:Setting") {
  field(CALC, "A")
  field(INPA, "$(SubSys):Curr:$(Param).VAL")
  field(OUT, "$(SubSys):Curr:$(Param):$(Line) PP")
  field(DOPT, "Use CALC")
}

# This calcout record resets the pv to 1 that determiens whether curr:set or
# curr:set:lineA is updated. This will then have the database update
# curr:set:lineA if it doesn't equal curr:set, and not the other way around.
record(calcout, "$(SubSys):$(Param):$(Line):Reset:Load") {
  field(INPA, "$(SubSys):Curr:$(Param).VAL")
  field(OUT, "$(SubSys):$(Param):$(Line):Load:Select PP")
  field(DOPT, "Use CALC")
}

# This breaks up the process to both update the Curr:Set value to that of Curr:Set:LineA,
# and also to reset CCC:SWM:Line:Need:Update to it's original value of 0.
record(seq, "$(SubSys):Curr:$(Param):$(Line):Update:Val") {
  field(LNK1, "$(SubSys):$(Param):$(Line):Update:Set.PROC")
  field(DOL1, "1")
}

# this record monitors CCC:SWM:Line:Need:Update and waits for a transition to
# non-zero which happens when a setting is loaded. when this happens, it will
# set the pv which determines whether the curr:set or curr:set:linea is
# updated.
record(calcout, "$(SubSys):$(Param):$(Line):Load:Monitor") {
  field(SCAN, ".1 second")
  field(CALC, "A")
  field(INPA, "CCC:Line:Need:Update")
  field(OUT, "$(SubSys):$(Param):$(Line):Load:Select PP")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(bo, "$(SubSys):$(Param):$(Line):Load:Select") {
}

record(calc, "$(SubSys):$(Param):$(Line):Add:One") {
  field(CALC, "A+1")
  field(INPA, "$(SubSys):$(Param):$(Line):Load:Select PP")
}

#! Further lines contain data used by VisualDCT
#! View(2445,787,1.2)
#! Record("$(SubSys):Curr:$(Param):$(Line):Trans",700,1040,0,0,"$(SubSys):Curr:$(Param):$(Line):Trans")
#! Field("$(SubSys):Curr:$(Param):$(Line):Trans.INPA",16777215,1,"$(SubSys):Curr:$(Param):$(Line):Trans.INPA")
#! Field("$(SubSys):Curr:$(Param):$(Line):Trans.OUT",16777215,1,"$(SubSys):Curr:$(Param):$(Line):Trans.OUT")
#! Link("$(SubSys):Curr:$(Param):$(Line):Trans.OUT","$(SubSys):$(Param):$(Line):Update:Set.PROC")
#! Field("$(SubSys):Curr:$(Param):$(Line):Trans.INPB",16777215,1,"$(SubSys):Curr:$(Param):$(Line):Trans.INPB")
#! Field("$(SubSys):Curr:$(Param):$(Line):Trans.INPC",16777215,1,"$(SubSys):Curr:$(Param):$(Line):Trans.INPC")
#! Field("$(SubSys):Curr:$(Param):$(Line):Trans.INPD",16777215,1,"$(SubSys):Curr:$(Param):$(Line):Trans.INPD")
#! Record("$(SubSys):Check:Curr:$(Param):$(Line):Up",1800,1314,0,0,"$(SubSys):Check:Curr:$(Param):$(Line):Up")
#! Field("$(SubSys):Check:Curr:$(Param):$(Line):Up.INPA",16777215,1,"$(SubSys):Check:Curr:$(Param):$(Line):Up.INPA")
#! Field("$(SubSys):Check:Curr:$(Param):$(Line):Up.INPB",16777215,1,"$(SubSys):Check:Curr:$(Param):$(Line):Up.INPB")
#! Field("$(SubSys):Check:Curr:$(Param):$(Line):Up.INPC",16777215,1,"$(SubSys):Check:Curr:$(Param):$(Line):Up.INPC")
#! Field("$(SubSys):Check:Curr:$(Param):$(Line):Up.OUT",16777215,1,"$(SubSys):Check:Curr:$(Param):$(Line):Up.OUT")
#! Link("$(SubSys):Check:Curr:$(Param):$(Line):Up.OUT","$(SubSys):Curr:$(Param):$(Line):Up:Delay.PROC")
#! Record("$(SubSys):Curr:$(Param):$(Line):Up:Delay",2080,1305,0,0,"$(SubSys):Curr:$(Param):$(Line):Up:Delay")
#! Field("$(SubSys):Curr:$(Param):$(Line):Up:Delay.PROC",16777215,0,"$(SubSys):Curr:$(Param):$(Line):Up:Delay.PROC")
#! Field("$(SubSys):Curr:$(Param):$(Line):Up:Delay.LNK1",16777215,1,"$(SubSys):Curr:$(Param):$(Line):Up:Delay.LNK1")
#! Link("$(SubSys):Curr:$(Param):$(Line):Up:Delay.LNK1","$(SubSys):Chk:Curr:$(Param):$(Line):Chg.PROC")
#! Record("$(SubSys):Chk:Curr:$(Param):$(Line):Chg",2380,1083,0,0,"$(SubSys):Chk:Curr:$(Param):$(Line):Chg")
#! Field("$(SubSys):Chk:Curr:$(Param):$(Line):Chg.INPA",16777215,0,"$(SubSys):Chk:Curr:$(Param):$(Line):Chg.INPA")
#! Link("$(SubSys):Chk:Curr:$(Param):$(Line):Chg.INPA","$(SubSys):Curr:$(Param):$(Line).VAL")
#! Field("$(SubSys):Chk:Curr:$(Param):$(Line):Chg.INPB",16777215,1,"$(SubSys):Chk:Curr:$(Param):$(Line):Chg.INPB")
#! Field("$(SubSys):Chk:Curr:$(Param):$(Line):Chg.OUT",16777215,1,"$(SubSys):Chk:Curr:$(Param):$(Line):Chg.OUT")
#! Link("$(SubSys):Chk:Curr:$(Param):$(Line):Chg.OUT","$(SubSys):$(Param):$(Line):BL:Delay.PROC")
#! Field("$(SubSys):Chk:Curr:$(Param):$(Line):Chg.PROC",16777215,0,"$(SubSys):Chk:Curr:$(Param):$(Line):Chg.PROC")
#! Record("$(SubSys):Curr:$(Param):$(Line)",1580,1089,0,0,"$(SubSys):Curr:$(Param):$(Line)")
#! Field("$(SubSys):Curr:$(Param):$(Line).VAL",16777215,1,"$(SubSys):Curr:$(Param):$(Line).VAL")
#! Record("$(SubSys):$(Param):$(Line):BL:Delay",2660,1105,0,1,"$(SubSys):$(Param):$(Line):BL:Delay")
#! Field("$(SubSys):$(Param):$(Line):BL:Delay.LNK1",16777215,1,"$(SubSys):$(Param):$(Line):BL:Delay.LNK1")
#! Link("$(SubSys):$(Param):$(Line):BL:Delay.LNK1","$(SubSys):MultiPlex:$(Param):$(Line).PROC")
#! Field("$(SubSys):$(Param):$(Line):BL:Delay.PROC",16777215,0,"$(SubSys):$(Param):$(Line):BL:Delay.PROC")
#! Record("$(SubSys):MultiPlex:$(Param):$(Line)",2960,857,0,1,"$(SubSys):MultiPlex:$(Param):$(Line)")
#! Field("$(SubSys):MultiPlex:$(Param):$(Line).SELL",16777215,1,"$(SubSys):MultiPlex:$(Param):$(Line).SELL")
#! Link("$(SubSys):MultiPlex:$(Param):$(Line).SELL","$(SubSys):$(Param):$(Line):Add:One.VAL")
#! Field("$(SubSys):MultiPlex:$(Param):$(Line).LNK1",16777215,0,"$(SubSys):MultiPlex:$(Param):$(Line).LNK1")
#! Link("$(SubSys):MultiPlex:$(Param):$(Line).LNK1","$(SubSys):$(Param):$(Line):Update:Setting.PROC")
#! Field("$(SubSys):MultiPlex:$(Param):$(Line).PROC",16777215,0,"$(SubSys):MultiPlex:$(Param):$(Line).PROC")
#! Field("$(SubSys):MultiPlex:$(Param):$(Line).LNK2",16777215,1,"$(SubSys):MultiPlex:$(Param):$(Line).LNK2")
#! Link("$(SubSys):MultiPlex:$(Param):$(Line).LNK2","$(SubSys):Curr:$(Param):$(Line):Update:Val.PROC")
#! Field("$(SubSys):MultiPlex:$(Param):$(Line).DOL1",16777215,1,"$(SubSys):MultiPlex:$(Param):$(Line).DOL1")
#! Record("$(SubSys):$(Param):$(Line):Update:Set",1080,931,0,0,"$(SubSys):$(Param):$(Line):Update:Set")
#! Field("$(SubSys):$(Param):$(Line):Update:Set.FLNK",16777215,1,"$(SubSys):$(Param):$(Line):Update:Set.FLNK")
#! Link("$(SubSys):$(Param):$(Line):Update:Set.FLNK","$(SubSys):$(Param):$(Line):Reset:Load")
#! Field("$(SubSys):$(Param):$(Line):Update:Set.INPA",16777215,1,"$(SubSys):$(Param):$(Line):Update:Set.INPA")
#! Link("$(SubSys):$(Param):$(Line):Update:Set.INPA","$(SubSys):Curr:$(Param):$(Line).VAL")
#! Field("$(SubSys):$(Param):$(Line):Update:Set.OUT",16777215,1,"$(SubSys):$(Param):$(Line):Update:Set.OUT")
#! Field("$(SubSys):$(Param):$(Line):Update:Set.PROC",16777215,1,"$(SubSys):$(Param):$(Line):Update:Set.PROC")
#! Record("$(SubSys):$(Param):$(Line):Update:Setting",2020,805,0,1,"$(SubSys):$(Param):$(Line):Update:Setting")
#! Field("$(SubSys):$(Param):$(Line):Update:Setting.INPA",16777215,1,"$(SubSys):$(Param):$(Line):Update:Setting.INPA")
#! Field("$(SubSys):$(Param):$(Line):Update:Setting.OUT",16777215,0,"$(SubSys):$(Param):$(Line):Update:Setting.OUT")
#! Link("$(SubSys):$(Param):$(Line):Update:Setting.OUT","$(SubSys):Curr:$(Param):$(Line).VAL")
#! Field("$(SubSys):$(Param):$(Line):Update:Setting.PROC",16777215,1,"$(SubSys):$(Param):$(Line):Update:Setting.PROC")
#! Record("$(SubSys):$(Param):$(Line):Reset:Load",1560,580,0,0,"$(SubSys):$(Param):$(Line):Reset:Load")
#! Field("$(SubSys):$(Param):$(Line):Reset:Load.INPA",16777215,1,"$(SubSys):$(Param):$(Line):Reset:Load.INPA")
#! Field("$(SubSys):$(Param):$(Line):Reset:Load.OUT",16777215,1,"$(SubSys):$(Param):$(Line):Reset:Load.OUT")
#! Link("$(SubSys):$(Param):$(Line):Reset:Load.OUT","$(SubSys):$(Param):$(Line):Load:Select.VAL")
#! Record("$(SubSys):Curr:$(Param):$(Line):Update:Val",3260,1635,0,1,"$(SubSys):Curr:$(Param):$(Line):Update:Val")
#! Field("$(SubSys):Curr:$(Param):$(Line):Update:Val.PROC",16777215,0,"$(SubSys):Curr:$(Param):$(Line):Update:Val.PROC")
#! Field("$(SubSys):Curr:$(Param):$(Line):Update:Val.LNK1",16777215,0,"$(SubSys):Curr:$(Param):$(Line):Update:Val.LNK1")
#! Link("$(SubSys):Curr:$(Param):$(Line):Update:Val.LNK1","$(SubSys):$(Param):$(Line):Update:Set.PROC")
#! Record("$(SubSys):$(Param):$(Line):Load:Monitor",3920,563,0,1,"$(SubSys):$(Param):$(Line):Load:Monitor")
#! Field("$(SubSys):$(Param):$(Line):Load:Monitor.INPA",16777215,1,"$(SubSys):$(Param):$(Line):Load:Monitor.INPA")
#! Field("$(SubSys):$(Param):$(Line):Load:Monitor.OUT",16777215,0,"$(SubSys):$(Param):$(Line):Load:Monitor.OUT")
#! Link("$(SubSys):$(Param):$(Line):Load:Monitor.OUT","$(SubSys):$(Param):$(Line):Load:Select.VAL")
#! Record("$(SubSys):$(Param):$(Line):Load:Select",3580,683,0,1,"$(SubSys):$(Param):$(Line):Load:Select")
#! Field("$(SubSys):$(Param):$(Line):Load:Select.VAL",16777215,1,"$(SubSys):$(Param):$(Line):Load:Select.VAL")
#! Record("$(SubSys):$(Param):$(Line):Add:One",3220,875,0,1,"$(SubSys):$(Param):$(Line):Add:One")
#! Field("$(SubSys):$(Param):$(Line):Add:One.INPA",16777215,1,"$(SubSys):$(Param):$(Line):Add:One.INPA")
#! Link("$(SubSys):$(Param):$(Line):Add:One.INPA","$(SubSys):$(Param):$(Line):Load:Select.VAL")
#! Field("$(SubSys):$(Param):$(Line):Add:One.VAL",16777215,1,"$(SubSys):$(Param):$(Line):Add:One.VAL")
