#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Turns off the bmg when line z is selected.
record(calcout, "$(SubSys):SB2:BLZ:Off") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&C")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):SB2:BLZ:Off2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:ZeroLineSelected:Status")
}

# The standard delay that is used in case settings need to be loaded.
record(seq, "$(SubSys):SB2:BLZ:Off2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "1")
  field(LNK1, "$(SubSys):Curr:OffRequest.PROC")
}

# The standard 5 second delay allows for any settings to be loaded before state
# changes are made on the ps.
record(seq, "$(SubSys):SB2:BLA:Off2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "1")
  field(LNK1, "$(SubSys):Curr:OffRequest.PROC")
}

# Turns off the bmg when line a is selected.
record(calcout, "$(SubSys):SB2:BLA:Off") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&(C|D)")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):SB2:BLA:Off2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:LineASelectedTreatMode:Status")
  field(INPD, "CYC:LineASelectedTestMode:Status")
}

# If pset is not zero, this record will turn on the bmg.
record(calcout, "$(SubSys):Standby2:BLB:BMG:Zero") {
  field(SCAN, "Passive")
  field(CALC, "A=0")
  field(INPA, "$(SubSys):Curr:Set:LineB")
  field(OUT, "$(SubSys):Curr:OnRequest.PROC")
  field(OOPT, "When Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

# If pset is 0, this record will turn off the bmg.
record(calcout, "$(SubSys):Standby2:BLB:BMG:Zero2") {
  field(SCAN, "Passive")
  field(CALC, "A=0")
  field(INPA, "$(SubSys):Curr:Set:LineB")
  field(OUT, "$(SubSys):Curr:OffRequest.PROC")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

# Standard delay to allow settings to load. Additionaly 0.25 second delay
# is there in case of some exotic condition. Shoudn't matter.
record(seq, "$(SubSys):SB2:BLB:On2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "1")
  field(LNK1, "$(SubSys):Standby2:BLB:BMG:Zero.PROC")
  field(DOL1, "1")
  field(DLY2, "0.25")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):Standby2:BLB:BMG:Zero2.PROC")
}

# If line B is selected, the bmg will turn on is pset is not equal to zero, and turn
# off if pset=0.
record(calcout, "$(SubSys):SB2:BLB:On") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&(C|D)")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):SB2:BLB:On2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:LineBSelectedTreatMode:Status")
  field(INPD, "CYC:LineBSelectedTestMode:Status")
}

# TUrns on the BMG if the C line is selected in sb2.
record(calcout, "$(SubSys):SB2:BLC:On") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&C")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):SB2:BLC:On2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:LineCSelectedTestMode:Status")
}

# This delay allows some time for settings to be loaded before any state actions
# happens on the ps.
record(seq, "$(SubSys):SB2:BLC:On2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "1")
  field(LNK1, "$(SubSys):Curr:OnRequest.PROC")
}

#! Further lines contain data used by VisualDCT
#! View(935,4809,1.7)
#! Record("$(SubSys):SB2:BLZ:Off",480,456,0,1,"$(SubSys):SB2:BLZ:Off")
#! Field("$(SubSys):SB2:BLZ:Off.INPA",16777215,1,"$(SubSys):SB2:BLZ:Off.INPA")
#! Field("$(SubSys):SB2:BLZ:Off.OUT",16777215,1,"$(SubSys):SB2:BLZ:Off.OUT")
#! Link("$(SubSys):SB2:BLZ:Off.OUT","$(SubSys):SB2:BLZ:Off2.PROC")
#! Field("$(SubSys):SB2:BLZ:Off.INPB",16777215,1,"$(SubSys):SB2:BLZ:Off.INPB")
#! Field("$(SubSys):SB2:BLZ:Off.INPC",16777215,1,"$(SubSys):SB2:BLZ:Off.INPC")
#! Record("$(SubSys):SB2:BLZ:Off2",860,527,0,1,"$(SubSys):SB2:BLZ:Off2")
#! Field("$(SubSys):SB2:BLZ:Off2.LNK1",16777215,1,"$(SubSys):SB2:BLZ:Off2.LNK1")
#! Field("$(SubSys):SB2:BLZ:Off2.PROC",16777215,0,"$(SubSys):SB2:BLZ:Off2.PROC")
#! Record("$(SubSys):SB2:BLA:Off2",840,1807,0,1,"$(SubSys):SB2:BLA:Off2")
#! Field("$(SubSys):SB2:BLA:Off2.LNK1",16777215,1,"$(SubSys):SB2:BLA:Off2.LNK1")
#! Field("$(SubSys):SB2:BLA:Off2.PROC",16777215,0,"$(SubSys):SB2:BLA:Off2.PROC")
#! Record("$(SubSys):SB2:BLA:Off",420,1722,0,1,"$(SubSys):SB2:BLA:Off")
#! Field("$(SubSys):SB2:BLA:Off.INPA",16777215,1,"$(SubSys):SB2:BLA:Off.INPA")
#! Field("$(SubSys):SB2:BLA:Off.OUT",16777215,1,"$(SubSys):SB2:BLA:Off.OUT")
#! Link("$(SubSys):SB2:BLA:Off.OUT","$(SubSys):SB2:BLA:Off2.PROC")
#! Field("$(SubSys):SB2:BLA:Off.INPB",16777215,1,"$(SubSys):SB2:BLA:Off.INPB")
#! Field("$(SubSys):SB2:BLA:Off.INPC",16777215,1,"$(SubSys):SB2:BLA:Off.INPC")
#! Field("$(SubSys):SB2:BLA:Off.INPD",16777215,1,"$(SubSys):SB2:BLA:Off.INPD")
#! Record("$(SubSys):Standby2:BLB:BMG:Zero",980,2905,0,1,"$(SubSys):Standby2:BLB:BMG:Zero")
#! Field("$(SubSys):Standby2:BLB:BMG:Zero.INPA",16777215,1,"$(SubSys):Standby2:BLB:BMG:Zero.INPA")
#! Field("$(SubSys):Standby2:BLB:BMG:Zero.OUT",16777215,1,"$(SubSys):Standby2:BLB:BMG:Zero.OUT")
#! Field("$(SubSys):Standby2:BLB:BMG:Zero.PROC",16777215,0,"$(SubSys):Standby2:BLB:BMG:Zero.PROC")
#! Record("$(SubSys):Standby2:BLB:BMG:Zero2",1000,3205,0,1,"$(SubSys):Standby2:BLB:BMG:Zero2")
#! Field("$(SubSys):Standby2:BLB:BMG:Zero2.INPA",16777215,1,"$(SubSys):Standby2:BLB:BMG:Zero2.INPA")
#! Field("$(SubSys):Standby2:BLB:BMG:Zero2.OUT",16777215,1,"$(SubSys):Standby2:BLB:BMG:Zero2.OUT")
#! Field("$(SubSys):Standby2:BLB:BMG:Zero2.PROC",16777215,0,"$(SubSys):Standby2:BLB:BMG:Zero2.PROC")
#! Record("$(SubSys):SB2:BLB:On2",680,2970,0,1,"$(SubSys):SB2:BLB:On2")
#! Field("$(SubSys):SB2:BLB:On2.LNK1",16777215,1,"$(SubSys):SB2:BLB:On2.LNK1")
#! Link("$(SubSys):SB2:BLB:On2.LNK1","$(SubSys):Standby2:BLB:BMG:Zero.PROC")
#! Field("$(SubSys):SB2:BLB:On2.PROC",16777215,1,"$(SubSys):SB2:BLB:On2.PROC")
#! Field("$(SubSys):SB2:BLB:On2.LNK2",16777215,1,"$(SubSys):SB2:BLB:On2.LNK2")
#! Link("$(SubSys):SB2:BLB:On2.LNK2","$(SubSys):Standby2:BLB:BMG:Zero2.PROC")
#! Record("$(SubSys):SB2:BLB:On",420,2942,0,1,"$(SubSys):SB2:BLB:On")
#! Field("$(SubSys):SB2:BLB:On.INPA",16777215,1,"$(SubSys):SB2:BLB:On.INPA")
#! Field("$(SubSys):SB2:BLB:On.OUT",16777215,1,"$(SubSys):SB2:BLB:On.OUT")
#! Link("$(SubSys):SB2:BLB:On.OUT","$(SubSys):SB2:BLB:On2.PROC")
#! Field("$(SubSys):SB2:BLB:On.INPB",16777215,1,"$(SubSys):SB2:BLB:On.INPB")
#! Field("$(SubSys):SB2:BLB:On.INPC",16777215,1,"$(SubSys):SB2:BLB:On.INPC")
#! Field("$(SubSys):SB2:BLB:On.INPD",16777215,1,"$(SubSys):SB2:BLB:On.INPD")
#! Record("$(SubSys):SB2:BLC:On",2680,576,0,1,"$(SubSys):SB2:BLC:On")
#! Field("$(SubSys):SB2:BLC:On.INPA",16777215,1,"$(SubSys):SB2:BLC:On.INPA")
#! Field("$(SubSys):SB2:BLC:On.OUT",16777215,1,"$(SubSys):SB2:BLC:On.OUT")
#! Link("$(SubSys):SB2:BLC:On.OUT","$(SubSys):SB2:BLC:On2.PROC")
#! Field("$(SubSys):SB2:BLC:On.INPB",16777215,1,"$(SubSys):SB2:BLC:On.INPB")
#! Field("$(SubSys):SB2:BLC:On.INPC",16777215,1,"$(SubSys):SB2:BLC:On.INPC")
#! Record("$(SubSys):SB2:BLC:On2",3020,627,0,1,"$(SubSys):SB2:BLC:On2")
#! Field("$(SubSys):SB2:BLC:On2.LNK1",16777215,1,"$(SubSys):SB2:BLC:On2.LNK1")
#! Field("$(SubSys):SB2:BLC:On2.PROC",16777215,0,"$(SubSys):SB2:BLC:On2.PROC")
#! Box(Box0,360,1360,2020,300,0,16724787,null)
#! Box(Box3,2500,1460,4180,400,0,16724787,null)
#! Box(Box2,340,3840,2020,2780,0,16724787,null)
#! Box(Box1,340,2600,2020,1540,0,16724787,null)
#! TextBox(TB0,800,320,420,360,0,"Dialog",26,1,16711731,"Line Z (Zero) Selection",null)
#! TextBox(TB3,2940,420,2560,460,0,"Dialog",26,1,16711731,"Line C Selection",null)
#! TextBox(TB2,780,2800,400,2840,0,"Dialog",26,1,16711731,"Line B Selection",null)
#! TextBox(TB1,780,1560,400,1600,0,"Dialog",26,1,16711731,"Line A Selection",null)
