#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Checks Particle Beam interlock status for BMG. This is written to the Modicon bit
# Device:NoFault:Write. There, the modicon bit is part of PLC that will ultimateyl
# disallow the beam from being turned on. All the PREAD inputs are from Analog.vdb.
# The Initializing and ShuttingDown inputs are from BMGOnOff.vdb and BMGInitialize.vdb.
# 
# In Analog.vdb, after a read process, there is an FLINK to this record,
# starting the process to check the interlock conditions. At the end of
# this record, it throws an FLINK back to HBDown in Analog.vdb.
record(calcout, "$(SubSys):ParticleBeam:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|B|C|D|E|F|G")
  field(INPA, "$(SubSys):Condition:Initializing:Status")
  field(INPB, "$(SubSys):Condition:ShuttingDown:Status")
  field(INPC, "$(SubSys):PREAD:GTOE:PHIGH:Calc")
  field(INPD, "$(SubSys):PREAD:LTOE:PLOW:Calc")
  field(INPE, "$(SubSys):PREADPSET:PDIFF:Calc")
  field(INPF, "$(SubSys):CommError:Status")
  field(INPG, "$(SubSys):HardwareError:Status")
  field(OUT, "$(SubSys):NoFault:Write")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "!A&!B&!C&!D&!E&!F&!G")
  field(FLNK, "$(SubSys):HBDOWN PP")
}

# ShuttingDown Status
# 
# This is set and reset in BMGOnOff.vdb
record(bo, "$(SubSys):Condition:ShuttingDown:Status") {
  field(PINI, "YES")
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

# Monitors combined Device and Particle Beam interlock status for posting on operator displays
record(calc, "$(SubSys):Combined:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|B")
  field(INPA, "$(SubSys):ParticleBeam:Interlock:Status")
  field(INPB, "$(SubSys):Device:Interlock:Status.VAL")
}

record(seq, "$(SubSys):LocalTransitionReport:Select") {
  field(SELM, "Mask")
  field(SELL, "$(SubSys):LocalTransitionReport")
  field(LNK1, "$(SubSys):RemoteTransitionReport:Log.PROC")
  field(LNK2, "$(SubSys):RemoteTransitionReport:Log2.PROC")
}

# Detect when BMG transitions between local and remote
record(calcout, "$(SubSys):LocalTransitionReport") {
  field(SCAN, ".1 second")
  field(PINI, "YES")
  field(OUT, "$(SubSys):LocalTransitionReport:Select.PROC")
  field(OOPT, "On Change")
  field(CALC, "!A+1")
  field(INPA, "BMG:NotLocal:Status")
}

# Log Message "BMG Transition to Remote"
record(stringout, "$(SubSys):RemoteTransitionReport:Log") {
  field(VAL, "$(SubSys) Transition to Remote")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Log Message "BMG Transition to Local"
record(stringout, "$(SubSys):RemoteTransitionReport:Log2") {
  field(VAL, "$(SubSys) Transition to Local")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(bo, "$(SubSys):CommError:Status") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "0")
  field(FLNK, "$(SubSys):ReadCommFailed:True:MSG")
  field(ZNAM, "0")
  field(ONAM, "1")
}

# Initializing Status
# 
# This is set and reset in BMGInitialize.vdb
record(bo, "$(SubSys):Condition:Initializing:Status") {
  field(PINI, "YES")
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, "$(SubSys):HardwareError:Status") {
  field(SCAN, "Passive")
  field(PINI, "YES")
  field(VAL, "0")
  field(FLNK, "$(SubSys):ReadHardwareFailed:True:MSG")
  field(ZNAM, "0")
  field(ONAM, "1")
}

# Sends Power Failure message to system log
record(stringout, "$(SubSys):PowerFailure:StringReport") {
  field(VAL, "$(SubSys) Interlock, Power Failure")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Monitors Device interlock status and calculates which interlocks are active
record(calcout, "$(SubSys):Interlock:Report") {
  field(CALC, "A+2*B+4*C+8*D+16*E+32*!F")
  field(INPA, "$(SubSys):TransistorFailure:Status")
  field(INPB, "$(SubSys):CoolingNotOK:Status")
  field(INPC, "$(SubSys):PowerFailure:Status")
  field(INPD, "$(SubSys):Overload:Status")
  field(OUT, "$(SubSys):Interlock:ReportSeq.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
  field(INPE, "$(SubSys):MagCoolingNotOK:Status")
  field(SCAN, "1 second")
  field(INPF, "$(SubSys):24Volt:Status")
}

# Process appropriate log message records
# according to which device interlocks
# are active.
# 
# .2 sec between links to avoid message storms to
# the system log.
record(seq, "$(SubSys):Interlock:ReportSeq") {
  field(SELM, "Mask")
  field(DLY1, ".2")
  field(LNK1, "$(SubSys):TransistorFailure:StringReport.PROC")
  field(DLY2, ".2")
  field(LNK2, "$(SubSys):CoolingNotOK:StringReport.PROC")
  field(DLY3, ".2")
  field(LNK3, "$(SubSys):PowerFailure:StringReport.PROC")
  field(DLY4, ".2")
  field(LNK4, "$(SubSys):Overload:StringReport.PROC")
  field(SELN, "")
  field(SELL, "$(SubSys):Interlock:Report.VAL")
  field(DLY5, ".2")
  field(LNK5, "$(SubSys):MagCooling:StringReport.PROC")
  field(DLY6, "0.2")
  field(LNK6, "$(SubSys):24Volt:StringReport.PROC")
}

# Sends Overload message to system log
record(stringout, "$(SubSys):Overload:StringReport") {
  field(VAL, "$(SubSys) Interlock, Overload")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Calculates if any Device interlocks are active.
# Will be combined with Particle Beam Interlock
# status to give Overall Interlocks Status
record(calc, "$(SubSys):Device:Interlock:Status") {
  field(SCAN, ".1 second")
  field(CALC, "A#0")
  field(INPA, "$(SubSys):Interlock:Report.VAL")
  field(FLNK, "$(SubSys):Combined:Interlock:Status")
}

# Sends Cooling message to system log
record(stringout, "$(SubSys):CoolingNotOK:StringReport") {
  field(VAL, "$(SubSys) Interlock, Cooling")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):MagCooling:StringReport") {
  field(VAL, "$(SubSys) Interlock, Mag Cooling ")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends Transistor Failure message to system log
record(stringout, "$(SubSys):TransistorFailure:StringReport") {
  field(VAL, "$(SubSys) Interlock, Transistor Failure")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):24Volt:StringReport") {
  field(VAL, "$(SubSys) Interlock, Mag Cooling ")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Check to see if the BMG currents settings are zero for the line selected. If so, the bmg can be off,
# and still you can still run beam down line B.
record(calcout, "$(SubSys):PSET:Zero:Check") {
  field(CALC, "(A=0)&(B|C)")
  field(INPA, "BMG:Curr:Set:LineB")
  field(OUT, "BMG:PSET:IsZero")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(SCAN, ".1 second")
  field(PINI, "YES")
  field(INPB, "CYC:LineBSelectedTestMode:Status")
  field(INPC, "CYC:LineBSelectedTreatMode:Status")
}

record(stringout, "$(SubSys):Curr:ReadHWFailed") {
  field(VAL, "$(SubSys) Asyn HW Err")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):Curr:ReadCommFailed") {
  field(VAL, "$(SubSys) Asyn Comm Err")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(calcout, "$(SubSys):ReadCommFailed:True:MSG") {
  field(CALC, "A")
  field(INPA, "$(SubSys):CommError:Status")
  field(OUT, "$(SubSys):Curr:ReadCommFailed.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(calcout, "$(SubSys):ReadHardwareFailed:True:MSG") {
  field(CALC, "A")
  field(INPA, "$(SubSys):HardwareError:Status")
  field(OUT, "$(SubSys):Curr:ReadHWFailed.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

#! Further lines contain data used by VisualDCT
#! View(1488,1296,1.0)
#! Record("$(SubSys):ParticleBeam:Interlock:Status",2360,1449,0,1,"$(SubSys):ParticleBeam:Interlock:Status")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.OUT",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.OUT")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.VAL",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.VAL")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.FLNK",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.FLNK")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPE",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPE")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPG",16777215,0,"$(SubSys):ParticleBeam:Interlock:Status.INPG")
#! Link("$(SubSys):ParticleBeam:Interlock:Status.INPG","$(SubSys):HardwareError:Status.VAL")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPD",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPD")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPC",16777215,0,"$(SubSys):ParticleBeam:Interlock:Status.INPC")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPB",16777215,0,"$(SubSys):ParticleBeam:Interlock:Status.INPB")
#! Link("$(SubSys):ParticleBeam:Interlock:Status.INPB","$(SubSys):Condition:ShuttingDown:Status.VAL")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPA",16777215,0,"$(SubSys):ParticleBeam:Interlock:Status.INPA")
#! Link("$(SubSys):ParticleBeam:Interlock:Status.INPA","$(SubSys):Condition:Initializing:Status.VAL")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPF",16777215,0,"$(SubSys):ParticleBeam:Interlock:Status.INPF")
#! Link("$(SubSys):ParticleBeam:Interlock:Status.INPF","$(SubSys):CommError:Status.VAL")
#! Record("$(SubSys):Condition:ShuttingDown:Status",1720,1688,0,1,"$(SubSys):Condition:ShuttingDown:Status")
#! Field("$(SubSys):Condition:ShuttingDown:Status.VAL",16777215,1,"$(SubSys):Condition:ShuttingDown:Status.VAL")
#! Record("$(SubSys):Combined:Interlock:Status",2760,1068,0,0,"$(SubSys):Combined:Interlock:Status")
#! Field("$(SubSys):Combined:Interlock:Status.INPB",16777215,0,"$(SubSys):Combined:Interlock:Status.INPB")
#! Link("$(SubSys):Combined:Interlock:Status.INPB","$(SubSys):Device:Interlock:Status.VAL")
#! Field("$(SubSys):Combined:Interlock:Status.INPA",16777215,0,"$(SubSys):Combined:Interlock:Status.INPA")
#! Link("$(SubSys):Combined:Interlock:Status.INPA","$(SubSys):ParticleBeam:Interlock:Status.VAL")
#! Record("$(SubSys):LocalTransitionReport:Select",2060,2248,0,1,"$(SubSys):LocalTransitionReport:Select")
#! Field("$(SubSys):LocalTransitionReport:Select.PROC",16777215,0,"$(SubSys):LocalTransitionReport:Select.PROC")
#! Field("$(SubSys):LocalTransitionReport:Select.SELL",16777215,0,"$(SubSys):LocalTransitionReport:Select.SELL")
#! Link("$(SubSys):LocalTransitionReport:Select.SELL","$(SubSys):LocalTransitionReport.VAL")
#! Field("$(SubSys):LocalTransitionReport:Select.LNK1",16777215,1,"$(SubSys):LocalTransitionReport:Select.LNK1")
#! Link("$(SubSys):LocalTransitionReport:Select.LNK1","$(SubSys):RemoteTransitionReport:Log.PROC")
#! Field("$(SubSys):LocalTransitionReport:Select.LNK2",16777215,1,"$(SubSys):LocalTransitionReport:Select.LNK2")
#! Link("$(SubSys):LocalTransitionReport:Select.LNK2","$(SubSys):RemoteTransitionReport:Log2.PROC")
#! Record("$(SubSys):LocalTransitionReport",1720,2220,0,1,"$(SubSys):LocalTransitionReport")
#! Field("$(SubSys):LocalTransitionReport.OUT",16777215,1,"$(SubSys):LocalTransitionReport.OUT")
#! Link("$(SubSys):LocalTransitionReport.OUT","$(SubSys):LocalTransitionReport:Select.PROC")
#! Field("$(SubSys):LocalTransitionReport.INPA",16777215,1,"$(SubSys):LocalTransitionReport.INPA")
#! Field("$(SubSys):LocalTransitionReport.VAL",16777215,1,"$(SubSys):LocalTransitionReport.VAL")
#! Record("$(SubSys):RemoteTransitionReport:Log",2340,2256,0,1,"$(SubSys):RemoteTransitionReport:Log")
#! Field("$(SubSys):RemoteTransitionReport:Log.OUT",16777215,1,"$(SubSys):RemoteTransitionReport:Log.OUT")
#! Field("$(SubSys):RemoteTransitionReport:Log.PROC",16777215,0,"$(SubSys):RemoteTransitionReport:Log.PROC")
#! Record("$(SubSys):RemoteTransitionReport:Log2",2360,2476,0,1,"$(SubSys):RemoteTransitionReport:Log2")
#! Field("$(SubSys):RemoteTransitionReport:Log2.OUT",16777215,1,"$(SubSys):RemoteTransitionReport:Log2.OUT")
#! Field("$(SubSys):RemoteTransitionReport:Log2.PROC",16777215,0,"$(SubSys):RemoteTransitionReport:Log2.PROC")
#! Record("$(SubSys):CommError:Status",2200,1960,0,1,"$(SubSys):CommError:Status")
#! Field("$(SubSys):CommError:Status.FLNK",16777215,1,"$(SubSys):CommError:Status.FLNK")
#! Link("$(SubSys):CommError:Status.FLNK","$(SubSys):ReadCommFailed:True:MSG")
#! Field("$(SubSys):CommError:Status.VAL",16777215,1,"$(SubSys):CommError:Status.VAL")
#! Record("$(SubSys):Condition:Initializing:Status",1800,1868,0,1,"$(SubSys):Condition:Initializing:Status")
#! Field("$(SubSys):Condition:Initializing:Status.VAL",16777215,1,"$(SubSys):Condition:Initializing:Status.VAL")
#! Record("$(SubSys):HardwareError:Status",1900,1440,0,1,"$(SubSys):HardwareError:Status")
#! Field("$(SubSys):HardwareError:Status.FLNK",16777215,0,"$(SubSys):HardwareError:Status.FLNK")
#! Link("$(SubSys):HardwareError:Status.FLNK","$(SubSys):ReadHardwareFailed:True:MSG")
#! Field("$(SubSys):HardwareError:Status.VAL",16777215,1,"$(SubSys):HardwareError:Status.VAL")
#! Record("$(SubSys):PowerFailure:StringReport",1360,396,0,1,"$(SubSys):PowerFailure:StringReport")
#! Field("$(SubSys):PowerFailure:StringReport.OUT",16777215,1,"$(SubSys):PowerFailure:StringReport.OUT")
#! Field("$(SubSys):PowerFailure:StringReport.PROC",16777215,0,"$(SubSys):PowerFailure:StringReport.PROC")
#! Record("$(SubSys):Interlock:Report",360,231,0,0,"$(SubSys):Interlock:Report")
#! Field("$(SubSys):Interlock:Report.INPA",16777215,1,"$(SubSys):Interlock:Report.INPA")
#! Field("$(SubSys):Interlock:Report.INPB",16777215,1,"$(SubSys):Interlock:Report.INPB")
#! Field("$(SubSys):Interlock:Report.INPC",16777215,1,"$(SubSys):Interlock:Report.INPC")
#! Field("$(SubSys):Interlock:Report.INPD",16777215,1,"$(SubSys):Interlock:Report.INPD")
#! Field("$(SubSys):Interlock:Report.OUT",16777215,1,"$(SubSys):Interlock:Report.OUT")
#! Link("$(SubSys):Interlock:Report.OUT","$(SubSys):Interlock:ReportSeq.PROC")
#! Field("$(SubSys):Interlock:Report.VAL",16777215,1,"$(SubSys):Interlock:Report.VAL")
#! Field("$(SubSys):Interlock:Report.INPE",16777215,1,"$(SubSys):Interlock:Report.INPE")
#! Field("$(SubSys):Interlock:Report.INPF",16777215,1,"$(SubSys):Interlock:Report.INPF")
#! Record("$(SubSys):Interlock:ReportSeq",720,315,0,0,"$(SubSys):Interlock:ReportSeq")
#! Field("$(SubSys):Interlock:ReportSeq.LNK1",16777215,1,"$(SubSys):Interlock:ReportSeq.LNK1")
#! Link("$(SubSys):Interlock:ReportSeq.LNK1","$(SubSys):TransistorFailure:StringReport.PROC")
#! Field("$(SubSys):Interlock:ReportSeq.LNK2",16777215,1,"$(SubSys):Interlock:ReportSeq.LNK2")
#! Link("$(SubSys):Interlock:ReportSeq.LNK2","$(SubSys):CoolingNotOK:StringReport.PROC")
#! Field("$(SubSys):Interlock:ReportSeq.LNK3",16777215,1,"$(SubSys):Interlock:ReportSeq.LNK3")
#! Link("$(SubSys):Interlock:ReportSeq.LNK3","$(SubSys):PowerFailure:StringReport.PROC")
#! Field("$(SubSys):Interlock:ReportSeq.LNK4",16777215,1,"$(SubSys):Interlock:ReportSeq.LNK4")
#! Link("$(SubSys):Interlock:ReportSeq.LNK4","$(SubSys):Overload:StringReport.PROC")
#! Field("$(SubSys):Interlock:ReportSeq.PROC",16777215,0,"$(SubSys):Interlock:ReportSeq.PROC")
#! Field("$(SubSys):Interlock:ReportSeq.SELL",16777215,0,"$(SubSys):Interlock:ReportSeq.SELL")
#! Link("$(SubSys):Interlock:ReportSeq.SELL","$(SubSys):Interlock:Report.VAL")
#! Field("$(SubSys):Interlock:ReportSeq.LNK5",16777215,1,"$(SubSys):Interlock:ReportSeq.LNK5")
#! Link("$(SubSys):Interlock:ReportSeq.LNK5","$(SubSys):MagCooling:StringReport.PROC")
#! Field("$(SubSys):Interlock:ReportSeq.LNK6",16777215,1,"$(SubSys):Interlock:ReportSeq.LNK6")
#! Link("$(SubSys):Interlock:ReportSeq.LNK6","$(SubSys):24Volt:StringReport.PROC")
#! Record("$(SubSys):Overload:StringReport",1360,576,0,1,"$(SubSys):Overload:StringReport")
#! Field("$(SubSys):Overload:StringReport.OUT",16777215,1,"$(SubSys):Overload:StringReport.OUT")
#! Field("$(SubSys):Overload:StringReport.PROC",16777215,0,"$(SubSys):Overload:StringReport.PROC")
#! Record("$(SubSys):Device:Interlock:Status",2120,1028,0,1,"$(SubSys):Device:Interlock:Status")
#! Field("$(SubSys):Device:Interlock:Status.FLNK",16777215,1,"$(SubSys):Device:Interlock:Status.FLNK")
#! Link("$(SubSys):Device:Interlock:Status.FLNK","$(SubSys):Combined:Interlock:Status")
#! Field("$(SubSys):Device:Interlock:Status.INPA",16777215,0,"$(SubSys):Device:Interlock:Status.INPA")
#! Link("$(SubSys):Device:Interlock:Status.INPA","$(SubSys):Interlock:Report.VAL")
#! Field("$(SubSys):Device:Interlock:Status.VAL",16777215,1,"$(SubSys):Device:Interlock:Status.VAL")
#! Record("$(SubSys):CoolingNotOK:StringReport",1340,236,0,1,"$(SubSys):CoolingNotOK:StringReport")
#! Field("$(SubSys):CoolingNotOK:StringReport.OUT",16777215,1,"$(SubSys):CoolingNotOK:StringReport.OUT")
#! Field("$(SubSys):CoolingNotOK:StringReport.PROC",16777215,0,"$(SubSys):CoolingNotOK:StringReport.PROC")
#! Record("$(SubSys):MagCooling:StringReport",1380,776,0,1,"$(SubSys):MagCooling:StringReport")
#! Field("$(SubSys):MagCooling:StringReport.OUT",16777215,1,"$(SubSys):MagCooling:StringReport.OUT")
#! Field("$(SubSys):MagCooling:StringReport.PROC",16777215,0,"$(SubSys):MagCooling:StringReport.PROC")
#! Record("$(SubSys):TransistorFailure:StringReport",1320,96,0,1,"$(SubSys):TransistorFailure:StringReport")
#! Field("$(SubSys):TransistorFailure:StringReport.OUT",16777215,1,"$(SubSys):TransistorFailure:StringReport.OUT")
#! Field("$(SubSys):TransistorFailure:StringReport.PROC",16777215,0,"$(SubSys):TransistorFailure:StringReport.PROC")
#! Record("$(SubSys):24Volt:StringReport",1220,936,0,1,"$(SubSys):24Volt:StringReport")
#! Field("$(SubSys):24Volt:StringReport.OUT",16777215,1,"$(SubSys):24Volt:StringReport.OUT")
#! Field("$(SubSys):24Volt:StringReport.PROC",16777215,0,"$(SubSys):24Volt:StringReport.PROC")
#! Record("$(SubSys):PSET:Zero:Check",940,1359,0,1,"$(SubSys):PSET:Zero:Check")
#! Field("$(SubSys):PSET:Zero:Check.INPA",16777215,1,"$(SubSys):PSET:Zero:Check.INPA")
#! Field("$(SubSys):PSET:Zero:Check.OUT",16777215,1,"$(SubSys):PSET:Zero:Check.OUT")
#! Field("$(SubSys):PSET:Zero:Check.INPB",16777215,1,"$(SubSys):PSET:Zero:Check.INPB")
#! Field("$(SubSys):PSET:Zero:Check.INPC",16777215,1,"$(SubSys):PSET:Zero:Check.INPC")
#! Record("$(SubSys):Curr:ReadHWFailed",1240,1556,0,1,"$(SubSys):Curr:ReadHWFailed")
#! Field("$(SubSys):Curr:ReadHWFailed.OUT",16777215,1,"$(SubSys):Curr:ReadHWFailed.OUT")
#! Field("$(SubSys):Curr:ReadHWFailed.PROC",16777215,1,"$(SubSys):Curr:ReadHWFailed.PROC")
#! Record("$(SubSys):Curr:ReadCommFailed",2960,2056,0,1,"$(SubSys):Curr:ReadCommFailed")
#! Field("$(SubSys):Curr:ReadCommFailed.OUT",16777215,1,"$(SubSys):Curr:ReadCommFailed.OUT")
#! Field("$(SubSys):Curr:ReadCommFailed.PROC",16777215,0,"$(SubSys):Curr:ReadCommFailed.PROC")
#! Record("$(SubSys):ReadCommFailed:True:MSG",2620,1980,0,0,"$(SubSys):ReadCommFailed:True:MSG")
#! Field("$(SubSys):ReadCommFailed:True:MSG.INPA",16777215,0,"$(SubSys):ReadCommFailed:True:MSG.INPA")
#! Link("$(SubSys):ReadCommFailed:True:MSG.INPA","$(SubSys):CommError:Status.VAL")
#! Field("$(SubSys):ReadCommFailed:True:MSG.OUT",16777215,1,"$(SubSys):ReadCommFailed:True:MSG.OUT")
#! Link("$(SubSys):ReadCommFailed:True:MSG.OUT","$(SubSys):Curr:ReadCommFailed.PROC")
#! Record("$(SubSys):ReadHardwareFailed:True:MSG",1600,1460,0,1,"$(SubSys):ReadHardwareFailed:True:MSG")
#! Field("$(SubSys):ReadHardwareFailed:True:MSG.INPA",16777215,1,"$(SubSys):ReadHardwareFailed:True:MSG.INPA")
#! Link("$(SubSys):ReadHardwareFailed:True:MSG.INPA","$(SubSys):HardwareError:Status.VAL")
#! Field("$(SubSys):ReadHardwareFailed:True:MSG.OUT",16777215,0,"$(SubSys):ReadHardwareFailed:True:MSG.OUT")
#! Link("$(SubSys):ReadHardwareFailed:True:MSG.OUT","$(SubSys):Curr:ReadHWFailed.PROC")
