#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Stores Comm Error Status.
record(bo, "$(SubSys):$(Device):CommError:Status") {
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(FLNK, "$(SubSys):$(Device):ReadCommFailed:True:MSG")
}

# Checks Particle Beam interlock status for SM. This is written to the Modicon bit
# Device:NoFault:Write. There, the modicon bit is part of PLC that will ultimateyl
# disallow the beam from being turned on. All the PREAD inputs are from Analog.vdb.
# The Initializing and ShuttingDown inputs are from SM23OnOff.vdb and SM23Initialize.vdb.
# 
# In Analog.vdb, after a read process, there is an FLINK to this record,
# starting the process to check the interlock conditions. At the end of
# this record, it throws an FLINK to :ReadComplete which is in ControlSeq.vdb.
# This let's ControlSeq.vdb know to move on to the next supply.
record(calcout, "$(SubSys):$(Device):ParticleBeam:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|B|C|D|E|F|G")
  field(INPA, "$(SubSys):Condition:Initializing:Status.VAL")
  field(INPB, "$(SubSys):Condition:ShuttingDown:Status.VAL")
  field(INPC, "$(SubSys):$(Device):$(Param):PREAD:GTOE:PHIGH:Calc")
  field(INPD, "$(SubSys):$(Device):$(Param):PREAD:LTOE:PLOW:Calc ")
  field(INPE, "$(SubSys):$(Device):$(Param):PREADPSET:PDIFF:Calc")
  field(INPF, "$(SubSys):$(Device):CommError:Status.VAL")
  field(FLNK, "$(SubSys):$(Device):ReadComplete.PROC PP")
  field(OUT, "$(SubSys):$(Device):NoFault:Write PP")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "!A&!B&!C&!D&!E&!F&!G")
  field(INPG, "$(SubSys):$(Device):HardwareError:Status")
}

record(bo, "$(SubSys):$(Device):HardwareError:Status") {
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(FLNK, "$(SubSys):$(Device):ReadHardwareFailed:True:MSG")
}

record(calcout, "$(SubSys):$(Device):ReadCommFailed:True:MSG") {
  field(CALC, "A")
  field(INPA, "$(SubSys):$(Device):CommError:Status.VAL")
  field(OUT, "$(SubSys):$(Device):Curr:ReadCommFailed.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(stringout, "$(SubSys):$(Device):Curr:ReadCommFailed") {
  field(VAL, "$(SubSys):$(Device) Comm Error")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(calcout, "$(SubSys):$(Device):ReadHardwareFailed:True:MSG") {
  field(CALC, "A")
  field(INPA, "$(SubSys):$(Device):HardwareError:Status")
  field(OUT, "$(SubSys):$(Device):Curr:ReadHWFailed.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

record(stringout, "$(SubSys):$(Device):Curr:ReadHWFailed") {
  field(VAL, "$(SubSys):$(Device) HW Error")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

#! Further lines contain data used by VisualDCT
#! View(2530,3171,1.8)
#! Record("$(SubSys):$(Device):CommError:Status",1900,1708,0,1,"$(SubSys):$(Device):CommError:Status")
#! Field("$(SubSys):$(Device):CommError:Status.FLNK",16777215,0,"$(SubSys):$(Device):CommError:Status.FLNK")
#! Link("$(SubSys):$(Device):CommError:Status.FLNK","$(SubSys):$(Device):ReadCommFailed:True:MSG")
#! Field("$(SubSys):$(Device):CommError:Status.VAL",16777215,1,"$(SubSys):$(Device):CommError:Status.VAL")
#! Record("$(SubSys):$(Device):ParticleBeam:Interlock:Status",2260,1468,0,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPA",16777215,0,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPA")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPB",16777215,0,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPB")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPC",16777215,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPC")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPD",16777215,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPD")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPE",16777215,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPE")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPF",16777215,0,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPF")
#! Link("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPF","$(SubSys):$(Device):CommError:Status.VAL")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPG",16777215,0,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPG")
#! Link("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPG","$(SubSys):$(Device):HardwareError:Status.VAL")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.FLNK",16777215,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.FLNK")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.OUT",16777215,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.OUT")
#! Record("$(SubSys):$(Device):HardwareError:Status",1920,1928,0,1,"$(SubSys):$(Device):HardwareError:Status")
#! Field("$(SubSys):$(Device):HardwareError:Status.FLNK",16777215,0,"$(SubSys):$(Device):HardwareError:Status.FLNK")
#! Link("$(SubSys):$(Device):HardwareError:Status.FLNK","$(SubSys):$(Device):ReadHardwareFailed:True:MSG")
#! Field("$(SubSys):$(Device):HardwareError:Status.VAL",16777215,1,"$(SubSys):$(Device):HardwareError:Status.VAL")
#! Record("$(SubSys):$(Device):ReadCommFailed:True:MSG",1620,1700,0,1,"$(SubSys):$(Device):ReadCommFailed:True:MSG")
#! Field("$(SubSys):$(Device):ReadCommFailed:True:MSG.INPA",16777215,1,"$(SubSys):$(Device):ReadCommFailed:True:MSG.INPA")
#! Link("$(SubSys):$(Device):ReadCommFailed:True:MSG.INPA","$(SubSys):$(Device):CommError:Status.VAL")
#! Field("$(SubSys):$(Device):ReadCommFailed:True:MSG.OUT",16777215,0,"$(SubSys):$(Device):ReadCommFailed:True:MSG.OUT")
#! Link("$(SubSys):$(Device):ReadCommFailed:True:MSG.OUT","$(SubSys):$(Device):Curr:ReadCommFailed.PROC")
#! Record("$(SubSys):$(Device):Curr:ReadCommFailed",1340,1695,0,1,"$(SubSys):$(Device):Curr:ReadCommFailed")
#! Field("$(SubSys):$(Device):Curr:ReadCommFailed.OUT",16777215,1,"$(SubSys):$(Device):Curr:ReadCommFailed.OUT")
#! Field("$(SubSys):$(Device):Curr:ReadCommFailed.PROC",16777215,1,"$(SubSys):$(Device):Curr:ReadCommFailed.PROC")
#! Record("$(SubSys):$(Device):ReadHardwareFailed:True:MSG",1660,1960,0,1,"$(SubSys):$(Device):ReadHardwareFailed:True:MSG")
#! Field("$(SubSys):$(Device):ReadHardwareFailed:True:MSG.INPA",16777215,1,"$(SubSys):$(Device):ReadHardwareFailed:True:MSG.INPA")
#! Link("$(SubSys):$(Device):ReadHardwareFailed:True:MSG.INPA","$(SubSys):$(Device):HardwareError:Status.VAL")
#! Field("$(SubSys):$(Device):ReadHardwareFailed:True:MSG.OUT",16777215,0,"$(SubSys):$(Device):ReadHardwareFailed:True:MSG.OUT")
#! Link("$(SubSys):$(Device):ReadHardwareFailed:True:MSG.OUT","$(SubSys):$(Device):Curr:ReadHWFailed.PROC")
#! Record("$(SubSys):$(Device):Curr:ReadHWFailed",1360,1995,0,1,"$(SubSys):$(Device):Curr:ReadHWFailed")
#! Field("$(SubSys):$(Device):Curr:ReadHWFailed.OUT",16777215,1,"$(SubSys):$(Device):Curr:ReadHWFailed.OUT")
#! Field("$(SubSys):$(Device):Curr:ReadHWFailed.PROC",16777215,1,"$(SubSys):$(Device):Curr:ReadHWFailed.PROC")
