#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Outputs a 1 after supplies have been turned on and they
# all have been through the initialize process
# 
# Continously scanned, reads :Initializing:Scan:Disable in
# HCInitialize.vdb and :On:Status which is a read input in
# the modicon.
# 
# :Initializing:Scan:Disable is set to 1 in HCInitialize.vdb
# while the PS are going through the intialization process.
record(calcout, "$(SubSys):OnandInit:Set") {
  field(SCAN, ".01 second")
  field(CALC, "A&B")
  field(INPA, "$(SubSys):Initializing:Scan:Disable")
  field(INPB, "$(SubSys):On:Status")
  field(OUT, "$(SubSys):OnandInit:Status.VAL PP")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

# Outputs 0 when power supplies are turned off
record(calcout, "$(SubSys):OnandInit:Reset") {
  field(SCAN, ".01 second")
  field(CALC, "B")
  field(INPB, "$(SubSys):On:Status")
  field(OUT, "$(SubSys):OnandInit:Status.VAL PP")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use CALC")
}

# Value is 1 if all supplies have gone through the initialize
# process after they have been turned on
record(bo, "$(SubSys):OnandInit:Status") {
}

# Value is 1 if the power supplies are not in the middle of
# initializing and all power supplies have gone through the
# initialize process once after they have turned on.
# 
# :Initializing:Scan:Disable is in HCInitialize.vdb. It's value
# is 1 while the PS's are going through the initialization processes.
record(calc, "$(SubSys):DisableScanning") {
  field(SCAN, ".01 second")
  field(CALC, "!A&B")
  field(INPA, "$(SubSys):Initializing:Scan:Disable")
  field(INPB, "$(SubSys):OnandInit:Status.VAL")
}

# Begins chain that polls power supplies. Set heart beat signal to 1
# Processing is only allowed if Power supplies are not in the middle
# of initializing and all power supplies have gone through the initilaize
# process once after they have turned on.
record(bo, "$(SubSys):HeartbeatUP") {
  field(SCAN, "2 second")
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):Heartbeat.VAL PP")
  field(FLNK, "$(SubSys):Q2B:Lens13:ReadStart")
  field(DISV, "0")
  field(SDIS, "$(SubSys):DisableScanning.VAL")
}

# Read sequence complete, set heart beat signal to modicon down
record(bo, "$(SubSys):HeartbeatDOWN") {
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(SubSys):Heartbeat.VAL PP")
}

# Send heart beat signal to modicon
record(bo, "$(SubSys):Heartbeat") {
  field(OUT, "$(SubSys):Heartbeat:Write.VAL PP")
}

# Read SM X2A.
# 
# Disabled if coils are off.
# 
# The FLINK is to a record in Analog, that initiates reading of
# the current for X2A.
record(fanout, "$(SubSys):Q2B:Lens13:ReadStart") {
  field(FLNK, "$(SubSys):Q2B:Lens13:Volt:GetRead")
  field(DISV, "0")
  field(SDIS, "$(SubSys):TurnOn:Heartbeat:Temp")
}

# X2A read finished. This initiated by a FLINK from a calc record
# in BeamInterlockCondition.vdb. That calc record is intiated by call
# from Analog.vdb, after a read process has occured.
# 
# An FLINK to Analog.vdb then tells X3A to be read.
record(fanout, "$(SubSys):Q2B:Lens13:ReadComplete") {
  field(FLNK, "$(SubSys):Q2B:Lens2:Volt:GetRead")
}

# X3A read finished. This initiated by a FLINK from a calc record
# in BeamInterlockCondition.vdb. That calc record is intiated by call
# from Analog.vdb, after a read process has occured.
# 
# An FLINK to Analog.vdb then tells Y2A to be read.
record(fanout, "$(SubSys):Q2B:Lens2:ReadComplete") {
  field(FLNK, "$(SubSys):Q3B:Lens13:Volt:GetRead")
}

# An Flink from BeamInterlockCondition calls this record. It signifies that
# Y3A has finished processing.
record(fanout, "$(SubSys):Q3B:Lens2:ReadComplete") {
  field(FLNK, "$(SubSys):HeartbeatDOWN")
}

record(fanout, "$(SubSys):Q3B:Lens13:ReadComplete") {
  field(FLNK, "$(SubSys):Q3B:Lens2:Volt:GetRead")
}

#! Further lines contain data used by VisualDCT
#! View(1326,1131,1.0)
#! Record("$(SubSys):OnandInit:Set",1060,892,0,1,"$(SubSys):OnandInit:Set")
#! Field("$(SubSys):OnandInit:Set.OUT",16777215,1,"$(SubSys):OnandInit:Set.OUT")
#! Link("$(SubSys):OnandInit:Set.OUT","$(SubSys):OnandInit:Status.VAL")
#! Field("$(SubSys):OnandInit:Set.INPA",16777215,1,"$(SubSys):OnandInit:Set.INPA")
#! Field("$(SubSys):OnandInit:Set.INPB",16777215,1,"$(SubSys):OnandInit:Set.INPB")
#! Record("$(SubSys):OnandInit:Reset",1040,1220,0,1,"$(SubSys):OnandInit:Reset")
#! Field("$(SubSys):OnandInit:Reset.OUT",16777215,1,"$(SubSys):OnandInit:Reset.OUT")
#! Link("$(SubSys):OnandInit:Reset.OUT","$(SubSys):OnandInit:Status.VAL")
#! Field("$(SubSys):OnandInit:Reset.INPB",16777215,1,"$(SubSys):OnandInit:Reset.INPB")
#! Record("$(SubSys):OnandInit:Status",1460,1163,0,1,"$(SubSys):OnandInit:Status")
#! Field("$(SubSys):OnandInit:Status.VAL",16777215,1,"$(SubSys):OnandInit:Status.VAL")
#! Record("$(SubSys):DisableScanning",1780,1088,0,1,"$(SubSys):DisableScanning")
#! Field("$(SubSys):DisableScanning.INPB",16777215,0,"$(SubSys):DisableScanning.INPB")
#! Link("$(SubSys):DisableScanning.INPB","$(SubSys):OnandInit:Status.VAL")
#! Field("$(SubSys):DisableScanning.INPA",16777215,1,"$(SubSys):DisableScanning.INPA")
#! Field("$(SubSys):DisableScanning.VAL",16777215,1,"$(SubSys):DisableScanning.VAL")
#! Record("$(SubSys):HeartbeatUP",2260,1266,0,1,"$(SubSys):HeartbeatUP")
#! Field("$(SubSys):HeartbeatUP.OUT",16777215,1,"$(SubSys):HeartbeatUP.OUT")
#! Link("$(SubSys):HeartbeatUP.OUT","$(SubSys):Heartbeat.VAL")
#! Field("$(SubSys):HeartbeatUP.SDIS",16777215,0,"$(SubSys):HeartbeatUP.SDIS")
#! Link("$(SubSys):HeartbeatUP.SDIS","$(SubSys):DisableScanning.VAL")
#! Field("$(SubSys):HeartbeatUP.FLNK",16777215,0,"$(SubSys):HeartbeatUP.FLNK")
#! Link("$(SubSys):HeartbeatUP.FLNK","$(SubSys):Q2B:Lens13:ReadStart")
#! Record("$(SubSys):HeartbeatDOWN",2160,2802,0,0,"$(SubSys):HeartbeatDOWN")
#! Field("$(SubSys):HeartbeatDOWN.OUT",16777215,1,"$(SubSys):HeartbeatDOWN.OUT")
#! Link("$(SubSys):HeartbeatDOWN.OUT","$(SubSys):Heartbeat.VAL")
#! Record("$(SubSys):Heartbeat",2720,1890,0,1,"$(SubSys):Heartbeat")
#! Field("$(SubSys):Heartbeat.VAL",16777215,0,"$(SubSys):Heartbeat.VAL")
#! Field("$(SubSys):Heartbeat.OUT",16777215,1,"$(SubSys):Heartbeat.OUT")
#! Record("$(SubSys):Q2B:Lens13:ReadStart",2200,1642,0,0,"$(SubSys):Q2B:Lens13:ReadStart")
#! Field("$(SubSys):Q2B:Lens13:ReadStart.FLNK",16777215,1,"$(SubSys):Q2B:Lens13:ReadStart.FLNK")
#! Field("$(SubSys):Q2B:Lens13:ReadStart.SDIS",16777215,1,"$(SubSys):Q2B:Lens13:ReadStart.SDIS")
#! Record("$(SubSys):Q2B:Lens13:ReadComplete",2200,1870,0,1,"$(SubSys):Q2B:Lens13:ReadComplete")
#! Field("$(SubSys):Q2B:Lens13:ReadComplete.FLNK",16777215,1,"$(SubSys):Q2B:Lens13:ReadComplete.FLNK")
#! Record("$(SubSys):Q2B:Lens2:ReadComplete",2200,2050,0,1,"$(SubSys):Q2B:Lens2:ReadComplete")
#! Field("$(SubSys):Q2B:Lens2:ReadComplete.FLNK",16777215,1,"$(SubSys):Q2B:Lens2:ReadComplete.FLNK")
#! Record("$(SubSys):Q3B:Lens2:ReadComplete",2200,2530,0,1,"$(SubSys):Q3B:Lens2:ReadComplete")
#! Field("$(SubSys):Q3B:Lens2:ReadComplete.FLNK",16777215,0,"$(SubSys):Q3B:Lens2:ReadComplete.FLNK")
#! Link("$(SubSys):Q3B:Lens2:ReadComplete.FLNK","$(SubSys):HeartbeatDOWN")
#! Record("$(SubSys):Q3B:Lens13:ReadComplete",2200,2290,0,1,"$(SubSys):Q3B:Lens13:ReadComplete")
#! Field("$(SubSys):Q3B:Lens13:ReadComplete.FLNK",16777215,1,"$(SubSys):Q3B:Lens13:ReadComplete.FLNK")
