#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


record(calcout, "$(SubSys):SB2:BLB:On") {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&(C|D)")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):SB2:BLB:On2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:LineBSelectedTreatMode:Status")
  field(INPD, "CYC:LineBSelectedTestMode:Status")
}

record(seq, "$(SubSys):SB2:BLB:On2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "28")
  field(LNK1, "$(SubSys):Curr:OnRequest.PROC")
}

#! Further lines contain data used by VisualDCT
#! View(196,1250,1.0)
#! Box(Box0,360,1360,2020,300,0,16724787,null)
#! Box(Box3,2500,1460,4180,400,0,16724787,null)
#! Box(Box2,340,3840,2020,2780,0,16724787,null)
#! Box(Box1,340,2600,2020,1540,0,16724787,null)
#! TextBox(TB0,800,320,420,360,0,"Dialog",26,1,16711731,"Line Z (Zero) Selection",null)
#! TextBox(TB3,2940,420,2560,460,0,"Dialog",26,1,16711731,"Line C Selection",null)
#! TextBox(TB2,780,2800,400,2840,0,"Dialog",26,1,16711731,"Line B Selection",null)
#! TextBox(TB1,780,1560,400,1600,0,"Dialog",26,1,16711731,"Line A Selection",null)
#! Record("$(SubSys):SB2:BLB:On",600,2985,0,1,"$(SubSys):SB2:BLB:On")
#! Field("$(SubSys):SB2:BLB:On.INPA",16777215,1,"$(SubSys):SB2:BLB:On.INPA")
#! Field("$(SubSys):SB2:BLB:On.OUT",16777215,1,"$(SubSys):SB2:BLB:On.OUT")
#! Link("$(SubSys):SB2:BLB:On.OUT","$(SubSys):SB2:BLB:On2.PROC")
#! Field("$(SubSys):SB2:BLB:On.INPB",16777215,1,"$(SubSys):SB2:BLB:On.INPB")
#! Field("$(SubSys):SB2:BLB:On.INPC",16777215,1,"$(SubSys):SB2:BLB:On.INPC")
#! Field("$(SubSys):SB2:BLB:On.INPD",16777215,1,"$(SubSys):SB2:BLB:On.INPD")
#! Record("$(SubSys):SB2:BLB:On2",1000,3068,0,1,"$(SubSys):SB2:BLB:On2")
#! Field("$(SubSys):SB2:BLB:On2.LNK1",16777215,1,"$(SubSys):SB2:BLB:On2.LNK1")
#! Field("$(SubSys):SB2:BLB:On2.PROC",16777215,0,"$(SubSys):SB2:BLB:On2.PROC")
