#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/usr/local/cnts/epics-3.14.12/operations/opIOC/dbd/beamline.dbd")
#! DBDEND


record(ao, DEFL:Septum:TripPoint:Set) {
  field(VAL, "27.6")
  field(PREC, "1")
  field(EGU, "Deg C")
}

record(ao, BCAC:SBD1:TripPoint:Set) {
  field(VAL, "12")
  field(PREC, "1")
  field(EGU, "uA")
}

record(ao, BCAC:SBD1:HoleSize:Set) {
  field(VAL, "16")
  field(PREC, "1")
  field(EGU, "mm")
}

record(ao, BCAC:SBD2:TripPoint:Set) {
  field(VAL, "5")
  field(PREC, "1")
  field(EGU, "uA")
}

record(ao, BCAC:SBD2:HoleSize:Set) {
  field(VAL, "24")
  field(PREC, "1")
  field(EGU, "mm")
}

record(ao, BCAC:SBDSWM:TripPoint:Set) {
  field(VAL, "5")
  field(PREC, "1")
  field(EGU, "uA")
}

record(ao, BCAC:SBD3:TripPoint:Set) {
  field(VAL, "6")
  field(PREC, "1")
  field(EGU, "uA")
}

record(ao, BCAC:SBD4:TripPoint:Set) {
  field(VAL, "5")
  field(PREC, "1")
  field(EGU, "uA")
}

record(ao, BCAC:SBD5:TripPoint:Set) {
  field(VAL, "5")
  field(PREC, "1")
  field(EGU, "uA")
}

record(ao, BCAC:SBDTarget:TripPoint:Set) {
  field(VAL, "80")
  field(PREC, "1")
  field(EGU, "uA")
}

record(ao, BCAC:SBDTarget:HoleSize:Set) {
  field(VAL, "0")
  field(PREC, "1")
  field(EGU, "mm")
}

record(ao, BCAC:SBDSWM:A:HoleSize:Set) {
  field(VAL, "13")
  field(PREC, "1")
  field(EGU, "mm")
}

record(ao, BCAC:SBDSWM:B:HoleSize:Set) {
  field(VAL, "25")
  field(PREC, "1")
  field(EGU, "mm")
}

record(ao, BCAC:SBDSWM:Zero:HoleSize:Set) {
  field(VAL, "25")
  field(PREC, "1")
  field(EGU, "mm")
}

record(ao, BCAC:SBD3:A:HoleSize:Set) {
  field(VAL, "18")
  field(PREC, "1")
  field(EGU, "mm")
}

record(ao, BCAC:SBD3:B:HoleSize:Set) {
  field(VAL, "18")
  field(PREC, "1")
  field(EGU, "mm")
}

record(ao, BCAC:SBD3:C:HoleSize:Set) {
  field(VAL, "16")
  field(PREC, "1")
  field(EGU, "mm")
}

record(ao, BCAC:SBD4:A:HoleSize:Set) {
  field(VAL, "0")
  field(PREC, "1")
  field(EGU, "mm")
}

record(ao, BCAC:SBD4:B:HoleSize:Set) {
  field(VAL, "30")
  field(PREC, "1")
  field(EGU, "mm")
}

record(ao, BCAC:SBD4:CW:HoleSize:Set) {
  field(VAL, "9.5")
  field(PREC, "1")
  field(EGU, "mm")
}

record(ao, BCAC:SBD4:CH:HoleSize:Set) {
  field(VAL, "19")
  field(PREC, "1")
  field(EGU, "mm")
}

record(ao, BCAC:SBD5:A:HoleSize:Set) {
  field(VAL, "0")
  field(PREC, "1")
  field(EGU, "mm")
}

record(ao, BCAC:SBD5:B:HoleSize:Set) {
  field(VAL, "14")
  field(PREC, "1")
  field(EGU, "mm")
}

record(ao, BCAC:SBD3:Zero:HoleSize:Set) {
  field(VAL, "16")
  field(PREC, "1")
  field(EGU, "mm")
}

record(ao, BCAG:SBDGT:TripPoint:Set) {
  field(VAL, "0.5")
  field(PREC, "1")
  field(EGU, "uA")
}

record(ao, BCAG:SBDG:HoleSize:Set) {
  field(VAL, "0")
  field(PREC, "1")
  field(EGU, "mm")
}

record(ao, BCAG:SBDT:HoleSize:Set) {
  field(VAL, "14")
  field(PREC, "1")
  field(EGU, "mm")
}

record(ao, BCAG:SBDQuad:TripPoint:Set) {
  field(VAL, "1.7")
  field(PREC, "1")
  field(EGU, "uA")
}

record(ao, BCAG:SBDQuad:HoleSize:Set) {
  field(VAL, "10")
  field(PREC, "1")
  field(EGU, "mm")
}

record(ao, BCAG:SBDQuad:ZeroV:HoleSize:Set) {
  field(VAL, "19")
  field(PREC, "1")
  field(EGU, "mm")
}

record(ao, BCAG:SBDQuad:ZeroW:HoleSize:Set) {
  field(VAL, "13")
  field(PREC, "1")
  field(EGU, "mm")
}

#! Further lines contain data used by VisualDCT
#! View(1987,2604,1.0)
#! Record(DEFL:Septum:TripPoint:Set,2100,2082,0,1,"DEFL:Septum:TripPoint:Set")
#! Record(BCAC:SBD1:TripPoint:Set,2100,2282,0,1,"BCAC:SBD1:TripPoint:Set")
#! Record(BCAC:SBD1:HoleSize:Set,2280,2282,0,1,"BCAC:SBD1:HoleSize:Set")
#! Record(BCAC:SBD2:TripPoint:Set,2100,2442,0,1,"BCAC:SBD2:TripPoint:Set")
#! Record(BCAC:SBD2:HoleSize:Set,2280,2442,0,1,"BCAC:SBD2:HoleSize:Set")
#! Record(BCAC:SBDSWM:TripPoint:Set,2100,2602,0,1,"BCAC:SBDSWM:TripPoint:Set")
#! Record(BCAC:SBD3:TripPoint:Set,2100,3002,0,1,"BCAC:SBD3:TripPoint:Set")
#! Record(BCAC:SBD4:TripPoint:Set,2100,3522,0,1,"BCAC:SBD4:TripPoint:Set")
#! Record(BCAC:SBD5:TripPoint:Set,2100,4042,0,1,"BCAC:SBD5:TripPoint:Set")
#! Record(BCAC:SBDTarget:TripPoint:Set,2660,2962,0,1,"BCAC:SBDTarget:TripPoint:Set")
#! Record(BCAC:SBDTarget:HoleSize:Set,2840,2962,0,1,"BCAC:SBDTarget:HoleSize:Set")
#! Record(BCAC:SBDSWM:A:HoleSize:Set,2280,2602,0,1,"BCAC:SBDSWM:A:HoleSize:Set")
#! Record(BCAC:SBDSWM:B:HoleSize:Set,2280,2722,0,1,"BCAC:SBDSWM:B:HoleSize:Set")
#! Record(BCAC:SBDSWM:Zero:HoleSize:Set,2280,2842,0,1,"BCAC:SBDSWM:Zero:HoleSize:Set")
#! Record(BCAC:SBD3:A:HoleSize:Set,2280,3002,0,1,"BCAC:SBD3:A:HoleSize:Set")
#! Record(BCAC:SBD3:B:HoleSize:Set,2280,3122,0,1,"BCAC:SBD3:B:HoleSize:Set")
#! Record(BCAC:SBD3:C:HoleSize:Set,2280,3242,0,1,"BCAC:SBD3:C:HoleSize:Set")
#! Record(BCAC:SBD4:A:HoleSize:Set,2280,3522,0,1,"BCAC:SBD4:A:HoleSize:Set")
#! Record(BCAC:SBD4:B:HoleSize:Set,2280,3642,0,1,"BCAC:SBD4:B:HoleSize:Set")
#! Record(BCAC:SBD4:CW:HoleSize:Set,2280,3762,0,1,"BCAC:SBD4:CW:HoleSize:Set")
#! Record(BCAC:SBD4:CH:HoleSize:Set,2280,3882,0,1,"BCAC:SBD4:CH:HoleSize:Set")
#! Record(BCAC:SBD5:A:HoleSize:Set,2280,4042,0,1,"BCAC:SBD5:A:HoleSize:Set")
#! Record(BCAC:SBD5:B:HoleSize:Set,2280,4162,0,1,"BCAC:SBD5:B:HoleSize:Set")
#! Record(BCAC:SBD3:Zero:HoleSize:Set,2280,3362,0,1,"BCAC:SBD3:Zero:HoleSize:Set")
#! Record(BCAG:SBDGT:TripPoint:Set,2640,2282,0,1,"BCAG:SBDGT:TripPoint:Set")
#! Record(BCAG:SBDG:HoleSize:Set,2840,2282,0,1,"BCAG:SBDG:HoleSize:Set")
#! Record(BCAG:SBDT:HoleSize:Set,2840,2402,0,1,"BCAG:SBDT:HoleSize:Set")
#! Record(BCAG:SBDQuad:TripPoint:Set,2640,2562,0,1,"BCAG:SBDQuad:TripPoint:Set")
#! Record(BCAG:SBDQuad:HoleSize:Set,2840,2562,0,1,"BCAG:SBDQuad:HoleSize:Set")
#! Record(BCAG:SBDQuad:ZeroV:HoleSize:Set,2840,2802,0,1,"BCAG:SBDQuad:ZeroV:HoleSize:Set")
#! Record(BCAG:SBDQuad:ZeroW:HoleSize:Set,2840,2682,0,1,"BCAG:SBDQuad:ZeroW:HoleSize:Set")
