#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Monitors the status of the stray beam detectors. If one of them trips, it will report it to the CCC.
record(calcout, BCAC:Interlock:Report:1) {
  field(CALC, "A+2*B+4*C+8*D+16*E+32*F")
  field(INPA, "BCAC:SBD1NotOK:Status")
  field(INPB, "BCAC:SBD2NotOK:Status")
  field(INPC, "BCAC:SBDSWMNotOK:Status")
  field(INPD, "BCAC:SBD3NotOK:Status")
  field(OUT, "BCAC:Interlock:Report:1:Seq.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
  field(INPE, "BCAC:SBD4NotOK:Status")
  field(SCAN, "1 second")
  field(INPF, "BCAC:SBD5NotOK:Status")
}

# This is proccessed if one of the sbd's trips. It will figure out which one, and report it to the CCC.
record(seq, BCAC:Interlock:Report:1:Seq) {
  field(SELM, "Mask")
  field(DLY1, ".2")
  field(LNK1, "BCAC:SBD1Failure:StringReport.PROC")
  field(DLY2, ".2")
  field(LNK2, "BCAC:SBD2Failure:StringReport.PROC")
  field(DLY3, ".2")
  field(LNK3, "BCAC:SBDSWMFailure:StringReport.PROC")
  field(DLY4, ".2")
  field(LNK4, "BCAC:SBD3Failure:StringReport.PROC")
  field(SELN, "")
  field(SELL, "BCAC:Interlock:Report:1.VAL")
  field(DLY5, ".2")
  field(LNK5, "BCAC:SBD4Failure:StringReport.PROC")
  field(DLY6, "0.2")
  field(LNK6, "BCAC:SBD5Failure:StringReport.PROC")
}

# Sends a message that the specific SBD has tripped.
record(stringout, BCAC:SBD1Failure:StringReport) {
  field(VAL, "SBD1 Overload")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends a message that the specific SBD has tripped.
record(stringout, BCAC:SBD2Failure:StringReport) {
  field(VAL, "SBD2 Overload")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends a message that the specific SBD has tripped.
record(stringout, BCAC:SBDSWMFailure:StringReport) {
  field(VAL, "SBDSWM Overload")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends a message that the specific SBD has tripped.
record(stringout, BCAC:SBD3Failure:StringReport) {
  field(VAL, "SBD3 Overload")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends a message that the specific SBD has tripped.
record(stringout, BCAC:SBD4Failure:StringReport) {
  field(VAL, "SBD4 Overload")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends a message that the specific SBD has tripped.
record(stringout, BCAC:SBD5Failure:StringReport) {
  field(VAL, "SBD5 Overload")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Monitors the status of the stray beam detectors. If one of them trips, it will report it to the CCC.
record(calcout, BCAG:Interlock:Report:1) {
  field(CALC, "A+2*B+4*C+8*D+16*E+32*F")
  field(INPA, "BCAG:TargetNotOK:Status")
  field(INPB, "BCAG:UpQuadNotOK:Status")
  field(INPC, "BCAG:DownQuadNotOK:Status")
  field(INPD, "BCAG:LeftQuadNotOK:Status")
  field(OUT, "BCAG:Interlock:Report:1:Seq.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
  field(INPE, "BCAG:RightQuadNotOK:Status")
  field(SCAN, "1 second")
  field(INPF, "BCAG:SBDGNotOK:Status")
}

# This is proccessed if one of the sbd's trips. It will figure out which one, and report it to the CCC.
record(seq, BCAG:Interlock:Report:1:Seq) {
  field(SELM, "Mask")
  field(DLY1, ".2")
  field(LNK1, "BCAG:TargetFailure:StringReport.PROC")
  field(DLY2, ".2")
  field(LNK2, "BCAG:UpQuadFailure:StringReport.PROC")
  field(DLY3, ".2")
  field(LNK3, "BCAG:DownQuadFailure:StringReport.PROC")
  field(DLY4, ".2")
  field(LNK4, "BCAG:LeftQuadFailure:StringReport.PROC")
  field(SELN, "")
  field(SELL, "BCAG:Interlock:Report:1.VAL")
  field(DLY5, ".2")
  field(LNK5, "BCAG:RightQuadFailure:StringReport.PROC")
  field(DLY6, "0.2")
  field(LNK6, "BCAG:SBDFailure:StringReport.PROC")
}

# Sends a message that the specific SBD has tripped.
record(stringout, BCAG:TargetFailure:StringReport) {
  field(VAL, "Target Current Overload")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends a message that the specific SBD has tripped.
record(stringout, BCAG:UpQuadFailure:StringReport) {
  field(VAL, "Target Quad Up Overload")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends a message that the specific SBD has tripped.
record(stringout, BCAG:DownQuadFailure:StringReport) {
  field(VAL, "Target Quad Down Overload")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends a message that the specific SBD has tripped.
record(stringout, BCAG:LeftQuadFailure:StringReport) {
  field(VAL, "Target Quad Left Overload")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends a message that the specific SBD has tripped.
record(stringout, BCAG:RightQuadFailure:StringReport) {
  field(VAL, "Target Quad Right Overload")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends a message that the specific SBD has tripped.
record(stringout, BCAG:SBDFailure:StringReport) {
  field(VAL, "SBD Gantry Overload")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

#! Further lines contain data used by VisualDCT
#! View(1742,1806,1.4)
#! Record(BCAC:Interlock:Report:1,680,330,0,1,"BCAC:Interlock:Report:1")
#! Field("BCAC:Interlock:Report:1.INPA",16777215,1,"BCAC:Interlock:Report:1.INPA")
#! Field("BCAC:Interlock:Report:1.INPB",16777215,1,"BCAC:Interlock:Report:1.INPB")
#! Field("BCAC:Interlock:Report:1.INPC",16777215,1,"BCAC:Interlock:Report:1.INPC")
#! Field("BCAC:Interlock:Report:1.INPD",16777215,1,"BCAC:Interlock:Report:1.INPD")
#! Field("BCAC:Interlock:Report:1.OUT",16777215,1,"BCAC:Interlock:Report:1.OUT")
#! Link("BCAC:Interlock:Report:1.OUT","BCAC:Interlock:Report:1:Seq.PROC")
#! Field("BCAC:Interlock:Report:1.INPE",16777215,1,"BCAC:Interlock:Report:1.INPE")
#! Field("BCAC:Interlock:Report:1.INPF",16777215,1,"BCAC:Interlock:Report:1.INPF")
#! Field("BCAC:Interlock:Report:1.VAL",16777215,1,"BCAC:Interlock:Report:1.VAL")
#! Record(BCAC:Interlock:Report:1:Seq,1040,415,0,1,"BCAC:Interlock:Report:1:Seq")
#! Field("BCAC:Interlock:Report:1:Seq.LNK1",16777215,1,"BCAC:Interlock:Report:1:Seq.LNK1")
#! Link("BCAC:Interlock:Report:1:Seq.LNK1","BCAC:SBD1Failure:StringReport.PROC")
#! Field("BCAC:Interlock:Report:1:Seq.LNK2",16777215,1,"BCAC:Interlock:Report:1:Seq.LNK2")
#! Link("BCAC:Interlock:Report:1:Seq.LNK2","BCAC:SBD2Failure:StringReport.PROC")
#! Field("BCAC:Interlock:Report:1:Seq.LNK3",16777215,1,"BCAC:Interlock:Report:1:Seq.LNK3")
#! Link("BCAC:Interlock:Report:1:Seq.LNK3","BCAC:SBDSWMFailure:StringReport.PROC")
#! Field("BCAC:Interlock:Report:1:Seq.LNK4",16777215,1,"BCAC:Interlock:Report:1:Seq.LNK4")
#! Link("BCAC:Interlock:Report:1:Seq.LNK4","BCAC:SBD3Failure:StringReport.PROC")
#! Field("BCAC:Interlock:Report:1:Seq.SELL",16777215,0,"BCAC:Interlock:Report:1:Seq.SELL")
#! Link("BCAC:Interlock:Report:1:Seq.SELL","BCAC:Interlock:Report:1.VAL")
#! Field("BCAC:Interlock:Report:1:Seq.LNK5",16777215,1,"BCAC:Interlock:Report:1:Seq.LNK5")
#! Link("BCAC:Interlock:Report:1:Seq.LNK5","BCAC:SBD4Failure:StringReport.PROC")
#! Field("BCAC:Interlock:Report:1:Seq.LNK6",16777215,1,"BCAC:Interlock:Report:1:Seq.LNK6")
#! Link("BCAC:Interlock:Report:1:Seq.LNK6","BCAC:SBD5Failure:StringReport.PROC")
#! Field("BCAC:Interlock:Report:1:Seq.PROC",16777215,0,"BCAC:Interlock:Report:1:Seq.PROC")
#! Record(BCAC:SBD1Failure:StringReport,1640,175,0,1,"BCAC:SBD1Failure:StringReport")
#! Field("BCAC:SBD1Failure:StringReport.OUT",16777215,1,"BCAC:SBD1Failure:StringReport.OUT")
#! Field("BCAC:SBD1Failure:StringReport.PROC",16777215,0,"BCAC:SBD1Failure:StringReport.PROC")
#! Record(BCAC:SBD2Failure:StringReport,1660,315,0,1,"BCAC:SBD2Failure:StringReport")
#! Field("BCAC:SBD2Failure:StringReport.OUT",16777215,1,"BCAC:SBD2Failure:StringReport.OUT")
#! Field("BCAC:SBD2Failure:StringReport.PROC",16777215,0,"BCAC:SBD2Failure:StringReport.PROC")
#! Record(BCAC:SBDSWMFailure:StringReport,1680,475,0,1,"BCAC:SBDSWMFailure:StringReport")
#! Field("BCAC:SBDSWMFailure:StringReport.OUT",16777215,1,"BCAC:SBDSWMFailure:StringReport.OUT")
#! Field("BCAC:SBDSWMFailure:StringReport.PROC",16777215,0,"BCAC:SBDSWMFailure:StringReport.PROC")
#! Record(BCAC:SBD3Failure:StringReport,1680,655,0,1,"BCAC:SBD3Failure:StringReport")
#! Field("BCAC:SBD3Failure:StringReport.OUT",16777215,1,"BCAC:SBD3Failure:StringReport.OUT")
#! Field("BCAC:SBD3Failure:StringReport.PROC",16777215,0,"BCAC:SBD3Failure:StringReport.PROC")
#! Record(BCAC:SBD4Failure:StringReport,1700,855,0,1,"BCAC:SBD4Failure:StringReport")
#! Field("BCAC:SBD4Failure:StringReport.OUT",16777215,1,"BCAC:SBD4Failure:StringReport.OUT")
#! Field("BCAC:SBD4Failure:StringReport.PROC",16777215,0,"BCAC:SBD4Failure:StringReport.PROC")
#! Record(BCAC:SBD5Failure:StringReport,1540,1015,0,1,"BCAC:SBD5Failure:StringReport")
#! Field("BCAC:SBD5Failure:StringReport.OUT",16777215,1,"BCAC:SBD5Failure:StringReport.OUT")
#! Field("BCAC:SBD5Failure:StringReport.PROC",16777215,0,"BCAC:SBD5Failure:StringReport.PROC")
#! Record(BCAG:Interlock:Report:1,700,1470,0,1,"BCAG:Interlock:Report:1")
#! Field("BCAG:Interlock:Report:1.INPA",16777215,1,"BCAG:Interlock:Report:1.INPA")
#! Field("BCAG:Interlock:Report:1.INPB",16777215,1,"BCAG:Interlock:Report:1.INPB")
#! Field("BCAG:Interlock:Report:1.INPC",16777215,1,"BCAG:Interlock:Report:1.INPC")
#! Field("BCAG:Interlock:Report:1.INPD",16777215,1,"BCAG:Interlock:Report:1.INPD")
#! Field("BCAG:Interlock:Report:1.OUT",16777215,1,"BCAG:Interlock:Report:1.OUT")
#! Link("BCAG:Interlock:Report:1.OUT","BCAG:Interlock:Report:1:Seq.PROC")
#! Field("BCAG:Interlock:Report:1.INPE",16777215,1,"BCAG:Interlock:Report:1.INPE")
#! Field("BCAG:Interlock:Report:1.INPF",16777215,1,"BCAG:Interlock:Report:1.INPF")
#! Field("BCAG:Interlock:Report:1.VAL",16777215,1,"BCAG:Interlock:Report:1.VAL")
#! Record(BCAG:Interlock:Report:1:Seq,1060,1555,0,1,"BCAG:Interlock:Report:1:Seq")
#! Field("BCAG:Interlock:Report:1:Seq.LNK1",16777215,1,"BCAG:Interlock:Report:1:Seq.LNK1")
#! Link("BCAG:Interlock:Report:1:Seq.LNK1","BCAG:TargetFailure:StringReport.PROC")
#! Field("BCAG:Interlock:Report:1:Seq.LNK2",16777215,1,"BCAG:Interlock:Report:1:Seq.LNK2")
#! Link("BCAG:Interlock:Report:1:Seq.LNK2","BCAG:UpQuadFailure:StringReport.PROC")
#! Field("BCAG:Interlock:Report:1:Seq.LNK3",16777215,1,"BCAG:Interlock:Report:1:Seq.LNK3")
#! Link("BCAG:Interlock:Report:1:Seq.LNK3","BCAG:DownQuadFailure:StringReport.PROC")
#! Field("BCAG:Interlock:Report:1:Seq.LNK4",16777215,1,"BCAG:Interlock:Report:1:Seq.LNK4")
#! Link("BCAG:Interlock:Report:1:Seq.LNK4","BCAG:LeftQuadFailure:StringReport.PROC")
#! Field("BCAG:Interlock:Report:1:Seq.SELL",16777215,0,"BCAG:Interlock:Report:1:Seq.SELL")
#! Link("BCAG:Interlock:Report:1:Seq.SELL","BCAG:Interlock:Report:1.VAL")
#! Field("BCAG:Interlock:Report:1:Seq.LNK5",16777215,1,"BCAG:Interlock:Report:1:Seq.LNK5")
#! Link("BCAG:Interlock:Report:1:Seq.LNK5","BCAG:RightQuadFailure:StringReport.PROC")
#! Field("BCAG:Interlock:Report:1:Seq.LNK6",16777215,1,"BCAG:Interlock:Report:1:Seq.LNK6")
#! Link("BCAG:Interlock:Report:1:Seq.LNK6","BCAG:SBDFailure:StringReport.PROC")
#! Field("BCAG:Interlock:Report:1:Seq.PROC",16777215,0,"BCAG:Interlock:Report:1:Seq.PROC")
#! Record(BCAG:TargetFailure:StringReport,1620,1335,0,1,"BCAG:TargetFailure:StringReport")
#! Field("BCAG:TargetFailure:StringReport.OUT",16777215,1,"BCAG:TargetFailure:StringReport.OUT")
#! Field("BCAG:TargetFailure:StringReport.PROC",16777215,0,"BCAG:TargetFailure:StringReport.PROC")
#! Record(BCAG:UpQuadFailure:StringReport,1680,1475,0,1,"BCAG:UpQuadFailure:StringReport")
#! Field("BCAG:UpQuadFailure:StringReport.OUT",16777215,1,"BCAG:UpQuadFailure:StringReport.OUT")
#! Field("BCAG:UpQuadFailure:StringReport.PROC",16777215,0,"BCAG:UpQuadFailure:StringReport.PROC")
#! Record(BCAG:DownQuadFailure:StringReport,1720,1615,0,1,"BCAG:DownQuadFailure:StringReport")
#! Field("BCAG:DownQuadFailure:StringReport.OUT",16777215,1,"BCAG:DownQuadFailure:StringReport.OUT")
#! Field("BCAG:DownQuadFailure:StringReport.PROC",16777215,0,"BCAG:DownQuadFailure:StringReport.PROC")
#! Record(BCAG:LeftQuadFailure:StringReport,1720,1795,0,1,"BCAG:LeftQuadFailure:StringReport")
#! Field("BCAG:LeftQuadFailure:StringReport.OUT",16777215,1,"BCAG:LeftQuadFailure:StringReport.OUT")
#! Field("BCAG:LeftQuadFailure:StringReport.PROC",16777215,0,"BCAG:LeftQuadFailure:StringReport.PROC")
#! Record(BCAG:RightQuadFailure:StringReport,1780,1975,0,1,"BCAG:RightQuadFailure:StringReport")
#! Field("BCAG:RightQuadFailure:StringReport.OUT",16777215,1,"BCAG:RightQuadFailure:StringReport.OUT")
#! Field("BCAG:RightQuadFailure:StringReport.PROC",16777215,0,"BCAG:RightQuadFailure:StringReport.PROC")
#! Record(BCAG:SBDFailure:StringReport,1720,2155,0,1,"BCAG:SBDFailure:StringReport")
#! Field("BCAG:SBDFailure:StringReport.OUT",16777215,1,"BCAG:SBDFailure:StringReport.OUT")
#! Field("BCAG:SBDFailure:StringReport.PROC",16777215,0,"BCAG:SBDFailure:StringReport.PROC")
