#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# writes the reset bmg bit to 1 to reset the bmg.
record(calcout, BMG:Reset:Pulse:High) {
  field(FLNK, "BMG:Reset:Pulse:Low")
  field(VAL, "1")
  field(OUT, "BMG:Reset:Interlocks:Write.VAL PP")
  field(CALC, "1")
}

# restores the reset bmg bit back to 0.
record(calcout, BMG:Reset:Pulse:Low) {
  field(VAL, "0")
  field(OUT, "BMG:Reset:Interlocks:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "BMG:Reset:String")
}

# outputs to the operations log that the bmg has been reset.
record(stringout, BMG:Reset:String) {
  field(VAL, "BMG Interlocks Reset")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# This is called when you want to reset everything in line C.
record(fanout, Beamline:LineC:System:Reset) {
  field(LNK1, "BMG:Reset:Pulse:High")
  field(LNK2, "SWM:Reset:Pulse:High:LineC")
}

# Writes a 1 to the sm23a reset bit. this resets sm23a.
record(calcout, SM23A:Reset:Pulse:High) {
  field(FLNK, "SM23A:Reset:Pulse:Low")
  field(VAL, "1")
  field(OUT, "SM23A:Reset:Interlocks:Write.VAL PP")
  field(CALC, "1")
}

# Writes a 0 back to sm23a reset bit.
record(calcout, SM23A:Reset:Pulse:Low) {
  field(VAL, "0")
  field(OUT, "SM23A:Reset:Interlocks:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "SM23A:Reset:String")
}

# Sends a message to the operations console that sm23a has been reset.
record(stringout, SM23A:Reset:String) {
  field(VAL, "X/Y 2/3A Temp Intrlck Reset")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# writes the gcc reset bit to 1, reseting the gcc.
record(calcout, GCC:Reset:Pulse:High) {
  field(FLNK, "GCC:Reset:Pulse:Low")
  field(VAL, "1")
  field(OUT, "GCC:Reset:Interlocks:Write.VAL PP")
  field(CALC, "1")
}

# restores the gcc reset bit to 0.
record(calcout, GCC:Reset:Pulse:Low) {
  field(VAL, "0")
  field(OUT, "GCC:Reset:Interlocks:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "GCC:Reset:String")
}

# writes a message to the operations log that the gcc has been reset.
record(stringout, GCC:Reset:String) {
  field(VAL, "GCC Interlocks Reset")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# called if all the beamline components in line a need to be reset (counts the swm).
record(fanout, Beamline:LineA:System:Reset) {
  field(LNK1, "SM23A:Reset:Pulse:High")
  field(LNK2, "SWM:Reset:Pulse:High:LineA")
  field(LNK3, "Q23A:Reset:Pulse:High")
  field(LNK4, "GCC:Reset:Pulse:High")
  field(LNK5, "GDP:Reset:Pulse:High")
  field(LNK6, "Beamline:LineA:System:Reset2")
}

# This record if processed if you want to reset all the post fc1 beamline B components. just the swm!
record(fanout, Beamline:LineB:System:Reset) {
  field(LNK1, "SWM:Reset:Pulse:High:LineB")
  field(LNK2, "Q23B:Reset:Pulse:High")
}

# Writes the swm reset bit to 1. this reset the swm.
record(calcout, SWM:Reset:Pulse:High:LineC) {
  field(FLNK, "SWM:Reset:Pulse:Low:LineC")
  field(VAL, "1")
  field(OUT, "SWM:Reset:Interlocks:Write.VAL PP")
  field(CALC, "1")
}

# restores swm reset bit to 0.
record(calcout, SWM:Reset:Pulse:Low:LineC) {
  field(VAL, "0")
  field(OUT, "SWM:Reset:Interlocks:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "SWM:Reset:String:LineC")
}

# Outputs message that swm has been reset to operations log.
record(stringout, SWM:Reset:String:LineC) {
  field(VAL, "SWM Interlocks Reset")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Writes the swm reset bit to 1 to reset the swm.
record(calcout, SWM:Reset:Pulse:High:LineB) {
  field(FLNK, "SWM:Reset:Pulse:Low:LineB")
  field(VAL, "1")
  field(OUT, "SWM:Reset:Interlocks:Write.VAL PP")
  field(CALC, "1")
}

# restores the swm reset bit back to 0.
record(calcout, SWM:Reset:Pulse:Low:LineB) {
  field(VAL, "0")
  field(OUT, "SWM:Reset:Interlocks:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "SWM:Reset:String:LineB")
}

# wrties a message to the operations log that the swm has been reset.
record(stringout, SWM:Reset:String:LineB) {
  field(VAL, "SWM Interlocks Reset")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Writes the sm01 reset bit to 1.
record(calcout, SM01:Reset:Pulse:High) {
  field(FLNK, "SM01:Reset:Pulse:Low")
  field(VAL, "1")
  field(OUT, "SM01:Reset:Interlocks:Write.VAL PP")
  field(CALC, "1")
}

# Writes the sm01 reset bit back to 0.
record(calcout, SM01:Reset:Pulse:Low) {
  field(VAL, "0")
  field(OUT, "SM01:Reset:Interlocks:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "SM01:Reset:String")
}

# Let's the user know that sm01 has been reset.
record(stringout, SM01:Reset:String) {
  field(VAL, "X0, X1, Y1 Reset")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# This is called when everything in the beamline pre fc1 needs to be reset. Just sm01!
record(fanout, Beamline:ToFC1:System:Reset) {
  field(LNK1, "SM01:Reset:Pulse:High")
  field(LNK2, "Q1:Reset:Pulse:High")
}

# Writes a 1 to the swm reset bit. resets the swm.
record(calcout, SWM:Reset:Pulse:High:LineA) {
  field(FLNK, "SWM:Reset:Pulse:Low:LineA")
  field(VAL, "1")
  field(OUT, "SWM:Reset:Interlocks:Write.VAL PP")
  field(CALC, "1")
}

# restores the swm reset bit to 0.
record(calcout, SWM:Reset:Pulse:Low:LineA) {
  field(VAL, "0")
  field(OUT, "SWM:Reset:Interlocks:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "SWM:Reset:String:LineA")
}

# writes the operations log that the swm has been reset.
record(stringout, SWM:Reset:String:LineA) {
  field(VAL, "SWM Interlocks Reset")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Writes a 1 to the swm reset bit. This is here so that other records can call it without
# needing to put a :LineA after it.
record(calcout, SWM:Reset:Pulse:High) {
  field(FLNK, "SWM:Reset:Pulse:Low")
  field(VAL, "1")
  field(OUT, "SWM:Reset:Interlocks:Write.VAL PP")
  field(CALC, "1")
}

# Writes the swm reset bit back to 0
record(calcout, SWM:Reset:Pulse:Low) {
  field(VAL, "0")
  field(OUT, "SWM:Reset:Interlocks:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "SWM:Reset:String")
}

# Outputs a message to let the user know that the swm has been reset.
record(stringout, SWM:Reset:String) {
  field(VAL, "SWM Interlocks Reset")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# writes a 1 to the reset gdp bit.
record(calcout, GDP:Reset:Pulse:High) {
  field(FLNK, "GDP:Reset:Pulse:Low")
  field(VAL, "1")
  field(OUT, "GDP:Reset:Interlocks:Write.VAL PP")
  field(CALC, "1")
}

# restores a 0 to the reset gdp bit.
record(calcout, GDP:Reset:Pulse:Low) {
  field(VAL, "0")
  field(OUT, "GDP:Reset:Interlocks:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "GDP:Reset:String")
}

# notifies the operation console that the
# gdp has been reset.
record(stringout, GDP:Reset:String) {
  field(VAL, "GDP Interlocks Reset")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Writes the q1 reset bit to 1.
record(calcout, Q1:Reset:Pulse:High) {
  field(FLNK, "Q1:Reset:Pulse:Low")
  field(VAL, "1")
  field(OUT, "Q1:Reset:Interlocks:Write.VAL PP")
  field(CALC, "1")
}

# Writes the q1 reset bit back to 0.
record(calcout, Q1:Reset:Pulse:Low) {
  field(VAL, "0")
  field(OUT, "Q1:Reset:Interlocks:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "Q1:Reset:String")
}

# Let's the user know that q1 has been reset.
record(stringout, Q1:Reset:String) {
  field(VAL, "Q1 Temp Intrlck Reset")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# writes the QG reset bit to 1, reseting the qg.
record(calcout, QG:Reset:Pulse:High) {
  field(FLNK, "QG:Reset:Pulse:Low")
  field(VAL, "1")
  field(OUT, "QG:Reset:Interlocks:Write.VAL PP")
  field(CALC, "1")
}

# restores the QG reset bit to 0.
record(calcout, QG:Reset:Pulse:Low) {
  field(VAL, "0")
  field(OUT, "QG:Reset:Interlocks:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "QG:Reset:String")
}

# writes a message to the operations log that the QG has been reset.
record(stringout, QG:Reset:String) {
  field(VAL, "QG Temp Intrlck Reset")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Writes a 1 to the q2a reset bit. this resets q2a.
record(calcout, Q23A:Reset:Pulse:High) {
  field(FLNK, "Q23A:Reset:Pulse:Low")
  field(VAL, "1")
  field(OUT, "Q23A:Reset:Interlocks:Write.VAL PP")
  field(CALC, "1")
}

# Writes a 0 back to q2a reset bit.
record(calcout, Q23A:Reset:Pulse:Low) {
  field(VAL, "0")
  field(OUT, "Q23A:Reset:Interlocks:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "Q23A:Reset:String")
}

# Sends a message to the operations console that q2a has been reset.
record(stringout, Q23A:Reset:String) {
  field(VAL, "Q23A Intrlck Reset")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Writes the q2b reset bit to 1 to reset the q2b.
record(calcout, Q23B:Reset:Pulse:High) {
  field(FLNK, "Q23B:Reset:Pulse:Low")
  field(VAL, "1")
  field(OUT, "Q23B:Reset:Interlocks:Write.VAL PP")
  field(CALC, "1")
}

# restores the q2b reset bit back to 0.
record(calcout, Q23B:Reset:Pulse:Low) {
  field(VAL, "0")
  field(OUT, "Q23B:Reset:Interlocks:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "Q23B:Reset:String")
}

# wrties a message to the operations log that the q2b has been reset.
record(stringout, Q23B:Reset:String) {
  field(VAL, "Q23B Intrlck Reset")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Output message when line is selected.
record(calcout, Beamline:SB2:BLATest:Sected:MSG) {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&C")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "Beamline:SB2:BLATest:Sected:MSG2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:LineASelectedTestMode:Status")
}

# Output message when line is selected.
record(stringout, Beamline:SB2:BLATest:Sected:MSG2) {
  field(VAL, "Line A Test Selected")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Output message when line is selected.
record(calcout, Beamline:SB2:BLATreat:Sected:MSG) {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&C")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "Beamline:SB2:BLATreat:Sected:MSG2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:LineASelectedTreatMode:Status")
}

# Output message when line is selected.
record(stringout, Beamline:SB2:BLATreat:Sected:MSG2) {
  field(VAL, "Line A Treat Selected")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Output message when line is selected.
record(calcout, Beamline:SB2:BLBTest:Sected:MSG) {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&C")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "Beamline:SB2:BLBTest:Sected:MSG2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:LineBSelectedTestMode:Status")
}

# Output message when line is selected.
record(stringout, Beamline:SB2:BLBTest:Sected:MSG2) {
  field(VAL, "Line B Test Selected")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Output message when line is selected.
record(calcout, Beamline:SB2:BLBTreat:Sected:MSG) {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&C")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "Beamline:SB2:BLBTreat:Sected:MSG2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:LineBSelectedTreatMode:Status")
}

# Output message when line is selected.
record(stringout, Beamline:SB2:BLBTreat:Sected:MSG2) {
  field(VAL, "Line B Treat Selected")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(fanout, Beamline:LineZ:System:Reset) {
  field(LNK1, "SWM:Reset:Pulse:High:LineZ")
  field(LNK2, "BMG:Reset:Pulse:High:LineZ")
}

record(calcout, SWM:Reset:Pulse:High:LineZ) {
  field(FLNK, "SWM:Reset:Pulse:Low:LineZ")
  field(VAL, "1")
  field(OUT, "SWM:Reset:Interlocks:Write.VAL PP")
  field(CALC, "1")
}

record(calcout, SWM:Reset:Pulse:Low:LineZ) {
  field(VAL, "0")
  field(OUT, "SWM:Reset:Interlocks:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "SWM:Reset:String:LineZ")
}

record(stringout, SWM:Reset:String:LineZ) {
  field(VAL, "SWM Interlocks Reset")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(calcout, BMG:Reset:Pulse:High:LineZ) {
  field(FLNK, "BMG:Reset:Pulse:Low:LineZ")
  field(VAL, "1")
  field(OUT, "BMG:Reset:Interlocks:Write.VAL PP")
  field(CALC, "1")
}

record(calcout, BMG:Reset:Pulse:Low:LineZ) {
  field(VAL, "0")
  field(OUT, "BMG:Reset:Interlocks:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "BMG:Reset:String:LineZ")
}

record(stringout, BMG:Reset:String:LineZ) {
  field(VAL, "BMG Intrlck Reset")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(calcout, Beamline:SB2:BLCTreat:Sected:MSG) {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&C")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "Beamline:SB2:BLC:Sected:MSG2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:LineCSelectedTestMode:Status")
}

record(stringout, Beamline:SB2:BLC:Sected:MSG2) {
  field(VAL, "Line C Selected")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, Beamline:SB2:BLZ:Sected:MSG2) {
  field(VAL, "Line Z Selected")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(calcout, Beamline:SB2:BLZ:Sected:MSG) {
  field(SCAN, ".05 second")
  field(CALC, "(A|B)&C")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "Beamline:SB2:BLZ:Sected:MSG2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
  field(INPB, "Standby:SB2:Status")
  field(INPC, "CYC:ZeroLineSelected:Status")
}

record(fanout, Beamline:LineA:System:Reset2) {
  field(LNK1, "QG:Reset:Pulse:High")
  field(LNK2, "IGS:Reset:Pulse:High")
}

record(calcout, IGS:Reset:Pulse:High) {
  field(FLNK, "IGS:Reset:Pulse:Low")
  field(VAL, "1")
  field(OUT, "IGS:Reset:Interlocks:Write.VAL PP")
  field(CALC, "1")
}

record(calcout, IGS:Reset:Pulse:Low) {
  field(VAL, "0")
  field(OUT, "IGS:Reset:Interlocks:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "IGS:Reset:String")
}

record(stringout, IGS:Reset:String) {
  field(VAL, "IGS Temp Intrlck Reset")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

#! Further lines contain data used by VisualDCT
#! View(580,3878,1.0)
#! Record(BMG:Reset:Pulse:High,2800,888,0,0,"BMG:Reset:Pulse:High")
#! Field("BMG:Reset:Pulse:High.FLNK",16777215,1,"BMG:Reset:Pulse:High.FLNK")
#! Link("BMG:Reset:Pulse:High.FLNK",BMG:Reset:Pulse:Low)
#! Field("BMG:Reset:Pulse:High.OUT",16777215,1,"BMG:Reset:Pulse:High.OUT")
#! Record(BMG:Reset:Pulse:Low,3100,888,0,0,"BMG:Reset:Pulse:Low")
#! Field("BMG:Reset:Pulse:Low.OUT",16777215,1,"BMG:Reset:Pulse:Low.OUT")
#! Field("BMG:Reset:Pulse:Low.FLNK",16777215,1,"BMG:Reset:Pulse:Low.FLNK")
#! Link("BMG:Reset:Pulse:Low.FLNK",BMG:Reset:String)
#! Record(BMG:Reset:String,3400,936,0,0,"BMG:Reset:String")
#! Field("BMG:Reset:String.OUT",16777215,1,"BMG:Reset:String.OUT")
#! Record(Beamline:LineC:System:Reset,2240,1016,0,1,"Beamline:LineC:System:Reset")
#! Field("Beamline:LineC:System:Reset.LNK1",16777215,1,"Beamline:LineC:System:Reset.LNK1")
#! Link("Beamline:LineC:System:Reset.LNK1",BMG:Reset:Pulse:High)
#! Field("Beamline:LineC:System:Reset.LNK2",16777215,1,"Beamline:LineC:System:Reset.LNK2")
#! Link("Beamline:LineC:System:Reset.LNK2",SWM:Reset:Pulse:High:LineC)
#! Record(SM23A:Reset:Pulse:High,560,2568,0,0,"SM23A:Reset:Pulse:High")
#! Field("SM23A:Reset:Pulse:High.FLNK",16777215,1,"SM23A:Reset:Pulse:High.FLNK")
#! Link("SM23A:Reset:Pulse:High.FLNK",SM23A:Reset:Pulse:Low)
#! Field("SM23A:Reset:Pulse:High.OUT",16777215,1,"SM23A:Reset:Pulse:High.OUT")
#! Record(SM23A:Reset:Pulse:Low,920,2548,0,0,"SM23A:Reset:Pulse:Low")
#! Field("SM23A:Reset:Pulse:Low.OUT",16777215,1,"SM23A:Reset:Pulse:Low.OUT")
#! Field("SM23A:Reset:Pulse:Low.FLNK",16777215,1,"SM23A:Reset:Pulse:Low.FLNK")
#! Link("SM23A:Reset:Pulse:Low.FLNK",SM23A:Reset:String)
#! Record(SM23A:Reset:String,1340,2596,0,0,"SM23A:Reset:String")
#! Field("SM23A:Reset:String.OUT",16777215,1,"SM23A:Reset:String.OUT")
#! Record(GCC:Reset:Pulse:High,580,3428,0,0,"GCC:Reset:Pulse:High")
#! Field("GCC:Reset:Pulse:High.FLNK",16777215,1,"GCC:Reset:Pulse:High.FLNK")
#! Link("GCC:Reset:Pulse:High.FLNK",GCC:Reset:Pulse:Low)
#! Field("GCC:Reset:Pulse:High.OUT",16777215,1,"GCC:Reset:Pulse:High.OUT")
#! Record(GCC:Reset:Pulse:Low,1020,3428,0,0,"GCC:Reset:Pulse:Low")
#! Field("GCC:Reset:Pulse:Low.OUT",16777215,1,"GCC:Reset:Pulse:Low.OUT")
#! Field("GCC:Reset:Pulse:Low.FLNK",16777215,1,"GCC:Reset:Pulse:Low.FLNK")
#! Link("GCC:Reset:Pulse:Low.FLNK",GCC:Reset:String)
#! Record(GCC:Reset:String,1320,3456,0,0,"GCC:Reset:String")
#! Field("GCC:Reset:String.OUT",16777215,1,"GCC:Reset:String.OUT")
#! Record(Beamline:LineA:System:Reset,220,2640,0,1,"Beamline:LineA:System:Reset")
#! Field("Beamline:LineA:System:Reset.LNK1",16777215,1,"Beamline:LineA:System:Reset.LNK1")
#! Link("Beamline:LineA:System:Reset.LNK1",SM23A:Reset:Pulse:High)
#! Field("Beamline:LineA:System:Reset.LNK2",16777215,1,"Beamline:LineA:System:Reset.LNK2")
#! Link("Beamline:LineA:System:Reset.LNK2",SWM:Reset:Pulse:High:LineA)
#! Field("Beamline:LineA:System:Reset.LNK3",16777215,1,"Beamline:LineA:System:Reset.LNK3")
#! Link("Beamline:LineA:System:Reset.LNK3",Q23A:Reset:Pulse:High)
#! Field("Beamline:LineA:System:Reset.LNK4",16777215,1,"Beamline:LineA:System:Reset.LNK4")
#! Link("Beamline:LineA:System:Reset.LNK4",GCC:Reset:Pulse:High)
#! Field("Beamline:LineA:System:Reset.LNK5",16777215,1,"Beamline:LineA:System:Reset.LNK5")
#! Link("Beamline:LineA:System:Reset.LNK5",GDP:Reset:Pulse:High)
#! Field("Beamline:LineA:System:Reset.LNK6",16777215,1,"Beamline:LineA:System:Reset.LNK6")
#! Link("Beamline:LineA:System:Reset.LNK6",Beamline:LineA:System:Reset2)
#! Record(Beamline:LineB:System:Reset,2380,296,0,1,"Beamline:LineB:System:Reset")
#! Field("Beamline:LineB:System:Reset.LNK1",16777215,1,"Beamline:LineB:System:Reset.LNK1")
#! Link("Beamline:LineB:System:Reset.LNK1",SWM:Reset:Pulse:High:LineB)
#! Field("Beamline:LineB:System:Reset.LNK2",16777215,1,"Beamline:LineB:System:Reset.LNK2")
#! Link("Beamline:LineB:System:Reset.LNK2",Q23B:Reset:Pulse:High)
#! Record(SWM:Reset:Pulse:High:LineC,2800,1148,0,0,"SWM:Reset:Pulse:High:LineC")
#! Field("SWM:Reset:Pulse:High:LineC.FLNK",16777215,1,"SWM:Reset:Pulse:High:LineC.FLNK")
#! Link("SWM:Reset:Pulse:High:LineC.FLNK",SWM:Reset:Pulse:Low:LineC)
#! Field("SWM:Reset:Pulse:High:LineC.OUT",16777215,1,"SWM:Reset:Pulse:High:LineC.OUT")
#! Record(SWM:Reset:Pulse:Low:LineC,3120,1148,0,0,"SWM:Reset:Pulse:Low:LineC")
#! Field("SWM:Reset:Pulse:Low:LineC.OUT",16777215,1,"SWM:Reset:Pulse:Low:LineC.OUT")
#! Field("SWM:Reset:Pulse:Low:LineC.FLNK",16777215,1,"SWM:Reset:Pulse:Low:LineC.FLNK")
#! Link("SWM:Reset:Pulse:Low:LineC.FLNK",SWM:Reset:String:LineC)
#! Record(SWM:Reset:String:LineC,3420,1176,0,0,"SWM:Reset:String:LineC")
#! Field("SWM:Reset:String:LineC.OUT",16777215,1,"SWM:Reset:String:LineC.OUT")
#! Record(SWM:Reset:Pulse:High:LineB,2700,288,0,0,"SWM:Reset:Pulse:High:LineB")
#! Field("SWM:Reset:Pulse:High:LineB.FLNK",16777215,1,"SWM:Reset:Pulse:High:LineB.FLNK")
#! Link("SWM:Reset:Pulse:High:LineB.FLNK",SWM:Reset:Pulse:Low:LineB)
#! Field("SWM:Reset:Pulse:High:LineB.OUT",16777215,1,"SWM:Reset:Pulse:High:LineB.OUT")
#! Record(SWM:Reset:Pulse:Low:LineB,3000,268,0,0,"SWM:Reset:Pulse:Low:LineB")
#! Field("SWM:Reset:Pulse:Low:LineB.OUT",16777215,1,"SWM:Reset:Pulse:Low:LineB.OUT")
#! Field("SWM:Reset:Pulse:Low:LineB.FLNK",16777215,1,"SWM:Reset:Pulse:Low:LineB.FLNK")
#! Link("SWM:Reset:Pulse:Low:LineB.FLNK",SWM:Reset:String:LineB)
#! Record(SWM:Reset:String:LineB,3300,316,0,0,"SWM:Reset:String:LineB")
#! Field("SWM:Reset:String:LineB.OUT",16777215,1,"SWM:Reset:String:LineB.OUT")
#! Record(SM01:Reset:Pulse:High,700,508,0,0,"SM01:Reset:Pulse:High")
#! Field("SM01:Reset:Pulse:High.FLNK",16777215,1,"SM01:Reset:Pulse:High.FLNK")
#! Link("SM01:Reset:Pulse:High.FLNK",SM01:Reset:Pulse:Low)
#! Field("SM01:Reset:Pulse:High.OUT",16777215,1,"SM01:Reset:Pulse:High.OUT")
#! Record(SM01:Reset:Pulse:Low,1040,508,0,0,"SM01:Reset:Pulse:Low")
#! Field("SM01:Reset:Pulse:Low.OUT",16777215,1,"SM01:Reset:Pulse:Low.OUT")
#! Field("SM01:Reset:Pulse:Low.FLNK",16777215,1,"SM01:Reset:Pulse:Low.FLNK")
#! Link("SM01:Reset:Pulse:Low.FLNK",SM01:Reset:String)
#! Record(SM01:Reset:String,1420,536,0,0,"SM01:Reset:String")
#! Field("SM01:Reset:String.OUT",16777215,1,"SM01:Reset:String.OUT")
#! Record(Beamline:ToFC1:System:Reset,320,756,0,1,"Beamline:ToFC1:System:Reset")
#! Field("Beamline:ToFC1:System:Reset.LNK1",16777215,1,"Beamline:ToFC1:System:Reset.LNK1")
#! Link("Beamline:ToFC1:System:Reset.LNK1",SM01:Reset:Pulse:High)
#! Field("Beamline:ToFC1:System:Reset.LNK2",16777215,1,"Beamline:ToFC1:System:Reset.LNK2")
#! Link("Beamline:ToFC1:System:Reset.LNK2",Q1:Reset:Pulse:High)
#! Record(SWM:Reset:Pulse:High:LineA,620,2868,0,0,"SWM:Reset:Pulse:High:LineA")
#! Field("SWM:Reset:Pulse:High:LineA.FLNK",16777215,1,"SWM:Reset:Pulse:High:LineA.FLNK")
#! Link("SWM:Reset:Pulse:High:LineA.FLNK",SWM:Reset:Pulse:Low:LineA)
#! Field("SWM:Reset:Pulse:High:LineA.OUT",16777215,1,"SWM:Reset:Pulse:High:LineA.OUT")
#! Record(SWM:Reset:Pulse:Low:LineA,920,2868,0,0,"SWM:Reset:Pulse:Low:LineA")
#! Field("SWM:Reset:Pulse:Low:LineA.OUT",16777215,1,"SWM:Reset:Pulse:Low:LineA.OUT")
#! Field("SWM:Reset:Pulse:Low:LineA.FLNK",16777215,1,"SWM:Reset:Pulse:Low:LineA.FLNK")
#! Link("SWM:Reset:Pulse:Low:LineA.FLNK",SWM:Reset:String:LineA)
#! Record(SWM:Reset:String:LineA,1260,2916,0,0,"SWM:Reset:String:LineA")
#! Field("SWM:Reset:String:LineA.OUT",16777215,1,"SWM:Reset:String:LineA.OUT")
#! Record(SWM:Reset:Pulse:High,480,1608,0,1,"SWM:Reset:Pulse:High")
#! Field("SWM:Reset:Pulse:High.FLNK",16777215,1,"SWM:Reset:Pulse:High.FLNK")
#! Link("SWM:Reset:Pulse:High.FLNK",SWM:Reset:Pulse:Low)
#! Field("SWM:Reset:Pulse:High.OUT",16777215,1,"SWM:Reset:Pulse:High.OUT")
#! Record(SWM:Reset:Pulse:Low,800,1608,0,0,"SWM:Reset:Pulse:Low")
#! Field("SWM:Reset:Pulse:Low.OUT",16777215,1,"SWM:Reset:Pulse:Low.OUT")
#! Field("SWM:Reset:Pulse:Low.FLNK",16777215,1,"SWM:Reset:Pulse:Low.FLNK")
#! Link("SWM:Reset:Pulse:Low.FLNK",SWM:Reset:String)
#! Record(SWM:Reset:String,1100,1656,0,0,"SWM:Reset:String")
#! Field("SWM:Reset:String.OUT",16777215,1,"SWM:Reset:String.OUT")
#! Record(GDP:Reset:Pulse:High,540,3668,0,0,"GDP:Reset:Pulse:High")
#! Field("GDP:Reset:Pulse:High.FLNK",16777215,1,"GDP:Reset:Pulse:High.FLNK")
#! Link("GDP:Reset:Pulse:High.FLNK",GDP:Reset:Pulse:Low)
#! Field("GDP:Reset:Pulse:High.OUT",16777215,1,"GDP:Reset:Pulse:High.OUT")
#! Record(GDP:Reset:Pulse:Low,1020,3668,0,0,"GDP:Reset:Pulse:Low")
#! Field("GDP:Reset:Pulse:Low.OUT",16777215,1,"GDP:Reset:Pulse:Low.OUT")
#! Field("GDP:Reset:Pulse:Low.FLNK",16777215,1,"GDP:Reset:Pulse:Low.FLNK")
#! Link("GDP:Reset:Pulse:Low.FLNK",GDP:Reset:String)
#! Record(GDP:Reset:String,1320,3696,0,0,"GDP:Reset:String")
#! Field("GDP:Reset:String.OUT",16777215,1,"GDP:Reset:String.OUT")
#! Record(Q1:Reset:Pulse:High,700,888,0,0,"Q1:Reset:Pulse:High")
#! Field("Q1:Reset:Pulse:High.FLNK",16777215,1,"Q1:Reset:Pulse:High.FLNK")
#! Link("Q1:Reset:Pulse:High.FLNK",Q1:Reset:Pulse:Low)
#! Field("Q1:Reset:Pulse:High.OUT",16777215,1,"Q1:Reset:Pulse:High.OUT")
#! Record(Q1:Reset:Pulse:Low,1080,908,0,0,"Q1:Reset:Pulse:Low")
#! Field("Q1:Reset:Pulse:Low.OUT",16777215,1,"Q1:Reset:Pulse:Low.OUT")
#! Field("Q1:Reset:Pulse:Low.FLNK",16777215,1,"Q1:Reset:Pulse:Low.FLNK")
#! Link("Q1:Reset:Pulse:Low.FLNK",Q1:Reset:String)
#! Record(Q1:Reset:String,1440,936,0,0,"Q1:Reset:String")
#! Field("Q1:Reset:String.OUT",16777215,1,"Q1:Reset:String.OUT")
#! Record(QG:Reset:Pulse:High,920,3888,0,0,"QG:Reset:Pulse:High")
#! Field("QG:Reset:Pulse:High.FLNK",16777215,1,"QG:Reset:Pulse:High.FLNK")
#! Link("QG:Reset:Pulse:High.FLNK",QG:Reset:Pulse:Low)
#! Field("QG:Reset:Pulse:High.OUT",16777215,1,"QG:Reset:Pulse:High.OUT")
#! Record(QG:Reset:Pulse:Low,1240,3888,0,0,"QG:Reset:Pulse:Low")
#! Field("QG:Reset:Pulse:Low.OUT",16777215,1,"QG:Reset:Pulse:Low.OUT")
#! Field("QG:Reset:Pulse:Low.FLNK",16777215,1,"QG:Reset:Pulse:Low.FLNK")
#! Link("QG:Reset:Pulse:Low.FLNK",QG:Reset:String)
#! Record(QG:Reset:String,1600,3936,0,0,"QG:Reset:String")
#! Field("QG:Reset:String.OUT",16777215,1,"QG:Reset:String.OUT")
#! Record(Q23A:Reset:Pulse:High,600,3148,0,0,"Q23A:Reset:Pulse:High")
#! Field("Q23A:Reset:Pulse:High.FLNK",16777215,1,"Q23A:Reset:Pulse:High.FLNK")
#! Link("Q23A:Reset:Pulse:High.FLNK",Q23A:Reset:Pulse:Low)
#! Field("Q23A:Reset:Pulse:High.OUT",16777215,1,"Q23A:Reset:Pulse:High.OUT")
#! Record(Q23A:Reset:Pulse:Low,860,3148,0,0,"Q23A:Reset:Pulse:Low")
#! Field("Q23A:Reset:Pulse:Low.OUT",16777215,1,"Q23A:Reset:Pulse:Low.OUT")
#! Field("Q23A:Reset:Pulse:Low.FLNK",16777215,1,"Q23A:Reset:Pulse:Low.FLNK")
#! Link("Q23A:Reset:Pulse:Low.FLNK",Q23A:Reset:String)
#! Record(Q23A:Reset:String,1180,3196,0,0,"Q23A:Reset:String")
#! Field("Q23A:Reset:String.OUT",16777215,1,"Q23A:Reset:String.OUT")
#! Record(Q23B:Reset:Pulse:High,2700,508,0,0,"Q23B:Reset:Pulse:High")
#! Field("Q23B:Reset:Pulse:High.FLNK",16777215,1,"Q23B:Reset:Pulse:High.FLNK")
#! Link("Q23B:Reset:Pulse:High.FLNK",Q23B:Reset:Pulse:Low)
#! Field("Q23B:Reset:Pulse:High.OUT",16777215,1,"Q23B:Reset:Pulse:High.OUT")
#! Record(Q23B:Reset:Pulse:Low,2980,508,0,0,"Q23B:Reset:Pulse:Low")
#! Field("Q23B:Reset:Pulse:Low.OUT",16777215,1,"Q23B:Reset:Pulse:Low.OUT")
#! Field("Q23B:Reset:Pulse:Low.FLNK",16777215,1,"Q23B:Reset:Pulse:Low.FLNK")
#! Link("Q23B:Reset:Pulse:Low.FLNK",Q23B:Reset:String)
#! Record(Q23B:Reset:String,3300,536,0,0,"Q23B:Reset:String")
#! Field("Q23B:Reset:String.OUT",16777215,1,"Q23B:Reset:String.OUT")
#! Record(Beamline:SB2:BLATest:Sected:MSG,2440,2699,0,1,"Beamline:SB2:BLATest:Sected:MSG")
#! Field("Beamline:SB2:BLATest:Sected:MSG.INPA",16777215,1,"Beamline:SB2:BLATest:Sected:MSG.INPA")
#! Field("Beamline:SB2:BLATest:Sected:MSG.OUT",16777215,1,"Beamline:SB2:BLATest:Sected:MSG.OUT")
#! Link("Beamline:SB2:BLATest:Sected:MSG.OUT","Beamline:SB2:BLATest:Sected:MSG2.PROC")
#! Field("Beamline:SB2:BLATest:Sected:MSG.INPB",16777215,1,"Beamline:SB2:BLATest:Sected:MSG.INPB")
#! Field("Beamline:SB2:BLATest:Sected:MSG.INPC",16777215,1,"Beamline:SB2:BLATest:Sected:MSG.INPC")
#! Record(Beamline:SB2:BLATest:Sected:MSG2,2720,2776,0,1,"Beamline:SB2:BLATest:Sected:MSG2")
#! Field("Beamline:SB2:BLATest:Sected:MSG2.OUT",16777215,1,"Beamline:SB2:BLATest:Sected:MSG2.OUT")
#! Field("Beamline:SB2:BLATest:Sected:MSG2.PROC",16777215,0,"Beamline:SB2:BLATest:Sected:MSG2.PROC")
#! Record(Beamline:SB2:BLATreat:Sected:MSG,2440,3039,0,1,"Beamline:SB2:BLATreat:Sected:MSG")
#! Field("Beamline:SB2:BLATreat:Sected:MSG.INPA",16777215,1,"Beamline:SB2:BLATreat:Sected:MSG.INPA")
#! Field("Beamline:SB2:BLATreat:Sected:MSG.OUT",16777215,1,"Beamline:SB2:BLATreat:Sected:MSG.OUT")
#! Link("Beamline:SB2:BLATreat:Sected:MSG.OUT","Beamline:SB2:BLATreat:Sected:MSG2.PROC")
#! Field("Beamline:SB2:BLATreat:Sected:MSG.INPB",16777215,1,"Beamline:SB2:BLATreat:Sected:MSG.INPB")
#! Field("Beamline:SB2:BLATreat:Sected:MSG.INPC",16777215,1,"Beamline:SB2:BLATreat:Sected:MSG.INPC")
#! Record(Beamline:SB2:BLATreat:Sected:MSG2,2720,3116,0,1,"Beamline:SB2:BLATreat:Sected:MSG2")
#! Field("Beamline:SB2:BLATreat:Sected:MSG2.OUT",16777215,1,"Beamline:SB2:BLATreat:Sected:MSG2.OUT")
#! Field("Beamline:SB2:BLATreat:Sected:MSG2.PROC",16777215,0,"Beamline:SB2:BLATreat:Sected:MSG2.PROC")
#! Record(Beamline:SB2:BLBTest:Sected:MSG,3040,2699,0,1,"Beamline:SB2:BLBTest:Sected:MSG")
#! Field("Beamline:SB2:BLBTest:Sected:MSG.INPA",16777215,1,"Beamline:SB2:BLBTest:Sected:MSG.INPA")
#! Field("Beamline:SB2:BLBTest:Sected:MSG.OUT",16777215,1,"Beamline:SB2:BLBTest:Sected:MSG.OUT")
#! Link("Beamline:SB2:BLBTest:Sected:MSG.OUT","Beamline:SB2:BLBTest:Sected:MSG2.PROC")
#! Field("Beamline:SB2:BLBTest:Sected:MSG.INPB",16777215,1,"Beamline:SB2:BLBTest:Sected:MSG.INPB")
#! Field("Beamline:SB2:BLBTest:Sected:MSG.INPC",16777215,1,"Beamline:SB2:BLBTest:Sected:MSG.INPC")
#! Record(Beamline:SB2:BLBTest:Sected:MSG2,3300,2756,0,1,"Beamline:SB2:BLBTest:Sected:MSG2")
#! Field("Beamline:SB2:BLBTest:Sected:MSG2.OUT",16777215,1,"Beamline:SB2:BLBTest:Sected:MSG2.OUT")
#! Field("Beamline:SB2:BLBTest:Sected:MSG2.PROC",16777215,1,"Beamline:SB2:BLBTest:Sected:MSG2.PROC")
#! Record(Beamline:SB2:BLBTreat:Sected:MSG,3040,3019,0,1,"Beamline:SB2:BLBTreat:Sected:MSG")
#! Field("Beamline:SB2:BLBTreat:Sected:MSG.INPA",16777215,1,"Beamline:SB2:BLBTreat:Sected:MSG.INPA")
#! Field("Beamline:SB2:BLBTreat:Sected:MSG.OUT",16777215,1,"Beamline:SB2:BLBTreat:Sected:MSG.OUT")
#! Link("Beamline:SB2:BLBTreat:Sected:MSG.OUT","Beamline:SB2:BLBTreat:Sected:MSG2.PROC")
#! Field("Beamline:SB2:BLBTreat:Sected:MSG.INPB",16777215,1,"Beamline:SB2:BLBTreat:Sected:MSG.INPB")
#! Field("Beamline:SB2:BLBTreat:Sected:MSG.INPC",16777215,1,"Beamline:SB2:BLBTreat:Sected:MSG.INPC")
#! Record(Beamline:SB2:BLBTreat:Sected:MSG2,3300,3076,0,1,"Beamline:SB2:BLBTreat:Sected:MSG2")
#! Field("Beamline:SB2:BLBTreat:Sected:MSG2.OUT",16777215,1,"Beamline:SB2:BLBTreat:Sected:MSG2.OUT")
#! Field("Beamline:SB2:BLBTreat:Sected:MSG2.PROC",16777215,1,"Beamline:SB2:BLBTreat:Sected:MSG2.PROC")
#! Record(Beamline:LineZ:System:Reset,2380,1756,0,1,"Beamline:LineZ:System:Reset")
#! Field("Beamline:LineZ:System:Reset.LNK1",16777215,1,"Beamline:LineZ:System:Reset.LNK1")
#! Link("Beamline:LineZ:System:Reset.LNK1",SWM:Reset:Pulse:High:LineZ)
#! Field("Beamline:LineZ:System:Reset.LNK2",16777215,1,"Beamline:LineZ:System:Reset.LNK2")
#! Link("Beamline:LineZ:System:Reset.LNK2",BMG:Reset:Pulse:High:LineZ)
#! Record(SWM:Reset:Pulse:High:LineZ,2700,1748,0,0,"SWM:Reset:Pulse:High:LineZ")
#! Field("SWM:Reset:Pulse:High:LineZ.FLNK",16777215,1,"SWM:Reset:Pulse:High:LineZ.FLNK")
#! Link("SWM:Reset:Pulse:High:LineZ.FLNK",SWM:Reset:Pulse:Low:LineZ)
#! Field("SWM:Reset:Pulse:High:LineZ.OUT",16777215,1,"SWM:Reset:Pulse:High:LineZ.OUT")
#! Record(SWM:Reset:Pulse:Low:LineZ,3000,1728,0,0,"SWM:Reset:Pulse:Low:LineZ")
#! Field("SWM:Reset:Pulse:Low:LineZ.OUT",16777215,1,"SWM:Reset:Pulse:Low:LineZ.OUT")
#! Field("SWM:Reset:Pulse:Low:LineZ.FLNK",16777215,1,"SWM:Reset:Pulse:Low:LineZ.FLNK")
#! Link("SWM:Reset:Pulse:Low:LineZ.FLNK",SWM:Reset:String:LineZ)
#! Record(SWM:Reset:String:LineZ,3300,1776,0,0,"SWM:Reset:String:LineZ")
#! Field("SWM:Reset:String:LineZ.OUT",16777215,1,"SWM:Reset:String:LineZ.OUT")
#! Record(BMG:Reset:Pulse:High:LineZ,2700,1968,0,0,"BMG:Reset:Pulse:High:LineZ")
#! Field("BMG:Reset:Pulse:High:LineZ.FLNK",16777215,1,"BMG:Reset:Pulse:High:LineZ.FLNK")
#! Link("BMG:Reset:Pulse:High:LineZ.FLNK",BMG:Reset:Pulse:Low:LineZ)
#! Field("BMG:Reset:Pulse:High:LineZ.OUT",16777215,1,"BMG:Reset:Pulse:High:LineZ.OUT")
#! Record(BMG:Reset:Pulse:Low:LineZ,2980,1968,0,0,"BMG:Reset:Pulse:Low:LineZ")
#! Field("BMG:Reset:Pulse:Low:LineZ.OUT",16777215,1,"BMG:Reset:Pulse:Low:LineZ.OUT")
#! Field("BMG:Reset:Pulse:Low:LineZ.FLNK",16777215,1,"BMG:Reset:Pulse:Low:LineZ.FLNK")
#! Link("BMG:Reset:Pulse:Low:LineZ.FLNK",BMG:Reset:String:LineZ)
#! Record(BMG:Reset:String:LineZ,3300,1996,0,0,"BMG:Reset:String:LineZ")
#! Field("BMG:Reset:String:LineZ.OUT",16777215,1,"BMG:Reset:String:LineZ.OUT")
#! Record(Beamline:SB2:BLCTreat:Sected:MSG,3020,3359,0,1,"Beamline:SB2:BLCTreat:Sected:MSG")
#! Field("Beamline:SB2:BLCTreat:Sected:MSG.INPA",16777215,1,"Beamline:SB2:BLCTreat:Sected:MSG.INPA")
#! Field("Beamline:SB2:BLCTreat:Sected:MSG.OUT",16777215,1,"Beamline:SB2:BLCTreat:Sected:MSG.OUT")
#! Link("Beamline:SB2:BLCTreat:Sected:MSG.OUT","Beamline:SB2:BLC:Sected:MSG2.PROC")
#! Field("Beamline:SB2:BLCTreat:Sected:MSG.INPB",16777215,1,"Beamline:SB2:BLCTreat:Sected:MSG.INPB")
#! Field("Beamline:SB2:BLCTreat:Sected:MSG.INPC",16777215,1,"Beamline:SB2:BLCTreat:Sected:MSG.INPC")
#! Record(Beamline:SB2:BLC:Sected:MSG2,3280,3416,0,1,"Beamline:SB2:BLC:Sected:MSG2")
#! Field("Beamline:SB2:BLC:Sected:MSG2.OUT",16777215,1,"Beamline:SB2:BLC:Sected:MSG2.OUT")
#! Field("Beamline:SB2:BLC:Sected:MSG2.PROC",16777215,1,"Beamline:SB2:BLC:Sected:MSG2.PROC")
#! Record(Beamline:SB2:BLZ:Sected:MSG2,2700,3436,0,1,"Beamline:SB2:BLZ:Sected:MSG2")
#! Field("Beamline:SB2:BLZ:Sected:MSG2.OUT",16777215,1,"Beamline:SB2:BLZ:Sected:MSG2.OUT")
#! Field("Beamline:SB2:BLZ:Sected:MSG2.PROC",16777215,1,"Beamline:SB2:BLZ:Sected:MSG2.PROC")
#! Record(Beamline:SB2:BLZ:Sected:MSG,2440,3379,0,1,"Beamline:SB2:BLZ:Sected:MSG")
#! Field("Beamline:SB2:BLZ:Sected:MSG.INPA",16777215,1,"Beamline:SB2:BLZ:Sected:MSG.INPA")
#! Field("Beamline:SB2:BLZ:Sected:MSG.OUT",16777215,1,"Beamline:SB2:BLZ:Sected:MSG.OUT")
#! Link("Beamline:SB2:BLZ:Sected:MSG.OUT","Beamline:SB2:BLZ:Sected:MSG2.PROC")
#! Field("Beamline:SB2:BLZ:Sected:MSG.INPB",16777215,1,"Beamline:SB2:BLZ:Sected:MSG.INPB")
#! Field("Beamline:SB2:BLZ:Sected:MSG.INPC",16777215,1,"Beamline:SB2:BLZ:Sected:MSG.INPC")
#! Record(Beamline:LineA:System:Reset2,520,3896,0,0,"Beamline:LineA:System:Reset2")
#! Field("Beamline:LineA:System:Reset2.LNK1",16777215,1,"Beamline:LineA:System:Reset2.LNK1")
#! Link("Beamline:LineA:System:Reset2.LNK1",QG:Reset:Pulse:High)
#! Field("Beamline:LineA:System:Reset2.LNK2",16777215,1,"Beamline:LineA:System:Reset2.LNK2")
#! Link("Beamline:LineA:System:Reset2.LNK2",IGS:Reset:Pulse:High)
#! Box(Box0,280,240,1820,1180,0,13369395,null)
#! Box(Box6,2220,1660,3540,2200,0,13369395,null)
#! Box(Box5,280,1380,1820,2320,0,13369395,null)
#! Box(Box4,2220,2560,3740,3720,0,13369395,null)
#! Box(Box3,2200,860,3700,1400,0,13369395,null)
#! Box(Box2,2220,200,3540,740,0,13369395,null)
#! Box(Box1,180,2480,1840,4680,0,13369395,null)
#! TextBox(TB0,300,260,580,320,0,"Dialog",36,1,13369395,"Pre FC1",null)
#! TextBox(TB6,2240,1680,2520,1740,0,"Dialog",26,1,13369395,"Line Z",null)
#! TextBox(TB5,300,1400,580,1460,0,"Dialog",36,1,13369395,"SWM",null)
#! TextBox(TB4,2240,2580,2600,2640,0,"Dialog",28,1,13369395,"Line Select Message",null)
#! TextBox(TB3,2220,880,2500,940,0,"Dialog",36,1,13369395,"Line C",null)
#! TextBox(TB2,2240,220,2520,280,0,"Dialog",36,1,13369395,"Line B",null)
#! TextBox(TB1,200,2500,480,2560,0,"Dialog",36,1,13369395,"Line A",null)
#! Record(IGS:Reset:Pulse:High,900,4108,0,0,"IGS:Reset:Pulse:High")
#! Field("IGS:Reset:Pulse:High.FLNK",16777215,1,"IGS:Reset:Pulse:High.FLNK")
#! Link("IGS:Reset:Pulse:High.FLNK",IGS:Reset:Pulse:Low)
#! Field("IGS:Reset:Pulse:High.OUT",16777215,1,"IGS:Reset:Pulse:High.OUT")
#! Record(IGS:Reset:Pulse:Low,1220,4128,0,0,"IGS:Reset:Pulse:Low")
#! Field("IGS:Reset:Pulse:Low.OUT",16777215,1,"IGS:Reset:Pulse:Low.OUT")
#! Field("IGS:Reset:Pulse:Low.FLNK",16777215,1,"IGS:Reset:Pulse:Low.FLNK")
#! Link("IGS:Reset:Pulse:Low.FLNK",IGS:Reset:String)
#! Record(IGS:Reset:String,1600,4156,0,0,"IGS:Reset:String")
#! Field("IGS:Reset:String.OUT",16777215,1,"IGS:Reset:String.OUT")
