#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# This makes the edm calculations simplifier. If the beam path is closed to teh gantry,
# then you can initialize the gdp.
record(calc, BeamPath:Closed:To:Gantry) {
  field(SCAN, "1 second")
  field(CALC, "(A|B|C)")
  field(INPA, "FC1:Closed:Status")
  field(INPB, "FC2A:Closed:Status")
  field(INPC, "FC3A:Closed:Status")
}

record(calc, BeamPath:Closed:To:FC3A) {
  field(SCAN, "1 second")
  field(CALC, "(A|B)")
  field(INPA, "FC1:Closed:Status")
  field(INPB, "FC2A:Closed:Status")
}

#! Further lines contain data used by VisualDCT
#! View(1220,2099,1.6)
#! Record(BeamPath:Closed:To:Gantry,1140,1414,0,1,"BeamPath:Closed:To:Gantry")
#! Field("BeamPath:Closed:To:Gantry.INPA",16777215,1,"BeamPath:Closed:To:Gantry.INPA")
#! Field("BeamPath:Closed:To:Gantry.INPB",16777215,1,"BeamPath:Closed:To:Gantry.INPB")
#! Field("BeamPath:Closed:To:Gantry.INPC",16777215,1,"BeamPath:Closed:To:Gantry.INPC")
#! Record(BeamPath:Closed:To:FC3A,1140,1687,0,1,"BeamPath:Closed:To:FC3A")
#! Field("BeamPath:Closed:To:FC3A.INPA",16777215,1,"BeamPath:Closed:To:FC3A.INPA")
#! Field("BeamPath:Closed:To:FC3A.INPB",16777215,1,"BeamPath:Closed:To:FC3A.INPB")
