#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


record(seq, "$(SubSys):GotoStandby1") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(LNK1, "SM01:OffRequest.PROC")
  field(DLY2, "2")
  field(LNK2, "SM23A:Curr:OffRequest.PROC")
  field(DLY3, "2")
  field(LNK3, "GCC:Curr:OffRequest.PROC")
  field(DLY4, "2")
  field(LNK4, "BMG:Curr:OffRequest.PROC")
  field(DLY5, "2")
  field(LNK5, "SWM:Curr:OffRequest.PROC")
  field(DLY6, "1")
  field(DOL6, "0")
  field(LNK6, "SWM:Condition:Right:Ramped:Status PP")
  field(DLY7, "1")
  field(DOL7, "0")
  field(LNK7, "SWM:Condition:Left:Ramped:Status PP")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(DOL5, "1")
  field(DLY8, "2")
  field(DOL8, "1")
  field(LNK8, "GDP:Curr:OffRequest.PROC")
  field(FLNK, "$(SubSys):Quads:GotoStandby1")
}

# If SB 1 pb is pressed, this starts a chain to turn everything for all beamlines off.
record(calcout, "$(SubSys):Standby1:Chk") {
  field(SCAN, ".01 second")
  field(CALC, "A")
  field(INPA, "CCC:StandBy1PB:Status")
  field(OUT, "$(SubSys):GotoStandby1.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

# Turns on SM01 magnets.
# Add turned on Main Probe Controller and Q1.
record(seq, "$(SubSys):GotoStandby2") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(DLY1, "18")
  field(LNK1, "SM01:OnRequest.PROC")
  field(DOL1, "1")
  field(DLY2, "2")
  field(DOL2, "1")
  field(LNK2, "MPPC:OnRequest.PROC")
  field(DLY3, "2")
  field(DOL3, "1")
  field(LNK3, "Q1:Curr:OnRequest.PROC")
}

# If SB2 push button is pressed, it turns on the necessary things for all beamlines.
record(calcout, "$(SubSys):Standby2:Chk") {
  field(SCAN, ".01 second")
  field(CALC, "A")
  field(INPA, "CCC:StandBy2PB:Status")
  field(OUT, "$(SubSys):GotoStandby2.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}


record(seq, "$(SubSys):Quads:GotoStandby1") {
  field(SCAN, "Passive")
  field(SELM, "All")
  field(LNK1, "Q1:Curr:OffRequest.PROC")
  field(DLY2, "2")
  field(LNK2, "QG:Curr:OffRequest.PROC")
  field(DLY3, "2")
  field(LNK3, "Q2A:Curr:OffRequest.PROC")
  field(DLY4, "2")
  field(LNK4, "Q3A:Curr:OffRequest.PROC")
  field(DLY5, "2")
  field(LNK5, "Q2B:Curr:OffRequest.PROC")
  field(DLY6, "1")
  field(DOL6, "0")
  field(LNK6, "Q3BA:Curr:OffRequest.PROC")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(DOL4, "1")
  field(DOL5, "1")
  field(DLY7, "2")
  field(DOL7, "1")
  field(LNK7, "MPPC:OffRequest.PROC")
  field(DLY8, "2")
  field(DOL8, "1")
  field(LNK8, "IGS:Curr:OffRequest.PROC")
}

#! Further lines contain data used by VisualDCT
#! View(3123,27,1.0)
#! Record("$(SubSys):GotoStandby1",3600,143,0,1,"$(SubSys):GotoStandby1")
#! Field("$(SubSys):GotoStandby1.PROC",16777215,0,"$(SubSys):GotoStandby1.PROC")
#! Field("$(SubSys):GotoStandby1.LNK1",16777215,1,"$(SubSys):GotoStandby1.LNK1")
#! Field("$(SubSys):GotoStandby1.LNK2",16777215,1,"$(SubSys):GotoStandby1.LNK2")
#! Field("$(SubSys):GotoStandby1.LNK3",16777215,1,"$(SubSys):GotoStandby1.LNK3")
#! Field("$(SubSys):GotoStandby1.LNK4",16777215,1,"$(SubSys):GotoStandby1.LNK4")
#! Field("$(SubSys):GotoStandby1.LNK5",16777215,1,"$(SubSys):GotoStandby1.LNK5")
#! Field("$(SubSys):GotoStandby1.LNK6",16777215,1,"$(SubSys):GotoStandby1.LNK6")
#! Field("$(SubSys):GotoStandby1.LNK7",16777215,1,"$(SubSys):GotoStandby1.LNK7")
#! Field("$(SubSys):GotoStandby1.LNK8",16777215,1,"$(SubSys):GotoStandby1.LNK8")
#! Field("$(SubSys):GotoStandby1.FLNK",16777215,1,"$(SubSys):GotoStandby1.FLNK")
#! Link("$(SubSys):GotoStandby1.FLNK","$(SubSys):Quads:GotoStandby1")
#! Record("$(SubSys):Standby1:Chk",3340,426,0,1,"$(SubSys):Standby1:Chk")
#! Field("$(SubSys):Standby1:Chk.OUT",16777215,1,"$(SubSys):Standby1:Chk.OUT")
#! Link("$(SubSys):Standby1:Chk.OUT","$(SubSys):GotoStandby1.PROC")
#! Field("$(SubSys):Standby1:Chk.INPA",16777215,1,"$(SubSys):Standby1:Chk.INPA")
#! Record("$(SubSys):GotoStandby2",3620,791,0,1,"$(SubSys):GotoStandby2")
#! Field("$(SubSys):GotoStandby2.LNK1",16777215,1,"$(SubSys):GotoStandby2.LNK1")
#! Field("$(SubSys):GotoStandby2.PROC",16777215,0,"$(SubSys):GotoStandby2.PROC")
#! Field("$(SubSys):GotoStandby2.LNK2",16777215,1,"$(SubSys):GotoStandby2.LNK2")
#! Field("$(SubSys):GotoStandby2.LNK3",16777215,1,"$(SubSys):GotoStandby2.LNK3")
#! Record("$(SubSys):Standby2:Chk",3340,866,0,1,"$(SubSys):Standby2:Chk")
#! Field("$(SubSys):Standby2:Chk.OUT",16777215,1,"$(SubSys):Standby2:Chk.OUT")
#! Link("$(SubSys):Standby2:Chk.OUT","$(SubSys):GotoStandby2.PROC")
#! Field("$(SubSys):Standby2:Chk.INPA",16777215,1,"$(SubSys):Standby2:Chk.INPA")
#! Record("$(SubSys):Quads:GotoStandby1",3900,97,0,0,"$(SubSys):Quads:GotoStandby1")
#! Field("$(SubSys):Quads:GotoStandby1.LNK1",16777215,1,"$(SubSys):Quads:GotoStandby1.LNK1")
#! Field("$(SubSys):Quads:GotoStandby1.LNK2",16777215,1,"$(SubSys):Quads:GotoStandby1.LNK2")
#! Field("$(SubSys):Quads:GotoStandby1.LNK3",16777215,1,"$(SubSys):Quads:GotoStandby1.LNK3")
#! Field("$(SubSys):Quads:GotoStandby1.LNK4",16777215,1,"$(SubSys):Quads:GotoStandby1.LNK4")
#! Field("$(SubSys):Quads:GotoStandby1.LNK5",16777215,1,"$(SubSys):Quads:GotoStandby1.LNK5")
#! Field("$(SubSys):Quads:GotoStandby1.LNK6",16777215,1,"$(SubSys):Quads:GotoStandby1.LNK6")
#! Field("$(SubSys):Quads:GotoStandby1.LNK7",16777215,1,"$(SubSys):Quads:GotoStandby1.LNK7")
#! Field("$(SubSys):Quads:GotoStandby1.LNK8",16777215,1,"$(SubSys):Quads:GotoStandby1.LNK8")
