#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Reset Comm Error Status to False
# in BCAGCondition.vdb
record(bo, "$(SubSys):CommunicationError:Rst") {
  field(FLNK, "$(SubSys):HardwareError:Init:Rst")
  field(VAL, "0")
  field(OUT, "$(SubSys):CommError:Status PP")
}

# Sets Initialize Status to False
# Status Record in BCAGCondition.vdb
record(bo, "$(SubSys):Condition:Initialize:SetFalse") {
  field(VAL, "0")
  field(OUT, "$(SubSys):Condition:Initializing:Status PP")
}

# Begin BCAG Init Sequence.
# This PV is called when you want to
# initialize the supply.
# Write "Initializing" Message to system log.
record(stringout, "$(SubSys):Curr:Init:String") {
  field(FLNK, "$(SubSys):Init:Condition:RFON:Chk")
  field(VAL, "$(SubSys) Initializing")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Set Reset Heartbeat Interlock bit high in modicon
# to reset heartbeat monitor
record(calcout, "$(SubSys):Curr:ResetHB:PulseHi") {
  field(FLNK, "$(SubSys):Curr:ResetHB:PulseLo")
  field(OUT, "$(SubSys):Reset:Heartbeat:Write.VAL PP")
  field(CALC, "1")
}

# Set Reset Heartbeat Interlock bit Low in modicon
# so heartbeat can be reset in the future
record(calcout, "$(SubSys):Curr:ResetHB:PulseLo") {
  field(OUT, "$(SubSys):Reset:Heartbeat:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "$(SubSys):Init:Acromag:HBCheck")
}

# Checks to insure that Heart Beat was Reset in MOD 1
# 
# $(SubSys):HeartbeatOK:Status is a Process WDOG in the PLC.
record(calc, "$(SubSys):Init:Acromag:HBCheck") {
  field(FLNK, "$(SubSys):Init:HBCheck:Seq")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):HeartbeatOK:Status")
}

# Sends Heart Beat reset failed to log and continues
# to abort init sequence
record(stringout, "$(SubSys):Curr:InitFailed6") {
  field(FLNK, "$(SubSys):Condition:Initialize:SetFalse")
  field(VAL, "$(SubSys) Heart Beat Err, Init Failed")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Link 1 = The Process W-Dog (Heartbeat) failed
# 
# Link 2 = The Process Wdog (Heartbeat) is okay.
record(seq, "$(SubSys):Init:HBCheck:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):Init:Acromag:HBCheck.VAL")
  field(DOL1, "0")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):Curr:InitComplete.PROC")
  field(LNK1, "$(SubSys):Curr:InitFailed6.PROC")
}

record(stringout, "$(SubSys):Curr:InitComplete") {
  field(FLNK, "$(SubSys):Condition:Initialize:SetFalse")
  field(VAL, "$(SubSys) Initialize Complete")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(bo, "$(SubSys):Condition:Initialize:SetTrue") {
  field(FLNK, "$(SubSys):CommunicationError:Rst")
  field(VAL, "1")
  field(OUT, "$(SubSys):Condition:Initializing:Status PP")
}

record(calc, "$(SubSys):Init:Condition:RFON:Chk") {
  field(CALC, "!(A)+1")
  field(INPA, "RF:HighPowerOn:Status")
  field(FLNK, "$(SubSys):Init:Condition:RFON:ChkSeq")
}

record(seq, "$(SubSys):Init:Condition:RFON:ChkSeq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):Init:Condition:RFON:Chk.VAL")
  field(LNK1, "$(SubSys):Curr:InitFailed4.PROC")
  field(LNK2, "$(SubSys):Condition:Initialize:SetTrue.PROC")
  field(DOL1, "1")
  field(DOL2, "1")
}

record(stringout, "$(SubSys):Curr:InitFailed4") {
  field(FLNK, "$(SubSys):Condition:Initialize:SetFalse")
  field(VAL, "$(SubSys) Beam On,Can't Init")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}


record(bo, "$(SubSys):HardwareError:Init:Rst") {
  field(FLNK, "$(SubSys):Curr:ResetHB:PulseHi")
  field(VAL, "0")
  field(OUT, "$(SubSys):HardwareError:Status PP")
}

#! Further lines contain data used by VisualDCT
#! View(4525,3403,1.2)
#! Record("$(SubSys):CommunicationError:Rst",2180,2360,0,0,"$(SubSys):CommunicationError:Rst")
#! Field("$(SubSys):CommunicationError:Rst.OUT",16777215,1,"$(SubSys):CommunicationError:Rst.OUT")
#! Field("$(SubSys):CommunicationError:Rst.FLNK",16777215,1,"$(SubSys):CommunicationError:Rst.FLNK")
#! Link("$(SubSys):CommunicationError:Rst.FLNK","$(SubSys):HardwareError:Init:Rst")
#! Record("$(SubSys):Condition:Initialize:SetFalse",4360,3015,0,0,"$(SubSys):Condition:Initialize:SetFalse")
#! Field("$(SubSys):Condition:Initialize:SetFalse.OUT",16777215,1,"$(SubSys):Condition:Initialize:SetFalse.OUT")
#! Record("$(SubSys):Curr:Init:String",600,2440,0,1,"$(SubSys):Curr:Init:String")
#! Field("$(SubSys):Curr:Init:String.OUT",16777215,1,"$(SubSys):Curr:Init:String.OUT")
#! Field("$(SubSys):Curr:Init:String.FLNK",16777215,1,"$(SubSys):Curr:Init:String.FLNK")
#! Link("$(SubSys):Curr:Init:String.FLNK","$(SubSys):Init:Condition:RFON:Chk")
#! Record("$(SubSys):Curr:ResetHB:PulseHi",2940,2380,0,0,"$(SubSys):Curr:ResetHB:PulseHi")
#! Field("$(SubSys):Curr:ResetHB:PulseHi.FLNK",16777215,1,"$(SubSys):Curr:ResetHB:PulseHi.FLNK")
#! Link("$(SubSys):Curr:ResetHB:PulseHi.FLNK","$(SubSys):Curr:ResetHB:PulseLo")
#! Field("$(SubSys):Curr:ResetHB:PulseHi.OUT",16777215,1,"$(SubSys):Curr:ResetHB:PulseHi.OUT")
#! Record("$(SubSys):Curr:ResetHB:PulseLo",3300,2340,0,0,"$(SubSys):Curr:ResetHB:PulseLo")
#! Field("$(SubSys):Curr:ResetHB:PulseLo.OUT",16777215,1,"$(SubSys):Curr:ResetHB:PulseLo.OUT")
#! Field("$(SubSys):Curr:ResetHB:PulseLo.FLNK",16777215,1,"$(SubSys):Curr:ResetHB:PulseLo.FLNK")
#! Link("$(SubSys):Curr:ResetHB:PulseLo.FLNK","$(SubSys):Init:Acromag:HBCheck")
#! Record("$(SubSys):Init:Acromag:HBCheck",3640,2280,0,0,"$(SubSys):Init:Acromag:HBCheck")
#! Field("$(SubSys):Init:Acromag:HBCheck.FLNK",16777215,1,"$(SubSys):Init:Acromag:HBCheck.FLNK")
#! Link("$(SubSys):Init:Acromag:HBCheck.FLNK","$(SubSys):Init:HBCheck:Seq")
#! Field("$(SubSys):Init:Acromag:HBCheck.INPA",16777215,1,"$(SubSys):Init:Acromag:HBCheck.INPA")
#! Field("$(SubSys):Init:Acromag:HBCheck.VAL",16777215,1,"$(SubSys):Init:Acromag:HBCheck.VAL")
#! Record("$(SubSys):Curr:InitFailed6",3780,2720,0,1,"$(SubSys):Curr:InitFailed6")
#! Field("$(SubSys):Curr:InitFailed6.PROC",16777215,1,"$(SubSys):Curr:InitFailed6.PROC")
#! Field("$(SubSys):Curr:InitFailed6.FLNK",16777215,1,"$(SubSys):Curr:InitFailed6.FLNK")
#! Link("$(SubSys):Curr:InitFailed6.FLNK","$(SubSys):Condition:Initialize:SetFalse")
#! Field("$(SubSys):Curr:InitFailed6.OUT",16777215,1,"$(SubSys):Curr:InitFailed6.OUT")
#! Record("$(SubSys):Init:HBCheck:Seq",4120,2257,0,0,"$(SubSys):Init:HBCheck:Seq")
#! Field("$(SubSys):Init:HBCheck:Seq.SELL",16777215,0,"$(SubSys):Init:HBCheck:Seq.SELL")
#! Link("$(SubSys):Init:HBCheck:Seq.SELL","$(SubSys):Init:Acromag:HBCheck.VAL")
#! Field("$(SubSys):Init:HBCheck:Seq.LNK1",16777215,0,"$(SubSys):Init:HBCheck:Seq.LNK1")
#! Link("$(SubSys):Init:HBCheck:Seq.LNK1","$(SubSys):Curr:InitFailed6.PROC")
#! Field("$(SubSys):Init:HBCheck:Seq.LNK2",16777215,1,"$(SubSys):Init:HBCheck:Seq.LNK2")
#! Link("$(SubSys):Init:HBCheck:Seq.LNK2","$(SubSys):Curr:InitComplete.PROC")
#! Record("$(SubSys):Curr:InitComplete",4420,2660,0,1,"$(SubSys):Curr:InitComplete")
#! Field("$(SubSys):Curr:InitComplete.PROC",16777215,0,"$(SubSys):Curr:InitComplete.PROC")
#! Field("$(SubSys):Curr:InitComplete.FLNK",16777215,0,"$(SubSys):Curr:InitComplete.FLNK")
#! Link("$(SubSys):Curr:InitComplete.FLNK","$(SubSys):Condition:Initialize:SetFalse")
#! Field("$(SubSys):Curr:InitComplete.OUT",16777215,1,"$(SubSys):Curr:InitComplete.OUT")
#! Record("$(SubSys):Condition:Initialize:SetTrue",1760,2360,0,0,"$(SubSys):Condition:Initialize:SetTrue")
#! Field("$(SubSys):Condition:Initialize:SetTrue.FLNK",16777215,1,"$(SubSys):Condition:Initialize:SetTrue.FLNK")
#! Link("$(SubSys):Condition:Initialize:SetTrue.FLNK","$(SubSys):CommunicationError:Rst")
#! Field("$(SubSys):Condition:Initialize:SetTrue.OUT",16777215,1,"$(SubSys):Condition:Initialize:SetTrue.OUT")
#! Field("$(SubSys):Condition:Initialize:SetTrue.PROC",16777215,0,"$(SubSys):Condition:Initialize:SetTrue.PROC")
#! Record("$(SubSys):Init:Condition:RFON:Chk",980,2440,0,0,"$(SubSys):Init:Condition:RFON:Chk")
#! Field("$(SubSys):Init:Condition:RFON:Chk.INPA",16777215,1,"$(SubSys):Init:Condition:RFON:Chk.INPA")
#! Field("$(SubSys):Init:Condition:RFON:Chk.FLNK",16777215,1,"$(SubSys):Init:Condition:RFON:Chk.FLNK")
#! Link("$(SubSys):Init:Condition:RFON:Chk.FLNK","$(SubSys):Init:Condition:RFON:ChkSeq")
#! Field("$(SubSys):Init:Condition:RFON:Chk.VAL",16777215,0,"$(SubSys):Init:Condition:RFON:Chk.VAL")
#! Record("$(SubSys):Init:Condition:RFON:ChkSeq",1240,2497,0,0,"$(SubSys):Init:Condition:RFON:ChkSeq")
#! Field("$(SubSys):Init:Condition:RFON:ChkSeq.LNK2",16777215,1,"$(SubSys):Init:Condition:RFON:ChkSeq.LNK2")
#! Link("$(SubSys):Init:Condition:RFON:ChkSeq.LNK2","$(SubSys):Condition:Initialize:SetTrue.PROC")
#! Field("$(SubSys):Init:Condition:RFON:ChkSeq.SELL",16777215,0,"$(SubSys):Init:Condition:RFON:ChkSeq.SELL")
#! Link("$(SubSys):Init:Condition:RFON:ChkSeq.SELL","$(SubSys):Init:Condition:RFON:Chk.VAL")
#! Field("$(SubSys):Init:Condition:RFON:ChkSeq.LNK1",16777215,1,"$(SubSys):Init:Condition:RFON:ChkSeq.LNK1")
#! Link("$(SubSys):Init:Condition:RFON:ChkSeq.LNK1","$(SubSys):Curr:InitFailed4.PROC")
#! Record("$(SubSys):Curr:InitFailed4",1680,3640,0,1,"$(SubSys):Curr:InitFailed4")
#! Field("$(SubSys):Curr:InitFailed4.FLNK",16777215,1,"$(SubSys):Curr:InitFailed4.FLNK")
#! Link("$(SubSys):Curr:InitFailed4.FLNK","$(SubSys):Condition:Initialize:SetFalse")
#! Field("$(SubSys):Curr:InitFailed4.OUT",16777215,1,"$(SubSys):Curr:InitFailed4.OUT")
#! Field("$(SubSys):Curr:InitFailed4.PROC",16777215,0,"$(SubSys):Curr:InitFailed4.PROC")
#! Record("$(SubSys):HardwareError:Init:Rst",2560,2360,0,0,"$(SubSys):HardwareError:Init:Rst")
#! Field("$(SubSys):HardwareError:Init:Rst.FLNK",16777215,1,"$(SubSys):HardwareError:Init:Rst.FLNK")
#! Link("$(SubSys):HardwareError:Init:Rst.FLNK","$(SubSys):Curr:ResetHB:PulseHi")
#! Field("$(SubSys):HardwareError:Init:Rst.OUT",16777215,1,"$(SubSys):HardwareError:Init:Rst.OUT")
