#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/home/duma/MagnetIOC/dbd/Magnet.dbd")
#! DBDEND


# Begins process two links.  FLNK starts checks required
# to eventually turn the device On.  LNK2 will check to
# see if Device is "Shutting Down" when On is requested.
# If it is, the "Off" sequence will be aborted and
# the Ouptput current PSET will be set to what it was before
# the "Shutdown" state was entered
record(fanout, "$(Group):OnRequest:Abort:Shutdown") {
  field(FLNK, "$(Group):OnRequest:SO")
  field(LNK2, "$(Group):OnReq:ShutDownAbort:Seq")
}

# Processes when On is requested.  If Status is "Shutting Down"
# the shutdown sequence will be aborted
record(seq, "$(Group):OnReq:ShutDownAbort:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(Group):Condition:ShuttingDown:Status")
  field(LNK1, "$(Group):OnReq:ShutDownAbort:Fan.PROC")
}

# Shutdown aborted link
record(fanout, "$(Group):OnReq:ShutDownAbort:Fan") {
  field(FLNK, "$(Group):OfforOffAbortedSeq")
  field(LNK1, "$(Group):OnReqi:ShutDownAbort:Log")
}

# Shutdown aborted to system log
record(stringout, "$(Group):OnReqi:ShutDownAbort:Log") {
  field(VAL, "$(Group) Shutdown Aborted by On Request")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Value in this record holds the value of
# the state of the system.  It is 1 if
# On has been requested and On has not
# failed, and 0 if Off has been
# requested and off has not failed
# 
# This State is just for internal book keeping
# for the IOC and not apparant to operators
record(bo, "$(Group):Request:Status") {
}

# Writes "Device On Requested" to system log
record(stringout, "$(Group):OnRequest:SO") {
  field(FLNK, "$(Group):AlreadyOnCk")
  field(VAL, "$(Group) On requested")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Checks to see if the EMC is On or in Local
record(calc, "$(Group):AlreadyOnCk") {
  field(FLNK, "$(Group):AlreadyOnCk:Seq")
  field(CALC, "A+(!A&!B)*2+B*4")
  field(INPA, "$(Group):On:Status")
  field(INPB, "$(Group):Local:Status")
}

# Continues with one of three processes:
# LNK 1 if EMC is already on
# LNK 2 if not on and not in local
# LNK 3 if in local
record(seq, "$(Group):AlreadyOnCk:Seq") {
  field(SELM, "Mask")
  field(SELL, "$(Group):AlreadyOnCk.VAL")
  field(DLY1, ".5")
  field(LNK1, "$(Group):AlreadyOnCk:SO.PROC")
  field(DLY2, ".5")
  field(LNK2, "$(Group):Reset:Then:IntlkChk.PROC")
  field(DLY3, ".5")
  field(LNK3, "$(Group):Local:String.PROC")
}

# Sets the Status of the system to
# Device Not On and Not requested to be On
# 
# This is internal book keeping for the IOC
record(bo, "$(Group):On:Failed") {
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(Group):Request:Status.VAL PP")
}

# Write "Device in local control" to system log
# and link to process
# chain that aborts Device On sequence
record(stringout, "$(Group):Local:String") {
  field(VAL, "$(Group) in local,can't turn on")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(Group):On:Failed")
}

# Write Device "Already On" to system
# log and link to process
# chain that aborts Device On sequence
record(stringout, "$(Group):AlreadyOnCk:SO") {
  field(VAL, "$(Group) Already On")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Continue with On sequence after
# device On and local checks have been made.
# 
# LNK 1 begins the Reset chain
# found in xxxSystemReset.vdb
# which sends a reset for the Main
# Coil as well as all Circular coils.
# Reset is all that this link will do.
# 
# LNK2 Continues On Sequence by checking to see
# if all "Resetable" interlocks have been cleared
# after a delay of three seconds.
record(seq, "$(Group):Reset:Then:IntlkChk") {
  field(SELM, "All")
  field(LNK1, "$(Group):Reset:Pulse:High.PROC")
  field(DLY2, "3")
  field(LNK2, "$(Group):On:InterlockCk.PROC")
}

# Check to see if all "Resetable" interlocks
# have been cleared three seconds after the
# reset chain processing has begun
record(calc, "$(Group):On:InterlockCk") {
  field(SCAN, "Passive")
  field(FLNK, "$(Group):On:Seq")
  field(CALC, "(!A)+1")
  field(INPA, "$(Group):Device:Interlock:Status")
}

# Last branching before device is turned on
# LNK 1 sends error to log messages and
# aborts On sequence if device interlocks persist
# 
# LNK 2 will send on command to Modicon to
# turn on device
record(seq, "$(Group):On:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(Group):On:InterlockCk.VAL")
  field(DOL1, "1")
  field(LNK1, "$(Group):OnError:String.PROC")
  field(DOL2, "1")
  field(LNK2, "$(Group):On:Pulse:High.PROC")
}

# Set Modicon device On bit to 1 to turn on device
record(calcout, "$(Group):On:Pulse:High") {
  field(FLNK, "$(Group):On:Pulse:Low")
  field(OUT, "$(Group):On:Write.VAL")
  field(CALC, "1")
}

# Write "Device Interlock, Cannot turn device On" to system
# log and link to process
# chain that aborts device On sequence
record(stringout, "$(Group):OnError:String") {
  field(VAL, "Intlk, Can't turn $(Group) on")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(Group):On:FailedFO")
}

# One second after device On bit has been set
# to 1 in the Modicon PLC, set the bit back to zero.
# Logic in the Modicon PLC is such that if the bit
# is not set back to zero, once the supply turns off
# it cannot be turned back on.
record(calcout, "$(Group):On:Pulse:Low") {
  field(VAL, "0")
  field(OUT, "$(Group):On:Write.VAL")
  field(ODLY, "1")
  field(FLNK, "$(Group):On:Timeout")
}

# Process the device On Timeout check after a delay of
# DL1 which is three seconds
record(seq, "$(Group):On:Timeout") {
  field(SELM, "All")
  field(LNK2, "$(Group):On:Timeout:Calc.PROC")
  field(DLY2, "3")
}

# PSMC On timeout check.  If after three seconds of
# being commanded on, the device has not come on a timeout
# message will be logged and the On sequence will be
# aborted.
record(calcout, "$(Group):On:Timeout:Calc") {
  field(CALC, "A")
  field(INPA, "$(Group):On:Status")
  field(OUT, "$(Group):On:Timeout:SO.PROC")
  field(OOPT, "When Zero")
}

# Write "MC Turn On Timeout" to system log
# and link to process
# chain that aborts Device On sequence
record(stringout, "$(Group):On:Timeout:SO") {
  field(FLNK, "$(Group):On:Failed")
  field(VAL, "$(Group) Turn On Timeout")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Continously checks to see if Device has turned on or off
record(calcout, "$(Group):OnOff:Calc:SO") {
  field(SCAN, ".1 second")
  field(CALC, "A+1")
  field(INPA, "$(Group):On:Status")
  field(OUT, "$(Group):OnOff:SO:Seq.PROC")
  field(OOPT, "On Change")
}

# Drives processing chains depending if device
# has turned On or Off
# 
# LNK1
# device has turned on.  Write system message and
# begin initialization of PSMC
# 
# LNK2
# Device has turned Off.  Write system message and
# restore PSET to what it was before Off was
# requested.
record(seq, "$(Group):OnOff:SO:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(Group):OnOff:Calc:SO.VAL")
  field(LNK1, "$(Group):Off:String.PROC")
  field(LNK2, "$(Group):On:String:And:Init.PROC")
}

# Write ISM turned On to message log and
# start processing ISM Initialize sequence
# in ISMInitialize.vdb
record(stringout, "$(Group):On:String:And:Init") {
  field(VAL, "$(Group) turned on")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(Group):Init:String.PROC PP")
}

# Write Device turned Off system message and
# restore PSET to what it was before Off was
# requested.
record(stringout, "$(Group):Off:String") {
  field(VAL, "$(Group) turned off")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(Group):CheckOffRequested:BeforeRestore")
}

# Sets Shutdown Status to False
# 
# Sets internal state to Not Off or Not requested Off
record(fanout, "$(Group):Off:Timeout:FO") {
  field(FLNK, "$(Group):Condition:SDSetFalse")
  field(LNK1, "$(Group):Off:Failed")
}

# Writes device Shutdown Timeout to system log
record(stringout, "$(Group):SD:Timeout:String") {
  field(FLNK, "$(Group):Off:Timeout:FO")
  field(VAL, "$(Group) Off request timeout")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# When Shutdown timeout has been reached, this record
# will begin to process chain logging the
# timeout condition and setting Shutdown Status to false
record(seq, "$(Group):SD:Timeout:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(Group):SD:Timeout:Calc.VAL")
  field(DOL1, "1")
  field(LNK1, "$(Group):SD:Timeout:String.PROC")
}

# Device shutdown timer.  Device has 360 seconds to shutdown
# before timeout condition is reached
record(calc, "$(Group):SD:Timeout:Calc") {
  field(SCAN, "1 second")
  field(FLNK, "$(Group):SD:Timeout:Seq")
  field(CALC, "A>360")
  field(INPA, "$(Group):SDTimeout:timer.VAL")
}

# Starts Timeout timer once device Shutdown Status is true
record(calc, "$(Group):SDTimeout:timer") {
  field(SCAN, "1 second")
  field(CALC, "(A+1)*B")
  field(INPA, "$(Group):SDTimeout:timer.VAL")
  field(INPB, "$(Group):Condition:ShuttingDown:Status")
}

# Sets internal state to not Off or not Requested Off
record(bo, "$(Group):Off:Failed") {
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(Group):Request:Status.VAL PP")
}

# Writes "Device in Local Control" to system log
# and begins chain to abort Off sequence
record(stringout, "$(Group):Local:String2") {
  field(VAL, "$(Group) local, can't turn off")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(Group):Off:Failed")
}

# Writes "Already Off" to system log
record(stringout, "$(Group):AlreadyOffCk:SO") {
  field(VAL, "$(Group) Already Off")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Continues with one of three processes:
# LNK 1 if Device is already off
# LNK 2 if not off and not in local
# LNK 3 if in local
record(seq, "$(Group):AlreadyOffCk:Seq") {
  field(SELM, "Mask")
  field(SELL, "$(Group):AlreadyOffCk.VAL")
  field(DLY1, ".5")
  field(DOL1, "1")
  field(LNK1, "$(Group):AlreadyOffCk:SO.PROC")
  field(DLY2, ".5")
  field(LNK2, "$(Group):Condition:ShuttingDown:SetTrue.PROC")
  field(DOL2, "1")
  field(DLY3, ".5")
  field(DOL3, "1")
  field(LNK3, "$(Group):Local:String2.PROC")
}

# Checks to see if the Device is Off or in Local
record(calc, "$(Group):AlreadyOffCk") {
  field(FLNK, "$(Group):AlreadyOffCk:Seq")
  field(CALC, "!A+(A&!B)*2+B*4")
  field(INPA, "$(Group):On:Status")
  field(INPB, "$(Group):Local:Status")
}

# One second after issuing command to Modicon to Set
# Device Off bit to zero, set Off bit back to one so
# that the Device may be turned on in the future
record(calcout, "$(Group):Off:Pulse:High") {
  field(VAL, "1")
  field(OUT, "$(Group):Off:Write PP")
  field(ODLY, "1")
}

# Issue command to Modicon to Set Device Off bit to zero,
# turning off Device
record(calcout, "$(Group):Off:Pulse:Low") {
  field(FLNK, "$(Group):Off:Pulse:High")
  field(VAL, "0")
  field(OUT, "$(Group):Off:Write PP")
}

# If device is Shutting down and shutdown has not failed
# and the Device Current PSET is less than x, proceed
# with issuing a command to the Modicon to turn Off
# Device
record(seq, "$(Group):Condition:SD:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(Group):Zero:Check.VAL")
  field(DOL1, "1")
  field(LNK1, "$(Group):Off:Pulse:Low.PROC")
}

# If device is Shutting down and shutdown has not failed
# and the Device Current PSET is less than x, proceed
# with issuing a command to the Modicon to turn Off
# Device
record(calc, "$(Group):Zero:Check") {
  field(SCAN, ".5 second")
  field(FLNK, "$(Group):Condition:SD:Seq")
  field(CALC, "A&!B&ABS(C)<.5&ABS(D)<.5&ABS(E)<.5")
  field(INPA, "$(Group):Condition:ShuttingDown:Status")
  field(INPB, "$(Group):Request:Status.VAL")
  field(INPC, "$(Group):X0:$(Param):Read")
  field(INPD, "$(Group):X1:$(Param):Read")
  field(INPE, "$(Group):Y1:$(Param):Read")
}

# Writes "Off Requested" to system log
record(stringout, "$(Group):OffRequest:SO") {
  field(FLNK, "$(Group):AlreadyOffCk")
  field(VAL, "$(Group) Off requested")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Start of the MC Off chain.  This is
# processed first when trying to turn
# off the main coil.
record(bo, "$(Group):OffRequest") {
  field(FLNK, "$(Group):OffRequest:SO")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(Group):Request:Status.VAL PP")
}

# Begins processing chain to determine which
# device interlock prevented Device from turning
# on in order to write info to system log.
# 
# Done in two sets because there are so many
# possible device interlocks for EMC
# 
# LNK 1 sets the internal status to Off or
# not On Requested
# 
# LNK2 and LNK3 check which device interlock
# is active
record(fanout, "$(Group):On:FailedFO") {
  field(LNK1, "$(Group):On:Failed")
  field(LNK3, "$(Group):Device:Interlock:Log")
}

# Sets the On signal in the Modicon
# to zero in perparation for turn on
# when the IOC starts up
record(bo, "$(Group):Init:OnSignal2") {
  field(FLNK, "$(Group):Init:OffSignal2")
  field(VAL, "0")
  field(OUT, "$(Group):On:Write PP")
  field(OMSL, "supervisory")
  field(PINI, "YES")
}

# Sets the Off signal in the Modicon
# to one in perparation for turn on
# when the IOC starts up
record(bo, "$(Group):Init:OffSignal2") {
  field(VAL, "1")
  field(OUT, "$(Group):Off:Write PP")
  field(OMSL, "supervisory")
}

# Determines which device interlock is preventing
# ISM from turning on
record(calc, "$(Group):Device:Interlock:Log") {
  field(FLNK, "$(Group):Device:Interlock:LogSeq")
  field(CALC, "!A+2*B+4*B")
  field(INPA, "$(Group):GroundFaultOk:Status")
  field(INPB, "X0:TempNotOK:Status")
  field(INPC, "X1Y1:TempNotOK:Status")
}

# Process appropriate log message records
# according to which device interlocks
# are active.
# 
# .2 sec between links to avoid message storms to
# the system log.
record(seq, "$(Group):Device:Interlock:LogSeq") {
  field(SELM, "Mask")
  field(DLY1, ".2")
  field(LNK1, "$(Group):GroundFaultIntlk:String.PROC")
  field(DLY2, ".2")
  field(LNK2, "$(Group):X0Cooling:String.PROC")
  field(DLY3, ".2")
  field(DLY4, ".2")
  field(SELN, "")
  field(SELL, "$(Group):Device:Interlock:Log.VAL")
  field(LNK3, "$(Group):X1Y1Cooling:String.PROC")
}

# Sends ground fault interlock
# message to system log
record(stringout, "$(Group):GroundFaultIntlk:String") {
  field(VAL, "$(Group) Inlk, Gnd Fault")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Start of the Device On chain.  This is
# processed first when trying to turn
# on the main coil.
record(bo, "$(Group):OnRequest") {
  field(FLNK, "$(Group):Init:OnSignal")
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(Group):Request:Status.VAL PP")
}

# Sets the On signal in the Modicon
# to zero in perparation for turn on
record(bo, "$(Group):Init:OnSignal") {
  field(FLNK, "$(Group):Init:OffSignal")
  field(VAL, "0")
  field(OUT, "$(Group):On:Write PP")
  field(OMSL, "supervisory")
}

# Sets the Off signal in the Modicon
# to one in perparation for turn on
record(bo, "$(Group):Init:OffSignal") {
  field(VAL, "1")
  field(OUT, "$(Group):Off:Write PP")
  field(OMSL, "supervisory")
  field(FLNK, "$(Group):OnRequest:Abort:Shutdown")
}

# Sends Cooling Interlock message to system log
record(stringout, "$(Group):X0Cooling:String") {
  field(VAL, "X0 Intlk, Cooling")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(Group):X1Y1Cooling:String") {
  field(VAL, "X1Y1 Intlk, Cooling")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(bo, "$(Group):Condition:SDSetFalse") {
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(Group):Condition:ShuttingDown:Status PP")
}

record(bo, "$(Group):Condition:ShuttingDown:SetTrue") {
  field(VAL, "1")
  field(OUT, "$(Group):Condition:ShuttingDown:Status.VAL PP")
  field(FLNK, "$(Group):ZeroCheckSeq")
  field(OMSL, "supervisory")
}

record(seq, "$(Group):ZeroCheckSeq") {
  field(SELM, "All")
  field(LNK1, "$(Group):X0:Off:PSET0Check.PROC")
  field(DLY2, ".2")
  field(LNK2, "$(Group):X1:Off:PSET0Check.PROC")
  field(DLY3, ".2")
  field(LNK3, "$(Group):Y1:Off:PSET0Check.PROC")
}

record(bo, "$(Group):Condition:ShuttingDown:Status") {
  field(VAL, "0")
  field(OMSL, "supervisory")
}

# This will not process next record
# if device shutdown was unexpected
# (resulting from interlock or local off)
# 
# This solves problem where PSET was getting
# set to zero after unexpected shutdown
record(seq, "$(Group):OfforOffAbortedSeq") {
  field(FLNK, "$(Group):Condition:SDSetFalse")
  field(SELM, "All")
  field(LNK1, "$(Group):X0:Set:SD:Restore.PROC")
  field(DLY2, ".2")
  field(LNK2, "$(Group):X1:Set:SD:Restore.PROC")
  field(DLY3, ".2")
  field(LNK3, "$(Group):Y1:Set:SD:Restore.PROC")
}

record(calcout, "$(Group):CheckOffRequested:BeforeRestore") {
  field(CALC, "A")
  field(INPA, "$(Group):Request:Status")
  field(OUT, "$(Group):OfforOffAbortedSeq.PROC")
  field(OOPT, "When Zero")
}

#! Further lines contain data used by VisualDCT
#! View(1263,1145,1.3)
#! Record("$(Group):OnRequest:Abort:Shutdown",1560,1956,0,0,"$(Group):OnRequest:Abort:Shutdown")
#! Field("$(Group):OnRequest:Abort:Shutdown.FLNK",16777215,1,"$(Group):OnRequest:Abort:Shutdown.FLNK")
#! Link("$(Group):OnRequest:Abort:Shutdown.FLNK","$(Group):OnRequest:SO")
#! Field("$(Group):OnRequest:Abort:Shutdown.LNK2",16777215,1,"$(Group):OnRequest:Abort:Shutdown.LNK2")
#! Link("$(Group):OnRequest:Abort:Shutdown.LNK2","$(Group):OnReq:ShutDownAbort:Seq")
#! Record("$(Group):OnReq:ShutDownAbort:Seq",1720,2382,0,1,"$(Group):OnReq:ShutDownAbort:Seq")
#! Field("$(Group):OnReq:ShutDownAbort:Seq.SELL",16777215,1,"$(Group):OnReq:ShutDownAbort:Seq.SELL")
#! Link("$(Group):OnReq:ShutDownAbort:Seq.SELL","$(Group):Condition:ShuttingDown:Status.VAL")
#! Field("$(Group):OnReq:ShutDownAbort:Seq.LNK1",16777215,1,"$(Group):OnReq:ShutDownAbort:Seq.LNK1")
#! Link("$(Group):OnReq:ShutDownAbort:Seq.LNK1","$(Group):OnReq:ShutDownAbort:Fan.PROC")
#! Record("$(Group):OnReq:ShutDownAbort:Fan",2020,2436,0,1,"$(Group):OnReq:ShutDownAbort:Fan")
#! Field("$(Group):OnReq:ShutDownAbort:Fan.PROC",16777215,0,"$(Group):OnReq:ShutDownAbort:Fan.PROC")
#! Field("$(Group):OnReq:ShutDownAbort:Fan.LNK1",16777215,1,"$(Group):OnReq:ShutDownAbort:Fan.LNK1")
#! Link("$(Group):OnReq:ShutDownAbort:Fan.LNK1","$(Group):OnReqi:ShutDownAbort:Log")
#! Field("$(Group):OnReq:ShutDownAbort:Fan.FLNK",16777215,1,"$(Group):OnReq:ShutDownAbort:Fan.FLNK")
#! Link("$(Group):OnReq:ShutDownAbort:Fan.FLNK","$(Group):OfforOffAbortedSeq")
#! Record("$(Group):OnReqi:ShutDownAbort:Log",2300,2376,0,0,"$(Group):OnReqi:ShutDownAbort:Log")
#! Field("$(Group):OnReqi:ShutDownAbort:Log.OUT",16777215,1,"$(Group):OnReqi:ShutDownAbort:Log.OUT")
#! Record("$(Group):Request:Status",980,2924,0,1,"$(Group):Request:Status")
#! Field("$(Group):Request:Status.VAL",16777215,1,"$(Group):Request:Status.VAL")
#! Record("$(Group):OnRequest:SO",1960,1922,0,0,"$(Group):OnRequest:SO")
#! Field("$(Group):OnRequest:SO.OUT",16777215,1,"$(Group):OnRequest:SO.OUT")
#! Field("$(Group):OnRequest:SO.FLNK",16777215,1,"$(Group):OnRequest:SO.FLNK")
#! Link("$(Group):OnRequest:SO.FLNK","$(Group):AlreadyOnCk")
#! Record("$(Group):AlreadyOnCk",2280,1908,0,0,"$(Group):AlreadyOnCk")
#! Field("$(Group):AlreadyOnCk.FLNK",16777215,1,"$(Group):AlreadyOnCk.FLNK")
#! Link("$(Group):AlreadyOnCk.FLNK","$(Group):AlreadyOnCk:Seq")
#! Field("$(Group):AlreadyOnCk.VAL",16777215,1,"$(Group):AlreadyOnCk.VAL")
#! Field("$(Group):AlreadyOnCk.INPA",16777215,1,"$(Group):AlreadyOnCk.INPA")
#! Field("$(Group):AlreadyOnCk.INPB",16777215,1,"$(Group):AlreadyOnCk.INPB")
#! Record("$(Group):AlreadyOnCk:Seq",2580,1873,0,0,"$(Group):AlreadyOnCk:Seq")
#! Field("$(Group):AlreadyOnCk:Seq.SELL",16777215,0,"$(Group):AlreadyOnCk:Seq.SELL")
#! Link("$(Group):AlreadyOnCk:Seq.SELL","$(Group):AlreadyOnCk.VAL")
#! Field("$(Group):AlreadyOnCk:Seq.LNK1",16777215,1,"$(Group):AlreadyOnCk:Seq.LNK1")
#! Link("$(Group):AlreadyOnCk:Seq.LNK1","$(Group):AlreadyOnCk:SO.PROC")
#! Field("$(Group):AlreadyOnCk:Seq.LNK3",16777215,1,"$(Group):AlreadyOnCk:Seq.LNK3")
#! Link("$(Group):AlreadyOnCk:Seq.LNK3","$(Group):Local:String.PROC")
#! Field("$(Group):AlreadyOnCk:Seq.LNK2",16777215,1,"$(Group):AlreadyOnCk:Seq.LNK2")
#! Link("$(Group):AlreadyOnCk:Seq.LNK2","$(Group):Reset:Then:IntlkChk.PROC")
#! Record("$(Group):On:Failed",2700,1542,0,1,"$(Group):On:Failed")
#! Field("$(Group):On:Failed.OUT",16777215,0,"$(Group):On:Failed.OUT")
#! Link("$(Group):On:Failed.OUT","$(Group):Request:Status.VAL")
#! Record("$(Group):Local:String",2980,1662,0,1,"$(Group):Local:String")
#! Field("$(Group):Local:String.OUT",16777215,1,"$(Group):Local:String.OUT")
#! Field("$(Group):Local:String.PROC",16777215,0,"$(Group):Local:String.PROC")
#! Field("$(Group):Local:String.FLNK",16777215,0,"$(Group):Local:String.FLNK")
#! Link("$(Group):Local:String.FLNK","$(Group):On:Failed")
#! Record("$(Group):AlreadyOnCk:SO",3020,1896,0,1,"$(Group):AlreadyOnCk:SO")
#! Field("$(Group):AlreadyOnCk:SO.OUT",16777215,1,"$(Group):AlreadyOnCk:SO.OUT")
#! Field("$(Group):AlreadyOnCk:SO.PROC",16777215,0,"$(Group):AlreadyOnCk:SO.PROC")
#! Record("$(Group):Reset:Then:IntlkChk",2920,2088,0,1,"$(Group):Reset:Then:IntlkChk")
#! Field("$(Group):Reset:Then:IntlkChk.LNK1",16777215,1,"$(Group):Reset:Then:IntlkChk.LNK1")
#! Field("$(Group):Reset:Then:IntlkChk.LNK2",16777215,1,"$(Group):Reset:Then:IntlkChk.LNK2")
#! Link("$(Group):Reset:Then:IntlkChk.LNK2","$(Group):On:InterlockCk.PROC")
#! Field("$(Group):Reset:Then:IntlkChk.PROC",16777215,0,"$(Group):Reset:Then:IntlkChk.PROC")
#! Record("$(Group):On:InterlockCk",3180,2088,0,1,"$(Group):On:InterlockCk")
#! Field("$(Group):On:InterlockCk.PROC",16777215,1,"$(Group):On:InterlockCk.PROC")
#! Field("$(Group):On:InterlockCk.FLNK",16777215,1,"$(Group):On:InterlockCk.FLNK")
#! Link("$(Group):On:InterlockCk.FLNK","$(Group):On:Seq")
#! Field("$(Group):On:InterlockCk.VAL",16777215,1,"$(Group):On:InterlockCk.VAL")
#! Field("$(Group):On:InterlockCk.INPA",16777215,1,"$(Group):On:InterlockCk.INPA")
#! Record("$(Group):On:Seq",3460,2080,0,0,"$(Group):On:Seq")
#! Field("$(Group):On:Seq.LNK1",16777215,1,"$(Group):On:Seq.LNK1")
#! Link("$(Group):On:Seq.LNK1","$(Group):OnError:String.PROC")
#! Field("$(Group):On:Seq.LNK2",16777215,1,"$(Group):On:Seq.LNK2")
#! Link("$(Group):On:Seq.LNK2","$(Group):On:Pulse:High.PROC")
#! Field("$(Group):On:Seq.SELL",16777215,0,"$(Group):On:Seq.SELL")
#! Link("$(Group):On:Seq.SELL","$(Group):On:InterlockCk.VAL")
#! Record("$(Group):On:Pulse:High",3740,2302,0,1,"$(Group):On:Pulse:High")
#! Field("$(Group):On:Pulse:High.OUT",16777215,1,"$(Group):On:Pulse:High.OUT")
#! Field("$(Group):On:Pulse:High.PROC",16777215,0,"$(Group):On:Pulse:High.PROC")
#! Field("$(Group):On:Pulse:High.FLNK",16777215,1,"$(Group):On:Pulse:High.FLNK")
#! Link("$(Group):On:Pulse:High.FLNK","$(Group):On:Pulse:Low")
#! Record("$(Group):OnError:String",3920,2062,0,1,"$(Group):OnError:String")
#! Field("$(Group):OnError:String.PROC",16777215,0,"$(Group):OnError:String.PROC")
#! Field("$(Group):OnError:String.OUT",16777215,1,"$(Group):OnError:String.OUT")
#! Field("$(Group):OnError:String.FLNK",16777215,1,"$(Group):OnError:String.FLNK")
#! Link("$(Group):OnError:String.FLNK","$(Group):On:FailedFO")
#! Record("$(Group):On:Pulse:Low",4000,2288,0,0,"$(Group):On:Pulse:Low")
#! Field("$(Group):On:Pulse:Low.OUT",16777215,1,"$(Group):On:Pulse:Low.OUT")
#! Field("$(Group):On:Pulse:Low.FLNK",16777215,1,"$(Group):On:Pulse:Low.FLNK")
#! Link("$(Group):On:Pulse:Low.FLNK","$(Group):On:Timeout")
#! Record("$(Group):On:Timeout",4260,2342,0,0,"$(Group):On:Timeout")
#! Field("$(Group):On:Timeout.LNK2",16777215,1,"$(Group):On:Timeout.LNK2")
#! Link("$(Group):On:Timeout.LNK2","$(Group):On:Timeout:Calc.PROC")
#! Record("$(Group):On:Timeout:Calc",4560,2288,0,1,"$(Group):On:Timeout:Calc")
#! Field("$(Group):On:Timeout:Calc.PROC",16777215,0,"$(Group):On:Timeout:Calc.PROC")
#! Field("$(Group):On:Timeout:Calc.INPA",16777215,1,"$(Group):On:Timeout:Calc.INPA")
#! Field("$(Group):On:Timeout:Calc.OUT",16777215,1,"$(Group):On:Timeout:Calc.OUT")
#! Link("$(Group):On:Timeout:Calc.OUT","$(Group):On:Timeout:SO.PROC")
#! Record("$(Group):On:Timeout:SO",4840,2382,0,1,"$(Group):On:Timeout:SO")
#! Field("$(Group):On:Timeout:SO.PROC",16777215,0,"$(Group):On:Timeout:SO.PROC")
#! Field("$(Group):On:Timeout:SO.OUT",16777215,1,"$(Group):On:Timeout:SO.OUT")
#! Field("$(Group):On:Timeout:SO.FLNK",16777215,0,"$(Group):On:Timeout:SO.FLNK")
#! Link("$(Group):On:Timeout:SO.FLNK","$(Group):On:Failed")
#! Record("$(Group):OnOff:Calc:SO",3300,3074,0,1,"$(Group):OnOff:Calc:SO")
#! Field("$(Group):OnOff:Calc:SO.VAL",16777215,1,"$(Group):OnOff:Calc:SO.VAL")
#! Field("$(Group):OnOff:Calc:SO.INPA",16777215,1,"$(Group):OnOff:Calc:SO.INPA")
#! Field("$(Group):OnOff:Calc:SO.OUT",16777215,1,"$(Group):OnOff:Calc:SO.OUT")
#! Link("$(Group):OnOff:Calc:SO.OUT","$(Group):OnOff:SO:Seq.PROC")
#! Record("$(Group):OnOff:SO:Seq",3600,3068,0,1,"$(Group):OnOff:SO:Seq")
#! Field("$(Group):OnOff:SO:Seq.LNK2",16777215,1,"$(Group):OnOff:SO:Seq.LNK2")
#! Link("$(Group):OnOff:SO:Seq.LNK2","$(Group):On:String:And:Init.PROC")
#! Field("$(Group):OnOff:SO:Seq.LNK1",16777215,1,"$(Group):OnOff:SO:Seq.LNK1")
#! Link("$(Group):OnOff:SO:Seq.LNK1","$(Group):Off:String.PROC")
#! Field("$(Group):OnOff:SO:Seq.SELL",16777215,0,"$(Group):OnOff:SO:Seq.SELL")
#! Link("$(Group):OnOff:SO:Seq.SELL","$(Group):OnOff:Calc:SO.VAL")
#! Field("$(Group):OnOff:SO:Seq.PROC",16777215,0,"$(Group):OnOff:SO:Seq.PROC")
#! Record("$(Group):On:String:And:Init",3960,3002,0,1,"$(Group):On:String:And:Init")
#! Field("$(Group):On:String:And:Init.OUT",16777215,1,"$(Group):On:String:And:Init.OUT")
#! Field("$(Group):On:String:And:Init.PROC",16777215,0,"$(Group):On:String:And:Init.PROC")
#! Field("$(Group):On:String:And:Init.FLNK",16777215,1,"$(Group):On:String:And:Init.FLNK")
#! Record("$(Group):Off:String",3960,3182,0,1,"$(Group):Off:String")
#! Field("$(Group):Off:String.OUT",16777215,1,"$(Group):Off:String.OUT")
#! Field("$(Group):Off:String.PROC",16777215,0,"$(Group):Off:String.PROC")
#! Field("$(Group):Off:String.FLNK",16777215,1,"$(Group):Off:String.FLNK")
#! Link("$(Group):Off:String.FLNK","$(Group):CheckOffRequested:BeforeRestore")
#! Record("$(Group):Off:Timeout:FO",4680,4496,0,0,"$(Group):Off:Timeout:FO")
#! Field("$(Group):Off:Timeout:FO.FLNK",16777215,1,"$(Group):Off:Timeout:FO.FLNK")
#! Link("$(Group):Off:Timeout:FO.FLNK","$(Group):Condition:SDSetFalse")
#! Field("$(Group):Off:Timeout:FO.LNK1",16777215,0,"$(Group):Off:Timeout:FO.LNK1")
#! Link("$(Group):Off:Timeout:FO.LNK1","$(Group):Off:Failed")
#! Record("$(Group):SD:Timeout:String",4400,4102,0,0,"$(Group):SD:Timeout:String")
#! Field("$(Group):SD:Timeout:String.FLNK",16777215,1,"$(Group):SD:Timeout:String.FLNK")
#! Link("$(Group):SD:Timeout:String.FLNK","$(Group):Off:Timeout:FO")
#! Field("$(Group):SD:Timeout:String.OUT",16777215,1,"$(Group):SD:Timeout:String.OUT")
#! Field("$(Group):SD:Timeout:String.PROC",16777215,1,"$(Group):SD:Timeout:String.PROC")
#! Record("$(Group):SD:Timeout:Seq",4140,4108,0,0,"$(Group):SD:Timeout:Seq")
#! Field("$(Group):SD:Timeout:Seq.SELL",16777215,0,"$(Group):SD:Timeout:Seq.SELL")
#! Link("$(Group):SD:Timeout:Seq.SELL","$(Group):SD:Timeout:Calc.VAL")
#! Field("$(Group):SD:Timeout:Seq.LNK1",16777215,1,"$(Group):SD:Timeout:Seq.LNK1")
#! Link("$(Group):SD:Timeout:Seq.LNK1","$(Group):SD:Timeout:String.PROC")
#! Record("$(Group):SD:Timeout:Calc",3880,4068,0,1,"$(Group):SD:Timeout:Calc")
#! Field("$(Group):SD:Timeout:Calc.FLNK",16777215,1,"$(Group):SD:Timeout:Calc.FLNK")
#! Link("$(Group):SD:Timeout:Calc.FLNK","$(Group):SD:Timeout:Seq")
#! Field("$(Group):SD:Timeout:Calc.INPA",16777215,0,"$(Group):SD:Timeout:Calc.INPA")
#! Link("$(Group):SD:Timeout:Calc.INPA","$(Group):SDTimeout:timer.VAL")
#! Field("$(Group):SD:Timeout:Calc.VAL",16777215,0,"$(Group):SD:Timeout:Calc.VAL")
#! Record("$(Group):SDTimeout:timer",3620,4088,0,1,"$(Group):SDTimeout:timer")
#! Field("$(Group):SDTimeout:timer.VAL",16777215,0,"$(Group):SDTimeout:timer.VAL")
#! Field("$(Group):SDTimeout:timer.INPA",16777215,0,"$(Group):SDTimeout:timer.INPA")
#! Link("$(Group):SDTimeout:timer.INPA","$(Group):SDTimeout:timer.VAL")
#! Field("$(Group):SDTimeout:timer.INPB",16777215,0,"$(Group):SDTimeout:timer.INPB")
#! Link("$(Group):SDTimeout:timer.INPB","$(Group):Condition:ShuttingDown:Status.VAL")
#! Record("$(Group):Off:Failed",2280,4542,0,1,"$(Group):Off:Failed")
#! Field("$(Group):Off:Failed.OUT",16777215,0,"$(Group):Off:Failed.OUT")
#! Link("$(Group):Off:Failed.OUT","$(Group):Request:Status.VAL")
#! Record("$(Group):Local:String2",1900,4342,0,1,"$(Group):Local:String2")
#! Field("$(Group):Local:String2.OUT",16777215,1,"$(Group):Local:String2.OUT")
#! Field("$(Group):Local:String2.FLNK",16777215,1,"$(Group):Local:String2.FLNK")
#! Link("$(Group):Local:String2.FLNK","$(Group):Off:Failed")
#! Field("$(Group):Local:String2.PROC",16777215,0,"$(Group):Local:String2.PROC")
#! Record("$(Group):AlreadyOffCk:SO",1840,3776,0,1,"$(Group):AlreadyOffCk:SO")
#! Field("$(Group):AlreadyOffCk:SO.OUT",16777215,1,"$(Group):AlreadyOffCk:SO.OUT")
#! Field("$(Group):AlreadyOffCk:SO.PROC",16777215,0,"$(Group):AlreadyOffCk:SO.PROC")
#! Record("$(Group):AlreadyOffCk:Seq",1560,3891,0,0,"$(Group):AlreadyOffCk:Seq")
#! Field("$(Group):AlreadyOffCk:Seq.SELL",16777215,0,"$(Group):AlreadyOffCk:Seq.SELL")
#! Link("$(Group):AlreadyOffCk:Seq.SELL","$(Group):AlreadyOffCk.VAL")
#! Field("$(Group):AlreadyOffCk:Seq.LNK1",16777215,1,"$(Group):AlreadyOffCk:Seq.LNK1")
#! Link("$(Group):AlreadyOffCk:Seq.LNK1","$(Group):AlreadyOffCk:SO.PROC")
#! Field("$(Group):AlreadyOffCk:Seq.LNK2",16777215,1,"$(Group):AlreadyOffCk:Seq.LNK2")
#! Link("$(Group):AlreadyOffCk:Seq.LNK2","$(Group):Condition:ShuttingDown:SetTrue.PROC")
#! Field("$(Group):AlreadyOffCk:Seq.LNK3",16777215,1,"$(Group):AlreadyOffCk:Seq.LNK3")
#! Link("$(Group):AlreadyOffCk:Seq.LNK3","$(Group):Local:String2.PROC")
#! Record("$(Group):AlreadyOffCk",1300,3928,0,0,"$(Group):AlreadyOffCk")
#! Field("$(Group):AlreadyOffCk.FLNK",16777215,1,"$(Group):AlreadyOffCk.FLNK")
#! Link("$(Group):AlreadyOffCk.FLNK","$(Group):AlreadyOffCk:Seq")
#! Field("$(Group):AlreadyOffCk.INPA",16777215,1,"$(Group):AlreadyOffCk.INPA")
#! Field("$(Group):AlreadyOffCk.INPB",16777215,1,"$(Group):AlreadyOffCk.INPB")
#! Field("$(Group):AlreadyOffCk.VAL",16777215,0,"$(Group):AlreadyOffCk.VAL")
#! Record("$(Group):Off:Pulse:High",2360,3502,0,0,"$(Group):Off:Pulse:High")
#! Field("$(Group):Off:Pulse:High.OUT",16777215,1,"$(Group):Off:Pulse:High.OUT")
#! Record("$(Group):Off:Pulse:Low",2040,3482,0,1,"$(Group):Off:Pulse:Low")
#! Field("$(Group):Off:Pulse:Low.PROC",16777215,0,"$(Group):Off:Pulse:Low.PROC")
#! Field("$(Group):Off:Pulse:Low.OUT",16777215,1,"$(Group):Off:Pulse:Low.OUT")
#! Field("$(Group):Off:Pulse:Low.FLNK",16777215,1,"$(Group):Off:Pulse:Low.FLNK")
#! Link("$(Group):Off:Pulse:Low.FLNK","$(Group):Off:Pulse:High")
#! Record("$(Group):Condition:SD:Seq",1720,3508,0,0,"$(Group):Condition:SD:Seq")
#! Field("$(Group):Condition:SD:Seq.SELL",16777215,0,"$(Group):Condition:SD:Seq.SELL")
#! Link("$(Group):Condition:SD:Seq.SELL","$(Group):Zero:Check.VAL")
#! Field("$(Group):Condition:SD:Seq.LNK1",16777215,1,"$(Group):Condition:SD:Seq.LNK1")
#! Link("$(Group):Condition:SD:Seq.LNK1","$(Group):Off:Pulse:Low.PROC")
#! Record("$(Group):Zero:Check",1400,3433,0,0,"$(Group):Zero:Check")
#! Field("$(Group):Zero:Check.FLNK",16777215,1,"$(Group):Zero:Check.FLNK")
#! Link("$(Group):Zero:Check.FLNK","$(Group):Condition:SD:Seq")
#! Field("$(Group):Zero:Check.INPB",16777215,0,"$(Group):Zero:Check.INPB")
#! Link("$(Group):Zero:Check.INPB","$(Group):Request:Status.VAL")
#! Field("$(Group):Zero:Check.VAL",16777215,1,"$(Group):Zero:Check.VAL")
#! Field("$(Group):Zero:Check.INPC",16777215,1,"$(Group):Zero:Check.INPC")
#! Field("$(Group):Zero:Check.INPD",16777215,1,"$(Group):Zero:Check.INPD")
#! Field("$(Group):Zero:Check.INPE",16777215,1,"$(Group):Zero:Check.INPE")
#! Field("$(Group):Zero:Check.INPA",16777215,1,"$(Group):Zero:Check.INPA")
#! Link("$(Group):Zero:Check.INPA","$(Group):Condition:ShuttingDown:Status.VAL")
#! Record("$(Group):OffRequest:SO",880,3942,0,0,"$(Group):OffRequest:SO")
#! Field("$(Group):OffRequest:SO.FLNK",16777215,1,"$(Group):OffRequest:SO.FLNK")
#! Link("$(Group):OffRequest:SO.FLNK","$(Group):AlreadyOffCk")
#! Field("$(Group):OffRequest:SO.OUT",16777215,1,"$(Group):OffRequest:SO.OUT")
#! Record("$(Group):OffRequest",460,3808,0,1,"$(Group):OffRequest")
#! Field("$(Group):OffRequest.OUT",16777215,1,"$(Group):OffRequest.OUT")
#! Link("$(Group):OffRequest.OUT","$(Group):Request:Status.VAL")
#! Field("$(Group):OffRequest.FLNK",16777215,1,"$(Group):OffRequest.FLNK")
#! Link("$(Group):OffRequest.FLNK","$(Group):OffRequest:SO")
#! Record("$(Group):On:FailedFO",4000,1516,0,1,"$(Group):On:FailedFO")
#! Field("$(Group):On:FailedFO.LNK1",16777215,0,"$(Group):On:FailedFO.LNK1")
#! Link("$(Group):On:FailedFO.LNK1","$(Group):On:Failed")
#! Field("$(Group):On:FailedFO.LNK3",16777215,0,"$(Group):On:FailedFO.LNK3")
#! Link("$(Group):On:FailedFO.LNK3","$(Group):Device:Interlock:Log")
#! Record("$(Group):Init:OnSignal2",1180,1174,0,1,"$(Group):Init:OnSignal2")
#! Field("$(Group):Init:OnSignal2.FLNK",16777215,1,"$(Group):Init:OnSignal2.FLNK")
#! Link("$(Group):Init:OnSignal2.FLNK","$(Group):Init:OffSignal2")
#! Field("$(Group):Init:OnSignal2.OUT",16777215,1,"$(Group):Init:OnSignal2.OUT")
#! Record("$(Group):Init:OffSignal2",1480,1202,0,0,"$(Group):Init:OffSignal2")
#! Field("$(Group):Init:OffSignal2.OUT",16777215,1,"$(Group):Init:OffSignal2.OUT")
#! Record("$(Group):Device:Interlock:Log",3040,574,0,1,"$(Group):Device:Interlock:Log")
#! Field("$(Group):Device:Interlock:Log.INPA",16777215,1,"$(Group):Device:Interlock:Log.INPA")
#! Field("$(Group):Device:Interlock:Log.INPB",16777215,1,"$(Group):Device:Interlock:Log.INPB")
#! Field("$(Group):Device:Interlock:Log.FLNK",16777215,1,"$(Group):Device:Interlock:Log.FLNK")
#! Link("$(Group):Device:Interlock:Log.FLNK","$(Group):Device:Interlock:LogSeq")
#! Field("$(Group):Device:Interlock:Log.VAL",16777215,1,"$(Group):Device:Interlock:Log.VAL")
#! Field("$(Group):Device:Interlock:Log.INPC",16777215,1,"$(Group):Device:Interlock:Log.INPC")
#! Record("$(Group):Device:Interlock:LogSeq",3380,665,0,0,"$(Group):Device:Interlock:LogSeq")
#! Field("$(Group):Device:Interlock:LogSeq.LNK1",16777215,1,"$(Group):Device:Interlock:LogSeq.LNK1")
#! Link("$(Group):Device:Interlock:LogSeq.LNK1","$(Group):GroundFaultIntlk:String.PROC")
#! Field("$(Group):Device:Interlock:LogSeq.LNK2",16777215,1,"$(Group):Device:Interlock:LogSeq.LNK2")
#! Link("$(Group):Device:Interlock:LogSeq.LNK2","$(Group):X0Cooling:String.PROC")
#! Field("$(Group):Device:Interlock:LogSeq.LNK3",16777215,1,"$(Group):Device:Interlock:LogSeq.LNK3")
#! Link("$(Group):Device:Interlock:LogSeq.LNK3","$(Group):X1Y1Cooling:String.PROC")
#! Field("$(Group):Device:Interlock:LogSeq.SELL",16777215,0,"$(Group):Device:Interlock:LogSeq.SELL")
#! Link("$(Group):Device:Interlock:LogSeq.SELL","$(Group):Device:Interlock:Log.VAL")
#! Record("$(Group):GroundFaultIntlk:String",3720,616,0,1,"$(Group):GroundFaultIntlk:String")
#! Field("$(Group):GroundFaultIntlk:String.OUT",16777215,1,"$(Group):GroundFaultIntlk:String.OUT")
#! Field("$(Group):GroundFaultIntlk:String.PROC",16777215,0,"$(Group):GroundFaultIntlk:String.PROC")
#! Record("$(Group):OnRequest",600,1968,0,1,"$(Group):OnRequest")
#! Field("$(Group):OnRequest.FLNK",16777215,1,"$(Group):OnRequest.FLNK")
#! Link("$(Group):OnRequest.FLNK","$(Group):Init:OnSignal")
#! Field("$(Group):OnRequest.OUT",16777215,1,"$(Group):OnRequest.OUT")
#! Link("$(Group):OnRequest.OUT","$(Group):Request:Status.VAL")
#! Record("$(Group):Init:OnSignal",920,1908,0,0,"$(Group):Init:OnSignal")
#! Field("$(Group):Init:OnSignal.FLNK",16777215,1,"$(Group):Init:OnSignal.FLNK")
#! Link("$(Group):Init:OnSignal.FLNK","$(Group):Init:OffSignal")
#! Field("$(Group):Init:OnSignal.OUT",16777215,1,"$(Group):Init:OnSignal.OUT")
#! Record("$(Group):Init:OffSignal",1240,1908,0,0,"$(Group):Init:OffSignal")
#! Field("$(Group):Init:OffSignal.OUT",16777215,1,"$(Group):Init:OffSignal.OUT")
#! Field("$(Group):Init:OffSignal.FLNK",16777215,1,"$(Group):Init:OffSignal.FLNK")
#! Link("$(Group):Init:OffSignal.FLNK","$(Group):OnRequest:Abort:Shutdown")
#! Record("$(Group):X0Cooling:String",3720,776,0,1,"$(Group):X0Cooling:String")
#! Field("$(Group):X0Cooling:String.OUT",16777215,1,"$(Group):X0Cooling:String.OUT")
#! Field("$(Group):X0Cooling:String.PROC",16777215,0,"$(Group):X0Cooling:String.PROC")
#! Record("$(Group):X1Y1Cooling:String",3740,976,0,1,"$(Group):X1Y1Cooling:String")
#! Field("$(Group):X1Y1Cooling:String.OUT",16777215,1,"$(Group):X1Y1Cooling:String.OUT")
#! Field("$(Group):X1Y1Cooling:String.PROC",16777215,0,"$(Group):X1Y1Cooling:String.PROC")
#! Record("$(Group):Condition:SDSetFalse",4700,3902,0,1,"$(Group):Condition:SDSetFalse")
#! Field("$(Group):Condition:SDSetFalse.OUT",16777215,0,"$(Group):Condition:SDSetFalse.OUT")
#! Link("$(Group):Condition:SDSetFalse.OUT","$(Group):Condition:ShuttingDown:Status.VAL")
#! Record("$(Group):Condition:ShuttingDown:SetTrue",1920,3988,0,1,"$(Group):Condition:ShuttingDown:SetTrue")
#! Field("$(Group):Condition:ShuttingDown:SetTrue.FLNK",16777215,1,"$(Group):Condition:ShuttingDown:SetTrue.FLNK")
#! Link("$(Group):Condition:ShuttingDown:SetTrue.FLNK","$(Group):ZeroCheckSeq")
#! Field("$(Group):Condition:ShuttingDown:SetTrue.OUT",16777215,1,"$(Group):Condition:ShuttingDown:SetTrue.OUT")
#! Link("$(Group):Condition:ShuttingDown:SetTrue.OUT","$(Group):Condition:ShuttingDown:Status.VAL")
#! Field("$(Group):Condition:ShuttingDown:SetTrue.PROC",16777215,0,"$(Group):Condition:ShuttingDown:SetTrue.PROC")
#! Record("$(Group):ZeroCheckSeq",2260,3860,0,0,"$(Group):ZeroCheckSeq")
#! Field("$(Group):ZeroCheckSeq.LNK1",16777215,1,"$(Group):ZeroCheckSeq.LNK1")
#! Field("$(Group):ZeroCheckSeq.LNK2",16777215,1,"$(Group):ZeroCheckSeq.LNK2")
#! Field("$(Group):ZeroCheckSeq.LNK3",16777215,1,"$(Group):ZeroCheckSeq.LNK3")
#! Record("$(Group):Condition:ShuttingDown:Status",2900,4076,0,1,"$(Group):Condition:ShuttingDown:Status")
#! Field("$(Group):Condition:ShuttingDown:Status.VAL",16777215,1,"$(Group):Condition:ShuttingDown:Status.VAL")
#! Record("$(Group):OfforOffAbortedSeq",4620,3407,0,0,"$(Group):OfforOffAbortedSeq")
#! Field("$(Group):OfforOffAbortedSeq.PROC",16777215,0,"$(Group):OfforOffAbortedSeq.PROC")
#! Field("$(Group):OfforOffAbortedSeq.FLNK",16777215,1,"$(Group):OfforOffAbortedSeq.FLNK")
#! Link("$(Group):OfforOffAbortedSeq.FLNK","$(Group):Condition:SDSetFalse")
#! Field("$(Group):OfforOffAbortedSeq.LNK1",16777215,1,"$(Group):OfforOffAbortedSeq.LNK1")
#! Field("$(Group):OfforOffAbortedSeq.LNK3",16777215,1,"$(Group):OfforOffAbortedSeq.LNK3")
#! Field("$(Group):OfforOffAbortedSeq.LNK2",16777215,1,"$(Group):OfforOffAbortedSeq.LNK2")
#! Record("$(Group):CheckOffRequested:BeforeRestore",4260,3288,0,0,"$(Group):CheckOffRequested:BeforeRestore")
#! Field("$(Group):CheckOffRequested:BeforeRestore.INPA",16777215,0,"$(Group):CheckOffRequested:BeforeRestore.INPA")
#! Link("$(Group):CheckOffRequested:BeforeRestore.INPA","$(Group):Request:Status.VAL")
#! Field("$(Group):CheckOffRequested:BeforeRestore.OUT",16777215,1,"$(Group):CheckOffRequested:BeforeRestore.OUT")
#! Link("$(Group):CheckOffRequested:BeforeRestore.OUT","$(Group):OfforOffAbortedSeq.PROC")
#! TextBox(TB4,1400,3980,1400,3980,0,"Dialog",12,1,16711731,"",null)
#! TextBox(TB3,980,3980,1000,3980,0,"Dialog",12,1,16711731,"",null)
#! TextBox(TB2,600,3660,1460,3760,0,"Dialog",28,1,16711731,"ISM Off Sequence",null)
#! TextBox(TB1,700,1760,1560,1860,0,"Dialog",28,1,16711731,"ISM On Sequence",null)
#! TextBox(TB0,3680,140,4540,240,0,"Dialog",28,1,16711731,"Log Device Interlock Preventing ISM from turning On",null)
#! TextBox(TB8,1160,1020,2020,1120,0,"Dialog",24,1,16711731,"Initialize ISM On and Off Modicon Coils",null)
#! TextBox(TB7,3340,2740,4200,2840,0,"Dialog",12,1,16711731,"Check for Group Turning on, Begin Initialization when it comes on",null)
#! TextBox(TB6,3970,3997,4830,4097,0,"Dialog",24,1,16711731,"ShutDown Timeout",null)
#! TextBox(TB5,1560,3320,2420,3420,0,"Dialog",24,1,16711731,"Turn Group Off if Shutting Down, Off Requested and not Failed,\nand Current < .5 A for all devices in group",null)
