#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBDEND


# Outputs a 1 after supplies have been turned on and they
# all have been through the initialize process
record(calcout, "$(Group):OnandInit:Set") {
  field(SCAN, ".01 second")
  field(CALC, "A&B")
  field(INPA, "$(Group):Initializing:Scan:Disable")
  field(INPB, "$(Group):On:Status")
  field(OUT, "$(Group):OnandInit:Status.VAL PP")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

# Outputs 0 when power supplies are turned off
record(calcout, "$(Group):OnandInit:Reset") {
  field(SCAN, ".01 second")
  field(CALC, "B")
  field(INPB, "$(Group):On:Status")
  field(OUT, "$(Group):OnandInit:Status.VAL PP")
  field(OOPT, "Transition To Zero")
  field(DOPT, "Use CALC")
}

# Value is 1 if all supplies have gone through the initialize
# process after they have been turned on
record(bo, "$(Group):OnandInit:Status") {
}

# Value is 1 if
# the power supplies are not in the middle of initializing
# and all power supplies have gone through the initialize
# process once after they have turned on
record(calc, "$(Group):DisableScanning") {
  field(SCAN, ".01 second")
  field(CALC, "!A&B")
  field(INPA, "$(Group):Initializing:Scan:Disable")
  field(INPB, "$(Group):OnandInit:Status.VAL")
}

# Begins chain that polls power supplies
# Set heart beat signal to 1
# Processing is only allowed if
# Power supplies are not in the middle of initializing
# and all power supplies have gone through the initilaize
# process once after they have turned on
record(bo, "$(Group):HeartbeatUP") {
  field(SCAN, "1 second")
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(Group):Heartbeat.VAL PP")
  field(FLNK, "$(Group):X0:ReadStart")
  field(DISV, "0")
  field(SDIS, "$(Group):DisableScanning.VAL")
}

# Read sequence complete, set heart beat signal to modicon down
record(bo, "$(Group):HeartbeatDOWN") {
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(Group):Heartbeat.VAL PP")
}

# Send heart beat signal to modicon
record(bo, "$(Group):Heartbeat") {
  field(OUT, "$(Group):Heartbeat:Write.VAL PP")
}

# Read ISM PS
record(fanout, "$(Group):X0:ReadStart") {
  field(FLNK, "$(Group):X0:Volt:GetRead")
  field(DISV, "0")
  field(SDIS, "$(Group):On:Status")
}

record(fanout, "$(Group):X0:ReadComplete") {
  field(FLNK, "$(Group):X1:Volt:GetRead")
}

# ISM PS read finished
record(fanout, "$(Group):Y1:ReadComplete") {
  field(FLNK, "$(Group):HeartbeatDOWN")
}

record(fanout, "$(Group):X1:ReadComplete") {
  field(FLNK, "$(Group):Y1:Volt:GetRead")
}

#! Further lines contain data used by VisualDCT
#! View(1823,2316,1.1)
#! Record("$(Group):OnandInit:Set",1060,891,0,1,"$(Group):OnandInit:Set")
#! Field("$(Group):OnandInit:Set.OUT",16777215,1,"$(Group):OnandInit:Set.OUT")
#! Link("$(Group):OnandInit:Set.OUT","$(Group):OnandInit:Status.VAL")
#! Field("$(Group):OnandInit:Set.INPA",16777215,1,"$(Group):OnandInit:Set.INPA")
#! Field("$(Group):OnandInit:Set.INPB",16777215,1,"$(Group):OnandInit:Set.INPB")
#! Record("$(Group):OnandInit:Reset",1040,1220,0,1,"$(Group):OnandInit:Reset")
#! Field("$(Group):OnandInit:Reset.OUT",16777215,1,"$(Group):OnandInit:Reset.OUT")
#! Link("$(Group):OnandInit:Reset.OUT","$(Group):OnandInit:Status.VAL")
#! Field("$(Group):OnandInit:Reset.INPB",16777215,1,"$(Group):OnandInit:Reset.INPB")
#! Record("$(Group):OnandInit:Status",1460,1163,0,1,"$(Group):OnandInit:Status")
#! Field("$(Group):OnandInit:Status.VAL",16777215,1,"$(Group):OnandInit:Status.VAL")
#! Record("$(Group):DisableScanning",1780,1088,0,1,"$(Group):DisableScanning")
#! Field("$(Group):DisableScanning.INPB",16777215,0,"$(Group):DisableScanning.INPB")
#! Link("$(Group):DisableScanning.INPB","$(Group):OnandInit:Status.VAL")
#! Field("$(Group):DisableScanning.INPA",16777215,1,"$(Group):DisableScanning.INPA")
#! Field("$(Group):DisableScanning.VAL",16777215,1,"$(Group):DisableScanning.VAL")
#! Record("$(Group):HeartbeatUP",2260,1266,0,1,"$(Group):HeartbeatUP")
#! Field("$(Group):HeartbeatUP.OUT",16777215,1,"$(Group):HeartbeatUP.OUT")
#! Link("$(Group):HeartbeatUP.OUT","$(Group):Heartbeat.VAL")
#! Field("$(Group):HeartbeatUP.SDIS",16777215,0,"$(Group):HeartbeatUP.SDIS")
#! Link("$(Group):HeartbeatUP.SDIS","$(Group):DisableScanning.VAL")
#! Field("$(Group):HeartbeatUP.FLNK",16777215,0,"$(Group):HeartbeatUP.FLNK")
#! Link("$(Group):HeartbeatUP.FLNK","$(Group):X0:ReadStart")
#! Record("$(Group):HeartbeatDOWN",2160,2801,0,0,"$(Group):HeartbeatDOWN")
#! Field("$(Group):HeartbeatDOWN.OUT",16777215,1,"$(Group):HeartbeatDOWN.OUT")
#! Link("$(Group):HeartbeatDOWN.OUT","$(Group):Heartbeat.VAL")
#! Record("$(Group):Heartbeat",2720,1890,0,1,"$(Group):Heartbeat")
#! Field("$(Group):Heartbeat.VAL",16777215,0,"$(Group):Heartbeat.VAL")
#! Field("$(Group):Heartbeat.OUT",16777215,1,"$(Group):Heartbeat.OUT")
#! Record("$(Group):X0:ReadStart",2220,1801,0,0,"$(Group):X0:ReadStart")
#! Field("$(Group):X0:ReadStart.FLNK",16777215,1,"$(Group):X0:ReadStart.FLNK")
#! Field("$(Group):X0:ReadStart.SDIS",16777215,1,"$(Group):X0:ReadStart.SDIS")
#! Record("$(Group):X0:ReadComplete",2220,2030,0,1,"$(Group):X0:ReadComplete")
#! Field("$(Group):X0:ReadComplete.FLNK",16777215,1,"$(Group):X0:ReadComplete.FLNK")
#! Record("$(Group):Y1:ReadComplete",2180,2550,0,1,"$(Group):Y1:ReadComplete")
#! Field("$(Group):Y1:ReadComplete.FLNK",16777215,0,"$(Group):Y1:ReadComplete.FLNK")
#! Link("$(Group):Y1:ReadComplete.FLNK","$(Group):HeartbeatDOWN")
#! Record("$(Group):X1:ReadComplete",2220,2230,0,1,"$(Group):X1:ReadComplete")
#! Field("$(Group):X1:ReadComplete.FLNK",16777215,1,"$(Group):X1:ReadComplete.FLNK")
