#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Begins process two links.  FLNK starts checks required
# to eventually turn the device On.  LNK2 will check to
# see if Device is "Shutting Down" when On is requested.
# If it is, the "Off" sequence will be aborted and
record(fanout, "$(Group):OnRequest:Abort:Shutdown") {
  field(FLNK, "$(Group):OnRequest:SO")
  field(LNK2, "$(Group):OnReq:ShutDownAbort:Seq")
}

# Processes when On is requested.  If Status is "Shutting Down"
# the shutdown sequence will be aborted
record(seq, "$(Group):OnReq:ShutDownAbort:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(Group):Condition:ShuttingDown:Status")
  field(LNK1, "$(Group):OnReq:ShutDownAbort:Fan.PROC")
}

# Will process Shut down Aborted log message and
# continue with Shutdown Abort
record(fanout, "$(Group):OnReq:ShutDownAbort:Fan") {
  field(FLNK, "$(Group):Condition:SDSetFalse")
  field(LNK1, "$(Group):OnReqi:ShutDownAbort:Log")
}

# Shutdown aborted to system log
record(stringout, "$(Group):OnReqi:ShutDownAbort:Log") {
  field(VAL, "$(Group) Shutdown Aborted by On Request")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Value in this record holds the value of
# the state of the system.  It is 1 if
# On has been requested and On has not
# failed, and 0 if Off has been
# requested and off has not failed
# 
# This State is just for internal book keeping
# for the IOC and not apparant to operators
record(bo, "$(Group):Request:Status") {
}

# Writes "Device On Requested" to system log
record(stringout, "$(Group):OnRequest:SO") {
  field(FLNK, "$(Group):AlreadyOnCk")
  field(VAL, "$(Group) On requested")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Checks to see if MPPC is On
record(calc, "$(Group):AlreadyOnCk") {
  field(FLNK, "$(Group):AlreadyOnCk:Seq")
  field(CALC, "A+(!A)*2")
  field(INPA, "$(Group):On:Status")
}

# Continues with one of three processes:
# LNK 1 if MPPC is already on
# LNK 2 if not on
record(seq, "$(Group):AlreadyOnCk:Seq") {
  field(SELM, "Mask")
  field(SELL, "$(Group):AlreadyOnCk.VAL")
  field(DLY1, ".5")
  field(LNK1, "$(Group):AlreadyOnCk:SO.PROC")
  field(DLY2, ".5")
  field(LNK2, "$(Group):On:Pulse:High.PROC")
}

# Sets the Status of the system to Device Not On and Not requested to be On
# 
# This is internal book keeping for the IOC
record(bo, "$(Group):On:Failed") {
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(Group):Request:Status.VAL PP")
}

# Write Device "Already On" to system log and link to process
# chain that aborts Device On sequence
record(stringout, "$(Group):AlreadyOnCk:SO") {
  field(VAL, "$(Group) Already On")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Set Modicon device On bit to 1 to turn on device
record(calcout, "$(Group):On:Pulse:High") {
  field(FLNK, "$(Group):On:Pulse:Low")
  field(OUT, "$(Group):On:Write.VAL")
  field(CALC, "1")
}

# One second after device On bit has been set
# to 1 in the Modicon PLC, set the bit back to zero.
# Logic in the Modicon PLC is such that if the bit
# is not set back to zero, once the supply turns off
# it cannot be turned back on.
record(calcout, "$(Group):On:Pulse:Low") {
  field(VAL, "0")
  field(OUT, "$(Group):On:Write.VAL")
  field(ODLY, "1")
  field(FLNK, "$(Group):On:Timeout")
}

# Process the device On Timeout check after a delay of
# DL1 which is three seconds
record(seq, "$(Group):On:Timeout") {
  field(SELM, "All")
  field(DLY1, "3")
  field(LNK1, "$(Group):On:Timeout:Calc.PROC")
}

# MPPC On timeout check.  If after three seconds of
# being commanded on, the device has not come on a timeout
# message will be logged and the On sequence will be
# aborted.
record(calcout, "$(Group):On:Timeout:Calc") {
  field(CALC, "A")
  field(INPA, "$(Group):On:Status")
  field(OUT, "$(Group):On:Timeout:SO.PROC")
  field(OOPT, "When Zero")
}

# Write "MPPC Turn On Timeout" to system log
# and link to process chain that aborts Device On sequence
record(stringout, "$(Group):On:Timeout:SO") {
  field(FLNK, "$(Group):On:Failed")
  field(VAL, "$(Group) Turn On Timeout")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Continously checks to see if Device has turned on or off
record(calcout, "$(Group):OnOff:Calc:SO") {
  field(SCAN, ".1 second")
  field(CALC, "A+1")
  field(INPA, "$(Group):On:Status")
  field(OUT, "$(Group):OnOff:SO:Seq.PROC")
  field(OOPT, "On Change")
}

# Drives processing chains depending if device
# has turned On or Off
# 
# LNK1
# device has turned on.  Write system message
# 
# LNK2
# Device has turned Off.  Write system message and
# Change Shutting Down Status
record(seq, "$(Group):OnOff:SO:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(Group):OnOff:Calc:SO.VAL")
  field(LNK1, "$(Group):Off:String.PROC")
  field(LNK2, "$(Group):On:String:And:Init.PROC")
}

# Write MPPC turned On to message log
record(stringout, "$(Group):On:String:And:Init") {
  field(VAL, "$(Group) turned on")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Write Device turned Off system message and
# restore PSET to what it was before Off was
# requested.
record(stringout, "$(Group):Off:String") {
  field(VAL, "$(Group) turned off")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(Group):Condition:SDSetFalse")
}

# Sets Shutdown Status to False
# 
# Sets internal state to Not Off or Not requested Off
record(fanout, "$(Group):Off:Timeout:FO") {
  field(FLNK, "$(Group):Condition:SDSetFalse")
  field(LNK1, "$(Group):Off:Failed")
}

# Writes device Shutdown Timeout to system log
record(stringout, "$(Group):SD:Timeout:String") {
  field(FLNK, "$(Group):Off:Timeout:FO")
  field(VAL, "$(Group) Off request timeout")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# When Shutdown timeout has been reached, this record
# will begin to process chain logging the
# timeout condition and setting Shutdown Status to false
record(seq, "$(Group):SD:Timeout:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(Group):SD:Timeout:Calc.VAL")
  field(DOL1, "1")
  field(LNK1, "$(Group):SD:Timeout:String.PROC")
}

# Device shutdown timer.  Device has 60 seconds to shutdown
# before timeout condition is reached
record(calc, "$(Group):SD:Timeout:Calc") {
  field(SCAN, "1 second")
  field(FLNK, "$(Group):SD:Timeout:Seq")
  field(CALC, "A>60")
  field(INPA, "$(Group):SDTimeout:timer.VAL")
}

# Starts Timeout timer once device Shutdown Status is true
record(calc, "$(Group):SDTimeout:timer") {
  field(SCAN, "1 second")
  field(CALC, "(A+1)*B")
  field(INPA, "$(Group):SDTimeout:timer.VAL")
  field(INPB, "$(Group):Condition:ShuttingDown:Status")
}

# Sets internal state to not Off or not Requested Off
record(bo, "$(Group):Off:Failed") {
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(Group):Request:Status.VAL PP")
}

# Writes "Already Off" to system log
record(stringout, "$(Group):AlreadyOffCk:SO") {
  field(VAL, "$(Group) Already Off")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Continues with one of three processes:
# LNK 1 if Device is already off
# LNK 2 if not off
record(seq, "$(Group):AlreadyOffCk:Seq") {
  field(SELM, "Mask")
  field(SELL, "$(Group):AlreadyOffCk.VAL")
  field(DLY1, ".5")
  field(DOL1, "1")
  field(LNK1, "$(Group):AlreadyOffCk:SO.PROC")
  field(DLY2, ".5")
  field(LNK2, "$(Group):Condition:ShuttingDown:SetTrue.PROC")
  field(DOL2, "1")
}

# Checks to see if the Device is Off
record(calc, "$(Group):AlreadyOffCk") {
  field(FLNK, "$(Group):AlreadyOffCk:Seq")
  field(CALC, "!A+A*2")
  field(INPA, "$(Group):On:Status")
}

# One second after issuing command to Modicon to Set
# Device Off bit to zero, set Off bit back to one so
# that the Device may be turned on in the future
record(calcout, "$(Group):Off:Pulse:High") {
  field(VAL, "1")
  field(OUT, "$(Group):Off:Write PP")
  field(ODLY, "1")
}

# Issue command to Modicon to Set Device Off bit to zero,
# turning off Device
record(calcout, "$(Group):Off:Pulse:Low") {
  field(FLNK, "$(Group):Off:Pulse:High")
  field(VAL, "0")
  field(OUT, "$(Group):Off:Write PP")
}

# If device is Shutting down and shutdown has not failed
# proceed with issuing a command to the Modicon to turn Off
# Device
record(seq, "$(Group):Condition:SD:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(Group):Zero:Check.VAL")
  field(DOL1, "1")
  field(LNK1, "$(Group):Off:Pulse:Low.PROC")
}

# If device is Shutting down and shutdown has not failed
# proceed with issuing a command to the Modicon to turn Off
# Device
record(calc, "$(Group):Zero:Check") {
  field(SCAN, ".5 second")
  field(FLNK, "$(Group):Condition:SD:Seq")
  field(CALC, "A&!B")
  field(INPA, "$(Group):Condition:ShuttingDown:Status")
  field(INPB, "$(Group):Request:Status.VAL")
}

# Writes "Off Requested" to system log
record(stringout, "$(Group):OffRequest:SO") {
  field(FLNK, "$(Group):AlreadyOffCk")
  field(VAL, "$(Group) Off requested")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sets the On signal in the Modicon
# to zero in perparation for turn on
# when the IOC starts up. PINI set to
# yes means this get processes on initialization
# of the database (before anything else gets scanned).
record(bo, "$(Group):Init:OnSignal2") {
  field(FLNK, "$(Group):Init:OffSignal2")
  field(VAL, "0")
  field(OUT, "$(Group):On:Write PP")
  field(OMSL, "supervisory")
  field(PINI, "YES")
}

# Sets the Off signal in the Modicon
# to one in perparation for turn on
# when the IOC starts up.
record(bo, "$(Group):Init:OffSignal2") {
  field(VAL, "1")
  field(OUT, "$(Group):Off:Write PP")
  field(OMSL, "supervisory")
}

# Sets the On signal in the Modicon
# to zero in perparation for turn on
# 
# Needs to go from 0 to 1 later to
# turn on device.
record(bo, "$(Group):Init:OnSignal") {
  field(FLNK, "$(Group):Init:OffSignal")
  field(VAL, "0")
  field(OUT, "$(Group):On:Write PP")
  field(OMSL, "supervisory")
}

# Sets the Off signal in the Modicon
# to one in perparation for turn on
# 
# Needs to go from 1 to 0 later to turn on device.
record(bo, "$(Group):Init:OffSignal") {
  field(VAL, "1")
  field(OUT, "$(Group):Off:Write PP")
  field(OMSL, "supervisory")
  field(FLNK, "$(Group):OnRequest:Abort:Shutdown")
}

# Sets shutdown status to false to prevent the MPPC
# from actually shutting down.
record(bo, "$(Group):Condition:SDSetFalse") {
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(Group):Condition:ShuttingDown:Status PP")
}

# Sets Shutting down status to true
record(bo, "$(Group):Condition:ShuttingDown:SetTrue") {
  field(VAL, "1")
  field(OUT, "$(Group):Condition:ShuttingDown:Status.VAL PP")
  field(OMSL, "supervisory")
}

# Holds value of "Shutting Down" Status. A calcout is constantly reading this and
# waiting for it to go to 1. When it does, and the current is < 0.5A, the device
# will begin shutting down.
record(bo, "$(Group):Condition:ShuttingDown:Status") {
  field(VAL, "0")
  field(OMSL, "supervisory")
}

# Start of the On chain.  This is processed first
# when trying to turn on the device. This is
# initialized by calling the .PROC field of it
# from the operations terminal in EDM.
record(bo, "$(Group):OnRequest") {
  field(FLNK, "$(Group):Init:OnSignal")
  field(VAL, "1")
  field(OMSL, "supervisory")
  field(OUT, "$(Group):Request:Status.VAL PP")
}

# Start of the MPPC Off chain.  This is
# processed first when trying to turn
# off MPPC. It is called from
# the EDM operations interface.
record(bo, "$(Group):OffRequest") {
  field(FLNK, "$(Group):OffRequest:SO")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(OUT, "$(Group):Request:Status.VAL PP")
}

#! Further lines contain data used by VisualDCT
#! View(556,3589,1.2)
#! Record("$(Group):OnRequest:Abort:Shutdown",1560,1955,0,0,"$(Group):OnRequest:Abort:Shutdown")
#! Field("$(Group):OnRequest:Abort:Shutdown.FLNK",16777215,1,"$(Group):OnRequest:Abort:Shutdown.FLNK")
#! Link("$(Group):OnRequest:Abort:Shutdown.FLNK","$(Group):OnRequest:SO")
#! Field("$(Group):OnRequest:Abort:Shutdown.LNK2",16777215,1,"$(Group):OnRequest:Abort:Shutdown.LNK2")
#! Link("$(Group):OnRequest:Abort:Shutdown.LNK2","$(Group):OnReq:ShutDownAbort:Seq")
#! Record("$(Group):OnReq:ShutDownAbort:Seq",1720,2380,0,1,"$(Group):OnReq:ShutDownAbort:Seq")
#! Field("$(Group):OnReq:ShutDownAbort:Seq.SELL",16777215,1,"$(Group):OnReq:ShutDownAbort:Seq.SELL")
#! Link("$(Group):OnReq:ShutDownAbort:Seq.SELL","$(Group):Condition:ShuttingDown:Status.VAL")
#! Field("$(Group):OnReq:ShutDownAbort:Seq.LNK1",16777215,1,"$(Group):OnReq:ShutDownAbort:Seq.LNK1")
#! Link("$(Group):OnReq:ShutDownAbort:Seq.LNK1","$(Group):OnReq:ShutDownAbort:Fan.PROC")
#! Record("$(Group):OnReq:ShutDownAbort:Fan",2040,2515,0,1,"$(Group):OnReq:ShutDownAbort:Fan")
#! Field("$(Group):OnReq:ShutDownAbort:Fan.PROC",16777215,0,"$(Group):OnReq:ShutDownAbort:Fan.PROC")
#! Field("$(Group):OnReq:ShutDownAbort:Fan.LNK1",16777215,1,"$(Group):OnReq:ShutDownAbort:Fan.LNK1")
#! Link("$(Group):OnReq:ShutDownAbort:Fan.LNK1","$(Group):OnReqi:ShutDownAbort:Log")
#! Field("$(Group):OnReq:ShutDownAbort:Fan.FLNK",16777215,1,"$(Group):OnReq:ShutDownAbort:Fan.FLNK")
#! Link("$(Group):OnReq:ShutDownAbort:Fan.FLNK","$(Group):Condition:SDSetFalse")
#! Record("$(Group):OnReqi:ShutDownAbort:Log",2340,2515,0,0,"$(Group):OnReqi:ShutDownAbort:Log")
#! Field("$(Group):OnReqi:ShutDownAbort:Log.OUT",16777215,1,"$(Group):OnReqi:ShutDownAbort:Log.OUT")
#! Record("$(Group):Request:Status",980,2923,0,1,"$(Group):Request:Status")
#! Field("$(Group):Request:Status.VAL",16777215,1,"$(Group):Request:Status.VAL")
#! Record("$(Group):OnRequest:SO",1960,1920,0,0,"$(Group):OnRequest:SO")
#! Field("$(Group):OnRequest:SO.OUT",16777215,1,"$(Group):OnRequest:SO.OUT")
#! Field("$(Group):OnRequest:SO.FLNK",16777215,1,"$(Group):OnRequest:SO.FLNK")
#! Link("$(Group):OnRequest:SO.FLNK","$(Group):AlreadyOnCk")
#! Record("$(Group):AlreadyOnCk",2280,1920,0,0,"$(Group):AlreadyOnCk")
#! Field("$(Group):AlreadyOnCk.FLNK",16777215,1,"$(Group):AlreadyOnCk.FLNK")
#! Link("$(Group):AlreadyOnCk.FLNK","$(Group):AlreadyOnCk:Seq")
#! Field("$(Group):AlreadyOnCk.VAL",16777215,1,"$(Group):AlreadyOnCk.VAL")
#! Field("$(Group):AlreadyOnCk.INPA",16777215,1,"$(Group):AlreadyOnCk.INPA")
#! Record("$(Group):AlreadyOnCk:Seq",2580,1897,0,0,"$(Group):AlreadyOnCk:Seq")
#! Field("$(Group):AlreadyOnCk:Seq.SELL",16777215,0,"$(Group):AlreadyOnCk:Seq.SELL")
#! Link("$(Group):AlreadyOnCk:Seq.SELL","$(Group):AlreadyOnCk.VAL")
#! Field("$(Group):AlreadyOnCk:Seq.LNK1",16777215,1,"$(Group):AlreadyOnCk:Seq.LNK1")
#! Link("$(Group):AlreadyOnCk:Seq.LNK1","$(Group):AlreadyOnCk:SO.PROC")
#! Field("$(Group):AlreadyOnCk:Seq.LNK2",16777215,1,"$(Group):AlreadyOnCk:Seq.LNK2")
#! Link("$(Group):AlreadyOnCk:Seq.LNK2","$(Group):On:Pulse:High.PROC")
#! Record("$(Group):On:Failed",2700,1540,0,1,"$(Group):On:Failed")
#! Field("$(Group):On:Failed.OUT",16777215,0,"$(Group):On:Failed.OUT")
#! Link("$(Group):On:Failed.OUT","$(Group):Request:Status.VAL")
#! Record("$(Group):AlreadyOnCk:SO",3020,1895,0,1,"$(Group):AlreadyOnCk:SO")
#! Field("$(Group):AlreadyOnCk:SO.OUT",16777215,1,"$(Group):AlreadyOnCk:SO.OUT")
#! Field("$(Group):AlreadyOnCk:SO.PROC",16777215,0,"$(Group):AlreadyOnCk:SO.PROC")
#! Record("$(Group):On:Pulse:High",3080,2160,0,1,"$(Group):On:Pulse:High")
#! Field("$(Group):On:Pulse:High.OUT",16777215,1,"$(Group):On:Pulse:High.OUT")
#! Field("$(Group):On:Pulse:High.PROC",16777215,0,"$(Group):On:Pulse:High.PROC")
#! Field("$(Group):On:Pulse:High.FLNK",16777215,1,"$(Group):On:Pulse:High.FLNK")
#! Link("$(Group):On:Pulse:High.FLNK","$(Group):On:Pulse:Low")
#! Record("$(Group):On:Pulse:Low",3340,2145,0,0,"$(Group):On:Pulse:Low")
#! Field("$(Group):On:Pulse:Low.OUT",16777215,1,"$(Group):On:Pulse:Low.OUT")
#! Field("$(Group):On:Pulse:Low.FLNK",16777215,1,"$(Group):On:Pulse:Low.FLNK")
#! Link("$(Group):On:Pulse:Low.FLNK","$(Group):On:Timeout")
#! Record("$(Group):On:Timeout",3600,2200,0,0,"$(Group):On:Timeout")
#! Field("$(Group):On:Timeout.LNK1",16777215,1,"$(Group):On:Timeout.LNK1")
#! Link("$(Group):On:Timeout.LNK1","$(Group):On:Timeout:Calc.PROC")
#! Record("$(Group):On:Timeout:Calc",3900,2145,0,1,"$(Group):On:Timeout:Calc")
#! Field("$(Group):On:Timeout:Calc.PROC",16777215,0,"$(Group):On:Timeout:Calc.PROC")
#! Field("$(Group):On:Timeout:Calc.INPA",16777215,1,"$(Group):On:Timeout:Calc.INPA")
#! Field("$(Group):On:Timeout:Calc.OUT",16777215,1,"$(Group):On:Timeout:Calc.OUT")
#! Link("$(Group):On:Timeout:Calc.OUT","$(Group):On:Timeout:SO.PROC")
#! Record("$(Group):On:Timeout:SO",4180,2240,0,1,"$(Group):On:Timeout:SO")
#! Field("$(Group):On:Timeout:SO.PROC",16777215,0,"$(Group):On:Timeout:SO.PROC")
#! Field("$(Group):On:Timeout:SO.OUT",16777215,1,"$(Group):On:Timeout:SO.OUT")
#! Field("$(Group):On:Timeout:SO.FLNK",16777215,0,"$(Group):On:Timeout:SO.FLNK")
#! Link("$(Group):On:Timeout:SO.FLNK","$(Group):On:Failed")
#! Record("$(Group):OnOff:Calc:SO",3300,3071,0,1,"$(Group):OnOff:Calc:SO")
#! Field("$(Group):OnOff:Calc:SO.VAL",16777215,1,"$(Group):OnOff:Calc:SO.VAL")
#! Field("$(Group):OnOff:Calc:SO.INPA",16777215,1,"$(Group):OnOff:Calc:SO.INPA")
#! Field("$(Group):OnOff:Calc:SO.OUT",16777215,1,"$(Group):OnOff:Calc:SO.OUT")
#! Link("$(Group):OnOff:Calc:SO.OUT","$(Group):OnOff:SO:Seq.PROC")
#! Record("$(Group):OnOff:SO:Seq",3600,3065,0,1,"$(Group):OnOff:SO:Seq")
#! Field("$(Group):OnOff:SO:Seq.LNK2",16777215,1,"$(Group):OnOff:SO:Seq.LNK2")
#! Link("$(Group):OnOff:SO:Seq.LNK2","$(Group):On:String:And:Init.PROC")
#! Field("$(Group):OnOff:SO:Seq.LNK1",16777215,1,"$(Group):OnOff:SO:Seq.LNK1")
#! Link("$(Group):OnOff:SO:Seq.LNK1","$(Group):Off:String.PROC")
#! Field("$(Group):OnOff:SO:Seq.SELL",16777215,0,"$(Group):OnOff:SO:Seq.SELL")
#! Link("$(Group):OnOff:SO:Seq.SELL","$(Group):OnOff:Calc:SO.VAL")
#! Field("$(Group):OnOff:SO:Seq.PROC",16777215,0,"$(Group):OnOff:SO:Seq.PROC")
#! Record("$(Group):On:String:And:Init",3960,3015,0,1,"$(Group):On:String:And:Init")
#! Field("$(Group):On:String:And:Init.OUT",16777215,1,"$(Group):On:String:And:Init.OUT")
#! Field("$(Group):On:String:And:Init.PROC",16777215,0,"$(Group):On:String:And:Init.PROC")
#! Record("$(Group):Off:String",3960,3180,0,1,"$(Group):Off:String")
#! Field("$(Group):Off:String.OUT",16777215,1,"$(Group):Off:String.OUT")
#! Field("$(Group):Off:String.PROC",16777215,0,"$(Group):Off:String.PROC")
#! Field("$(Group):Off:String.FLNK",16777215,1,"$(Group):Off:String.FLNK")
#! Link("$(Group):Off:String.FLNK","$(Group):Condition:SDSetFalse")
#! Record("$(Group):Off:Timeout:FO",4680,4495,0,0,"$(Group):Off:Timeout:FO")
#! Field("$(Group):Off:Timeout:FO.FLNK",16777215,1,"$(Group):Off:Timeout:FO.FLNK")
#! Link("$(Group):Off:Timeout:FO.FLNK","$(Group):Condition:SDSetFalse")
#! Field("$(Group):Off:Timeout:FO.LNK1",16777215,0,"$(Group):Off:Timeout:FO.LNK1")
#! Link("$(Group):Off:Timeout:FO.LNK1","$(Group):Off:Failed")
#! Record("$(Group):SD:Timeout:String",4400,4100,0,0,"$(Group):SD:Timeout:String")
#! Field("$(Group):SD:Timeout:String.FLNK",16777215,1,"$(Group):SD:Timeout:String.FLNK")
#! Link("$(Group):SD:Timeout:String.FLNK","$(Group):Off:Timeout:FO")
#! Field("$(Group):SD:Timeout:String.OUT",16777215,1,"$(Group):SD:Timeout:String.OUT")
#! Field("$(Group):SD:Timeout:String.PROC",16777215,1,"$(Group):SD:Timeout:String.PROC")
#! Record("$(Group):SD:Timeout:Seq",4140,4105,0,0,"$(Group):SD:Timeout:Seq")
#! Field("$(Group):SD:Timeout:Seq.SELL",16777215,0,"$(Group):SD:Timeout:Seq.SELL")
#! Link("$(Group):SD:Timeout:Seq.SELL","$(Group):SD:Timeout:Calc.VAL")
#! Field("$(Group):SD:Timeout:Seq.LNK1",16777215,1,"$(Group):SD:Timeout:Seq.LNK1")
#! Link("$(Group):SD:Timeout:Seq.LNK1","$(Group):SD:Timeout:String.PROC")
#! Record("$(Group):SD:Timeout:Calc",3880,4065,0,1,"$(Group):SD:Timeout:Calc")
#! Field("$(Group):SD:Timeout:Calc.FLNK",16777215,1,"$(Group):SD:Timeout:Calc.FLNK")
#! Link("$(Group):SD:Timeout:Calc.FLNK","$(Group):SD:Timeout:Seq")
#! Field("$(Group):SD:Timeout:Calc.INPA",16777215,0,"$(Group):SD:Timeout:Calc.INPA")
#! Link("$(Group):SD:Timeout:Calc.INPA","$(Group):SDTimeout:timer.VAL")
#! Field("$(Group):SD:Timeout:Calc.VAL",16777215,0,"$(Group):SD:Timeout:Calc.VAL")
#! Record("$(Group):SDTimeout:timer",3620,4085,0,1,"$(Group):SDTimeout:timer")
#! Field("$(Group):SDTimeout:timer.VAL",16777215,0,"$(Group):SDTimeout:timer.VAL")
#! Field("$(Group):SDTimeout:timer.INPA",16777215,0,"$(Group):SDTimeout:timer.INPA")
#! Link("$(Group):SDTimeout:timer.INPA","$(Group):SDTimeout:timer.VAL")
#! Field("$(Group):SDTimeout:timer.INPB",16777215,0,"$(Group):SDTimeout:timer.INPB")
#! Link("$(Group):SDTimeout:timer.INPB","$(Group):Condition:ShuttingDown:Status.VAL")
#! Record("$(Group):Off:Failed",2280,4540,0,1,"$(Group):Off:Failed")
#! Field("$(Group):Off:Failed.OUT",16777215,0,"$(Group):Off:Failed.OUT")
#! Link("$(Group):Off:Failed.OUT","$(Group):Request:Status.VAL")
#! Record("$(Group):AlreadyOffCk:SO",1840,3775,0,1,"$(Group):AlreadyOffCk:SO")
#! Field("$(Group):AlreadyOffCk:SO.OUT",16777215,1,"$(Group):AlreadyOffCk:SO.OUT")
#! Field("$(Group):AlreadyOffCk:SO.PROC",16777215,0,"$(Group):AlreadyOffCk:SO.PROC")
#! Record("$(Group):AlreadyOffCk:Seq",1560,3928,0,0,"$(Group):AlreadyOffCk:Seq")
#! Field("$(Group):AlreadyOffCk:Seq.SELL",16777215,0,"$(Group):AlreadyOffCk:Seq.SELL")
#! Link("$(Group):AlreadyOffCk:Seq.SELL","$(Group):AlreadyOffCk.VAL")
#! Field("$(Group):AlreadyOffCk:Seq.LNK1",16777215,1,"$(Group):AlreadyOffCk:Seq.LNK1")
#! Link("$(Group):AlreadyOffCk:Seq.LNK1","$(Group):AlreadyOffCk:SO.PROC")
#! Field("$(Group):AlreadyOffCk:Seq.LNK2",16777215,1,"$(Group):AlreadyOffCk:Seq.LNK2")
#! Link("$(Group):AlreadyOffCk:Seq.LNK2","$(Group):Condition:ShuttingDown:SetTrue.PROC")
#! Record("$(Group):AlreadyOffCk",1300,3940,0,0,"$(Group):AlreadyOffCk")
#! Field("$(Group):AlreadyOffCk.FLNK",16777215,1,"$(Group):AlreadyOffCk.FLNK")
#! Link("$(Group):AlreadyOffCk.FLNK","$(Group):AlreadyOffCk:Seq")
#! Field("$(Group):AlreadyOffCk.INPA",16777215,1,"$(Group):AlreadyOffCk.INPA")
#! Field("$(Group):AlreadyOffCk.VAL",16777215,0,"$(Group):AlreadyOffCk.VAL")
#! Record("$(Group):Off:Pulse:High",2360,3500,0,0,"$(Group):Off:Pulse:High")
#! Field("$(Group):Off:Pulse:High.OUT",16777215,1,"$(Group):Off:Pulse:High.OUT")
#! Record("$(Group):Off:Pulse:Low",2040,3480,0,1,"$(Group):Off:Pulse:Low")
#! Field("$(Group):Off:Pulse:Low.PROC",16777215,0,"$(Group):Off:Pulse:Low.PROC")
#! Field("$(Group):Off:Pulse:Low.OUT",16777215,1,"$(Group):Off:Pulse:Low.OUT")
#! Field("$(Group):Off:Pulse:Low.FLNK",16777215,1,"$(Group):Off:Pulse:Low.FLNK")
#! Link("$(Group):Off:Pulse:Low.FLNK","$(Group):Off:Pulse:High")
#! Record("$(Group):Condition:SD:Seq",1720,3505,0,0,"$(Group):Condition:SD:Seq")
#! Field("$(Group):Condition:SD:Seq.SELL",16777215,0,"$(Group):Condition:SD:Seq.SELL")
#! Link("$(Group):Condition:SD:Seq.SELL","$(Group):Zero:Check.VAL")
#! Field("$(Group):Condition:SD:Seq.LNK1",16777215,1,"$(Group):Condition:SD:Seq.LNK1")
#! Link("$(Group):Condition:SD:Seq.LNK1","$(Group):Off:Pulse:Low.PROC")
#! Record("$(Group):Zero:Check",1400,3471,0,0,"$(Group):Zero:Check")
#! Field("$(Group):Zero:Check.FLNK",16777215,1,"$(Group):Zero:Check.FLNK")
#! Link("$(Group):Zero:Check.FLNK","$(Group):Condition:SD:Seq")
#! Field("$(Group):Zero:Check.INPB",16777215,0,"$(Group):Zero:Check.INPB")
#! Link("$(Group):Zero:Check.INPB","$(Group):Request:Status.VAL")
#! Field("$(Group):Zero:Check.VAL",16777215,1,"$(Group):Zero:Check.VAL")
#! Field("$(Group):Zero:Check.INPA",16777215,1,"$(Group):Zero:Check.INPA")
#! Link("$(Group):Zero:Check.INPA","$(Group):Condition:ShuttingDown:Status.VAL")
#! Record("$(Group):OffRequest:SO",880,3960,0,0,"$(Group):OffRequest:SO")
#! Field("$(Group):OffRequest:SO.FLNK",16777215,1,"$(Group):OffRequest:SO.FLNK")
#! Link("$(Group):OffRequest:SO.FLNK","$(Group):AlreadyOffCk")
#! Field("$(Group):OffRequest:SO.OUT",16777215,1,"$(Group):OffRequest:SO.OUT")
#! Record("$(Group):Init:OnSignal2",1180,1171,0,1,"$(Group):Init:OnSignal2")
#! Field("$(Group):Init:OnSignal2.FLNK",16777215,1,"$(Group):Init:OnSignal2.FLNK")
#! Link("$(Group):Init:OnSignal2.FLNK","$(Group):Init:OffSignal2")
#! Field("$(Group):Init:OnSignal2.OUT",16777215,1,"$(Group):Init:OnSignal2.OUT")
#! Record("$(Group):Init:OffSignal2",1460,1180,0,0,"$(Group):Init:OffSignal2")
#! Field("$(Group):Init:OffSignal2.OUT",16777215,1,"$(Group):Init:OffSignal2.OUT")
#! Record("$(Group):Init:OnSignal",920,1905,0,0,"$(Group):Init:OnSignal")
#! Field("$(Group):Init:OnSignal.FLNK",16777215,1,"$(Group):Init:OnSignal.FLNK")
#! Link("$(Group):Init:OnSignal.FLNK","$(Group):Init:OffSignal")
#! Field("$(Group):Init:OnSignal.OUT",16777215,1,"$(Group):Init:OnSignal.OUT")
#! Record("$(Group):Init:OffSignal",1240,1905,0,0,"$(Group):Init:OffSignal")
#! Field("$(Group):Init:OffSignal.OUT",16777215,1,"$(Group):Init:OffSignal.OUT")
#! Field("$(Group):Init:OffSignal.FLNK",16777215,1,"$(Group):Init:OffSignal.FLNK")
#! Link("$(Group):Init:OffSignal.FLNK","$(Group):OnRequest:Abort:Shutdown")
#! Record("$(Group):Condition:SDSetFalse",4700,3900,0,1,"$(Group):Condition:SDSetFalse")
#! Field("$(Group):Condition:SDSetFalse.OUT",16777215,0,"$(Group):Condition:SDSetFalse.OUT")
#! Link("$(Group):Condition:SDSetFalse.OUT","$(Group):Condition:ShuttingDown:Status.VAL")
#! Record("$(Group):Condition:ShuttingDown:SetTrue",1920,4000,0,1,"$(Group):Condition:ShuttingDown:SetTrue")
#! Field("$(Group):Condition:ShuttingDown:SetTrue.OUT",16777215,1,"$(Group):Condition:ShuttingDown:SetTrue.OUT")
#! Link("$(Group):Condition:ShuttingDown:SetTrue.OUT","$(Group):Condition:ShuttingDown:Status.VAL")
#! Field("$(Group):Condition:ShuttingDown:SetTrue.PROC",16777215,0,"$(Group):Condition:ShuttingDown:SetTrue.PROC")
#! Record("$(Group):Condition:ShuttingDown:Status",2900,4075,0,1,"$(Group):Condition:ShuttingDown:Status")
#! Field("$(Group):Condition:ShuttingDown:Status.VAL",16777215,1,"$(Group):Condition:ShuttingDown:Status.VAL")
#! Record("$(Group):OnRequest",600,1965,0,1,"$(Group):OnRequest")
#! Field("$(Group):OnRequest.FLNK",16777215,1,"$(Group):OnRequest.FLNK")
#! Link("$(Group):OnRequest.FLNK","$(Group):Init:OnSignal")
#! Field("$(Group):OnRequest.OUT",16777215,1,"$(Group):OnRequest.OUT")
#! Link("$(Group):OnRequest.OUT","$(Group):Request:Status.VAL")
#! Record("$(Group):OffRequest",460,3805,0,1,"$(Group):OffRequest")
#! Field("$(Group):OffRequest.OUT",16777215,1,"$(Group):OffRequest.OUT")
#! Link("$(Group):OffRequest.OUT","$(Group):Request:Status.VAL")
#! Field("$(Group):OffRequest.FLNK",16777215,1,"$(Group):OffRequest.FLNK")
#! Link("$(Group):OffRequest.FLNK","$(Group):OffRequest:SO")
#! TextBox(TB8,1160,1100,1740,1140,0,"Dialog",24,1,16711731,"Initialize MPPC On and Off Modicon Coils",null)
#! TextBox(TB7,3340,2860,3820,2960,0,"Dialog",24,1,16711731,"Check for Group Turning on, \nLog Message, and Change Status",null)
#! TextBox(TB6,4020,3940,4280,3980,0,"Dialog",24,1,16711731,"ShutDown Timeout",null)
#! TextBox(TB5,1560,3320,2420,3420,0,"Dialog",24,1,16711731,"Turn Group Off if Shutting Down, Off Requested and not Failed,\nand Current < .5 A for all devices in group",null)
#! TextBox(TB4,1400,3980,1400,3980,0,"Dialog",12,1,16711731,"",null)
#! TextBox(TB3,980,3980,1000,3980,0,"Dialog",12,1,16711731,"",null)
#! TextBox(TB2,400,3720,720,3760,0,"Dialog",28,1,16711731,"MPPC Off Sequence",null)
#! TextBox(TB1,560,1760,1100,1860,0,"Dialog",28,1,16711731,"Main Probe Postion Controller \nOn Sequence",null)
