#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


record(calc, "$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc2") {
  field(DESC, "compare set readback values.")
  field(SCAN, "Passive")
  field(FLNK, "$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc:1st")
  field(CALC, "(ABS(A-B)>(.5*C))&(A=D)")
  field(INPA, "$(SubSys):$(Device):DCCurr:SetToChk.VAL ")
  field(INPB, "$(SubSys):$(Device):DCCurr:Read.VAL")
  field(INPC, "$(SubSys):$(Device):DCCurr:PDIFF PP")
  field(INPD, "$(SubSys):$(Device):DCCurr:SetToChk2.VAL")
}

record(calc, "$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc2") {
  field(DESC, "compare set readback values.")
  field(SCAN, "Passive")
  field(FLNK, "$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc:1st")
  field(CALC, "(ABS(A-B)>(.5*C))&(A=D)")
  field(INPA, "$(SubSys):$(Device):ACCurr:SetToChk.VAL ")
  field(INPB, "$(SubSys):$(Device):ACCurr:Read.VAL")
  field(INPC, "$(SubSys):$(Device):ACCurr:PDIFF PP")
  field(INPD, "$(SubSys):$(Device):ACCurr:SetToChk.VAL")
}

record(stringout, "$(SubSys):$(Device):ACCurr:PLow:Error:String") {
  field(VAL, "$(SubSys) $(Device) AC < PLow ")
  field(OUT, "CCC:OpsDisplay:System:Write CC PP")
  field(SDIS, "$(SubSys):$(Device):InitializingorShuttingDown")
}

record(stringout, "$(SubSys):$(Device):ACCurr:ReadPDIFF:Report") {
  field(VAL, "$(SubSys) $(Device) AC PDIFF Error")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(SDIS, "$(SubSys):$(Device):InitializingorShuttingDown")
}

record(stringout, "$(SubSys):$(Device):ACCurr:PHigh:Error:String") {
  field(VAL, "$(SubSys) $(Device) AC > PHigh")
  field(OUT, "CCC:OpsDisplay:System:Write CC PP")
  field(SDIS, "$(SubSys):$(Device):InitializingorShuttingDown")
}

record(stringout, "$(SubSys):$(Device):DCCurr:ReadPDIFF:Report") {
  field(VAL, "$(SubSys) $(Device) DC PDIFF Error")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(SDIS, "$(SubSys):$(Device):InitializingorShuttingDown")
}

record(stringout, "$(SubSys):$(Device):DCCurr:PLow:Error:String") {
  field(VAL, "$(SubSys) $(Device) DC < PLow ")
  field(OUT, "CCC:OpsDisplay:System:Write CC PP")
  field(SDIS, "$(SubSys):$(Device):InitializingorShuttingDown")
}

record(stringout, "$(SubSys):$(Device):DCCurr:PHigh:Error:String") {
  field(VAL, "$(SubSys) $(Device) DC > PHigh")
  field(OUT, "CCC:OpsDisplay:System:Write CC PP")
  field(SDIS, "$(SubSys):$(Device):InitializingorShuttingDown")
}

record(calcout, "$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc") {
  field(DESC, "compare set readback values.")
  field(FLNK, "$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc2")
  field(CALC, "A&B")
  field(INPA, "$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc:1st.VAL")
  field(INPB, "$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc.LA")
  field(OOPT, "Transition To Non-zero")
  field(OUT, "$(SubSys):$(Device):DCCurr:ReadPDIFF:Report.PROC")
}

record(calcout, "$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc:1st") {
  field(FLNK, "$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc")
  field(CALC, "(A<B)|(A=B)")
  field(INPA, "$(SubSys):$(Device):DCCurr:Read.VAL")
  field(INPB, "$(SubSys):$(Device):DCCurr:PLOW")
}

record(calcout, "$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc") {
  field(FLNK, "$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc:1st")
  field(CALC, "A&B")
  field(INPA, "$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc:1st.VAL")
  field(INPB, "$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc.LA")
  field(OOPT, "Transition To Non-zero")
  field(OUT, "$(SubSys):$(Device):DCCurr:PLow:Error:String.PROC PP")
}


record(calcout, "$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc:1st") {
  field(DESC, "compare set readback values.")
  field(FLNK, "$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc")
  field(CALC, "((ABS(A -B))>C)&(A=D)")
  field(INPA, "$(SubSys):$(Device):DCCurr:SetToChk.VAL ")
  field(INPB, "$(SubSys):$(Device):DCCurr:Read.VAL")
  field(INPC, "$(SubSys):$(Device):DCCurr:PDIFF PP")
  field(INPD, "$(SubSys):$(Device):DCCurr:SetToChk2.VAL")
}

record(calcout, "$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc:1st") {
  field(INPA, "$(SubSys):$(Device):DCCurr:Read.VAL")
  field(INPB, "$(SubSys):$(Device):DCCurr:PHIGH")
  field(CALC, "(A>B)|(A=B)")
  field(FLNK, "$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc")
}

record(calcout, "$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc") {
  field(INPA, "$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc:1st")
  field(INPB, "$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc.LA")
  field(CALC, "A&B")
  field(OOPT, "Transition To Non-zero")
  field(FLNK, "$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc:1st")
  field(OUT, "$(SubSys):$(Device):DCCurr:PHigh:Error:String.PROC PP")
}

record(calcout, "$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc:1st") {
  field(DESC, "compare set readback values.")
  field(FLNK, "$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc")
  field(CALC, "((ABS(A-B))>C)&(A=D)")
  field(INPA, "$(SubSys):$(Device):ACCurr:SetToChk.VAL ")
  field(INPB, "$(SubSys):$(Device):ACCurr:Read.VAL")
  field(INPC, "$(SubSys):$(Device):ACCurr:PDIFF PP")
  field(INPD, "$(SubSys):$(Device):ACCurr:SetToChk2.VAL")
  field(OOPT, "Transition To Non-zero")
}

record(calcout, "$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc") {
  field(DESC, "compare set readback values.")
  field(SCAN, "Passive")
  field(FLNK, "$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc:1st")
  field(CALC, "A&B")
  field(INPA, "$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc:1st")
  field(INPB, "$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc.LA")
  field(OOPT, "Transition To Non-zero")
  field(OUT, "$(SubSys):$(Device):ACCurr:ReadPDIFF:Report.PROC")
}

record(calcout, "$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc:1st") {
  field(FLNK, "$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc")
  field(CALC, "(A<B)|(A=B)")
  field(INPA, "$(SubSys):$(Device):ACCurr:Read.VAL")
  field(INPB, "$(SubSys):$(Device):ACCurr:PLOW")
  field(OOPT, "Transition To Non-zero")
}

record(calcout, "$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc") {
  field(FLNK, "$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc2")
  field(CALC, "A&B")
  field(INPA, "$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc:1st")
  field(INPB, "$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc.LA")
  field(OOPT, "Transition To Non-zero")
  field(OUT, "$(SubSys):$(Device):ACCurr:PLow:Error:String.PROC")
}

record(calcout, "$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc:1st") {
  field(INPA, "$(SubSys):$(Device):ACCurr:Read.VAL")
  field(INPB, "$(SubSys):$(Device):ACCurr:PHIGH")
  field(CALC, "(A>B)|(A=B)")
  field(FLNK, "$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc")
}


record(calcout, "$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc") {
  field(INPA, "$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc:1st")
  field(INPB, "$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc.LA")
  field(CALC, "A&B")
  field(OOPT, "Transition To Non-zero")
  field(FLNK, "$(SubSys):$(Device):ParticleBeam:Interlock:Status")
  field(OUT, "$(SubSys):$(Device):ACCurr:PHigh:Error:String.PROC")
}

#! Further lines contain data used by VisualDCT
#! View(5112,6172,1.6)
#! Record("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc2",1640,2031,0,0,"$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc2")
#! Field("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc2.FLNK",16777215,1,"$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc2.FLNK")
#! Link("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc2.FLNK","$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc:1st")
#! Field("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc2.INPA",16777215,1,"$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc2.INPA")
#! Field("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc2.INPB",16777215,1,"$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc2.INPB")
#! Field("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc2.INPC",16777215,1,"$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc2.INPC")
#! Field("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc2.INPD",16777215,1,"$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc2.INPD")
#! Record("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc2",2960,3731,0,0,"$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc2")
#! Field("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc2.FLNK",16777215,1,"$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc2.FLNK")
#! Link("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc2.FLNK","$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc:1st")
#! Field("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc2.INPA",16777215,1,"$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc2.INPA")
#! Field("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc2.INPB",16777215,1,"$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc2.INPB")
#! Field("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc2.INPC",16777215,1,"$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc2.INPC")
#! Field("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc2.INPD",16777215,1,"$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc2.INPD")
#! Record("$(SubSys):$(Device):ACCurr:PLow:Error:String",2040,3822,0,1,"$(SubSys):$(Device):ACCurr:PLow:Error:String")
#! Field("$(SubSys):$(Device):ACCurr:PLow:Error:String.OUT",16777215,1,"$(SubSys):$(Device):ACCurr:PLow:Error:String.OUT")
#! Field("$(SubSys):$(Device):ACCurr:PLow:Error:String.SDIS",16777215,1,"$(SubSys):$(Device):ACCurr:PLow:Error:String.SDIS")
#! Field("$(SubSys):$(Device):ACCurr:PLow:Error:String.PROC",16777215,1,"$(SubSys):$(Device):ACCurr:PLow:Error:String.PROC")
#! Record("$(SubSys):$(Device):ACCurr:ReadPDIFF:Report",1060,3482,0,1,"$(SubSys):$(Device):ACCurr:ReadPDIFF:Report")
#! Field("$(SubSys):$(Device):ACCurr:ReadPDIFF:Report.OUT",16777215,1,"$(SubSys):$(Device):ACCurr:ReadPDIFF:Report.OUT")
#! Field("$(SubSys):$(Device):ACCurr:ReadPDIFF:Report.SDIS",16777215,1,"$(SubSys):$(Device):ACCurr:ReadPDIFF:Report.SDIS")
#! Field("$(SubSys):$(Device):ACCurr:ReadPDIFF:Report.PROC",16777215,1,"$(SubSys):$(Device):ACCurr:ReadPDIFF:Report.PROC")
#! Record("$(SubSys):$(Device):ACCurr:PHigh:Error:String",3420,4262,0,1,"$(SubSys):$(Device):ACCurr:PHigh:Error:String")
#! Field("$(SubSys):$(Device):ACCurr:PHigh:Error:String.OUT",16777215,1,"$(SubSys):$(Device):ACCurr:PHigh:Error:String.OUT")
#! Field("$(SubSys):$(Device):ACCurr:PHigh:Error:String.SDIS",16777215,1,"$(SubSys):$(Device):ACCurr:PHigh:Error:String.SDIS")
#! Field("$(SubSys):$(Device):ACCurr:PHigh:Error:String.PROC",16777215,1,"$(SubSys):$(Device):ACCurr:PHigh:Error:String.PROC")
#! Record("$(SubSys):$(Device):DCCurr:ReadPDIFF:Report",1600,1662,0,1,"$(SubSys):$(Device):DCCurr:ReadPDIFF:Report")
#! Field("$(SubSys):$(Device):DCCurr:ReadPDIFF:Report.OUT",16777215,1,"$(SubSys):$(Device):DCCurr:ReadPDIFF:Report.OUT")
#! Field("$(SubSys):$(Device):DCCurr:ReadPDIFF:Report.SDIS",16777215,1,"$(SubSys):$(Device):DCCurr:ReadPDIFF:Report.SDIS")
#! Field("$(SubSys):$(Device):DCCurr:ReadPDIFF:Report.PROC",16777215,0,"$(SubSys):$(Device):DCCurr:ReadPDIFF:Report.PROC")
#! Record("$(SubSys):$(Device):DCCurr:PLow:Error:String",2700,2282,0,1,"$(SubSys):$(Device):DCCurr:PLow:Error:String")
#! Field("$(SubSys):$(Device):DCCurr:PLow:Error:String.OUT",16777215,1,"$(SubSys):$(Device):DCCurr:PLow:Error:String.OUT")
#! Field("$(SubSys):$(Device):DCCurr:PLow:Error:String.SDIS",16777215,1,"$(SubSys):$(Device):DCCurr:PLow:Error:String.SDIS")
#! Field("$(SubSys):$(Device):DCCurr:PLow:Error:String.PROC",16777215,0,"$(SubSys):$(Device):DCCurr:PLow:Error:String.PROC")
#! Record("$(SubSys):$(Device):DCCurr:PHigh:Error:String",3540,2782,0,1,"$(SubSys):$(Device):DCCurr:PHigh:Error:String")
#! Field("$(SubSys):$(Device):DCCurr:PHigh:Error:String.OUT",16777215,1,"$(SubSys):$(Device):DCCurr:PHigh:Error:String.OUT")
#! Field("$(SubSys):$(Device):DCCurr:PHigh:Error:String.SDIS",16777215,1,"$(SubSys):$(Device):DCCurr:PHigh:Error:String.SDIS")
#! Field("$(SubSys):$(Device):DCCurr:PHigh:Error:String.PROC",16777215,0,"$(SubSys):$(Device):DCCurr:PHigh:Error:String.PROC")
#! Record("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc",1200,1885,0,0,"$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc")
#! Field("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc.OUT",16777215,1,"$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc.OUT")
#! Link("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc.OUT","$(SubSys):$(Device):DCCurr:ReadPDIFF:Report.PROC")
#! Field("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc.FLNK",16777215,1,"$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc.FLNK")
#! Link("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc.FLNK","$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc2")
#! Field("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc.INPA",16777215,0,"$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc.INPA")
#! Link("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc.INPA","$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc:1st.VAL")
#! Field("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc.INPB",16777215,0,"$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc.INPB")
#! Link("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc.INPB","$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc.LA")
#! Field("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc.LA",16777215,0,"$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc.LA")
#! Record("$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc:1st",2040,2287,0,0,"$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc:1st")
#! Field("$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc:1st.INPA",16777215,1,"$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc:1st.INPA")
#! Field("$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc:1st.INPB",16777215,1,"$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc:1st.INPB")
#! Field("$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc:1st.FLNK",16777215,1,"$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc:1st.FLNK")
#! Link("$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc:1st.FLNK","$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc")
#! Field("$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc:1st.VAL",16777215,1,"$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc:1st.VAL")
#! Record("$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc",2420,2519,0,0,"$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc")
#! Field("$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc.OUT",16777215,1,"$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc.OUT")
#! Link("$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc.OUT","$(SubSys):$(Device):DCCurr:PLow:Error:String.PROC")
#! Field("$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc.FLNK",16777215,1,"$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc.FLNK")
#! Link("$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc.FLNK","$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc:1st")
#! Field("$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc.INPA",16777215,0,"$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc.INPA")
#! Link("$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc.INPA","$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc:1st.VAL")
#! Field("$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc.INPB",16777215,0,"$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc.INPB")
#! Link("$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc.INPB","$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc.LA")
#! Field("$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc.LA",16777215,0,"$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc.LA")
#! Record("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc:1st",800,1605,0,1,"$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc:1st")
#! Field("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc:1st.INPA",16777215,1,"$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc:1st.INPA")
#! Field("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc:1st.INPB",16777215,1,"$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc:1st.INPB")
#! Field("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc:1st.INPC",16777215,1,"$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc:1st.INPC")
#! Field("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc:1st.INPD",16777215,1,"$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc:1st.INPD")
#! Field("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc:1st.FLNK",16777215,1,"$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc:1st.FLNK")
#! Link("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc:1st.FLNK","$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc")
#! Field("$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc:1st.VAL",16777215,1,"$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc:1st.VAL")
#! Record("$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc:1st",2820,2707,0,0,"$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc:1st")
#! Field("$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc:1st.INPA",16777215,1,"$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc:1st.INPA")
#! Field("$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc:1st.INPB",16777215,1,"$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc:1st.INPB")
#! Field("$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc:1st.FLNK",16777215,1,"$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc:1st.FLNK")
#! Link("$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc:1st.FLNK","$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc")
#! Field("$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc:1st.VAL",16777215,1,"$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc:1st.VAL")
#! Record("$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc",3200,2959,0,0,"$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc")
#! Field("$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc.INPA",16777215,0,"$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc.INPA")
#! Link("$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc.INPA","$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc:1st.VAL")
#! Field("$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc.OUT",16777215,1,"$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc.OUT")
#! Link("$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc.OUT","$(SubSys):$(Device):DCCurr:PHigh:Error:String.PROC")
#! Field("$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc.INPB",16777215,0,"$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc.INPB")
#! Link("$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc.INPB","$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc.LA")
#! Field("$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc.LA",16777215,0,"$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc.LA")
#! Field("$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc.FLNK",16777215,0,"$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc.FLNK")
#! Link("$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc.FLNK","$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc:1st")
#! Record("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc:1st",1260,3051,0,1,"$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc:1st")
#! Field("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc:1st.FLNK",16777215,1,"$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc:1st.FLNK")
#! Link("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc:1st.FLNK","$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc")
#! Field("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc:1st.INPA",16777215,1,"$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc:1st.INPA")
#! Field("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc:1st.INPB",16777215,1,"$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc:1st.INPB")
#! Field("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc:1st.INPC",16777215,1,"$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc:1st.INPC")
#! Field("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc:1st.INPD",16777215,1,"$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc:1st.INPD")
#! Field("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc:1st.VAL",16777215,1,"$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc:1st.VAL")
#! Record("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc",1640,3251,0,0,"$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc")
#! Field("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc.FLNK",16777215,1,"$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc.FLNK")
#! Link("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc.FLNK","$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc:1st")
#! Field("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc.INPA",16777215,0,"$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc.INPA")
#! Link("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc.INPA","$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc:1st.VAL")
#! Field("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc.OUT",16777215,0,"$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc.OUT")
#! Link("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc.OUT","$(SubSys):$(Device):ACCurr:ReadPDIFF:Report.PROC")
#! Field("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc.INPB",16777215,0,"$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc.INPB")
#! Link("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc.INPB","$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc.LA")
#! Field("$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc.LA",16777215,0,"$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc.LA")
#! Record("$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc:1st",2120,3474,0,0,"$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc:1st")
#! Field("$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc:1st.FLNK",16777215,1,"$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc:1st.FLNK")
#! Link("$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc:1st.FLNK","$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc")
#! Field("$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc:1st.INPA",16777215,1,"$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc:1st.INPA")
#! Field("$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc:1st.INPB",16777215,1,"$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc:1st.INPB")
#! Field("$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc:1st.VAL",16777215,1,"$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc:1st.VAL")
#! Record("$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc",2500,3579,0,0,"$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc")
#! Field("$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc.FLNK",16777215,1,"$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc.FLNK")
#! Link("$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc.FLNK","$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc2")
#! Field("$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc.INPA",16777215,0,"$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc.INPA")
#! Link("$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc.INPA","$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc:1st.VAL")
#! Field("$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc.OUT",16777215,0,"$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc.OUT")
#! Link("$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc.OUT","$(SubSys):$(Device):ACCurr:PLow:Error:String.PROC")
#! Field("$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc.INPB",16777215,0,"$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc.INPB")
#! Link("$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc.INPB","$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc.LA")
#! Field("$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc.LA",16777215,0,"$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc.LA")
#! Record("$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc:1st",3500,3967,0,0,"$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc:1st")
#! Field("$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc:1st.INPA",16777215,1,"$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc:1st.INPA")
#! Field("$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc:1st.INPB",16777215,1,"$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc:1st.INPB")
#! Field("$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc:1st.FLNK",16777215,1,"$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc:1st.FLNK")
#! Link("$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc:1st.FLNK","$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc")
#! Field("$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc:1st.VAL",16777215,1,"$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc:1st.VAL")
#! Record("$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc",3820,4059,0,0,"$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc")
#! Field("$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc.INPA",16777215,0,"$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc.INPA")
#! Link("$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc.INPA","$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc:1st.VAL")
#! Field("$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc.FLNK",16777215,1,"$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc.FLNK")
#! Field("$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc.OUT",16777215,0,"$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc.OUT")
#! Link("$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc.OUT","$(SubSys):$(Device):ACCurr:PHigh:Error:String.PROC")
#! Field("$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc.INPB",16777215,0,"$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc.INPB")
#! Link("$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc.INPB","$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc.LA")
#! Field("$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc.LA",16777215,0,"$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc.LA")
