#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Checks Particle Beam interlock status for SM. This is written to the Modicon bit
# Device:NoFault:Write. There, the modicon bit is part of PLC that will ultimateyl
# disallow the beam from being turned on. All the PREAD inputs are from Analog.vdb.
# The Initializing and ShuttingDown inputs are from SM23OnOff.vdb and SM23Initialize.vdb.
# 
# In Analog.vdb, after a read process, there is an FLINK to this record,
# starting the process to check the interlock conditions. At the end of
# this record, it throws an FLINK to :ReadComplete which is in ControlSeq.vdb.
# This let's ControlSeq.vdb know to move on to the next supply.
record(calcout, "$(SubSys):$(Device):ParticleBeam:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|B|C|D|E|F|G|H|I|J")
  field(INPA, "$(SubSys):Condition:Initializing:Status.VAL")
  field(INPB, "$(SubSys):Condition:ShuttingDown:Status.VAL")
  field(INPC, "$(SubSys):$(Device):DCCurr:PREAD:GTOE:PHIGH:Calc")
  field(INPD, "$(SubSys):$(Device):DCCurr:PREAD:LTOE:PLOW:Calc ")
  field(INPE, "$(SubSys):$(Device):DCCurr:PREADPSET:PDIFF:Calc")
  field(INPF, "$(SubSys):$(Device):ACCurr:PREAD:GTOE:PHIGH:Calc")
  field(FLNK, "$(SubSys):$(Device):ReadComplete")
  field(OUT, "$(SubSys):$(Device):NoFault:Write PP")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "!A&!B&!C&!D&!E&!F&!G&!H&!I&!J")
  field(INPG, "$(SubSys):$(Device):ACCurr:PREAD:LTOE:PLOW:Calc ")
  field(INPH, "$(SubSys):$(Device):ACCurr:PREADPSET:PDIFF:Calc")
  field(INPI, "$(SubSys):$(Device):HardwareError:Double:Status")
  field(INPJ, "$(SubSys):$(Device):CommError:Status")
}

#! Further lines contain data used by VisualDCT
#! View(3035,2436,1.8)
#! Record("$(SubSys):$(Device):ParticleBeam:Interlock:Status",2080,1366,0,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPA",16777215,0,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPA")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPB",16777215,0,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPB")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPC",16777215,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPC")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPD",16777215,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPD")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPE",16777215,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPE")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPG",16777215,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPG")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPF",16777215,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPF")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.FLNK",16777215,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.FLNK")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.OUT",16777215,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.OUT")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPJ",16777215,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPJ")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPH",16777215,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPH")
#! Field("$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPI",16777215,1,"$(SubSys):$(Device):ParticleBeam:Interlock:Status.INPI")
