#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


record(bo, "$(SubSys):Condition:Initializing:Status") {
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, "$(SubSys):Condition:ShuttingDown:Status") {
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(calc, "$(SubSys):InitializingorShuttingDown") {
  field(SCAN, "1 second")
  field(CALC, "A|B")
  field(INPA, "$(SubSys):Condition:Initializing:Status.VAL")
  field(INPB, "$(SubSys):Condition:ShuttingDown:Status.VAL")
}

record(bo, "$(SubSys):XG:CommError:Status") {
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(FLNK, "$(SubSys):XG:CommError:Double:Status")
}

record(bo, "$(SubSys):YG:CommError:Status") {
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(FLNK, "$(SubSys):YG:CommError:Double:Status")
}

record(bo, "$(SubSys):YG:HardwareError:Status") {
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(FLNK, "$(SubSys):YG:HardwareError:Double:Status")
}

# Bundles up all the different particle beam interlocks.
record(calcout, "$(SubSys):ParticleBeam:Interlock:Status") {
  field(SCAN, "1 second")
  field(CALC, "A|B")
  field(INPA, "$(SubSys):XG:ParticleBeam:Interlock:Status")
  field(INPB, "$(SubSys):YG:ParticleBeam:Interlock:Status")
}

# Monitors combined Device and Particle Beam
# interlock status for posting on operator displays.
record(calc, "$(SubSys):Combined:Interlock:Status") {
  field(SCAN, "Passive")
  field(CALC, "A|B")
  field(INPA, "$(SubSys):ParticleBeam:Interlock:Status.VAL")
  field(INPB, "$(SubSys):Device:Interlock:Status.VAL")
}

# Check Device Interlock Status for reporting
# on operator display
record(calc, "$(SubSys):Device:Interlock:Status") {
  field(SCAN, ".1 second")
  field(CALC, "A#0")
  field(INPA, "$(SubSys):InterlockP2:Report.VAL")
  field(FLNK, "$(SubSys):Combined:Interlock:Status")
}

# Monitors System for SM23 Device Interlocks
record(fanout, "$(SubSys):Interlock:StatusReport") {
  field(SCAN, ".1 second")
  field(LNK1, "$(SubSys):InterlockP2:Report")
}

# Monitors Device interlock status and calculates
# which interlocks are active
record(calcout, "$(SubSys):InterlockP2:Report") {
  field(CALC, "!A+2*(B)+4*(!C)")
  field(INPA, "$(SubSys):GroundFaultOK:Status ")
  field(INPB, "$(SubSys):TempSwitchNotOK:Status  ")
  field(OUT, "$(SubSys):InterlockP2:ReportSeq.PROC")
  field(OOPT, "Transition To Non-zero")
  field(DOPT, "Use CALC")
  field(SCAN, "1 second")
  field(INPC, "$(SubSys):24Volt:Status  ")
}

# Sends ISM Ground Fault message to system log
record(stringout, "$(SubSys):GroundFault:StringReport") {
  field(VAL, "$(SubSys) Gnd Fault,Reset Local")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sends ISM Cooling Interlock message to system log
record(stringout, "$(SubSys):Cooling:StringReport") {
  field(VAL, "$(SubSys) Temp. Switch Intlk")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Process appropriate log message records
# according to which device interlocks
# are active.
# 
# .2 sec between links to avoid message storms to
# the system log.
record(seq, "$(SubSys):InterlockP2:ReportSeq") {
  field(SELM, "Mask")
  field(DLY1, ".2")
  field(LNK1, "$(SubSys):GroundFault:StringReport.PROC")
  field(DLY2, ".2")
  field(LNK2, "$(SubSys):Cooling:StringReport.PROC")
  field(SELN, "")
  field(SELL, "$(SubSys):InterlockP2:Report.VAL")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DLY3, "0.2")
  field(DOL3, "1")
  field(LNK3, "$(SubSys):24Volt:StringReport.PROC")
}

# Log Message "Device Transition to Remote"
record(stringout, "$(SubSys):RemoteTransitionReport:Log") {
  field(VAL, "$(SubSys) Transition to Remote")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Link 1 if transition to Remote
# Link 2 if transition to local
record(seq, "$(SubSys):LocalTransitionReport:Select") {
  field(SELM, "Mask")
  field(SELL, "$(SubSys):LocalTransitionReport.VAL")
  field(LNK1, "$(SubSys):RemoteTransitionReport:Log.PROC")
  field(LNK2, "$(SubSys):RemoteTransitionReport:Log2.PROC")
}

# Log Message "Device Transition to Local"
record(stringout, "$(SubSys):RemoteTransitionReport:Log2") {
  field(VAL, "$(SubSys) Transition to Local")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Detect when Device transitions between
# local and remote
record(calcout, "$(SubSys):LocalTransitionReport") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(OUT, "$(SubSys):LocalTransitionReport:Select.PROC")
  field(OOPT, "On Change")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):Local:Status")
}

record(stringout, "$(SubSys):24Volt:StringReport") {
  field(VAL, "$(SubSys) 24 Volt Failure")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):XG:Curr:ReadCommFailed") {
  field(VAL, "$(SubSys) XG Comm Error")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):YG:Curr:ReadCommFailed") {
  field(VAL, "$(SubSys) YG Comm Error")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(stringout, "$(SubSys):YG:Curr:ReadHardwareFailed") {
  field(VAL, "$(SubSys) YG Hardware Error")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(bo, "$(SubSys):Asyn:Disable") {
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(VAL, "1")
}

record(seq, "$(SubSys):Off:AsynDisable:And:Disconnect") {
  field(DLY1, "1")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):Asyn:Disable.VAL PP")
  field(DLY2, "1")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):XG:Asyn:Disconnect:CMD.PROC")
}

record(asyn, "$(SubSys):XG:Asyn:Connect:Disconnect") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "XGSteerer")
  field(TMOD, "Write")
  field(AUCT, "noAutoConnect")
}

record(asyn, "$(SubSys):YG:Asyn:Connect:Disconnect") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "YGSteerer")
  field(TMOD, "Write")
  field(AUCT, "noAutoConnect")
}

record(stringout, "$(SubSys):XG:Asyn:Disconnect:CMD") {
  field(VAL, "Disconnect")
  field(OUT, "$(SubSys):XG:Asyn:Connect:Disconnect.CNCT")
  field(FLNK, "$(SubSys):YG:Asyn:Disconnect:CMD")
}

record(stringout, "$(SubSys):YG:Asyn:Disconnect:CMD") {
  field(VAL, "Disconnect")
  field(OUT, "$(SubSys):YG:Asyn:Connect:Disconnect.CNCT")
}

record(stringout, "$(SubSys):XG:Asyn:Connect:CMD") {
  field(VAL, "Connect")
  field(OUT, "$(SubSys):XG:Asyn:Connect:Disconnect.CNCT")
  field(FLNK, "$(SubSys):YG:Asyn:Connect:CMD")
}

record(stringout, "$(SubSys):YG:Asyn:Connect:CMD") {
  field(VAL, "Connect")
  field(OUT, "$(SubSys):YG:Asyn:Connect:Disconnect.CNCT")
}

# $(SubSys):Heartbeat:Disable
record(seq, "$(SubSys):On:AsynEnable:And:Connect") {
  field(DLY1, "15")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):XG:Asyn:Connect:CMD.PROC")
  field(DLY2, "5")
  field(DOL2, "0")
  field(LNK2, "$(SubSys):Heartbeat:Disable.VAL PP")
  field(DLY3, "1")
  field(DOL3, "0")
  field(LNK3, "$(SubSys):Asyn:Disable.VAL PP")
  field(DLY4, "3")
  field(DOL4, "1")
  field(LNK4, "$(SubSys):Curr:Init:String.PROC")
}

record(calcout, "$(SubSys):YG:HardwareError:Double:Status") {
  field(CALC, "A&B")
  field(INPA, "$(SubSys):YG:HardwareError:Status")
  field(OUT, "$(SubSys):YG:Curr:ReadHardwareFailed.PROC")
  field(OOPT, "Transition To Non-zero")
  field(INPB, "$(SubSys):YG:HardwareError:Double:Status.LA")
}

record(stringout, "$(SubSys):XG:Curr:ReadHardwareFailed") {
  field(VAL, "$(SubSys) XG Hardware Error")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(bo, "$(SubSys):XG:HardwareError:Status") {
  field(PINI, "YES")
  field(ZNAM, "0")
  field(ONAM, "1")
  field(FLNK, "$(SubSys):XG:HardwareError:Double:Status")
}

record(calcout, "$(SubSys):XG:HardwareError:Double:Status") {
  field(CALC, "A&B")
  field(INPA, "$(SubSys):XG:HardwareError:Status")
  field(OUT, "$(SubSys):XG:Curr:ReadHardwareFailed.PROC")
  field(OOPT, "Transition To Non-zero")
  field(INPB, "$(SubSys):XG:HardwareError:Double:Status.LA")
}

record(calcout, "$(SubSys):YG:CommError:Double:Status") {
  field(CALC, "A&B")
  field(INPA, "$(SubSys):YG:CommError:Status")
  field(OUT, "$(SubSys):YG:Curr:ReadCommFailed.PROC")
  field(OOPT, "Transition To Non-zero")
  field(INPB, "$(SubSys):YG:CommError:Double:Status.LA")
}

record(calcout, "$(SubSys):XG:CommError:Double:Status") {
  field(CALC, "A&B")
  field(INPA, "$(SubSys):XG:CommError:Status")
  field(OUT, "$(SubSys):XG:Curr:ReadCommFailed.PROC")
  field(OOPT, "Transition To Non-zero")
  field(INPB, "$(SubSys):XG:CommError:Double:Status.LA")
}

record(calcout, "$(SubSys):YG:TreatmentFinished:Reset") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(OUT, "$(SubSys):YG:DCCurr:Set PP")
  field(OOPT, "Transition To Non-zero")
  field(CALC, "A&B")
  field(INPA, "CYC:LineASelectedTreatMode:Status")
  field(INPB, "BLA:BeamPlugClosed:Status")
  field(DOPT, "Use OCAL")
  field(ODLY, "10")
}

record(calcout, "$(SubSys):XG:TreatmentFinished:Reset") {
  field(SCAN, "1 second")
  field(PINI, "YES")
  field(OUT, "$(SubSys):XG:DCCurr:Set PP")
  field(OOPT, "Transition To Non-zero")
  field(CALC, "A&B")
  field(INPA, "CYC:LineASelectedTreatMode:Status")
  field(INPB, "BLA:BeamPlugClosed:Status")
  field(DOPT, "Use OCAL")
  field(ODLY, "10")
}

#! Further lines contain data used by VisualDCT
#! View(1692,5522,1.5)
#! Record("$(SubSys):Condition:Initializing:Status",2380,1962,0,1,"$(SubSys):Condition:Initializing:Status")
#! Field("$(SubSys):Condition:Initializing:Status.VAL",16777215,1,"$(SubSys):Condition:Initializing:Status.VAL")
#! Record("$(SubSys):Condition:ShuttingDown:Status",2380,2182,0,1,"$(SubSys):Condition:ShuttingDown:Status")
#! Field("$(SubSys):Condition:ShuttingDown:Status.VAL",16777215,1,"$(SubSys):Condition:ShuttingDown:Status.VAL")
#! Record("$(SubSys):InitializingorShuttingDown",2740,1948,0,1,"$(SubSys):InitializingorShuttingDown")
#! Field("$(SubSys):InitializingorShuttingDown.INPA",16777215,0,"$(SubSys):InitializingorShuttingDown.INPA")
#! Link("$(SubSys):InitializingorShuttingDown.INPA","$(SubSys):Condition:Initializing:Status.VAL")
#! Field("$(SubSys):InitializingorShuttingDown.INPB",16777215,0,"$(SubSys):InitializingorShuttingDown.INPB")
#! Link("$(SubSys):InitializingorShuttingDown.INPB","$(SubSys):Condition:ShuttingDown:Status.VAL")
#! Record("$(SubSys):XG:CommError:Status",2020,1428,0,1,"$(SubSys):XG:CommError:Status")
#! Field("$(SubSys):XG:CommError:Status.FLNK",16777215,0,"$(SubSys):XG:CommError:Status.FLNK")
#! Link("$(SubSys):XG:CommError:Status.FLNK","$(SubSys):XG:CommError:Double:Status")
#! Field("$(SubSys):XG:CommError:Status.VAL",16777215,0,"$(SubSys):XG:CommError:Status.VAL")
#! Record("$(SubSys):YG:CommError:Status",2040,1708,0,1,"$(SubSys):YG:CommError:Status")
#! Field("$(SubSys):YG:CommError:Status.FLNK",16777215,0,"$(SubSys):YG:CommError:Status.FLNK")
#! Link("$(SubSys):YG:CommError:Status.FLNK","$(SubSys):YG:CommError:Double:Status")
#! Field("$(SubSys):YG:CommError:Status.VAL",16777215,0,"$(SubSys):YG:CommError:Status.VAL")
#! Record("$(SubSys):YG:HardwareError:Status",2080,2608,0,1,"$(SubSys):YG:HardwareError:Status")
#! Field("$(SubSys):YG:HardwareError:Status.FLNK",16777215,0,"$(SubSys):YG:HardwareError:Status.FLNK")
#! Link("$(SubSys):YG:HardwareError:Status.FLNK","$(SubSys):YG:HardwareError:Double:Status")
#! Field("$(SubSys):YG:HardwareError:Status.VAL",16777215,0,"$(SubSys):YG:HardwareError:Status.VAL")
#! Record("$(SubSys):ParticleBeam:Interlock:Status",2280,1308,0,1,"$(SubSys):ParticleBeam:Interlock:Status")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPA",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPA")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.INPB",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.INPB")
#! Field("$(SubSys):ParticleBeam:Interlock:Status.VAL",16777215,1,"$(SubSys):ParticleBeam:Interlock:Status.VAL")
#! Record("$(SubSys):Combined:Interlock:Status",2760,1068,0,0,"$(SubSys):Combined:Interlock:Status")
#! Field("$(SubSys):Combined:Interlock:Status.INPB",16777215,0,"$(SubSys):Combined:Interlock:Status.INPB")
#! Link("$(SubSys):Combined:Interlock:Status.INPB","$(SubSys):Device:Interlock:Status.VAL")
#! Field("$(SubSys):Combined:Interlock:Status.INPA",16777215,0,"$(SubSys):Combined:Interlock:Status.INPA")
#! Link("$(SubSys):Combined:Interlock:Status.INPA","$(SubSys):ParticleBeam:Interlock:Status.VAL")
#! Record("$(SubSys):Device:Interlock:Status",2160,948,0,1,"$(SubSys):Device:Interlock:Status")
#! Field("$(SubSys):Device:Interlock:Status.INPA",16777215,0,"$(SubSys):Device:Interlock:Status.INPA")
#! Link("$(SubSys):Device:Interlock:Status.INPA","$(SubSys):InterlockP2:Report.VAL")
#! Field("$(SubSys):Device:Interlock:Status.FLNK",16777215,1,"$(SubSys):Device:Interlock:Status.FLNK")
#! Link("$(SubSys):Device:Interlock:Status.FLNK","$(SubSys):Combined:Interlock:Status")
#! Field("$(SubSys):Device:Interlock:Status.VAL",16777215,1,"$(SubSys):Device:Interlock:Status.VAL")
#! Record("$(SubSys):Interlock:StatusReport",40,636,0,1,"$(SubSys):Interlock:StatusReport")
#! Field("$(SubSys):Interlock:StatusReport.LNK1",16777215,1,"$(SubSys):Interlock:StatusReport.LNK1")
#! Link("$(SubSys):Interlock:StatusReport.LNK1","$(SubSys):InterlockP2:Report")
#! Record("$(SubSys):InterlockP2:Report",340,293,0,0,"$(SubSys):InterlockP2:Report")
#! Field("$(SubSys):InterlockP2:Report.INPA",16777215,1,"$(SubSys):InterlockP2:Report.INPA")
#! Field("$(SubSys):InterlockP2:Report.INPB",16777215,1,"$(SubSys):InterlockP2:Report.INPB")
#! Field("$(SubSys):InterlockP2:Report.OUT",16777215,1,"$(SubSys):InterlockP2:Report.OUT")
#! Link("$(SubSys):InterlockP2:Report.OUT","$(SubSys):InterlockP2:ReportSeq.PROC")
#! Field("$(SubSys):InterlockP2:Report.VAL",16777215,1,"$(SubSys):InterlockP2:Report.VAL")
#! Field("$(SubSys):InterlockP2:Report.INPC",16777215,1,"$(SubSys):InterlockP2:Report.INPC")
#! Record("$(SubSys):GroundFault:StringReport",1340,96,0,1,"$(SubSys):GroundFault:StringReport")
#! Field("$(SubSys):GroundFault:StringReport.OUT",16777215,1,"$(SubSys):GroundFault:StringReport.OUT")
#! Field("$(SubSys):GroundFault:StringReport.PROC",16777215,0,"$(SubSys):GroundFault:StringReport.PROC")
#! Record("$(SubSys):Cooling:StringReport",1380,316,0,1,"$(SubSys):Cooling:StringReport")
#! Field("$(SubSys):Cooling:StringReport.OUT",16777215,1,"$(SubSys):Cooling:StringReport.OUT")
#! Field("$(SubSys):Cooling:StringReport.PROC",16777215,0,"$(SubSys):Cooling:StringReport.PROC")
#! Record("$(SubSys):InterlockP2:ReportSeq",720,358,0,0,"$(SubSys):InterlockP2:ReportSeq")
#! Field("$(SubSys):InterlockP2:ReportSeq.LNK1",16777215,1,"$(SubSys):InterlockP2:ReportSeq.LNK1")
#! Link("$(SubSys):InterlockP2:ReportSeq.LNK1","$(SubSys):GroundFault:StringReport.PROC")
#! Field("$(SubSys):InterlockP2:ReportSeq.LNK2",16777215,1,"$(SubSys):InterlockP2:ReportSeq.LNK2")
#! Link("$(SubSys):InterlockP2:ReportSeq.LNK2","$(SubSys):Cooling:StringReport.PROC")
#! Field("$(SubSys):InterlockP2:ReportSeq.PROC",16777215,0,"$(SubSys):InterlockP2:ReportSeq.PROC")
#! Field("$(SubSys):InterlockP2:ReportSeq.SELL",16777215,0,"$(SubSys):InterlockP2:ReportSeq.SELL")
#! Link("$(SubSys):InterlockP2:ReportSeq.SELL","$(SubSys):InterlockP2:Report.VAL")
#! Field("$(SubSys):InterlockP2:ReportSeq.LNK3",16777215,1,"$(SubSys):InterlockP2:ReportSeq.LNK3")
#! Link("$(SubSys):InterlockP2:ReportSeq.LNK3","$(SubSys):24Volt:StringReport.PROC")
#! Record("$(SubSys):RemoteTransitionReport:Log",2040,3196,0,1,"$(SubSys):RemoteTransitionReport:Log")
#! Field("$(SubSys):RemoteTransitionReport:Log.OUT",16777215,1,"$(SubSys):RemoteTransitionReport:Log.OUT")
#! Field("$(SubSys):RemoteTransitionReport:Log.PROC",16777215,0,"$(SubSys):RemoteTransitionReport:Log.PROC")
#! Record("$(SubSys):LocalTransitionReport:Select",1760,3188,0,1,"$(SubSys):LocalTransitionReport:Select")
#! Field("$(SubSys):LocalTransitionReport:Select.PROC",16777215,0,"$(SubSys):LocalTransitionReport:Select.PROC")
#! Field("$(SubSys):LocalTransitionReport:Select.SELL",16777215,0,"$(SubSys):LocalTransitionReport:Select.SELL")
#! Link("$(SubSys):LocalTransitionReport:Select.SELL","$(SubSys):LocalTransitionReport.VAL")
#! Field("$(SubSys):LocalTransitionReport:Select.LNK1",16777215,1,"$(SubSys):LocalTransitionReport:Select.LNK1")
#! Link("$(SubSys):LocalTransitionReport:Select.LNK1","$(SubSys):RemoteTransitionReport:Log.PROC")
#! Field("$(SubSys):LocalTransitionReport:Select.LNK2",16777215,1,"$(SubSys):LocalTransitionReport:Select.LNK2")
#! Link("$(SubSys):LocalTransitionReport:Select.LNK2","$(SubSys):RemoteTransitionReport:Log2.PROC")
#! Record("$(SubSys):RemoteTransitionReport:Log2",2040,3356,0,1,"$(SubSys):RemoteTransitionReport:Log2")
#! Field("$(SubSys):RemoteTransitionReport:Log2.OUT",16777215,1,"$(SubSys):RemoteTransitionReport:Log2.OUT")
#! Field("$(SubSys):RemoteTransitionReport:Log2.PROC",16777215,0,"$(SubSys):RemoteTransitionReport:Log2.PROC")
#! Record("$(SubSys):LocalTransitionReport",1400,3161,0,1,"$(SubSys):LocalTransitionReport")
#! Field("$(SubSys):LocalTransitionReport.OUT",16777215,1,"$(SubSys):LocalTransitionReport.OUT")
#! Link("$(SubSys):LocalTransitionReport.OUT","$(SubSys):LocalTransitionReport:Select.PROC")
#! Field("$(SubSys):LocalTransitionReport.VAL",16777215,1,"$(SubSys):LocalTransitionReport.VAL")
#! Field("$(SubSys):LocalTransitionReport.INPA",16777215,1,"$(SubSys):LocalTransitionReport.INPA")
#! Record("$(SubSys):24Volt:StringReport",1380,576,0,1,"$(SubSys):24Volt:StringReport")
#! Field("$(SubSys):24Volt:StringReport.OUT",16777215,1,"$(SubSys):24Volt:StringReport.OUT")
#! Field("$(SubSys):24Volt:StringReport.PROC",16777215,0,"$(SubSys):24Volt:StringReport.PROC")
#! Record("$(SubSys):XG:Curr:ReadCommFailed",1460,1416,0,1,"$(SubSys):XG:Curr:ReadCommFailed")
#! Field("$(SubSys):XG:Curr:ReadCommFailed.OUT",16777215,1,"$(SubSys):XG:Curr:ReadCommFailed.OUT")
#! Field("$(SubSys):XG:Curr:ReadCommFailed.PROC",16777215,1,"$(SubSys):XG:Curr:ReadCommFailed.PROC")
#! Record("$(SubSys):YG:Curr:ReadCommFailed",1460,1696,0,1,"$(SubSys):YG:Curr:ReadCommFailed")
#! Field("$(SubSys):YG:Curr:ReadCommFailed.OUT",16777215,1,"$(SubSys):YG:Curr:ReadCommFailed.OUT")
#! Field("$(SubSys):YG:Curr:ReadCommFailed.PROC",16777215,1,"$(SubSys):YG:Curr:ReadCommFailed.PROC")
#! Record("$(SubSys):YG:Curr:ReadHardwareFailed",1320,2576,0,1,"$(SubSys):YG:Curr:ReadHardwareFailed")
#! Field("$(SubSys):YG:Curr:ReadHardwareFailed.OUT",16777215,1,"$(SubSys):YG:Curr:ReadHardwareFailed.OUT")
#! Field("$(SubSys):YG:Curr:ReadHardwareFailed.PROC",16777215,1,"$(SubSys):YG:Curr:ReadHardwareFailed.PROC")
#! Record("$(SubSys):Asyn:Disable",1660,3888,0,1,"$(SubSys):Asyn:Disable")
#! Field("$(SubSys):Asyn:Disable.VAL",16777215,0,"$(SubSys):Asyn:Disable.VAL")
#! Record("$(SubSys):Off:AsynDisable:And:Disconnect",1340,3661,0,1,"$(SubSys):Off:AsynDisable:And:Disconnect")
#! Field("$(SubSys):Off:AsynDisable:And:Disconnect.LNK2",16777215,1,"$(SubSys):Off:AsynDisable:And:Disconnect.LNK2")
#! Link("$(SubSys):Off:AsynDisable:And:Disconnect.LNK2","$(SubSys):XG:Asyn:Disconnect:CMD.PROC")
#! Field("$(SubSys):Off:AsynDisable:And:Disconnect.LNK1",16777215,1,"$(SubSys):Off:AsynDisable:And:Disconnect.LNK1")
#! Link("$(SubSys):Off:AsynDisable:And:Disconnect.LNK1","$(SubSys):Asyn:Disable.VAL")
#! Record("$(SubSys):XG:Asyn:Connect:Disconnect",2400,3908,0,1,"$(SubSys):XG:Asyn:Connect:Disconnect")
#! Field("$(SubSys):XG:Asyn:Connect:Disconnect.CNCT",16777215,0,"$(SubSys):XG:Asyn:Connect:Disconnect.CNCT")
#! Record("$(SubSys):YG:Asyn:Connect:Disconnect",2700,3928,0,1,"$(SubSys):YG:Asyn:Connect:Disconnect")
#! Field("$(SubSys):YG:Asyn:Connect:Disconnect.CNCT",16777215,0,"$(SubSys):YG:Asyn:Connect:Disconnect.CNCT")
#! Record("$(SubSys):XG:Asyn:Disconnect:CMD",1800,3642,0,1,"$(SubSys):XG:Asyn:Disconnect:CMD")
#! Field("$(SubSys):XG:Asyn:Disconnect:CMD.FLNK",16777215,1,"$(SubSys):XG:Asyn:Disconnect:CMD.FLNK")
#! Link("$(SubSys):XG:Asyn:Disconnect:CMD.FLNK","$(SubSys):YG:Asyn:Disconnect:CMD")
#! Field("$(SubSys):XG:Asyn:Disconnect:CMD.OUT",16777215,1,"$(SubSys):XG:Asyn:Disconnect:CMD.OUT")
#! Link("$(SubSys):XG:Asyn:Disconnect:CMD.OUT","$(SubSys):XG:Asyn:Connect:Disconnect.CNCT")
#! Field("$(SubSys):XG:Asyn:Disconnect:CMD.PROC",16777215,0,"$(SubSys):XG:Asyn:Disconnect:CMD.PROC")
#! Record("$(SubSys):YG:Asyn:Disconnect:CMD",2100,3596,0,0,"$(SubSys):YG:Asyn:Disconnect:CMD")
#! Field("$(SubSys):YG:Asyn:Disconnect:CMD.OUT",16777215,1,"$(SubSys):YG:Asyn:Disconnect:CMD.OUT")
#! Link("$(SubSys):YG:Asyn:Disconnect:CMD.OUT","$(SubSys):YG:Asyn:Connect:Disconnect.CNCT")
#! Record("$(SubSys):XG:Asyn:Connect:CMD",1800,4042,0,1,"$(SubSys):XG:Asyn:Connect:CMD")
#! Field("$(SubSys):XG:Asyn:Connect:CMD.OUT",16777215,1,"$(SubSys):XG:Asyn:Connect:CMD.OUT")
#! Link("$(SubSys):XG:Asyn:Connect:CMD.OUT","$(SubSys):XG:Asyn:Connect:Disconnect.CNCT")
#! Field("$(SubSys):XG:Asyn:Connect:CMD.PROC",16777215,0,"$(SubSys):XG:Asyn:Connect:CMD.PROC")
#! Field("$(SubSys):XG:Asyn:Connect:CMD.FLNK",16777215,1,"$(SubSys):XG:Asyn:Connect:CMD.FLNK")
#! Link("$(SubSys):XG:Asyn:Connect:CMD.FLNK","$(SubSys):YG:Asyn:Connect:CMD")
#! Record("$(SubSys):YG:Asyn:Connect:CMD",2100,4216,0,0,"$(SubSys):YG:Asyn:Connect:CMD")
#! Field("$(SubSys):YG:Asyn:Connect:CMD.OUT",16777215,1,"$(SubSys):YG:Asyn:Connect:CMD.OUT")
#! Link("$(SubSys):YG:Asyn:Connect:CMD.OUT","$(SubSys):YG:Asyn:Connect:Disconnect.CNCT")
#! Record("$(SubSys):On:AsynEnable:And:Connect",1340,3978,0,1,"$(SubSys):On:AsynEnable:And:Connect")
#! Field("$(SubSys):On:AsynEnable:And:Connect.LNK2",16777215,1,"$(SubSys):On:AsynEnable:And:Connect.LNK2")
#! Field("$(SubSys):On:AsynEnable:And:Connect.LNK3",16777215,1,"$(SubSys):On:AsynEnable:And:Connect.LNK3")
#! Link("$(SubSys):On:AsynEnable:And:Connect.LNK3","$(SubSys):Asyn:Disable.VAL")
#! Field("$(SubSys):On:AsynEnable:And:Connect.LNK1",16777215,1,"$(SubSys):On:AsynEnable:And:Connect.LNK1")
#! Link("$(SubSys):On:AsynEnable:And:Connect.LNK1","$(SubSys):XG:Asyn:Connect:CMD.PROC")
#! Field("$(SubSys):On:AsynEnable:And:Connect.LNK4",16777215,1,"$(SubSys):On:AsynEnable:And:Connect.LNK4")
#! Record("$(SubSys):YG:HardwareError:Double:Status",1660,2614,0,1,"$(SubSys):YG:HardwareError:Double:Status")
#! Field("$(SubSys):YG:HardwareError:Double:Status.INPA",16777215,1,"$(SubSys):YG:HardwareError:Double:Status.INPA")
#! Link("$(SubSys):YG:HardwareError:Double:Status.INPA","$(SubSys):YG:HardwareError:Status.VAL")
#! Field("$(SubSys):YG:HardwareError:Double:Status.OUT",16777215,0,"$(SubSys):YG:HardwareError:Double:Status.OUT")
#! Link("$(SubSys):YG:HardwareError:Double:Status.OUT","$(SubSys):YG:Curr:ReadHardwareFailed.PROC")
#! Field("$(SubSys):YG:HardwareError:Double:Status.INPB",16777215,0,"$(SubSys):YG:HardwareError:Double:Status.INPB")
#! Link("$(SubSys):YG:HardwareError:Double:Status.INPB","$(SubSys):YG:HardwareError:Double:Status.LA")
#! Field("$(SubSys):YG:HardwareError:Double:Status.LA",16777215,0,"$(SubSys):YG:HardwareError:Double:Status.LA")
#! Record("$(SubSys):XG:Curr:ReadHardwareFailed",1260,2056,0,1,"$(SubSys):XG:Curr:ReadHardwareFailed")
#! Field("$(SubSys):XG:Curr:ReadHardwareFailed.OUT",16777215,1,"$(SubSys):XG:Curr:ReadHardwareFailed.OUT")
#! Field("$(SubSys):XG:Curr:ReadHardwareFailed.PROC",16777215,1,"$(SubSys):XG:Curr:ReadHardwareFailed.PROC")
#! Record("$(SubSys):XG:HardwareError:Status",2040,2088,0,1,"$(SubSys):XG:HardwareError:Status")
#! Field("$(SubSys):XG:HardwareError:Status.FLNK",16777215,0,"$(SubSys):XG:HardwareError:Status.FLNK")
#! Link("$(SubSys):XG:HardwareError:Status.FLNK","$(SubSys):XG:HardwareError:Double:Status")
#! Field("$(SubSys):XG:HardwareError:Status.VAL",16777215,0,"$(SubSys):XG:HardwareError:Status.VAL")
#! Record("$(SubSys):XG:HardwareError:Double:Status",1620,2094,0,1,"$(SubSys):XG:HardwareError:Double:Status")
#! Field("$(SubSys):XG:HardwareError:Double:Status.INPA",16777215,1,"$(SubSys):XG:HardwareError:Double:Status.INPA")
#! Link("$(SubSys):XG:HardwareError:Double:Status.INPA","$(SubSys):XG:HardwareError:Status.VAL")
#! Field("$(SubSys):XG:HardwareError:Double:Status.OUT",16777215,0,"$(SubSys):XG:HardwareError:Double:Status.OUT")
#! Link("$(SubSys):XG:HardwareError:Double:Status.OUT","$(SubSys):XG:Curr:ReadHardwareFailed.PROC")
#! Field("$(SubSys):XG:HardwareError:Double:Status.INPB",16777215,0,"$(SubSys):XG:HardwareError:Double:Status.INPB")
#! Link("$(SubSys):XG:HardwareError:Double:Status.INPB","$(SubSys):XG:HardwareError:Double:Status.LA")
#! Field("$(SubSys):XG:HardwareError:Double:Status.LA",16777215,0,"$(SubSys):XG:HardwareError:Double:Status.LA")
#! Record("$(SubSys):YG:CommError:Double:Status",1740,1714,0,1,"$(SubSys):YG:CommError:Double:Status")
#! Field("$(SubSys):YG:CommError:Double:Status.INPA",16777215,1,"$(SubSys):YG:CommError:Double:Status.INPA")
#! Link("$(SubSys):YG:CommError:Double:Status.INPA","$(SubSys):YG:CommError:Status.VAL")
#! Field("$(SubSys):YG:CommError:Double:Status.OUT",16777215,0,"$(SubSys):YG:CommError:Double:Status.OUT")
#! Link("$(SubSys):YG:CommError:Double:Status.OUT","$(SubSys):YG:Curr:ReadCommFailed.PROC")
#! Field("$(SubSys):YG:CommError:Double:Status.LA",16777215,0,"$(SubSys):YG:CommError:Double:Status.LA")
#! Field("$(SubSys):YG:CommError:Double:Status.INPB",16777215,0,"$(SubSys):YG:CommError:Double:Status.INPB")
#! Link("$(SubSys):YG:CommError:Double:Status.INPB","$(SubSys):YG:CommError:Double:Status.LA")
#! Record("$(SubSys):XG:CommError:Double:Status",1740,1434,0,1,"$(SubSys):XG:CommError:Double:Status")
#! Field("$(SubSys):XG:CommError:Double:Status.INPA",16777215,1,"$(SubSys):XG:CommError:Double:Status.INPA")
#! Link("$(SubSys):XG:CommError:Double:Status.INPA","$(SubSys):XG:CommError:Status.VAL")
#! Field("$(SubSys):XG:CommError:Double:Status.OUT",16777215,0,"$(SubSys):XG:CommError:Double:Status.OUT")
#! Link("$(SubSys):XG:CommError:Double:Status.OUT","$(SubSys):XG:Curr:ReadCommFailed.PROC")
#! Field("$(SubSys):XG:CommError:Double:Status.LA",16777215,0,"$(SubSys):XG:CommError:Double:Status.LA")
#! Field("$(SubSys):XG:CommError:Double:Status.INPB",16777215,0,"$(SubSys):XG:CommError:Double:Status.INPB")
#! Link("$(SubSys):XG:CommError:Double:Status.INPB","$(SubSys):XG:CommError:Double:Status.LA")
#! Record("$(SubSys):YG:TreatmentFinished:Reset",680,3300,0,1,"$(SubSys):YG:TreatmentFinished:Reset")
#! Field("$(SubSys):YG:TreatmentFinished:Reset.OUT",16777215,1,"$(SubSys):YG:TreatmentFinished:Reset.OUT")
#! Field("$(SubSys):YG:TreatmentFinished:Reset.INPA",16777215,1,"$(SubSys):YG:TreatmentFinished:Reset.INPA")
#! Field("$(SubSys):YG:TreatmentFinished:Reset.INPB",16777215,1,"$(SubSys):YG:TreatmentFinished:Reset.INPB")
#! Record("$(SubSys):XG:TreatmentFinished:Reset",660,3000,0,1,"$(SubSys):XG:TreatmentFinished:Reset")
#! Field("$(SubSys):XG:TreatmentFinished:Reset.OUT",16777215,1,"$(SubSys):XG:TreatmentFinished:Reset.OUT")
#! Field("$(SubSys):XG:TreatmentFinished:Reset.INPA",16777215,1,"$(SubSys):XG:TreatmentFinished:Reset.INPA")
#! Field("$(SubSys):XG:TreatmentFinished:Reset.INPB",16777215,1,"$(SubSys):XG:TreatmentFinished:Reset.INPB")
