#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Begins chain that polls power supplies. Set heart beat signal to 1
# Processing is only allowed if Power supplies are not in the middle
# of initializing and all power supplies have gone through the initilaize
# process once after they have turned on.
record(bo, "$(SubSys):HeartbeatUP") {
  field(SCAN, ".1 second")
  field(VAL, "1")
  field(OUT, "$(SubSys):Heartbeat.VAL PP")
  field(FLNK, "$(SubSys):Disable:Heartbeat")
  field(SDIS, "$(SubSys):Heartbeat:DisableSum PP")
}

# Read SM X2A.
# 
# Disabled if coils are off.
# 
# The FLINK is to a record in Analog, that initiates reading of
# the current for X2A.
record(fanout, "$(SubSys):XG:ReadStart") {
  field(FLNK, "$(SubSys):XG:DCCurr:SetToChk2")
}

# X2A read finished. This initiated by a FLINK from a calc record
# in BeamInterlockCondition.vdb. That calc record is intiated by call
# from Analog.vdb, after a read process has occured.
# 
# An FLINK to Analog.vdb then tells X3A to be read.
record(fanout, "$(SubSys):XG:ReadComplete") {
  field(FLNK, "$(SubSys):YG:DCCurr:SetToChk2")
}

# Read sequence complete, set heart beat signal to modicon down
record(bo, "$(SubSys):HeartbeatDOWN") {
  field(VAL, "0")
  field(OUT, "$(SubSys):Heartbeat.VAL PP")
  field(FLNK, "$(SubSys):Enable:Heartbeat")
}

# Send heart beat signal to modicon
record(bo, "$(SubSys):Heartbeat") {
  field(OUT, "$(SubSys):Heartbeat:Write.VAL PP")
}

record(seq, "$(SubSys):YG:ReadComplete") {
  field(DOL1, "1")
  field(LNK1, "$(SubSys):HeartbeatDOWN.PROC")
  field(DLY1, "0.3")
}

record(calc, "$(SubSys):Heartbeat:DisableSum") {
  field(CALC, "A|B")
  field(INPA, "$(SubSys):Asyn:Disable")
  field(INPB, "$(SubSys):Heartbeat:Disable")
}

record(bo, "$(SubSys):Heartbeat:Disable") {
  field(PINI, "YES")
  field(VAL, "0")
  field(ZNAM, "0")
  field(ONAM, "1")
}

record(bo, "$(SubSys):Disable:Heartbeat") {
  field(VAL, "1")
  field(OUT, "$(SubSys):Heartbeat:Disable.VAL PP")
  field(FLNK, "$(SubSys):XG:ReadStart")
}

record(calcout, "$(SubSys):Enable:Heartbeat") {
  field(OUT, "$(SubSys):Heartbeat:Disable PP")
  field(ODLY, ".5")
}

#! Further lines contain data used by VisualDCT
#! View(1493,1926,1.0)
#! Record("$(SubSys):HeartbeatUP",2260,1294,0,1,"$(SubSys):HeartbeatUP")
#! Field("$(SubSys):HeartbeatUP.OUT",16777215,1,"$(SubSys):HeartbeatUP.OUT")
#! Link("$(SubSys):HeartbeatUP.OUT","$(SubSys):Heartbeat.VAL")
#! Field("$(SubSys):HeartbeatUP.SDIS",16777215,0,"$(SubSys):HeartbeatUP.SDIS")
#! Link("$(SubSys):HeartbeatUP.SDIS","$(SubSys):Heartbeat:DisableSum.VAL")
#! Field("$(SubSys):HeartbeatUP.FLNK",16777215,0,"$(SubSys):HeartbeatUP.FLNK")
#! Link("$(SubSys):HeartbeatUP.FLNK","$(SubSys):Disable:Heartbeat")
#! Record("$(SubSys):XG:ReadStart",2240,1790,0,0,"$(SubSys):XG:ReadStart")
#! Field("$(SubSys):XG:ReadStart.FLNK",16777215,1,"$(SubSys):XG:ReadStart.FLNK")
#! Record("$(SubSys):XG:ReadComplete",2240,1950,0,1,"$(SubSys):XG:ReadComplete")
#! Field("$(SubSys):XG:ReadComplete.FLNK",16777215,0,"$(SubSys):XG:ReadComplete.FLNK")
#! Record("$(SubSys):HeartbeatDOWN",2220,2302,0,0,"$(SubSys):HeartbeatDOWN")
#! Field("$(SubSys):HeartbeatDOWN.OUT",16777215,1,"$(SubSys):HeartbeatDOWN.OUT")
#! Link("$(SubSys):HeartbeatDOWN.OUT","$(SubSys):Heartbeat.VAL")
#! Field("$(SubSys):HeartbeatDOWN.PROC",16777215,0,"$(SubSys):HeartbeatDOWN.PROC")
#! Field("$(SubSys):HeartbeatDOWN.FLNK",16777215,0,"$(SubSys):HeartbeatDOWN.FLNK")
#! Link("$(SubSys):HeartbeatDOWN.FLNK","$(SubSys):Enable:Heartbeat")
#! Record("$(SubSys):Heartbeat",2820,2030,0,1,"$(SubSys):Heartbeat")
#! Field("$(SubSys):Heartbeat.VAL",16777215,0,"$(SubSys):Heartbeat.VAL")
#! Field("$(SubSys):Heartbeat.OUT",16777215,1,"$(SubSys):Heartbeat.OUT")
#! Record("$(SubSys):YG:ReadComplete",2240,2122,0,1,"$(SubSys):YG:ReadComplete")
#! Field("$(SubSys):YG:ReadComplete.LNK1",16777215,0,"$(SubSys):YG:ReadComplete.LNK1")
#! Link("$(SubSys):YG:ReadComplete.LNK1","$(SubSys):HeartbeatDOWN.PROC")
#! Record("$(SubSys):Heartbeat:DisableSum",1820,1262,0,1,"$(SubSys):Heartbeat:DisableSum")
#! Field("$(SubSys):Heartbeat:DisableSum.INPA",16777215,1,"$(SubSys):Heartbeat:DisableSum.INPA")
#! Field("$(SubSys):Heartbeat:DisableSum.INPB",16777215,0,"$(SubSys):Heartbeat:DisableSum.INPB")
#! Link("$(SubSys):Heartbeat:DisableSum.INPB","$(SubSys):Heartbeat:Disable.VAL")
#! Field("$(SubSys):Heartbeat:DisableSum.VAL",16777215,1,"$(SubSys):Heartbeat:DisableSum.VAL")
#! Record("$(SubSys):Heartbeat:Disable",1760,2028,0,1,"$(SubSys):Heartbeat:Disable")
#! Field("$(SubSys):Heartbeat:Disable.VAL",16777215,1,"$(SubSys):Heartbeat:Disable.VAL")
#! Record("$(SubSys):Disable:Heartbeat",2240,1562,0,0,"$(SubSys):Disable:Heartbeat")
#! Field("$(SubSys):Disable:Heartbeat.OUT",16777215,0,"$(SubSys):Disable:Heartbeat.OUT")
#! Link("$(SubSys):Disable:Heartbeat.OUT","$(SubSys):Heartbeat:Disable.VAL")
#! Field("$(SubSys):Disable:Heartbeat.FLNK",16777215,0,"$(SubSys):Disable:Heartbeat.FLNK")
#! Link("$(SubSys):Disable:Heartbeat.FLNK","$(SubSys):XG:ReadStart")
#! Record("$(SubSys):Enable:Heartbeat",2220,2596,0,0,"$(SubSys):Enable:Heartbeat")
#! Field("$(SubSys):Enable:Heartbeat.OUT",16777215,0,"$(SubSys):Enable:Heartbeat.OUT")
#! Link("$(SubSys):Enable:Heartbeat.OUT","$(SubSys):Heartbeat:Disable.VAL")
