#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


record(scalcout, "$(SubSys):$(Device):Init:SetPhase") {
  field(CALC, "'PHAS $(Phase) DEG,ON'")
  field(OUT, "$(SubSys):$(Device):Init:SetPhase:Set.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(SCAN, "Passive")
  field(PREC, "1")
}

record(asyn, "$(SubSys):$(Device):Init:SetPhase:Set") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(TMOD, "Write")
  field(SCAN, "Passive")
  field(OEOS, "\n")
  field(IEOS, "\n")
  field(FLNK, "$(SubSys):$(Device):Init:SetSweep")
}

record(scalcout, "$(SubSys):$(Device):Init:SetSweep") {
  field(CALC, "'SWE:STAT OFF'")
  field(OUT, "$(SubSys):$(Device):Init:SetSweep:Set.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(SCAN, "Passive")
  field(PREC, "1")
}

record(asyn, "$(SubSys):$(Device):Init:SetSweep:Set") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(TMOD, "Write")
  field(SCAN, "Passive")
  field(OEOS, "\n")
  field(IEOS, "\n")
  field(FLNK, "$(SubSys):$(Device):Init:SetMark")
}

record(scalcout, "$(SubSys):$(Device):Init:SetMark") {
  field(CALC, "'MARK OFF'")
  field(OUT, "$(SubSys):$(Device):Init:SetMark:Set.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(SCAN, "Passive")
  field(PREC, "1")
}

record(asyn, "$(SubSys):$(Device):Init:SetMark:Set") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(TMOD, "Write")
  field(SCAN, "Passive")
  field(OEOS, "\n")
  field(IEOS, "\n")
  field(FLNK, "$(SubSys):$(Device):Init:SetCurrAction")
}

record(asyn, "$(SubSys):$(Device):Init:SetCurrAction:Set") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(TMOD, "Write")
  field(SCAN, "Passive")
  field(OEOS, "\n")
  field(IEOS, "\n")
  field(FLNK, "$(SubSys):$(Device):Init:SetVoltAction")
}

record(scalcout, "$(SubSys):$(Device):Init:SetCurrAction") {
  field(CALC, "'CURR:PROT:STAT TRIP'")
  field(OUT, "$(SubSys):$(Device):Init:SetCurrAction:Set.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(SCAN, "Passive")
  field(PREC, "1")
}

record(asyn, "$(SubSys):$(Device):Init:SetVoltAction:Set") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(TMOD, "Write")
  field(SCAN, "Passive")
  field(OEOS, "\n")
  field(IEOS, "\n")
  field(FLNK, "$(SubSys):$(Device):Init:SetOutAction")
}

record(scalcout, "$(SubSys):$(Device):Init:SetVoltAction") {
  field(CALC, "'VOLT:PROT:STAT TRIP'")
  field(OUT, "$(SubSys):$(Device):Init:SetVoltAction:Set.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(SCAN, "Passive")
  field(PREC, "1")
}

record(asyn, "$(SubSys):$(Device):Init:SetOutAction:Set") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(TMOD, "Write")
  field(SCAN, "Passive")
  field(OEOS, "\n")
  field(IEOS, "\n")
  field(FLNK, "$(SubSys):$(Device):Init:SetCurrLimUp")
}

record(scalcout, "$(SubSys):$(Device):Init:SetOutAction") {
  field(CALC, "'SYST:CONF:BTR:PROT 0'")
  field(OUT, "$(SubSys):$(Device):Init:SetOutAction:Set.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(SCAN, "Passive")
  field(PREC, "1")
}

# 'CURR:LIM:UPP 20 A'
# 'CURR:LIM:LOW -20 A'
# 'VOLT:LIM:UPP 40 V'
# 'VOLT:LIM:LOW -40 V'
# The value when Limit and not OCP is selected
record(scalcout, "$(SubSys):$(Device):Init:SetCurrLimUp") {
  field(CALC, "'CURR:LIM:UPP 29 A'")
  field(OUT, "$(SubSys):$(Device):Init:SetCurrLimUp:Set.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(SCAN, "Passive")
  field(PREC, "1")
}

record(asyn, "$(SubSys):$(Device):Init:SetCurrLimUp:Set") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(TMOD, "Write")
  field(SCAN, "Passive")
  field(OEOS, "\n")
  field(IEOS, "\n")
  field(FLNK, "$(SubSys):$(Device):Init:SetCurrLimLow")
}

# 'CURR:LIM:UPP 20 A'
# 'CURR:LIM:LOW -20 A'
# 'VOLT:LIM:UPP 40 V'
# 'VOLT:LIM:LOW -40 V'
# The value when Limit and not OCP is selected
record(scalcout, "$(SubSys):$(Device):Init:SetCurrLimLow") {
  field(CALC, "'CURR:LIM:LOW -29 A'")
  field(OUT, "$(SubSys):$(Device):Init:SetCurrLimLow:Set.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(SCAN, "Passive")
  field(PREC, "1")
}

record(asyn, "$(SubSys):$(Device):Init:SetCurrLimLow:Set") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(TMOD, "Write")
  field(SCAN, "Passive")
  field(OEOS, "\n")
  field(IEOS, "\n")
  field(FLNK, "$(SubSys):$(Device):Init:SetVoltLimUp")
}

record(asyn, "$(SubSys):$(Device):Init:SetVoltLimUp:Set") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(TMOD, "Write")
  field(SCAN, "Passive")
  field(OEOS, "\n")
  field(IEOS, "\n")
  field(FLNK, "$(SubSys):$(Device):Init:SetVoltLimLow")
}

# 'CURR:LIM:UPP 20 A'
# 'CURR:LIM:LOW -20 A'
# 'VOLT:LIM:UPP 40 V'
# 'VOLT:LIM:LOW -40 V'
# The value when Limit and not OVP is selected
record(scalcout, "$(SubSys):$(Device):Init:SetVoltLimLow") {
  field(CALC, "'VOLT:LIM:LOW -66 V'")
  field(OUT, "$(SubSys):$(Device):Init:SetVoltLimLow:Set.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(SCAN, "Passive")
  field(PREC, "1")
}

record(asyn, "$(SubSys):$(Device):Init:SetVoltLimLow:Set") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(TMOD, "Write")
  field(SCAN, "Passive")
  field(OEOS, "\n")
  field(IEOS, "\n")
  field(FLNK, "$(SubSys):$(Device):Init:SetCurrProtUp")
}

# 'CURR:LIM:UPP 20 A'
# 'CURR:LIM:LOW -20 A'
# 'VOLT:LIM:UPP 40 V'
# 'VOLT:LIM:LOW -40 V'
# The value when Limit and not OVP is selected
record(scalcout, "$(SubSys):$(Device):Init:SetVoltLimUp") {
  field(CALC, "'VOLT:LIM:UPP 66 V'")
  field(OUT, "$(SubSys):$(Device):Init:SetVoltLimUp:Set.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(SCAN, "Passive")
  field(PREC, "1")
}

# 'CURR:PROT:OVER 25 A' Ditto
# 'CURR:PROT:UND -25 A' Ditt
# 'VOLT:PROT:OVER 50 V'
# 'VOLT:PROT:UND -50 V' Ditt
record(scalcout, "$(SubSys):$(Device):Init:SetCurrProtUp") {
  field(CALC, "'CURR:PROT:OVER 29 A'")
  field(OUT, "$(SubSys):$(Device):Init:SetCurrProtUp:Set.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(SCAN, "Passive")
  field(PREC, "1")
}

record(asyn, "$(SubSys):$(Device):Init:SetCurrProtUp:Set") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(TMOD, "Write")
  field(SCAN, "Passive")
  field(OEOS, "\n")
  field(IEOS, "\n")
  field(FLNK, "$(SubSys):$(Device):Init:SetCurrProtLow")
}

# 'CURR:PROT:OVER 25 A' Ditto
# 'CURR:PROT:UND -25 A' Ditt
# 'VOLT:PROT:OVER 50 V'
# 'VOLT:PROT:UND -50 V' Ditt
record(scalcout, "$(SubSys):$(Device):Init:SetCurrProtLow") {
  field(CALC, "'CURR:PROT:UND -29 A'")
  field(OUT, "$(SubSys):$(Device):Init:SetCurrProtLow:Set.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(SCAN, "Passive")
  field(PREC, "1")
}

record(asyn, "$(SubSys):$(Device):Init:SetCurrProtLow:Set") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(TMOD, "Write")
  field(SCAN, "Passive")
  field(OEOS, "\n")
  field(IEOS, "\n")
  field(FLNK, "$(SubSys):$(Device):Init:SetVoltProtUp")
}

# 'CURR:PROT:OVER 25 A' Ditto
# 'CURR:PROT:UND -25 A' Ditt
# 'VOLT:PROT:OVER 50 V'
# 'VOLT:PROT:UND -50 V' Ditt
record(scalcout, "$(SubSys):$(Device):Init:SetVoltProtLow") {
  field(CALC, "'VOLT:PROT:UND -66 V'")
  field(OUT, "$(SubSys):$(Device):Init:SetVoltProtLow:Set.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(SCAN, "Passive")
  field(PREC, "1")
}

record(asyn, "$(SubSys):$(Device):Init:SetVoltProtLow:Set") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(TMOD, "Write")
  field(SCAN, "Passive")
  field(OEOS, "\n")
  field(IEOS, "\n")
  field(FLNK, "$(SubSys):$(Device):Init:SetTrigSour")
}

# 'CURR:PROT:OVER 25 A' Ditto
# 'CURR:PROT:UND -25 A' Ditt
# 'VOLT:PROT:OVER 50 V'
# 'VOLT:PROT:UND -50 V' Ditt
record(scalcout, "$(SubSys):$(Device):Init:SetVoltProtUp") {
  field(CALC, "'VOLT:PROT:OVER 66 V'")
  field(OUT, "$(SubSys):$(Device):Init:SetVoltProtUp:Set.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(SCAN, "Passive")
  field(PREC, "1")
}

record(asyn, "$(SubSys):$(Device):Init:SetVoltProtUp:Set") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(TMOD, "Write")
  field(SCAN, "Passive")
  field(OEOS, "\n")
  field(IEOS, "\n")
  field(FLNK, "$(SubSys):$(Device):Init:SetVoltProtLow")
}

# 'SENS:TRIG:SOUR AUTO'
record(scalcout, "$(SubSys):$(Device):Init:SetTrigSour") {
  field(CALC, "'SENS:TRIG:SOUR AUTO'")
  field(OUT, "$(SubSys):$(Device):Init:SetVoltTrigSour:Set.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(SCAN, "Passive")
  field(PREC, "1")
}

record(asyn, "$(SubSys):$(Device):Init:SetVoltTrigSour:Set") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(TMOD, "Write")
  field(SCAN, "Passive")
  field(OEOS, "\n")
  field(IEOS, "\n")
  field(FLNK, "$(SubSys):$(Device):Init:SetAperture")
}

# 'SENS:APER 0.1 S'
record(scalcout, "$(SubSys):$(Device):Init:SetAperture") {
  field(CALC, "'SENS:APER 0.1 S'")
  field(OUT, "$(SubSys):$(Device):Init:SetAperture:Set.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(SCAN, "Passive")
  field(PREC, "1")
}

# $(SubSys):XG:Init:Supply:Complete
record(asyn, "$(SubSys):$(Device):Init:SetAperture:Set") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(TMOD, "Write")
  field(SCAN, "Passive")
  field(OEOS, "\n")
  field(IEOS, "\n")
  field(FLNK, "$(SubSys):$(Device):Init:SetFunc")
}

record(fanout, "$(SubSys):$(Device):Init:Start") {
  field(FLNK, "$(SubSys):$(Device):Init:SetMeas")
}

record(scalcout, "$(SubSys):$(Device):Init:SetMeas") {
  field(CALC, "'SENS:FUNC PEAK'")
  field(OUT, "$(SubSys):$(Device):Init:SetMeas:Set.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(SCAN, "Passive")
  field(PREC, "1")
}

record(asyn, "$(SubSys):$(Device):Init:SetMeas:Set") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(TMOD, "Write")
  field(SCAN, "Passive")
  field(OEOS, "\n")
  field(IEOS, "\n")
  field(FLNK, "$(SubSys):$(Device):Init:SetPhase")
}

# 'FUNC SIN'
record(scalcout, "$(SubSys):$(Device):Init:SetFunc") {
  field(CALC, "'FUNC SIN'")
  field(OUT, "$(SubSys):$(Device):Init:SetFunc:Set.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(SCAN, "Passive")
  field(PREC, "1")
}

record(asyn, "$(SubSys):$(Device):Init:SetFunc:Set") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(TMOD, "Write")
  field(SCAN, "Passive")
  field(OEOS, "\n")
  field(IEOS, "\n")
  field(FLNK, "$(SubSys):$(Device):Init:SetACOn")
}

record(scalcout, "$(SubSys):$(Device):Init:SetACOn") {
  field(CALC, "'AC:STAT ON'")
  field(OUT, "$(SubSys):$(Device):Init:SetACOn:Set.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(SCAN, "Passive")
  field(PREC, "1")
}

record(asyn, "$(SubSys):$(Device):Init:SetACOn:Set") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(TMOD, "Write")
  field(SCAN, "Passive")
  field(OEOS, "\n")
  field(IEOS, "\n")
  field(FLNK, "$(SubSys):$(Device):Init:SetFreq")
}

# 'FREQ +1.0E2 HZ'
record(scalcout, "$(SubSys):$(Device):Init:SetFreq") {
  field(CALC, "'FREQ +1.0E2 HZ'")
  field(OUT, "$(SubSys):$(Device):Init:SetFreq:Set.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(SCAN, "Passive")
  field(PREC, "1")
}

record(asyn, "$(SubSys):$(Device):Init:SetFreq:Set") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(TMOD, "Write")
  field(SCAN, "Passive")
  field(OEOS, "\n")
  field(IEOS, "\n")
  field(FLNK, "$(SubSys):$(Device):Init:SetFTrigDel")
}

# 'SENS:TRIG:DEL 0 S'
record(scalcout, "$(SubSys):$(Device):Init:SetFTrigDel") {
  field(CALC, "'SENS:TRIG:DEL 0 S'")
  field(OUT, "$(SubSys):$(Device):Init:SetTrigDel:Set.AOUT PP")
  field(OOPT, "Every Time")
  field(DOPT, "Use CALC")
  field(SCAN, "Passive")
  field(PREC, "1")
}

record(asyn, "$(SubSys):$(Device):Init:SetTrigDel:Set") {
  field(DTYP, "asynRecordDevice")
  field(PORT, "$(AsynPort)")
  field(TMOD, "Write")
  field(SCAN, "Passive")
  field(OEOS, "\n")
  field(IEOS, "\n")
  field(FLNK, "$(SubSys):$(Device):Init:Supply:Complete")
}

#! Further lines contain data used by VisualDCT
#! View(3378,3205,1.7)
#! Record("$(SubSys):$(Device):Init:SetPhase",1120,1100,0,0,"$(SubSys):$(Device):Init:SetPhase")
#! Field("$(SubSys):$(Device):Init:SetPhase.OUT",16777215,1,"$(SubSys):$(Device):Init:SetPhase.OUT")
#! Link("$(SubSys):$(Device):Init:SetPhase.OUT","$(SubSys):$(Device):Init:SetPhase:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetPhase:Set",1580,1086,0,1,"$(SubSys):$(Device):Init:SetPhase:Set")
#! Field("$(SubSys):$(Device):Init:SetPhase:Set.FLNK",16777215,1,"$(SubSys):$(Device):Init:SetPhase:Set.FLNK")
#! Link("$(SubSys):$(Device):Init:SetPhase:Set.FLNK","$(SubSys):$(Device):Init:SetSweep")
#! Field("$(SubSys):$(Device):Init:SetPhase:Set.AOUT",16777215,0,"$(SubSys):$(Device):Init:SetPhase:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetSweep",2020,1200,0,0,"$(SubSys):$(Device):Init:SetSweep")
#! Field("$(SubSys):$(Device):Init:SetSweep.OUT",16777215,1,"$(SubSys):$(Device):Init:SetSweep.OUT")
#! Link("$(SubSys):$(Device):Init:SetSweep.OUT","$(SubSys):$(Device):Init:SetSweep:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetSweep:Set",2460,1286,0,1,"$(SubSys):$(Device):Init:SetSweep:Set")
#! Field("$(SubSys):$(Device):Init:SetSweep:Set.AOUT",16777215,0,"$(SubSys):$(Device):Init:SetSweep:Set.AOUT")
#! Field("$(SubSys):$(Device):Init:SetSweep:Set.FLNK",16777215,1,"$(SubSys):$(Device):Init:SetSweep:Set.FLNK")
#! Link("$(SubSys):$(Device):Init:SetSweep:Set.FLNK","$(SubSys):$(Device):Init:SetMark")
#! Record("$(SubSys):$(Device):Init:SetMark",2900,1340,0,0,"$(SubSys):$(Device):Init:SetMark")
#! Field("$(SubSys):$(Device):Init:SetMark.OUT",16777215,1,"$(SubSys):$(Device):Init:SetMark.OUT")
#! Link("$(SubSys):$(Device):Init:SetMark.OUT","$(SubSys):$(Device):Init:SetMark:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetMark:Set",3420,1386,0,1,"$(SubSys):$(Device):Init:SetMark:Set")
#! Field("$(SubSys):$(Device):Init:SetMark:Set.AOUT",16777215,0,"$(SubSys):$(Device):Init:SetMark:Set.AOUT")
#! Field("$(SubSys):$(Device):Init:SetMark:Set.FLNK",16777215,1,"$(SubSys):$(Device):Init:SetMark:Set.FLNK")
#! Link("$(SubSys):$(Device):Init:SetMark:Set.FLNK","$(SubSys):$(Device):Init:SetCurrAction")
#! Record("$(SubSys):$(Device):Init:SetCurrAction:Set",4400,1506,0,1,"$(SubSys):$(Device):Init:SetCurrAction:Set")
#! Field("$(SubSys):$(Device):Init:SetCurrAction:Set.AOUT",16777215,0,"$(SubSys):$(Device):Init:SetCurrAction:Set.AOUT")
#! Field("$(SubSys):$(Device):Init:SetCurrAction:Set.FLNK",16777215,0,"$(SubSys):$(Device):Init:SetCurrAction:Set.FLNK")
#! Link("$(SubSys):$(Device):Init:SetCurrAction:Set.FLNK","$(SubSys):$(Device):Init:SetVoltAction")
#! Record("$(SubSys):$(Device):Init:SetCurrAction",3900,1460,0,0,"$(SubSys):$(Device):Init:SetCurrAction")
#! Field("$(SubSys):$(Device):Init:SetCurrAction.OUT",16777215,1,"$(SubSys):$(Device):Init:SetCurrAction.OUT")
#! Link("$(SubSys):$(Device):Init:SetCurrAction.OUT","$(SubSys):$(Device):Init:SetCurrAction:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetVoltAction:Set",520,1866,0,1,"$(SubSys):$(Device):Init:SetVoltAction:Set")
#! Field("$(SubSys):$(Device):Init:SetVoltAction:Set.AOUT",16777215,0,"$(SubSys):$(Device):Init:SetVoltAction:Set.AOUT")
#! Field("$(SubSys):$(Device):Init:SetVoltAction:Set.FLNK",16777215,1,"$(SubSys):$(Device):Init:SetVoltAction:Set.FLNK")
#! Link("$(SubSys):$(Device):Init:SetVoltAction:Set.FLNK","$(SubSys):$(Device):Init:SetOutAction")
#! Record("$(SubSys):$(Device):Init:SetVoltAction",120,1820,0,1,"$(SubSys):$(Device):Init:SetVoltAction")
#! Field("$(SubSys):$(Device):Init:SetVoltAction.OUT",16777215,1,"$(SubSys):$(Device):Init:SetVoltAction.OUT")
#! Link("$(SubSys):$(Device):Init:SetVoltAction.OUT","$(SubSys):$(Device):Init:SetVoltAction:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetOutAction:Set",1320,1946,0,1,"$(SubSys):$(Device):Init:SetOutAction:Set")
#! Field("$(SubSys):$(Device):Init:SetOutAction:Set.AOUT",16777215,0,"$(SubSys):$(Device):Init:SetOutAction:Set.AOUT")
#! Field("$(SubSys):$(Device):Init:SetOutAction:Set.FLNK",16777215,1,"$(SubSys):$(Device):Init:SetOutAction:Set.FLNK")
#! Link("$(SubSys):$(Device):Init:SetOutAction:Set.FLNK","$(SubSys):$(Device):Init:SetCurrLimUp")
#! Record("$(SubSys):$(Device):Init:SetOutAction",920,1920,0,0,"$(SubSys):$(Device):Init:SetOutAction")
#! Field("$(SubSys):$(Device):Init:SetOutAction.OUT",16777215,1,"$(SubSys):$(Device):Init:SetOutAction.OUT")
#! Link("$(SubSys):$(Device):Init:SetOutAction.OUT","$(SubSys):$(Device):Init:SetOutAction:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetCurrLimUp",1680,2000,0,0,"$(SubSys):$(Device):Init:SetCurrLimUp")
#! Field("$(SubSys):$(Device):Init:SetCurrLimUp.OUT",16777215,1,"$(SubSys):$(Device):Init:SetCurrLimUp.OUT")
#! Link("$(SubSys):$(Device):Init:SetCurrLimUp.OUT","$(SubSys):$(Device):Init:SetCurrLimUp:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetCurrLimUp:Set",2080,2026,0,1,"$(SubSys):$(Device):Init:SetCurrLimUp:Set")
#! Field("$(SubSys):$(Device):Init:SetCurrLimUp:Set.AOUT",16777215,0,"$(SubSys):$(Device):Init:SetCurrLimUp:Set.AOUT")
#! Field("$(SubSys):$(Device):Init:SetCurrLimUp:Set.FLNK",16777215,1,"$(SubSys):$(Device):Init:SetCurrLimUp:Set.FLNK")
#! Link("$(SubSys):$(Device):Init:SetCurrLimUp:Set.FLNK","$(SubSys):$(Device):Init:SetCurrLimLow")
#! Record("$(SubSys):$(Device):Init:SetCurrLimLow",2540,2080,0,0,"$(SubSys):$(Device):Init:SetCurrLimLow")
#! Field("$(SubSys):$(Device):Init:SetCurrLimLow.OUT",16777215,1,"$(SubSys):$(Device):Init:SetCurrLimLow.OUT")
#! Link("$(SubSys):$(Device):Init:SetCurrLimLow.OUT","$(SubSys):$(Device):Init:SetCurrLimLow:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetCurrLimLow:Set",2940,2106,0,1,"$(SubSys):$(Device):Init:SetCurrLimLow:Set")
#! Field("$(SubSys):$(Device):Init:SetCurrLimLow:Set.AOUT",16777215,0,"$(SubSys):$(Device):Init:SetCurrLimLow:Set.AOUT")
#! Field("$(SubSys):$(Device):Init:SetCurrLimLow:Set.FLNK",16777215,1,"$(SubSys):$(Device):Init:SetCurrLimLow:Set.FLNK")
#! Link("$(SubSys):$(Device):Init:SetCurrLimLow:Set.FLNK","$(SubSys):$(Device):Init:SetVoltLimUp")
#! Record("$(SubSys):$(Device):Init:SetVoltLimUp:Set",3700,2106,0,1,"$(SubSys):$(Device):Init:SetVoltLimUp:Set")
#! Field("$(SubSys):$(Device):Init:SetVoltLimUp:Set.FLNK",16777215,1,"$(SubSys):$(Device):Init:SetVoltLimUp:Set.FLNK")
#! Link("$(SubSys):$(Device):Init:SetVoltLimUp:Set.FLNK","$(SubSys):$(Device):Init:SetVoltLimLow")
#! Field("$(SubSys):$(Device):Init:SetVoltLimUp:Set.AOUT",16777215,0,"$(SubSys):$(Device):Init:SetVoltLimUp:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetVoltLimLow",4160,2160,0,0,"$(SubSys):$(Device):Init:SetVoltLimLow")
#! Field("$(SubSys):$(Device):Init:SetVoltLimLow.OUT",16777215,1,"$(SubSys):$(Device):Init:SetVoltLimLow.OUT")
#! Link("$(SubSys):$(Device):Init:SetVoltLimLow.OUT","$(SubSys):$(Device):Init:SetVoltLimLow:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetVoltLimLow:Set",4560,2186,0,1,"$(SubSys):$(Device):Init:SetVoltLimLow:Set")
#! Field("$(SubSys):$(Device):Init:SetVoltLimLow:Set.AOUT",16777215,0,"$(SubSys):$(Device):Init:SetVoltLimLow:Set.AOUT")
#! Field("$(SubSys):$(Device):Init:SetVoltLimLow:Set.FLNK",16777215,0,"$(SubSys):$(Device):Init:SetVoltLimLow:Set.FLNK")
#! Link("$(SubSys):$(Device):Init:SetVoltLimLow:Set.FLNK","$(SubSys):$(Device):Init:SetCurrProtUp")
#! Record("$(SubSys):$(Device):Init:SetVoltLimUp",3320,2120,0,0,"$(SubSys):$(Device):Init:SetVoltLimUp")
#! Field("$(SubSys):$(Device):Init:SetVoltLimUp.OUT",16777215,1,"$(SubSys):$(Device):Init:SetVoltLimUp.OUT")
#! Link("$(SubSys):$(Device):Init:SetVoltLimUp.OUT","$(SubSys):$(Device):Init:SetVoltLimUp:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetCurrProtUp",80,2500,0,1,"$(SubSys):$(Device):Init:SetCurrProtUp")
#! Field("$(SubSys):$(Device):Init:SetCurrProtUp.OUT",16777215,1,"$(SubSys):$(Device):Init:SetCurrProtUp.OUT")
#! Link("$(SubSys):$(Device):Init:SetCurrProtUp.OUT","$(SubSys):$(Device):Init:SetCurrProtUp:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetCurrProtUp:Set",480,2526,0,1,"$(SubSys):$(Device):Init:SetCurrProtUp:Set")
#! Field("$(SubSys):$(Device):Init:SetCurrProtUp:Set.FLNK",16777215,1,"$(SubSys):$(Device):Init:SetCurrProtUp:Set.FLNK")
#! Link("$(SubSys):$(Device):Init:SetCurrProtUp:Set.FLNK","$(SubSys):$(Device):Init:SetCurrProtLow")
#! Field("$(SubSys):$(Device):Init:SetCurrProtUp:Set.AOUT",16777215,0,"$(SubSys):$(Device):Init:SetCurrProtUp:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetCurrProtLow",940,2580,0,0,"$(SubSys):$(Device):Init:SetCurrProtLow")
#! Field("$(SubSys):$(Device):Init:SetCurrProtLow.OUT",16777215,1,"$(SubSys):$(Device):Init:SetCurrProtLow.OUT")
#! Link("$(SubSys):$(Device):Init:SetCurrProtLow.OUT","$(SubSys):$(Device):Init:SetCurrProtLow:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetCurrProtLow:Set",1340,2606,0,1,"$(SubSys):$(Device):Init:SetCurrProtLow:Set")
#! Field("$(SubSys):$(Device):Init:SetCurrProtLow:Set.FLNK",16777215,1,"$(SubSys):$(Device):Init:SetCurrProtLow:Set.FLNK")
#! Link("$(SubSys):$(Device):Init:SetCurrProtLow:Set.FLNK","$(SubSys):$(Device):Init:SetVoltProtUp")
#! Field("$(SubSys):$(Device):Init:SetCurrProtLow:Set.AOUT",16777215,0,"$(SubSys):$(Device):Init:SetCurrProtLow:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetVoltProtLow",2560,2660,0,0,"$(SubSys):$(Device):Init:SetVoltProtLow")
#! Field("$(SubSys):$(Device):Init:SetVoltProtLow.OUT",16777215,1,"$(SubSys):$(Device):Init:SetVoltProtLow.OUT")
#! Link("$(SubSys):$(Device):Init:SetVoltProtLow.OUT","$(SubSys):$(Device):Init:SetVoltProtLow:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetVoltProtLow:Set",2960,2686,0,1,"$(SubSys):$(Device):Init:SetVoltProtLow:Set")
#! Field("$(SubSys):$(Device):Init:SetVoltProtLow:Set.AOUT",16777215,0,"$(SubSys):$(Device):Init:SetVoltProtLow:Set.AOUT")
#! Field("$(SubSys):$(Device):Init:SetVoltProtLow:Set.FLNK",16777215,1,"$(SubSys):$(Device):Init:SetVoltProtLow:Set.FLNK")
#! Link("$(SubSys):$(Device):Init:SetVoltProtLow:Set.FLNK","$(SubSys):$(Device):Init:SetTrigSour")
#! Record("$(SubSys):$(Device):Init:SetVoltProtUp",1720,2620,0,0,"$(SubSys):$(Device):Init:SetVoltProtUp")
#! Field("$(SubSys):$(Device):Init:SetVoltProtUp.OUT",16777215,1,"$(SubSys):$(Device):Init:SetVoltProtUp.OUT")
#! Link("$(SubSys):$(Device):Init:SetVoltProtUp.OUT","$(SubSys):$(Device):Init:SetVoltProtUp:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetVoltProtUp:Set",2100,2626,0,1,"$(SubSys):$(Device):Init:SetVoltProtUp:Set")
#! Field("$(SubSys):$(Device):Init:SetVoltProtUp:Set.FLNK",16777215,1,"$(SubSys):$(Device):Init:SetVoltProtUp:Set.FLNK")
#! Link("$(SubSys):$(Device):Init:SetVoltProtUp:Set.FLNK","$(SubSys):$(Device):Init:SetVoltProtLow")
#! Field("$(SubSys):$(Device):Init:SetVoltProtUp:Set.AOUT",16777215,0,"$(SubSys):$(Device):Init:SetVoltProtUp:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetTrigSour",3300,2740,0,0,"$(SubSys):$(Device):Init:SetTrigSour")
#! Field("$(SubSys):$(Device):Init:SetTrigSour.OUT",16777215,1,"$(SubSys):$(Device):Init:SetTrigSour.OUT")
#! Link("$(SubSys):$(Device):Init:SetTrigSour.OUT","$(SubSys):$(Device):Init:SetVoltTrigSour:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetVoltTrigSour:Set",3700,2766,0,1,"$(SubSys):$(Device):Init:SetVoltTrigSour:Set")
#! Field("$(SubSys):$(Device):Init:SetVoltTrigSour:Set.AOUT",16777215,0,"$(SubSys):$(Device):Init:SetVoltTrigSour:Set.AOUT")
#! Field("$(SubSys):$(Device):Init:SetVoltTrigSour:Set.FLNK",16777215,1,"$(SubSys):$(Device):Init:SetVoltTrigSour:Set.FLNK")
#! Link("$(SubSys):$(Device):Init:SetVoltTrigSour:Set.FLNK","$(SubSys):$(Device):Init:SetAperture")
#! Record("$(SubSys):$(Device):Init:SetAperture",4080,2780,0,0,"$(SubSys):$(Device):Init:SetAperture")
#! Field("$(SubSys):$(Device):Init:SetAperture.OUT",16777215,1,"$(SubSys):$(Device):Init:SetAperture.OUT")
#! Link("$(SubSys):$(Device):Init:SetAperture.OUT","$(SubSys):$(Device):Init:SetAperture:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetAperture:Set",4440,2826,0,1,"$(SubSys):$(Device):Init:SetAperture:Set")
#! Field("$(SubSys):$(Device):Init:SetAperture:Set.AOUT",16777215,0,"$(SubSys):$(Device):Init:SetAperture:Set.AOUT")
#! Field("$(SubSys):$(Device):Init:SetAperture:Set.FLNK",16777215,0,"$(SubSys):$(Device):Init:SetAperture:Set.FLNK")
#! Link("$(SubSys):$(Device):Init:SetAperture:Set.FLNK","$(SubSys):$(Device):Init:SetFunc")
#! Record("$(SubSys):$(Device):Init:Start",80,1110,0,1,"$(SubSys):$(Device):Init:Start")
#! Field("$(SubSys):$(Device):Init:Start.FLNK",16777215,1,"$(SubSys):$(Device):Init:Start.FLNK")
#! Link("$(SubSys):$(Device):Init:Start.FLNK","$(SubSys):$(Device):Init:SetMeas")
#! Record("$(SubSys):$(Device):Init:SetMeas",360,1080,0,0,"$(SubSys):$(Device):Init:SetMeas")
#! Field("$(SubSys):$(Device):Init:SetMeas.OUT",16777215,1,"$(SubSys):$(Device):Init:SetMeas.OUT")
#! Link("$(SubSys):$(Device):Init:SetMeas.OUT","$(SubSys):$(Device):Init:SetMeas:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetMeas:Set",720,1086,0,1,"$(SubSys):$(Device):Init:SetMeas:Set")
#! Field("$(SubSys):$(Device):Init:SetMeas:Set.FLNK",16777215,1,"$(SubSys):$(Device):Init:SetMeas:Set.FLNK")
#! Link("$(SubSys):$(Device):Init:SetMeas:Set.FLNK","$(SubSys):$(Device):Init:SetPhase")
#! Field("$(SubSys):$(Device):Init:SetMeas:Set.AOUT",16777215,0,"$(SubSys):$(Device):Init:SetMeas:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetFunc",160,3000,0,1,"$(SubSys):$(Device):Init:SetFunc")
#! Field("$(SubSys):$(Device):Init:SetFunc.OUT",16777215,1,"$(SubSys):$(Device):Init:SetFunc.OUT")
#! Link("$(SubSys):$(Device):Init:SetFunc.OUT","$(SubSys):$(Device):Init:SetFunc:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetFunc:Set",580,3126,0,1,"$(SubSys):$(Device):Init:SetFunc:Set")
#! Field("$(SubSys):$(Device):Init:SetFunc:Set.FLNK",16777215,1,"$(SubSys):$(Device):Init:SetFunc:Set.FLNK")
#! Link("$(SubSys):$(Device):Init:SetFunc:Set.FLNK","$(SubSys):$(Device):Init:SetACOn")
#! Field("$(SubSys):$(Device):Init:SetFunc:Set.AOUT",16777215,0,"$(SubSys):$(Device):Init:SetFunc:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetACOn",960,3200,0,0,"$(SubSys):$(Device):Init:SetACOn")
#! Field("$(SubSys):$(Device):Init:SetACOn.OUT",16777215,1,"$(SubSys):$(Device):Init:SetACOn.OUT")
#! Link("$(SubSys):$(Device):Init:SetACOn.OUT","$(SubSys):$(Device):Init:SetACOn:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetACOn:Set",1380,3246,0,1,"$(SubSys):$(Device):Init:SetACOn:Set")
#! Field("$(SubSys):$(Device):Init:SetACOn:Set.FLNK",16777215,1,"$(SubSys):$(Device):Init:SetACOn:Set.FLNK")
#! Link("$(SubSys):$(Device):Init:SetACOn:Set.FLNK","$(SubSys):$(Device):Init:SetFreq")
#! Field("$(SubSys):$(Device):Init:SetACOn:Set.AOUT",16777215,0,"$(SubSys):$(Device):Init:SetACOn:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetFreq",1740,3280,0,0,"$(SubSys):$(Device):Init:SetFreq")
#! Field("$(SubSys):$(Device):Init:SetFreq.OUT",16777215,1,"$(SubSys):$(Device):Init:SetFreq.OUT")
#! Link("$(SubSys):$(Device):Init:SetFreq.OUT","$(SubSys):$(Device):Init:SetFreq:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetFreq:Set",2180,3266,0,1,"$(SubSys):$(Device):Init:SetFreq:Set")
#! Field("$(SubSys):$(Device):Init:SetFreq:Set.FLNK",16777215,1,"$(SubSys):$(Device):Init:SetFreq:Set.FLNK")
#! Link("$(SubSys):$(Device):Init:SetFreq:Set.FLNK","$(SubSys):$(Device):Init:SetFTrigDel")
#! Field("$(SubSys):$(Device):Init:SetFreq:Set.AOUT",16777215,0,"$(SubSys):$(Device):Init:SetFreq:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetFTrigDel",2540,3340,0,0,"$(SubSys):$(Device):Init:SetFTrigDel")
#! Field("$(SubSys):$(Device):Init:SetFTrigDel.OUT",16777215,1,"$(SubSys):$(Device):Init:SetFTrigDel.OUT")
#! Link("$(SubSys):$(Device):Init:SetFTrigDel.OUT","$(SubSys):$(Device):Init:SetTrigDel:Set.AOUT")
#! Record("$(SubSys):$(Device):Init:SetTrigDel:Set",2980,3386,0,1,"$(SubSys):$(Device):Init:SetTrigDel:Set")
#! Field("$(SubSys):$(Device):Init:SetTrigDel:Set.FLNK",16777215,1,"$(SubSys):$(Device):Init:SetTrigDel:Set.FLNK")
#! Field("$(SubSys):$(Device):Init:SetTrigDel:Set.AOUT",16777215,0,"$(SubSys):$(Device):Init:SetTrigDel:Set.AOUT")
