#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Set SWM Initializing Status to True.
# SWM:Condition:Initializing:Status is a PV
# that is used in Condition.vdb to set a
# beam interlock.
record(bo, "$(SubSys):Condition:Initialize:SetTrue") {
  field(FLNK, "$(SubSys):24VStatusChk")
  field(VAL, "1")
  field(OUT, "$(SubSys):Condition:Initializing:Status PP")
}

# Sets Initialize Status to False
# Status Record in SWMCondition.vdb
record(bo, "$(SubSys):Condition:Initialize:SetFalse") {
  field(VAL, "0")
  field(OUT, "$(SubSys):Condition:Initializing:Status PP")
}

# LNK1 Aborts Init and Processes record
# that logs Beam On
# 
# LNK 2 continues Init Process
# LINK2 goes to IGSInitialize2.vdb
record(seq, "$(SubSys):Init:Condition:RFON:ChkSeq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):Init:Condition:RFON:Chk.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):Curr:InitFailed4.PROC")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):XG:Init:Start.PROC")
}

# Begin SWM Init Sequence.
# This PV is called when you want to
# initialize the supply.
# Write "Initializing" Message to system log.
record(stringout, "$(SubSys):Curr:Init:String") {
  field(FLNK, "$(SubSys):Condition:Initialize:SetTrue")
  field(VAL, "$(SubSys) Initializing")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Check to see if 24V OK to ensure
# SWM can communicate with IOC
# before initiaiiztaion
record(calc, "$(SubSys):24VStatusChk") {
  field(FLNK, "$(SubSys):24VStatus:ChkSeq")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):24Volt:Status")
}

# Branching for 24v Check
# 
# LNK1 Aborts Init and Processes record
# that logs 24V Not OK
# 
# LNK 2 continues Init Process
record(seq, "$(SubSys):24VStatus:ChkSeq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):24VStatusChk.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):Curr:InitFailed3.PROC")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):Init:Condition:RFON:Chk.PROC")
}

# Set Reset Heartbeat Interlock bit high in modicon
# to reset heartbeat monitor
record(calcout, "$(SubSys):Curr:ResetHB:PulseHi") {
  field(FLNK, "$(SubSys):Curr:ResetHB:PulseLo")
  field(OUT, "$(SubSys):Reset:Heartbeat:Write.VAL PP")
  field(CALC, "1")
}

# Set Reset Heartbeat Interlock bit Low in modicon
# so heartbeat can be reset in the future
record(calcout, "$(SubSys):Curr:ResetHB:PulseLo") {
  field(OUT, "$(SubSys):Reset:Heartbeat:Write.VAL PP")
  field(ODLY, "1")
  field(FLNK, "$(SubSys):Init:Acromag:HBCheck")
}

# Checks to insure that Heart Beat was Reset in MOD 1
# 
# $(SubSys):HeartbeatOK:Status is a Process WDOG in the PLC.
record(calc, "$(SubSys):Init:Acromag:HBCheck") {
  field(FLNK, "$(SubSys):Init:HBCheck:Seq")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):HeartbeatOK:Status")
}

# Sends Heart Beat reset failed to log and continues
# to abort init sequence
record(stringout, "$(SubSys):Curr:InitFailed6") {
  field(FLNK, "Test$(SubSys):Curr:InitFailed6Delay")
  field(VAL, "$(SubSys): Heart Beat Err, Init Failed")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Link 1 = The Process W-Dog (Heartbeat) failed
# 
# Link 2 = The Process Wdog (Heartbeat) is okay.
record(seq, "$(SubSys):Init:HBCheck:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):Init:Acromag:HBCheck.VAL")
  field(DOL1, "0")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):Curr:InitComplete.PROC")
  field(LNK1, "$(SubSys):Curr:InitFailed6.PROC")
}

record(stringout, "$(SubSys):Curr:InitComplete") {
  field(FLNK, "$(SubSys):Condition:Initialize:SetFalse")
  field(VAL, "$(SubSys): Initialize Complete")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Logs Beam On, Init Aborted
record(stringout, "$(SubSys):Curr:InitFailed4") {
  field(FLNK, "$(SubSys):Condition:Initialize:SetFalse")
  field(VAL, "$(SubSys): Beam On+FC1 Out,Cant Init")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Logs 24V Not OK, Init Aborted.
# A corresponding message is written to the CCC
record(stringout, "$(SubSys):Curr:InitFailed3") {
  field(FLNK, "$(SubSys):Condition:Initialize:SetFalse")
  field(VAL, "$(SubSys): 24V Not On, Init Failed")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(calc, "$(SubSys):Init:Condition:RFON:Chk") {
  field(CALC, "!(A&(!B))+1")
  field(INPA, "RF:HighPowerOn:Status")
  field(INPB, "BeamPath:Closed:To:Gantry")
  field(FLNK, "$(SubSys):Init:Condition:RFON:ChkSeq")
}

record(seq, "Test$(SubSys):Curr:InitFailed6Delay") {
  field(DLY1, "1")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):Curr:InitFailed7.PROC")
}

record(stringout, "$(SubSys):Curr:InitFailed7") {
  field(FLNK, "$(SubSys):Condition:Initialize:SetFalse")
  field(VAL, "Try IGS Power Cycle")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(seq, "$(SubSys):CommandHardReset:Zero:Seq") {
  field(FLNK, "$(SubSys):ACDCCurr:Set:Push3")
  field(DOL1, "0")
  field(LNK1, "$(SubSys):XG:CommError:Status PP")
  field(DOL2, "0")
  field(LNK2, "$(SubSys):YG:CommError:Status PP")
  field(DOL3, "0")
  field(LNK3, "$(SubSys):XG:HardwareError:Status PP")
  field(DOL4, "0")
  field(LNK4, "$(SubSys):YG:HardwareError:Status PP")
  field(DLY1, "1")
}

record(seq, "$(SubSys):ACDCCurr:Set:Push3") {
  field(FLNK, "$(SubSys):Curr:ResetHB:PulseHi")
  field(DLY1, "1")
  field(DOL1, "$(SubSys):XG:DCCurr:Set")
  field(LNK1, "$(SubSys):XG:DCCurr:SetDevice PP")
  field(DLY2, "1")
  field(DOL2, "$(SubSys):XG:ACCurr:Set")
  field(LNK2, "$(SubSys):XG:ACCurr:SetDevice PP")
  field(DLY3, "1")
  field(DOL3, "$(SubSys):YG:DCCurr:Set")
  field(LNK3, "$(SubSys):YG:DCCurr:SetDevice PP")
  field(DLY4, "1")
  field(DOL4, "$(SubSys):YG:ACCurr:Set")
  field(LNK4, "$(SubSys):YG:ACCurr:SetDevice PP")
}

# $(SubSys):Init:Start
record(seq, "$(SubSys):XG:Init:Supply:Complete") {
  field(DOL1, "1")
  field(LNK1, "$(SubSys):YG:Init:Start.PROC")
  field(DLY1, "0.1")
}

record(fanout, "$(SubSys):YG:Init:Supply:Complete") {
  field(FLNK, "$(SubSys):CommandHardReset:Zero:Seq")
}

#! Further lines contain data used by VisualDCT
#! View(2311,1244,1.2)
#! Record("$(SubSys):Condition:Initialize:SetTrue",460,1180,0,0,"$(SubSys):Condition:Initialize:SetTrue")
#! Field("$(SubSys):Condition:Initialize:SetTrue.OUT",16777215,1,"$(SubSys):Condition:Initialize:SetTrue.OUT")
#! Field("$(SubSys):Condition:Initialize:SetTrue.FLNK",16777215,1,"$(SubSys):Condition:Initialize:SetTrue.FLNK")
#! Link("$(SubSys):Condition:Initialize:SetTrue.FLNK","$(SubSys):24VStatusChk")
#! Record("$(SubSys):Condition:Initialize:SetFalse",4640,2935,0,0,"$(SubSys):Condition:Initialize:SetFalse")
#! Field("$(SubSys):Condition:Initialize:SetFalse.OUT",16777215,1,"$(SubSys):Condition:Initialize:SetFalse.OUT")
#! Record("$(SubSys):Init:Condition:RFON:ChkSeq",1920,1217,0,0,"$(SubSys):Init:Condition:RFON:ChkSeq")
#! Field("$(SubSys):Init:Condition:RFON:ChkSeq.SELL",16777215,0,"$(SubSys):Init:Condition:RFON:ChkSeq.SELL")
#! Link("$(SubSys):Init:Condition:RFON:ChkSeq.SELL","$(SubSys):Init:Condition:RFON:Chk.VAL")
#! Field("$(SubSys):Init:Condition:RFON:ChkSeq.LNK2",16777215,1,"$(SubSys):Init:Condition:RFON:ChkSeq.LNK2")
#! Field("$(SubSys):Init:Condition:RFON:ChkSeq.LNK1",16777215,1,"$(SubSys):Init:Condition:RFON:ChkSeq.LNK1")
#! Link("$(SubSys):Init:Condition:RFON:ChkSeq.LNK1","$(SubSys):Curr:InitFailed4.PROC")
#! Record("$(SubSys):Curr:Init:String",180,1120,0,1,"$(SubSys):Curr:Init:String")
#! Field("$(SubSys):Curr:Init:String.OUT",16777215,1,"$(SubSys):Curr:Init:String.OUT")
#! Field("$(SubSys):Curr:Init:String.FLNK",16777215,1,"$(SubSys):Curr:Init:String.FLNK")
#! Link("$(SubSys):Curr:Init:String.FLNK","$(SubSys):Condition:Initialize:SetTrue")
#! Record("$(SubSys):24VStatusChk",780,1180,0,0,"$(SubSys):24VStatusChk")
#! Field("$(SubSys):24VStatusChk.FLNK",16777215,1,"$(SubSys):24VStatusChk.FLNK")
#! Link("$(SubSys):24VStatusChk.FLNK","$(SubSys):24VStatus:ChkSeq")
#! Field("$(SubSys):24VStatusChk.INPA",16777215,1,"$(SubSys):24VStatusChk.INPA")
#! Field("$(SubSys):24VStatusChk.VAL",16777215,1,"$(SubSys):24VStatusChk.VAL")
#! Record("$(SubSys):24VStatus:ChkSeq",1140,1257,0,0,"$(SubSys):24VStatus:ChkSeq")
#! Field("$(SubSys):24VStatus:ChkSeq.SELL",16777215,0,"$(SubSys):24VStatus:ChkSeq.SELL")
#! Link("$(SubSys):24VStatus:ChkSeq.SELL","$(SubSys):24VStatusChk.VAL")
#! Field("$(SubSys):24VStatus:ChkSeq.LNK2",16777215,1,"$(SubSys):24VStatus:ChkSeq.LNK2")
#! Link("$(SubSys):24VStatus:ChkSeq.LNK2","$(SubSys):Init:Condition:RFON:Chk.PROC")
#! Field("$(SubSys):24VStatus:ChkSeq.LNK1",16777215,1,"$(SubSys):24VStatus:ChkSeq.LNK1")
#! Link("$(SubSys):24VStatus:ChkSeq.LNK1","$(SubSys):Curr:InitFailed3.PROC")
#! Record("$(SubSys):Curr:ResetHB:PulseHi",3740,1600,0,0,"$(SubSys):Curr:ResetHB:PulseHi")
#! Field("$(SubSys):Curr:ResetHB:PulseHi.FLNK",16777215,1,"$(SubSys):Curr:ResetHB:PulseHi.FLNK")
#! Link("$(SubSys):Curr:ResetHB:PulseHi.FLNK","$(SubSys):Curr:ResetHB:PulseLo")
#! Field("$(SubSys):Curr:ResetHB:PulseHi.OUT",16777215,1,"$(SubSys):Curr:ResetHB:PulseHi.OUT")
#! Record("$(SubSys):Curr:ResetHB:PulseLo",4160,1720,0,0,"$(SubSys):Curr:ResetHB:PulseLo")
#! Field("$(SubSys):Curr:ResetHB:PulseLo.OUT",16777215,1,"$(SubSys):Curr:ResetHB:PulseLo.OUT")
#! Field("$(SubSys):Curr:ResetHB:PulseLo.FLNK",16777215,1,"$(SubSys):Curr:ResetHB:PulseLo.FLNK")
#! Link("$(SubSys):Curr:ResetHB:PulseLo.FLNK","$(SubSys):Init:Acromag:HBCheck")
#! Record("$(SubSys):Init:Acromag:HBCheck",4580,1840,0,0,"$(SubSys):Init:Acromag:HBCheck")
#! Field("$(SubSys):Init:Acromag:HBCheck.FLNK",16777215,0,"$(SubSys):Init:Acromag:HBCheck.FLNK")
#! Link("$(SubSys):Init:Acromag:HBCheck.FLNK","$(SubSys):Init:HBCheck:Seq")
#! Field("$(SubSys):Init:Acromag:HBCheck.INPA",16777215,1,"$(SubSys):Init:Acromag:HBCheck.INPA")
#! Field("$(SubSys):Init:Acromag:HBCheck.VAL",16777215,0,"$(SubSys):Init:Acromag:HBCheck.VAL")
#! Record("$(SubSys):Curr:InitFailed6",3060,2820,0,1,"$(SubSys):Curr:InitFailed6")
#! Field("$(SubSys):Curr:InitFailed6.PROC",16777215,0,"$(SubSys):Curr:InitFailed6.PROC")
#! Field("$(SubSys):Curr:InitFailed6.FLNK",16777215,1,"$(SubSys):Curr:InitFailed6.FLNK")
#! Link("$(SubSys):Curr:InitFailed6.FLNK","Test$(SubSys):Curr:InitFailed6Delay")
#! Field("$(SubSys):Curr:InitFailed6.OUT",16777215,1,"$(SubSys):Curr:InitFailed6.OUT")
#! Record("$(SubSys):Init:HBCheck:Seq",2640,2217,0,1,"$(SubSys):Init:HBCheck:Seq")
#! Field("$(SubSys):Init:HBCheck:Seq.SELL",16777215,1,"$(SubSys):Init:HBCheck:Seq.SELL")
#! Link("$(SubSys):Init:HBCheck:Seq.SELL","$(SubSys):Init:Acromag:HBCheck.VAL")
#! Field("$(SubSys):Init:HBCheck:Seq.LNK2",16777215,1,"$(SubSys):Init:HBCheck:Seq.LNK2")
#! Link("$(SubSys):Init:HBCheck:Seq.LNK2","$(SubSys):Curr:InitComplete.PROC")
#! Field("$(SubSys):Init:HBCheck:Seq.LNK1",16777215,1,"$(SubSys):Init:HBCheck:Seq.LNK1")
#! Link("$(SubSys):Init:HBCheck:Seq.LNK1","$(SubSys):Curr:InitFailed6.PROC")
#! Record("$(SubSys):Curr:InitComplete",3400,2540,0,1,"$(SubSys):Curr:InitComplete")
#! Field("$(SubSys):Curr:InitComplete.PROC",16777215,0,"$(SubSys):Curr:InitComplete.PROC")
#! Field("$(SubSys):Curr:InitComplete.FLNK",16777215,1,"$(SubSys):Curr:InitComplete.FLNK")
#! Link("$(SubSys):Curr:InitComplete.FLNK","$(SubSys):Condition:Initialize:SetFalse")
#! Field("$(SubSys):Curr:InitComplete.OUT",16777215,1,"$(SubSys):Curr:InitComplete.OUT")
#! Record("$(SubSys):Curr:InitFailed4",2300,3100,0,1,"$(SubSys):Curr:InitFailed4")
#! Field("$(SubSys):Curr:InitFailed4.FLNK",16777215,1,"$(SubSys):Curr:InitFailed4.FLNK")
#! Link("$(SubSys):Curr:InitFailed4.FLNK","$(SubSys):Condition:Initialize:SetFalse")
#! Field("$(SubSys):Curr:InitFailed4.OUT",16777215,1,"$(SubSys):Curr:InitFailed4.OUT")
#! Field("$(SubSys):Curr:InitFailed4.PROC",16777215,0,"$(SubSys):Curr:InitFailed4.PROC")
#! Record("$(SubSys):Curr:InitFailed3",1540,3260,0,1,"$(SubSys):Curr:InitFailed3")
#! Field("$(SubSys):Curr:InitFailed3.FLNK",16777215,1,"$(SubSys):Curr:InitFailed3.FLNK")
#! Link("$(SubSys):Curr:InitFailed3.FLNK","$(SubSys):Condition:Initialize:SetFalse")
#! Field("$(SubSys):Curr:InitFailed3.OUT",16777215,1,"$(SubSys):Curr:InitFailed3.OUT")
#! Field("$(SubSys):Curr:InitFailed3.PROC",16777215,0,"$(SubSys):Curr:InitFailed3.PROC")
#! Record("$(SubSys):Init:Condition:RFON:Chk",1480,1145,0,1,"$(SubSys):Init:Condition:RFON:Chk")
#! Field("$(SubSys):Init:Condition:RFON:Chk.INPA",16777215,1,"$(SubSys):Init:Condition:RFON:Chk.INPA")
#! Field("$(SubSys):Init:Condition:RFON:Chk.INPB",16777215,1,"$(SubSys):Init:Condition:RFON:Chk.INPB")
#! Field("$(SubSys):Init:Condition:RFON:Chk.FLNK",16777215,1,"$(SubSys):Init:Condition:RFON:Chk.FLNK")
#! Link("$(SubSys):Init:Condition:RFON:Chk.FLNK","$(SubSys):Init:Condition:RFON:ChkSeq")
#! Field("$(SubSys):Init:Condition:RFON:Chk.PROC",16777215,0,"$(SubSys):Init:Condition:RFON:Chk.PROC")
#! Field("$(SubSys):Init:Condition:RFON:Chk.VAL",16777215,1,"$(SubSys):Init:Condition:RFON:Chk.VAL")
#! Record("Test$(SubSys):Curr:InitFailed6Delay",3740,2880,0,0,"Test$(SubSys):Curr:InitFailed6Delay")
#! Field("Test$(SubSys):Curr:InitFailed6Delay.LNK1",16777215,1,"Test$(SubSys):Curr:InitFailed6Delay.LNK1")
#! Link("Test$(SubSys):Curr:InitFailed6Delay.LNK1","$(SubSys):Curr:InitFailed7.PROC")
#! Record("$(SubSys):Curr:InitFailed7",4160,2860,0,1,"$(SubSys):Curr:InitFailed7")
#! Field("$(SubSys):Curr:InitFailed7.FLNK",16777215,1,"$(SubSys):Curr:InitFailed7.FLNK")
#! Link("$(SubSys):Curr:InitFailed7.FLNK","$(SubSys):Condition:Initialize:SetFalse")
#! Field("$(SubSys):Curr:InitFailed7.OUT",16777215,1,"$(SubSys):Curr:InitFailed7.OUT")
#! Field("$(SubSys):Curr:InitFailed7.PROC",16777215,0,"$(SubSys):Curr:InitFailed7.PROC")
#! Record("$(SubSys):CommandHardReset:Zero:Seq",2700,1180,0,0,"$(SubSys):CommandHardReset:Zero:Seq")
#! Field("$(SubSys):CommandHardReset:Zero:Seq.FLNK",16777215,1,"$(SubSys):CommandHardReset:Zero:Seq.FLNK")
#! Link("$(SubSys):CommandHardReset:Zero:Seq.FLNK","$(SubSys):ACDCCurr:Set:Push3")
#! Field("$(SubSys):CommandHardReset:Zero:Seq.LNK1",16777215,1,"$(SubSys):CommandHardReset:Zero:Seq.LNK1")
#! Field("$(SubSys):CommandHardReset:Zero:Seq.LNK2",16777215,1,"$(SubSys):CommandHardReset:Zero:Seq.LNK2")
#! Field("$(SubSys):CommandHardReset:Zero:Seq.LNK3",16777215,1,"$(SubSys):CommandHardReset:Zero:Seq.LNK3")
#! Field("$(SubSys):CommandHardReset:Zero:Seq.LNK4",16777215,1,"$(SubSys):CommandHardReset:Zero:Seq.LNK4")
#! Record("$(SubSys):ACDCCurr:Set:Push3",3180,1316,0,0,"$(SubSys):ACDCCurr:Set:Push3")
#! Field("$(SubSys):ACDCCurr:Set:Push3.FLNK",16777215,1,"$(SubSys):ACDCCurr:Set:Push3.FLNK")
#! Link("$(SubSys):ACDCCurr:Set:Push3.FLNK","$(SubSys):Curr:ResetHB:PulseHi")
#! Field("$(SubSys):ACDCCurr:Set:Push3.DOL1",16777215,1,"$(SubSys):ACDCCurr:Set:Push3.DOL1")
#! Field("$(SubSys):ACDCCurr:Set:Push3.LNK1",16777215,1,"$(SubSys):ACDCCurr:Set:Push3.LNK1")
#! Field("$(SubSys):ACDCCurr:Set:Push3.DOL2",16777215,1,"$(SubSys):ACDCCurr:Set:Push3.DOL2")
#! Field("$(SubSys):ACDCCurr:Set:Push3.LNK2",16777215,1,"$(SubSys):ACDCCurr:Set:Push3.LNK2")
#! Field("$(SubSys):ACDCCurr:Set:Push3.DOL3",16777215,1,"$(SubSys):ACDCCurr:Set:Push3.DOL3")
#! Field("$(SubSys):ACDCCurr:Set:Push3.LNK3",16777215,1,"$(SubSys):ACDCCurr:Set:Push3.LNK3")
#! Field("$(SubSys):ACDCCurr:Set:Push3.DOL4",16777215,1,"$(SubSys):ACDCCurr:Set:Push3.DOL4")
#! Field("$(SubSys):ACDCCurr:Set:Push3.LNK4",16777215,1,"$(SubSys):ACDCCurr:Set:Push3.LNK4")
#! Record("$(SubSys):XG:Init:Supply:Complete",2180,1200,0,1,"$(SubSys):XG:Init:Supply:Complete")
#! Field("$(SubSys):XG:Init:Supply:Complete.LNK1",16777215,1,"$(SubSys):XG:Init:Supply:Complete.LNK1")
#! Record("$(SubSys):YG:Init:Supply:Complete",2440,1209,0,1,"$(SubSys):YG:Init:Supply:Complete")
#! Field("$(SubSys):YG:Init:Supply:Complete.FLNK",16777215,1,"$(SubSys):YG:Init:Supply:Complete.FLNK")
#! Link("$(SubSys):YG:Init:Supply:Complete.FLNK","$(SubSys):CommandHardReset:Zero:Seq")
#! TextBox(TB0,2120,1080,2580,1160,0,"Dialog",24,1,16711680,"Break to InitializeSupply.vdb",null)
