#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Take temporary storage of Device Current PSET
# and write it to the actual Current PSET.
# 
# This value is written to the ParamSet.vdb
# database, where the Curr:Set record resides.
# From there, it is farmed out to the 3 PSs.
# 
# After this process record that clears temporary
# storage
# 
# This record is called to process from the Q1OnOff.vdb
# database, when it detects that the On:Status bit in
# the modicon has been flipped. It then commands this
# record to process, to restore the PSET to the value
# before it was commanded off.
record(calcout, "$(SubSys):$(Device):$(Param):Set:SD:Restore") {
  field(CALC, "A")
  field(INPA, "$(SubSys):$(Device):$(Param):Set:SD:Temp.VAL")
  field(OUT, "$(SubSys):$(Device):$(Param):Set PP")
  field(FLNK, "$(SubSys):$(Device):$(Param):PTemp:Clear")
}

# clears temporary storage of power supply Current PSET
# 
# Process recort that sets Shutdown Status to False
record(ao, "$(SubSys):$(Device):$(Param):PTemp:Clear") {
  field(VAL, "0")
  field(OUT, "$(SubSys):$(Device):$(Param):Set:SD:Temp.VAL PP")
}

# Part of temporary storage of power supply Current PSET
# Used so PSET can be reset once PS is Off
record(ao, "$(SubSys):$(Device):$(Param):Set:SD:Temp") {
}

# Set power supply Current PSET to 0
record(ao, "$(SubSys):$(Device):$(Param):Zero") {
  field(VAL, "0")
  field(OUT, "$(SubSys):$(Device):$(Param):Set PP")
  field(OMSL, "supervisory")
}

# Gets current power supply Current PSET to put it to temporary
# storage during shutdown when PSET is set to 0.  This
# temporarily stored PSET will be restored once the
# power supply turns off.
record(calcout, "$(SubSys):$(Device):$(Param):Set:SD:Store") {
  field(FLNK, "$(SubSys):$(Device):$(Param):Zero")
  field(CALC, "A")
  field(INPA, "$(SubSys):$(Device):$(Param):Set")
  field(OUT, "$(SubSys):$(Device):$(Param):Set:SD:Temp.VAL PP")
}

# Process different links depending on if
# power supply Current PSET = 0
# 
# LNK1 if it is not 0.  Then the Value of PSET must
# be stored temporarily so that after it has been
# set to zero and the device has been turned off,
# it cab be set back to this value.
# 
# LNK2 if it is zero.  power supply Current PSET does not need
# to be temporarily stored and can directly proceed with
# shutdown of power supply.  This is important when the device had
# previously failed to turn off, because it will ensure that
# the temporarily stored value will not be overwritten by zero
# if there is another attempt to turn the device off, and if
# it does successfully turn off that time the PSET will
# be restored properly from the temporary storage.  If this was
# not done, the PSET would be restored to zero
record(seq, "$(SubSys):$(Device):$(Param):OffReq:FPDelay") {
  field(SELM, "Specified")
  field(LNK1, "$(SubSys):$(Device):$(Param):Set:SD:Store.PROC")
  field(SELL, "$(SubSys):$(Device):$(Param):Off:PSET0Check.VAL")
  field(LNK2, "$(SubSys):$(Device):$(Param):Zero.PROC")
}

# Checks to see if device Current PSET = 0
# 
# This particular record reads the PSET value
# held in the ParamSet.vdb database.
# 
# This is called from OnOff.vdb, and happens
# when the PS is starting to shutdown.
# 
# This is called to set the PS current to zero. If it isn't zero already,
# this will save the current value.
record(calc, "$(SubSys):$(Device):$(Param):Off:PSET0Check") {
  field(CALC, "(A=0)+1")
  field(INPA, "$(SubSys):$(Device):$(Param):Set")
  field(FLNK, "$(SubSys):$(Device):$(Param):OffReq:FPDelay")
}

#! Further lines contain data used by VisualDCT
#! View(3240,2917,1.5)
#! Record("$(SubSys):$(Device):$(Param):Set:SD:Restore",2620,2008,0,0,"$(SubSys):$(Device):$(Param):Set:SD:Restore")
#! Field("$(SubSys):$(Device):$(Param):Set:SD:Restore.OUT",16777215,1,"$(SubSys):$(Device):$(Param):Set:SD:Restore.OUT")
#! Field("$(SubSys):$(Device):$(Param):Set:SD:Restore.INPA",16777215,0,"$(SubSys):$(Device):$(Param):Set:SD:Restore.INPA")
#! Link("$(SubSys):$(Device):$(Param):Set:SD:Restore.INPA","$(SubSys):$(Device):$(Param):Set:SD:Temp.VAL")
#! Field("$(SubSys):$(Device):$(Param):Set:SD:Restore.FLNK",16777215,1,"$(SubSys):$(Device):$(Param):Set:SD:Restore.FLNK")
#! Link("$(SubSys):$(Device):$(Param):Set:SD:Restore.FLNK","$(SubSys):$(Device):$(Param):PTemp:Clear")
#! Record("$(SubSys):$(Device):$(Param):PTemp:Clear",2920,2136,0,0,"$(SubSys):$(Device):$(Param):PTemp:Clear")
#! Field("$(SubSys):$(Device):$(Param):PTemp:Clear.OUT",16777215,0,"$(SubSys):$(Device):$(Param):PTemp:Clear.OUT")
#! Link("$(SubSys):$(Device):$(Param):PTemp:Clear.OUT","$(SubSys):$(Device):$(Param):Set:SD:Temp.VAL")
#! Record("$(SubSys):$(Device):$(Param):Set:SD:Temp",2340,2083,0,1,"$(SubSys):$(Device):$(Param):Set:SD:Temp")
#! Field("$(SubSys):$(Device):$(Param):Set:SD:Temp.VAL",16777215,1,"$(SubSys):$(Device):$(Param):Set:SD:Temp.VAL")
#! Record("$(SubSys):$(Device):$(Param):Zero",2240,2522,0,1,"$(SubSys):$(Device):$(Param):Zero")
#! Field("$(SubSys):$(Device):$(Param):Zero.OUT",16777215,1,"$(SubSys):$(Device):$(Param):Zero.OUT")
#! Field("$(SubSys):$(Device):$(Param):Zero.PROC",16777215,0,"$(SubSys):$(Device):$(Param):Zero.PROC")
#! Record("$(SubSys):$(Device):$(Param):Set:SD:Store",2080,2148,0,0,"$(SubSys):$(Device):$(Param):Set:SD:Store")
#! Field("$(SubSys):$(Device):$(Param):Set:SD:Store.OUT",16777215,1,"$(SubSys):$(Device):$(Param):Set:SD:Store.OUT")
#! Link("$(SubSys):$(Device):$(Param):Set:SD:Store.OUT","$(SubSys):$(Device):$(Param):Set:SD:Temp.VAL")
#! Field("$(SubSys):$(Device):$(Param):Set:SD:Store.FLNK",16777215,1,"$(SubSys):$(Device):$(Param):Set:SD:Store.FLNK")
#! Link("$(SubSys):$(Device):$(Param):Set:SD:Store.FLNK","$(SubSys):$(Device):$(Param):Zero")
#! Field("$(SubSys):$(Device):$(Param):Set:SD:Store.INPA",16777215,1,"$(SubSys):$(Device):$(Param):Set:SD:Store.INPA")
#! Field("$(SubSys):$(Device):$(Param):Set:SD:Store.PROC",16777215,0,"$(SubSys):$(Device):$(Param):Set:SD:Store.PROC")
#! Record("$(SubSys):$(Device):$(Param):OffReq:FPDelay",1800,2208,0,0,"$(SubSys):$(Device):$(Param):OffReq:FPDelay")
#! Field("$(SubSys):$(Device):$(Param):OffReq:FPDelay.LNK1",16777215,1,"$(SubSys):$(Device):$(Param):OffReq:FPDelay.LNK1")
#! Link("$(SubSys):$(Device):$(Param):OffReq:FPDelay.LNK1","$(SubSys):$(Device):$(Param):Set:SD:Store.PROC")
#! Field("$(SubSys):$(Device):$(Param):OffReq:FPDelay.SELL",16777215,0,"$(SubSys):$(Device):$(Param):OffReq:FPDelay.SELL")
#! Link("$(SubSys):$(Device):$(Param):OffReq:FPDelay.SELL","$(SubSys):$(Device):$(Param):Off:PSET0Check.VAL")
#! Field("$(SubSys):$(Device):$(Param):OffReq:FPDelay.LNK2",16777215,1,"$(SubSys):$(Device):$(Param):OffReq:FPDelay.LNK2")
#! Link("$(SubSys):$(Device):$(Param):OffReq:FPDelay.LNK2","$(SubSys):$(Device):$(Param):Zero.PROC")
#! Record("$(SubSys):$(Device):$(Param):Off:PSET0Check",1480,2222,0,0,"$(SubSys):$(Device):$(Param):Off:PSET0Check")
#! Field("$(SubSys):$(Device):$(Param):Off:PSET0Check.FLNK",16777215,1,"$(SubSys):$(Device):$(Param):Off:PSET0Check.FLNK")
#! Link("$(SubSys):$(Device):$(Param):Off:PSET0Check.FLNK","$(SubSys):$(Device):$(Param):OffReq:FPDelay")
#! Field("$(SubSys):$(Device):$(Param):Off:PSET0Check.INPA",16777215,1,"$(SubSys):$(Device):$(Param):Off:PSET0Check.INPA")
#! Field("$(SubSys):$(Device):$(Param):Off:PSET0Check.VAL",16777215,1,"$(SubSys):$(Device):$(Param):Off:PSET0Check.VAL")
