#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# Begins process two links.  FLNK starts checks required
# to eventually turn the device On.  LNK2 will check to
# see if Device is "Shutting Down" when On is requested.
# If it is, the "Off" sequence will be aborted and
# the Ouptput current PSET will be set to what it was before
# the "Shutdown" state was entered
record(fanout, "$(SubSys):OnRequest:Abort:Shutdown") {
  field(FLNK, "$(SubSys):OnRequest:SO")
  field(LNK1, "$(SubSys):OnReq:ShutDownAbort:Seq")
}

# Processes when On is requested.  If Status is "Shutting Down"
# the shutdown sequence will be aborted
record(seq, "$(SubSys):OnReq:ShutDownAbort:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):Condition:ShuttingDown:Status")
  field(LNK1, "$(SubSys):OnReq:ShutDownAbort:Fan.PROC")
}

# Will process Shut down Aborted log message and
# continue with Shutdown Abort
record(fanout, "$(SubSys):OnReq:ShutDownAbort:Fan") {
  field(FLNK, "$(SubSys):OfforOffAbortedSeq")
  field(LNK1, "$(SubSys):OnReqi:ShutDownAbort:Log")
}

# Shutdown aborted to system log
record(stringout, "$(SubSys):OnReqi:ShutDownAbort:Log") {
  field(VAL, "$(SubSys): Shutdown Aborted by On Request")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Value in this record holds the value of
# the state of the system.  It is 1 if
# On has been requested and On has not
# failed, and 0 if Off has been
# requested and off has not failed
# 
# This State is just for internal book keeping
# for the IOC and not apparant to operators
record(bo, "$(SubSys):Request:Status") {
  field(ZNAM, "0")
  field(ONAM, "1")
}

# Writes "Device On Requested" to system log
record(stringout, "$(SubSys):OnRequest:SO") {
  field(FLNK, "$(SubSys):AlreadyOnCk")
  field(VAL, "$(SubSys): On requested")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Checks to see if XG is On or in Local
record(calc, "$(SubSys):AlreadyOnCk") {
  field(FLNK, "$(SubSys):AlreadyOnCk:Seq")
  field(CALC, "A+(!A&!B)*2+B*4")
  field(INPA, "$(SubSys):On:Status")
  field(INPB, "$(SubSys):Local:Status")
}

# Continues with one of three processes:
# LNK 1 if XG is already on
# LNK 2 if not on and not in local
# LNK 3 if in local
record(seq, "$(SubSys):AlreadyOnCk:Seq") {
  field(SELM, "Mask")
  field(SELL, "$(SubSys):AlreadyOnCk.VAL")
  field(DLY1, ".5")
  field(LNK1, "$(SubSys):AlreadyOnCk:SO.PROC")
  field(DLY2, ".5")
  field(LNK2, "$(SubSys):Reset:Then:IntlkChk.PROC")
  field(DLY3, ".5")
  field(LNK3, "$(SubSys):Local:String.PROC")
}

# Sets the Status of the system to Device Not On and Not requested to be On
# 
# This is internal book keeping for the IOC
record(bo, "$(SubSys):On:Failed") {
  field(VAL, "0")
  field(OUT, "$(SubSys):Request:Status.VAL PP")
}

# Write "Device in local control" to system log
# and link to process chain that aborts Device On sequence
record(stringout, "$(SubSys):Local:String") {
  field(VAL, "$(SubSys): in local,can't turn on")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(SubSys):On:Failed")
}

# Write Device "Already On" to system log and link to process
# chain that aborts Device On sequence
record(stringout, "$(SubSys):AlreadyOnCk:SO") {
  field(VAL, "$(SubSys): Already On")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Continue with On sequence after
# device On and local checks have been made.
# 
# LNK1 Continues On Sequence by checking to see
# if all "Resetable" interlocks have been cleared
# after a delay of three seconds.
# 
# Calls the record "$(SubSys):On:InterlockCk.PROC" in
# the "BeamlineToSWMSystemReset.vdb" database, that
# will resset all interlocks from the SWM on.
record(seq, "$(SubSys):Reset:Then:IntlkChk") {
  field(SELM, "All")
  field(LNK1, "$(SubSys):Reset:Pulse:High.PROC")
  field(DLY2, "3")
  field(LNK2, "$(SubSys):On:InterlockCk.PROC")
  field(DOL1, "1")
}

# Check to see if all "Resetable" interlocks have been cleared
# three seconds after the reset chain processing has begun
# 
# Device:Interlock:Status is a record in Condition.vdb that
# reads in the temperature interlocks,
# XY2A:TempSwitchesNotOK:Status, and XY3A''.
record(calc, "$(SubSys):On:InterlockCk") {
  field(SCAN, "Passive")
  field(FLNK, "$(SubSys):On:Seq")
  field(CALC, "(!A)+1")
  field(INPA, "$(SubSys):Device:Interlock:Status")
}

# Last branching before device is turned on
# LNK 1 sends error to log messages and
# aborts On sequence if device interlocks persist
# 
# LNK 2 will send on command to Modicon to
# turn on device
record(seq, "$(SubSys):On:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):On:InterlockCk.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):OnError:String.PROC")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):On:Pulse:High.PROC")
}

record(calcout, "$(SubSys):On:Pulse:High") {
  field(FLNK, "$(SubSys):On:Pulse:Low")
  field(OUT, "$(SubSys):On:Write.VAL")
  field(CALC, "1")
}

# Write "Device Interlock, Cannot turn device On" to system
# log and link to process chain that aborts device On sequence
record(stringout, "$(SubSys):OnError:String") {
  field(VAL, "Intlk, Can't turn $(SubSys): on")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(SubSys):On:FailedFO")
}

# One second after device On bit has been set
# to 1 in the Modicon PLC, set the bit back to zero.
# Logic in the Modicon PLC is such that if the bit
# is not set back to zero, once the supply turns off
# it cannot be turned back on.
record(calcout, "$(SubSys):On:Pulse:Low") {
  field(OUT, "$(SubSys):On:Write.VAL")
  field(ODLY, "1")
  field(FLNK, "$(SubSys):On:Timeout")
}

# Process the device On Timeout check after a delay of
# DL1 which is three seconds
record(seq, "$(SubSys):On:Timeout") {
  field(SELM, "All")
  field(DLY1, "15")
  field(LNK1, "$(SubSys):On:Timeout:Calc.PROC")
}

# XG On timeout check.  If after three seconds of
# being commanded on, the device has not come on a timeout
# message will be logged and the On sequence will be
# aborted.
record(calcout, "$(SubSys):On:Timeout:Calc") {
  field(CALC, "!A")
  field(INPA, "$(SubSys):On:Status")
  field(OUT, "$(SubSys):On:Timeout:SO.PROC")
  field(OOPT, "When Non-zero")
}

# Write "XG Turn On Timeout" to system log
# and link to process chain that aborts Device On sequence
record(stringout, "$(SubSys):On:Timeout:SO") {
  field(FLNK, "$(SubSys):On:Failed")
  field(VAL, "$(SubSys) Turn On Timeout")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Continously checks to see if Device has turned on or off
record(calcout, "$(SubSys):OnOff:Calc:SO") {
  field(SCAN, ".1 second")
  field(CALC, "A+1")
  field(INPA, "$(SubSys):On:Status")
  field(OUT, "$(SubSys):OnOff:SO:Seq.PROC")
  field(OOPT, "On Change")
  field(DOPT, "Use OCAL")
  field(OCAL, "1")
}

# Drives processing chains depending if device
# has turned On or Off
# 
# LNK1
# device has turned on.  Write system message and
# begin initialization of XG
# 
# LNK2
# Device has turned Off.  Write system message and
# restore PSET to what it was before Off was
# requested.
record(seq, "$(SubSys):OnOff:SO:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):OnOff:Calc:SO.VAL")
  field(LNK1, "$(SubSys):Off:String.PROC")
  field(LNK2, "$(SubSys):On:String:And:Init.PROC")
}

# Write XG turned On to message log and
# start processing XG Initialize sequence
# in Initialize.vdb
record(stringout, "$(SubSys):On:String:And:Init") {
  field(VAL, "$(SubSys) turned on")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(SubSys):On:AsynEnable:And:Connect")
}

# Write Device turned Off system message and
# restore PSET to what it was before Off was
# requested.
record(stringout, "$(SubSys):Off:String") {
  field(VAL, "$(SubSys) turned off")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(SubSys):Off:Status:Set:Asyn:Disable")
}

# Sets Shutdown Status to False
# 
# Sets internal state to Not Off or Not requested Off
record(fanout, "$(SubSys):Off:Timeout:FO") {
  field(FLNK, "$(SubSys):Condition:SDSetFalse")
  field(LNK1, "$(SubSys):Off:Failed")
}

# Writes device Shutdown Timeout to system log
record(stringout, "$(SubSys):SD:Timeout:String") {
  field(FLNK, "$(SubSys):Off:Timeout:FO")
  field(VAL, "$(SubSys): Off request timeout")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# When Shutdown timeout has been reached, this record
# will begin to process chain logging the
# timeout condition and setting Shutdown Status to false
record(seq, "$(SubSys):SD:Timeout:Seq") {
  field(SELM, "Specified")
  field(SELL, "$(SubSys):SD:Timeout:Calc.VAL")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):SD:Timeout:String.PROC")
}

# Device shutdown timer.  Device has 360 seconds to shutdown
# before timeout condition is reached
record(calc, "$(SubSys):SD:Timeout:Calc") {
  field(SCAN, "1 second")
  field(FLNK, "$(SubSys):SD:Timeout:Seq")
  field(CALC, "A>360")
  field(INPA, "$(SubSys):SDTimeout:timer.VAL")
}

# Starts Timeout timer once device Shutdown Status is true
record(calc, "$(SubSys):SDTimeout:timer") {
  field(SCAN, "1 second")
  field(CALC, "(A+1)*B")
  field(INPA, "$(SubSys):SDTimeout:timer.VAL")
  field(INPB, "$(SubSys):Condition:ShuttingDown:Status")
}

# Sets internal state to not Off or not Requested Off
record(bo, "$(SubSys):Off:Failed") {
  field(VAL, "1")
  field(OUT, "$(SubSys):Request:Status.VAL PP")
}

# Writes "Device in Local Control" to system log
# and begins chain to abort Off sequence
record(stringout, "$(SubSys):Local:String2") {
  field(VAL, "$(SubSys) local, can't turn off")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
  field(FLNK, "$(SubSys):Off:Failed")
}

# Writes "Already Off" to system log
record(stringout, "$(SubSys):AlreadyOffCk:SO") {
  field(VAL, "$(SubSys) Already Off")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Continues with one of three processes:
# LNK 1 if Device is already off
# LNK 2 if not off and not in local
# LNK 3 if in local
record(seq, "$(SubSys):AlreadyOffCk:Seq") {
  field(SELM, "Mask")
  field(SELL, "$(SubSys):AlreadyOffCk.VAL")
  field(DLY1, ".5")
  field(DOL1, "1")
  field(LNK1, "$(SubSys):AlreadyOffCk:SO.PROC")
  field(DLY2, ".5")
  field(LNK2, "$(SubSys):ZeroCheckSeq.PROC")
  field(DOL2, "1")
  field(DLY3, ".5")
  field(DOL3, "1")
  field(LNK3, "$(SubSys):Local:String2.PROC")
}

# Checks to see if the Device is Off or in Local
record(calc, "$(SubSys):AlreadyOffCk") {
  field(FLNK, "$(SubSys):AlreadyOffCk:Seq")
  field(CALC, "!A+(A&!B)*2+B*4")
  field(INPA, "$(SubSys):On:Status")
  field(INPB, "$(SubSys):Local:Status")
}

# One second after issuing command to Modicon to Set
# Device Off bit to zero, set Off bit back to one so
# that the Device may be turned on in the future
record(calcout, "$(SubSys):Off:Pulse:High") {
  field(OUT, "$(SubSys):Off:Write PP")
  field(ODLY, "1")
  field(CALC, "1")
}

# Issue command to Modicon to Set Device Off bit to zero,
# turning off Device
record(calcout, "$(SubSys):Off:Pulse:Low") {
  field(FLNK, "$(SubSys):Off:Pulse:High")
  field(OUT, "$(SubSys):Off:Write PP")
}

# Writes "Off Requested" to system log
record(stringout, "$(SubSys):OffRequest:SO") {
  field(FLNK, "$(SubSys):AlreadyOffCk")
  field(VAL, "$(SubSys): Off requested")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Begins processing chain to determine which
# device interlock prevented Device from turning
# on in order to write info to system log.
# 
# Done in two sets because there are so many
# possible device interlocks for EMC
# 
# LNK 1 sets the internal status to Off or
# not On Requested
# 
# LNK2 and LNK3 check which device interlock
# is active
record(fanout, "$(SubSys):On:FailedFO") {
  field(LNK1, "$(SubSys):On:Failed")
  field(LNK2, "$(SubSys):Device:Interlock:Log")
}

# Sets the On signal in the Modicon
# to zero in perparation for turn on
# when the IOC starts up. PINI set to
# yes means this get processes on initialization
# of the database (before anything else gets scanned).
record(bo, "$(SubSys):Init:OnSignal2") {
  field(FLNK, "$(SubSys):Init:OffSignal2")
  field(VAL, "0")
  field(OUT, "$(SubSys):On:Write PP")
  field(PINI, "YES")
}

# Sets the Off signal in the Modicon
# to one in perparation for turn on
# when the IOC starts up.
record(bo, "$(SubSys):Init:OffSignal2") {
  field(VAL, "1")
  field(OUT, "$(SubSys):Off:Write PP")
}

# Determines which device interlock is preventing
# Device from turning on. If an interlock stops from
# turning the device on, this record is activated
# to verify that this is the issue, and if so,
# write it to the console.
record(calc, "$(SubSys):Device:Interlock:Log") {
  field(FLNK, "$(SubSys):Device:Interlock:LogSeq")
  field(CALC, "!A+2*(!B)")
  field(INPA, "$(SubSys):GroundFaultOK:Status ")
  field(INPB, "$(SubSys):TempSwitchOK:Status")
}

# Process appropriate log message records
# according to which device interlocks
# are active.
# 
# .2 sec between links to avoid message storms to
# the system log.
record(seq, "$(SubSys):Device:Interlock:LogSeq") {
  field(SELM, "Mask")
  field(DLY1, ".2")
  field(LNK1, "$(SubSys):GroundFaultIntlk:String.PROC")
  field(DLY2, ".2")
  field(LNK2, "$(SubSys):Temp:String.PROC")
  field(SELL, "$(SubSys):Device:Interlock:Log.VAL")
}

# Sends ground fault interlock message to system log
record(stringout, "$(SubSys):GroundFaultIntlk:String") {
  field(VAL, "$(SubSys): Inlk, Gnd Fault")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

# Sets the On signal in the Modicon
# to zero in perparation for turn on
# 
# Needs to go from 0 to 1 later to
# turn on device.
record(bo, "$(SubSys):Init:OnSignal") {
  field(FLNK, "$(SubSys):Init:OffSignal")
  field(VAL, "0")
  field(OUT, "$(SubSys):On:Write PP")
}

# Sets the Off signal in the Modicon
# to one in perparation for turn on
# 
# Needs to go from 1 to 0 later to turn on device.
record(bo, "$(SubSys):Init:OffSignal") {
  field(VAL, "1")
  field(OUT, "$(SubSys):Off:Write PP")
  field(FLNK, "$(SubSys):OnRequest:Abort:Shutdown")
}

# Sets shutdown status to false to prevent the PS
# from actually shutting down.
record(bo, "$(SubSys):Condition:SDSetFalse") {
  field(VAL, "0")
  field(OUT, "$(SubSys):Condition:ShuttingDown:Status PP")
}

# This will not process next record
# if device shutdown was unexpected
# (resulting from interlock or local off)
# 
# This solves problem where PSET was getting
# set to zero after unexpected shutdown
record(calcout, "$(SubSys):CheckOffRequested:BeforeRestore") {
  field(CALC, "!A")
  field(INPA, "$(SubSys):Request:Status")
  field(OUT, "$(SubSys):OfforOffAbortedSeq.PROC")
  field(OOPT, "When Non-zero")
}

# Start of the On chain.  This is processed first
# when trying to turn on the device. This is
# initialized by calling the .PROC field of it
# from the operations terminal in EDM.
record(bo, "$(SubSys):Curr:OnRequest") {
  field(FLNK, "$(SubSys):Init:OnSignal")
  field(VAL, "1")
  field(OUT, "$(SubSys):Request:Status.VAL PP")
}

# Start of the XG Off chain.  This is
# processed first when trying to turn
# off XG. It is called from
# the EDM operations interface.
record(bo, "$(SubSys):Curr:OffRequest") {
  field(FLNK, "$(SubSys):OffRequest:SO")
  field(VAL, "0")
  field(OUT, "$(SubSys):Request:Status.VAL PP")
}

# Sends cooling interlock message
record(stringout, "$(SubSys):Temp:String") {
  field(VAL, "$(SubSys): Intlk, Temp.")
  field(OUT, "CCC:OpsDisplay:System:Write PP")
}

record(seq, "$(SubSys):OfforOffAbortedSeq") {
  field(FLNK, "$(SubSys):Condition:SDSetFalse")
  field(SELM, "All")
  field(LNK1, "$(SubSys):XG:DCCurr:Set:SD:Restore.PROC")
  field(DLY2, ".2")
  field(LNK2, "$(SubSys):XG:ACCurr:Set:SD:Restore.PROC")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DLY3, ".2")
  field(DOL3, "1")
  field(LNK3, "$(SubSys):YG:DCCurr:Set:SD:Restore.PROC")
  field(DLY4, ".2")
  field(DOL4, "1")
  field(LNK4, "$(SubSys):YG:ACCurr:Set:SD:Restore.PROC")
}

record(seq, "$(SubSys):ZeroCheckSeq") {
  field(SELM, "All")
  field(LNK1, "$(SubSys):Condition:ShuttingDown:SetTrue.PROC")
  field(DLY2, ".2")
  field(LNK2, "$(SubSys):XG:DCCurr:Off:PSET0Check.PROC")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DLY3, ".2")
  field(DOL3, "1")
  field(LNK3, "$(SubSys):XG:ACCurr:Off:PSET0Check.PROC")
  field(DLY4, ".2")
  field(DOL4, "1")
  field(LNK4, "$(SubSys):YG:DCCurr:Off:PSET0Check.PROC")
  field(DLY5, ".2")
  field(DOL5, "1")
  field(LNK5, "$(SubSys):YG:ACCurr:Off:PSET0Check.PROC")
}

record(bo, "$(SubSys):Condition:AsynDisable:SetTrue") {
  field(VAL, "1")
  field(OUT, "$(SubSys):Off:AsynDisable:And:Disconnect.PROC")
}


record(calc, "$(SubSys):Zero:Check2") {
  field(SCAN, "1 second")
  field(FLNK, "$(SubSys):Zero:Check3")
  field(CALC, "A&!B&ABS(C)<.5")
  field(INPA, "$(SubSys):Condition:ShuttingDown:Status")
  field(INPB, "$(SubSys):Request:Status.VAL")
  field(INPC, "$(SubSys):XG:DCCurr:Read")
}

record(seq, "$(SubSys):Condition:SD:Seq2") {
  field(DOL1, "1")
  field(LNK1, "$(SubSys):Condition:AsynDisable:SetTrue.PROC")
  field(DLY2, "15")
  field(DOL2, "1")
  field(LNK2, "$(SubSys):Off:Pulse:Low.PROC")
}

record(bo, "$(SubSys):Condition:ShuttingDown:SetTrue") {
  field(VAL, "1")
  field(OUT, "$(SubSys):Condition:ShuttingDown:Status PP")
}

record(calcout, "$(SubSys):Off:Status:Set:Asyn:Disable") {
  field(CALC, "!A")
  field(INPA, "$(SubSys):Asyn:Disable")
  field(OUT, "$(SubSys):Off:AsynDisable:And:Disconnect.PROC")
  field(OOPT, "When Non-zero")
  field(FLNK, "$(SubSys):CheckOffRequested:BeforeRestore")
}


record(calcout, "$(SubSys):Zero:Check3") {
  field(CALC, "A&ABS(B)<.5&ABS(C)<.5&ABS(D)<.5")
  field(INPA, "$(SubSys):Zero:Check2")
  field(INPB, "$(SubSys):XG:ACCurr:Read")
  field(INPC, "$(SubSys):YG:DCCurr:Read")
  field(INPD, "$(SubSys):YG:ACCurr:Read")
  field(OUT, "$(SubSys):Condition:SD:Seq2.PROC")
  field(OOPT, "Transition To Non-zero")
}

#! Further lines contain data used by VisualDCT
#! View(1385,4911,1.5)
#! Record("$(SubSys):OnRequest:Abort:Shutdown",1460,1956,0,0,"$(SubSys):OnRequest:Abort:Shutdown")
#! Field("$(SubSys):OnRequest:Abort:Shutdown.FLNK",16777215,1,"$(SubSys):OnRequest:Abort:Shutdown.FLNK")
#! Link("$(SubSys):OnRequest:Abort:Shutdown.FLNK","$(SubSys):OnRequest:SO")
#! Field("$(SubSys):OnRequest:Abort:Shutdown.LNK1",16777215,1,"$(SubSys):OnRequest:Abort:Shutdown.LNK1")
#! Link("$(SubSys):OnRequest:Abort:Shutdown.LNK1","$(SubSys):OnReq:ShutDownAbort:Seq")
#! Record("$(SubSys):OnReq:ShutDownAbort:Seq",1620,2382,0,1,"$(SubSys):OnReq:ShutDownAbort:Seq")
#! Field("$(SubSys):OnReq:ShutDownAbort:Seq.SELL",16777215,1,"$(SubSys):OnReq:ShutDownAbort:Seq.SELL")
#! Field("$(SubSys):OnReq:ShutDownAbort:Seq.LNK1",16777215,1,"$(SubSys):OnReq:ShutDownAbort:Seq.LNK1")
#! Link("$(SubSys):OnReq:ShutDownAbort:Seq.LNK1","$(SubSys):OnReq:ShutDownAbort:Fan.PROC")
#! Record("$(SubSys):OnReq:ShutDownAbort:Fan",1940,2516,0,1,"$(SubSys):OnReq:ShutDownAbort:Fan")
#! Field("$(SubSys):OnReq:ShutDownAbort:Fan.PROC",16777215,0,"$(SubSys):OnReq:ShutDownAbort:Fan.PROC")
#! Field("$(SubSys):OnReq:ShutDownAbort:Fan.LNK1",16777215,1,"$(SubSys):OnReq:ShutDownAbort:Fan.LNK1")
#! Link("$(SubSys):OnReq:ShutDownAbort:Fan.LNK1","$(SubSys):OnReqi:ShutDownAbort:Log")
#! Field("$(SubSys):OnReq:ShutDownAbort:Fan.FLNK",16777215,1,"$(SubSys):OnReq:ShutDownAbort:Fan.FLNK")
#! Link("$(SubSys):OnReq:ShutDownAbort:Fan.FLNK","$(SubSys):OfforOffAbortedSeq")
#! Record("$(SubSys):OnReqi:ShutDownAbort:Log",2240,2516,0,0,"$(SubSys):OnReqi:ShutDownAbort:Log")
#! Field("$(SubSys):OnReqi:ShutDownAbort:Log.OUT",16777215,1,"$(SubSys):OnReqi:ShutDownAbort:Log.OUT")
#! Record("$(SubSys):Request:Status",860,2896,0,1,"$(SubSys):Request:Status")
#! Field("$(SubSys):Request:Status.VAL",16777215,1,"$(SubSys):Request:Status.VAL")
#! Record("$(SubSys):OnRequest:SO",1860,1922,0,0,"$(SubSys):OnRequest:SO")
#! Field("$(SubSys):OnRequest:SO.OUT",16777215,1,"$(SubSys):OnRequest:SO.OUT")
#! Field("$(SubSys):OnRequest:SO.FLNK",16777215,1,"$(SubSys):OnRequest:SO.FLNK")
#! Link("$(SubSys):OnRequest:SO.FLNK","$(SubSys):AlreadyOnCk")
#! Record("$(SubSys):AlreadyOnCk",2180,1908,0,0,"$(SubSys):AlreadyOnCk")
#! Field("$(SubSys):AlreadyOnCk.FLNK",16777215,1,"$(SubSys):AlreadyOnCk.FLNK")
#! Link("$(SubSys):AlreadyOnCk.FLNK","$(SubSys):AlreadyOnCk:Seq")
#! Field("$(SubSys):AlreadyOnCk.VAL",16777215,1,"$(SubSys):AlreadyOnCk.VAL")
#! Field("$(SubSys):AlreadyOnCk.INPA",16777215,1,"$(SubSys):AlreadyOnCk.INPA")
#! Field("$(SubSys):AlreadyOnCk.INPB",16777215,1,"$(SubSys):AlreadyOnCk.INPB")
#! Record("$(SubSys):AlreadyOnCk:Seq",2480,1873,0,0,"$(SubSys):AlreadyOnCk:Seq")
#! Field("$(SubSys):AlreadyOnCk:Seq.SELL",16777215,0,"$(SubSys):AlreadyOnCk:Seq.SELL")
#! Link("$(SubSys):AlreadyOnCk:Seq.SELL","$(SubSys):AlreadyOnCk.VAL")
#! Field("$(SubSys):AlreadyOnCk:Seq.LNK3",16777215,1,"$(SubSys):AlreadyOnCk:Seq.LNK3")
#! Link("$(SubSys):AlreadyOnCk:Seq.LNK3","$(SubSys):Local:String.PROC")
#! Field("$(SubSys):AlreadyOnCk:Seq.LNK1",16777215,1,"$(SubSys):AlreadyOnCk:Seq.LNK1")
#! Link("$(SubSys):AlreadyOnCk:Seq.LNK1","$(SubSys):AlreadyOnCk:SO.PROC")
#! Field("$(SubSys):AlreadyOnCk:Seq.LNK2",16777215,1,"$(SubSys):AlreadyOnCk:Seq.LNK2")
#! Link("$(SubSys):AlreadyOnCk:Seq.LNK2","$(SubSys):Reset:Then:IntlkChk.PROC")
#! Record("$(SubSys):On:Failed",2600,1556,0,1,"$(SubSys):On:Failed")
#! Field("$(SubSys):On:Failed.OUT",16777215,0,"$(SubSys):On:Failed.OUT")
#! Link("$(SubSys):On:Failed.OUT","$(SubSys):Request:Status.VAL")
#! Record("$(SubSys):Local:String",2880,1662,0,1,"$(SubSys):Local:String")
#! Field("$(SubSys):Local:String.OUT",16777215,1,"$(SubSys):Local:String.OUT")
#! Field("$(SubSys):Local:String.PROC",16777215,0,"$(SubSys):Local:String.PROC")
#! Field("$(SubSys):Local:String.FLNK",16777215,0,"$(SubSys):Local:String.FLNK")
#! Link("$(SubSys):Local:String.FLNK","$(SubSys):On:Failed")
#! Record("$(SubSys):AlreadyOnCk:SO",2920,1876,0,1,"$(SubSys):AlreadyOnCk:SO")
#! Field("$(SubSys):AlreadyOnCk:SO.OUT",16777215,1,"$(SubSys):AlreadyOnCk:SO.OUT")
#! Field("$(SubSys):AlreadyOnCk:SO.PROC",16777215,0,"$(SubSys):AlreadyOnCk:SO.PROC")
#! Record("$(SubSys):Reset:Then:IntlkChk",2840,2094,0,1,"$(SubSys):Reset:Then:IntlkChk")
#! Field("$(SubSys):Reset:Then:IntlkChk.LNK1",16777215,1,"$(SubSys):Reset:Then:IntlkChk.LNK1")
#! Field("$(SubSys):Reset:Then:IntlkChk.LNK2",16777215,1,"$(SubSys):Reset:Then:IntlkChk.LNK2")
#! Link("$(SubSys):Reset:Then:IntlkChk.LNK2","$(SubSys):On:InterlockCk.PROC")
#! Field("$(SubSys):Reset:Then:IntlkChk.PROC",16777215,0,"$(SubSys):Reset:Then:IntlkChk.PROC")
#! Record("$(SubSys):On:InterlockCk",3080,2088,0,1,"$(SubSys):On:InterlockCk")
#! Field("$(SubSys):On:InterlockCk.PROC",16777215,1,"$(SubSys):On:InterlockCk.PROC")
#! Field("$(SubSys):On:InterlockCk.FLNK",16777215,1,"$(SubSys):On:InterlockCk.FLNK")
#! Link("$(SubSys):On:InterlockCk.FLNK","$(SubSys):On:Seq")
#! Field("$(SubSys):On:InterlockCk.VAL",16777215,1,"$(SubSys):On:InterlockCk.VAL")
#! Field("$(SubSys):On:InterlockCk.INPA",16777215,1,"$(SubSys):On:InterlockCk.INPA")
#! Record("$(SubSys):On:Seq",3360,2081,0,0,"$(SubSys):On:Seq")
#! Field("$(SubSys):On:Seq.LNK1",16777215,1,"$(SubSys):On:Seq.LNK1")
#! Link("$(SubSys):On:Seq.LNK1","$(SubSys):OnError:String.PROC")
#! Field("$(SubSys):On:Seq.LNK2",16777215,1,"$(SubSys):On:Seq.LNK2")
#! Link("$(SubSys):On:Seq.LNK2","$(SubSys):On:Pulse:High.PROC")
#! Field("$(SubSys):On:Seq.SELL",16777215,0,"$(SubSys):On:Seq.SELL")
#! Link("$(SubSys):On:Seq.SELL","$(SubSys):On:InterlockCk.VAL")
#! Record("$(SubSys):On:Pulse:High",3640,2302,0,1,"$(SubSys):On:Pulse:High")
#! Field("$(SubSys):On:Pulse:High.OUT",16777215,1,"$(SubSys):On:Pulse:High.OUT")
#! Field("$(SubSys):On:Pulse:High.PROC",16777215,0,"$(SubSys):On:Pulse:High.PROC")
#! Field("$(SubSys):On:Pulse:High.FLNK",16777215,1,"$(SubSys):On:Pulse:High.FLNK")
#! Link("$(SubSys):On:Pulse:High.FLNK","$(SubSys):On:Pulse:Low")
#! Record("$(SubSys):OnError:String",3820,2062,0,1,"$(SubSys):OnError:String")
#! Field("$(SubSys):OnError:String.PROC",16777215,0,"$(SubSys):OnError:String.PROC")
#! Field("$(SubSys):OnError:String.OUT",16777215,1,"$(SubSys):OnError:String.OUT")
#! Field("$(SubSys):OnError:String.FLNK",16777215,1,"$(SubSys):OnError:String.FLNK")
#! Link("$(SubSys):OnError:String.FLNK","$(SubSys):On:FailedFO")
#! Record("$(SubSys):On:Pulse:Low",3900,2302,0,0,"$(SubSys):On:Pulse:Low")
#! Field("$(SubSys):On:Pulse:Low.OUT",16777215,1,"$(SubSys):On:Pulse:Low.OUT")
#! Field("$(SubSys):On:Pulse:Low.FLNK",16777215,1,"$(SubSys):On:Pulse:Low.FLNK")
#! Link("$(SubSys):On:Pulse:Low.FLNK","$(SubSys):On:Timeout")
#! Record("$(SubSys):On:Timeout",4160,2342,0,0,"$(SubSys):On:Timeout")
#! Field("$(SubSys):On:Timeout.LNK1",16777215,1,"$(SubSys):On:Timeout.LNK1")
#! Link("$(SubSys):On:Timeout.LNK1","$(SubSys):On:Timeout:Calc.PROC")
#! Record("$(SubSys):On:Timeout:Calc",4460,2288,0,1,"$(SubSys):On:Timeout:Calc")
#! Field("$(SubSys):On:Timeout:Calc.PROC",16777215,0,"$(SubSys):On:Timeout:Calc.PROC")
#! Field("$(SubSys):On:Timeout:Calc.INPA",16777215,1,"$(SubSys):On:Timeout:Calc.INPA")
#! Field("$(SubSys):On:Timeout:Calc.OUT",16777215,1,"$(SubSys):On:Timeout:Calc.OUT")
#! Link("$(SubSys):On:Timeout:Calc.OUT","$(SubSys):On:Timeout:SO.PROC")
#! Record("$(SubSys):On:Timeout:SO",4740,2382,0,1,"$(SubSys):On:Timeout:SO")
#! Field("$(SubSys):On:Timeout:SO.PROC",16777215,0,"$(SubSys):On:Timeout:SO.PROC")
#! Field("$(SubSys):On:Timeout:SO.OUT",16777215,1,"$(SubSys):On:Timeout:SO.OUT")
#! Field("$(SubSys):On:Timeout:SO.FLNK",16777215,0,"$(SubSys):On:Timeout:SO.FLNK")
#! Link("$(SubSys):On:Timeout:SO.FLNK","$(SubSys):On:Failed")
#! Record("$(SubSys):OnOff:Calc:SO",3060,3047,0,1,"$(SubSys):OnOff:Calc:SO")
#! Field("$(SubSys):OnOff:Calc:SO.VAL",16777215,1,"$(SubSys):OnOff:Calc:SO.VAL")
#! Field("$(SubSys):OnOff:Calc:SO.INPA",16777215,1,"$(SubSys):OnOff:Calc:SO.INPA")
#! Field("$(SubSys):OnOff:Calc:SO.OUT",16777215,1,"$(SubSys):OnOff:Calc:SO.OUT")
#! Link("$(SubSys):OnOff:Calc:SO.OUT","$(SubSys):OnOff:SO:Seq.PROC")
#! Record("$(SubSys):OnOff:SO:Seq",3380,3068,0,1,"$(SubSys):OnOff:SO:Seq")
#! Field("$(SubSys):OnOff:SO:Seq.LNK2",16777215,1,"$(SubSys):OnOff:SO:Seq.LNK2")
#! Link("$(SubSys):OnOff:SO:Seq.LNK2","$(SubSys):On:String:And:Init.PROC")
#! Field("$(SubSys):OnOff:SO:Seq.LNK1",16777215,1,"$(SubSys):OnOff:SO:Seq.LNK1")
#! Link("$(SubSys):OnOff:SO:Seq.LNK1","$(SubSys):Off:String.PROC")
#! Field("$(SubSys):OnOff:SO:Seq.SELL",16777215,0,"$(SubSys):OnOff:SO:Seq.SELL")
#! Link("$(SubSys):OnOff:SO:Seq.SELL","$(SubSys):OnOff:Calc:SO.VAL")
#! Field("$(SubSys):OnOff:SO:Seq.PROC",16777215,0,"$(SubSys):OnOff:SO:Seq.PROC")
#! Record("$(SubSys):On:String:And:Init",3800,2942,0,1,"$(SubSys):On:String:And:Init")
#! Field("$(SubSys):On:String:And:Init.OUT",16777215,1,"$(SubSys):On:String:And:Init.OUT")
#! Field("$(SubSys):On:String:And:Init.PROC",16777215,0,"$(SubSys):On:String:And:Init.PROC")
#! Field("$(SubSys):On:String:And:Init.FLNK",16777215,1,"$(SubSys):On:String:And:Init.FLNK")
#! Record("$(SubSys):Off:String",3740,3202,0,1,"$(SubSys):Off:String")
#! Field("$(SubSys):Off:String.OUT",16777215,1,"$(SubSys):Off:String.OUT")
#! Field("$(SubSys):Off:String.PROC",16777215,0,"$(SubSys):Off:String.PROC")
#! Field("$(SubSys):Off:String.FLNK",16777215,1,"$(SubSys):Off:String.FLNK")
#! Link("$(SubSys):Off:String.FLNK","$(SubSys):Off:Status:Set:Asyn:Disable")
#! Record("$(SubSys):Off:Timeout:FO",4680,4496,0,0,"$(SubSys):Off:Timeout:FO")
#! Field("$(SubSys):Off:Timeout:FO.FLNK",16777215,1,"$(SubSys):Off:Timeout:FO.FLNK")
#! Link("$(SubSys):Off:Timeout:FO.FLNK","$(SubSys):Condition:SDSetFalse")
#! Field("$(SubSys):Off:Timeout:FO.LNK1",16777215,0,"$(SubSys):Off:Timeout:FO.LNK1")
#! Link("$(SubSys):Off:Timeout:FO.LNK1","$(SubSys):Off:Failed")
#! Record("$(SubSys):SD:Timeout:String",4400,4102,0,0,"$(SubSys):SD:Timeout:String")
#! Field("$(SubSys):SD:Timeout:String.FLNK",16777215,1,"$(SubSys):SD:Timeout:String.FLNK")
#! Link("$(SubSys):SD:Timeout:String.FLNK","$(SubSys):Off:Timeout:FO")
#! Field("$(SubSys):SD:Timeout:String.OUT",16777215,1,"$(SubSys):SD:Timeout:String.OUT")
#! Field("$(SubSys):SD:Timeout:String.PROC",16777215,1,"$(SubSys):SD:Timeout:String.PROC")
#! Record("$(SubSys):SD:Timeout:Seq",4140,4108,0,0,"$(SubSys):SD:Timeout:Seq")
#! Field("$(SubSys):SD:Timeout:Seq.SELL",16777215,0,"$(SubSys):SD:Timeout:Seq.SELL")
#! Link("$(SubSys):SD:Timeout:Seq.SELL","$(SubSys):SD:Timeout:Calc.VAL")
#! Field("$(SubSys):SD:Timeout:Seq.LNK1",16777215,1,"$(SubSys):SD:Timeout:Seq.LNK1")
#! Link("$(SubSys):SD:Timeout:Seq.LNK1","$(SubSys):SD:Timeout:String.PROC")
#! Record("$(SubSys):SD:Timeout:Calc",3880,4068,0,1,"$(SubSys):SD:Timeout:Calc")
#! Field("$(SubSys):SD:Timeout:Calc.FLNK",16777215,1,"$(SubSys):SD:Timeout:Calc.FLNK")
#! Link("$(SubSys):SD:Timeout:Calc.FLNK","$(SubSys):SD:Timeout:Seq")
#! Field("$(SubSys):SD:Timeout:Calc.INPA",16777215,0,"$(SubSys):SD:Timeout:Calc.INPA")
#! Link("$(SubSys):SD:Timeout:Calc.INPA","$(SubSys):SDTimeout:timer.VAL")
#! Field("$(SubSys):SD:Timeout:Calc.VAL",16777215,0,"$(SubSys):SD:Timeout:Calc.VAL")
#! Record("$(SubSys):SDTimeout:timer",3620,4088,0,1,"$(SubSys):SDTimeout:timer")
#! Field("$(SubSys):SDTimeout:timer.VAL",16777215,0,"$(SubSys):SDTimeout:timer.VAL")
#! Field("$(SubSys):SDTimeout:timer.INPA",16777215,0,"$(SubSys):SDTimeout:timer.INPA")
#! Link("$(SubSys):SDTimeout:timer.INPA","$(SubSys):SDTimeout:timer.VAL")
#! Field("$(SubSys):SDTimeout:timer.INPB",16777215,0,"$(SubSys):SDTimeout:timer.INPB")
#! Record("$(SubSys):Off:Failed",2280,4556,0,1,"$(SubSys):Off:Failed")
#! Field("$(SubSys):Off:Failed.OUT",16777215,0,"$(SubSys):Off:Failed.OUT")
#! Link("$(SubSys):Off:Failed.OUT","$(SubSys):Request:Status.VAL")
#! Record("$(SubSys):Local:String2",1900,4342,0,1,"$(SubSys):Local:String2")
#! Field("$(SubSys):Local:String2.OUT",16777215,1,"$(SubSys):Local:String2.OUT")
#! Field("$(SubSys):Local:String2.FLNK",16777215,1,"$(SubSys):Local:String2.FLNK")
#! Link("$(SubSys):Local:String2.FLNK","$(SubSys):Off:Failed")
#! Field("$(SubSys):Local:String2.PROC",16777215,0,"$(SubSys):Local:String2.PROC")
#! Record("$(SubSys):AlreadyOffCk:SO",1840,3776,0,1,"$(SubSys):AlreadyOffCk:SO")
#! Field("$(SubSys):AlreadyOffCk:SO.OUT",16777215,1,"$(SubSys):AlreadyOffCk:SO.OUT")
#! Field("$(SubSys):AlreadyOffCk:SO.PROC",16777215,0,"$(SubSys):AlreadyOffCk:SO.PROC")
#! Record("$(SubSys):AlreadyOffCk:Seq",1560,3892,0,0,"$(SubSys):AlreadyOffCk:Seq")
#! Field("$(SubSys):AlreadyOffCk:Seq.SELL",16777215,0,"$(SubSys):AlreadyOffCk:Seq.SELL")
#! Link("$(SubSys):AlreadyOffCk:Seq.SELL","$(SubSys):AlreadyOffCk.VAL")
#! Field("$(SubSys):AlreadyOffCk:Seq.LNK1",16777215,1,"$(SubSys):AlreadyOffCk:Seq.LNK1")
#! Link("$(SubSys):AlreadyOffCk:Seq.LNK1","$(SubSys):AlreadyOffCk:SO.PROC")
#! Field("$(SubSys):AlreadyOffCk:Seq.LNK2",16777215,1,"$(SubSys):AlreadyOffCk:Seq.LNK2")
#! Link("$(SubSys):AlreadyOffCk:Seq.LNK2","$(SubSys):ZeroCheckSeq.PROC")
#! Field("$(SubSys):AlreadyOffCk:Seq.LNK3",16777215,1,"$(SubSys):AlreadyOffCk:Seq.LNK3")
#! Link("$(SubSys):AlreadyOffCk:Seq.LNK3","$(SubSys):Local:String2.PROC")
#! Record("$(SubSys):AlreadyOffCk",1300,3928,0,0,"$(SubSys):AlreadyOffCk")
#! Field("$(SubSys):AlreadyOffCk.FLNK",16777215,1,"$(SubSys):AlreadyOffCk.FLNK")
#! Link("$(SubSys):AlreadyOffCk.FLNK","$(SubSys):AlreadyOffCk:Seq")
#! Field("$(SubSys):AlreadyOffCk.INPA",16777215,1,"$(SubSys):AlreadyOffCk.INPA")
#! Field("$(SubSys):AlreadyOffCk.INPB",16777215,1,"$(SubSys):AlreadyOffCk.INPB")
#! Field("$(SubSys):AlreadyOffCk.VAL",16777215,0,"$(SubSys):AlreadyOffCk.VAL")
#! Record("$(SubSys):Off:Pulse:High",2860,3582,0,0,"$(SubSys):Off:Pulse:High")
#! Field("$(SubSys):Off:Pulse:High.OUT",16777215,1,"$(SubSys):Off:Pulse:High.OUT")
#! Record("$(SubSys):Off:Pulse:Low",2520,3536,0,1,"$(SubSys):Off:Pulse:Low")
#! Field("$(SubSys):Off:Pulse:Low.PROC",16777215,0,"$(SubSys):Off:Pulse:Low.PROC")
#! Field("$(SubSys):Off:Pulse:Low.OUT",16777215,1,"$(SubSys):Off:Pulse:Low.OUT")
#! Field("$(SubSys):Off:Pulse:Low.FLNK",16777215,1,"$(SubSys):Off:Pulse:Low.FLNK")
#! Link("$(SubSys):Off:Pulse:Low.FLNK","$(SubSys):Off:Pulse:High")
#! Record("$(SubSys):OffRequest:SO",840,3942,0,0,"$(SubSys):OffRequest:SO")
#! Field("$(SubSys):OffRequest:SO.FLNK",16777215,1,"$(SubSys):OffRequest:SO.FLNK")
#! Link("$(SubSys):OffRequest:SO.FLNK","$(SubSys):AlreadyOffCk")
#! Field("$(SubSys):OffRequest:SO.OUT",16777215,1,"$(SubSys):OffRequest:SO.OUT")
#! Record("$(SubSys):On:FailedFO",3900,1516,0,1,"$(SubSys):On:FailedFO")
#! Field("$(SubSys):On:FailedFO.LNK2",16777215,0,"$(SubSys):On:FailedFO.LNK2")
#! Link("$(SubSys):On:FailedFO.LNK2","$(SubSys):Device:Interlock:Log")
#! Field("$(SubSys):On:FailedFO.LNK1",16777215,0,"$(SubSys):On:FailedFO.LNK1")
#! Link("$(SubSys):On:FailedFO.LNK1","$(SubSys):On:Failed")
#! Record("$(SubSys):Init:OnSignal2",1080,1188,0,1,"$(SubSys):Init:OnSignal2")
#! Field("$(SubSys):Init:OnSignal2.FLNK",16777215,1,"$(SubSys):Init:OnSignal2.FLNK")
#! Link("$(SubSys):Init:OnSignal2.FLNK","$(SubSys):Init:OffSignal2")
#! Field("$(SubSys):Init:OnSignal2.OUT",16777215,1,"$(SubSys):Init:OnSignal2.OUT")
#! Record("$(SubSys):Init:OffSignal2",1360,1196,0,0,"$(SubSys):Init:OffSignal2")
#! Field("$(SubSys):Init:OffSignal2.OUT",16777215,1,"$(SubSys):Init:OffSignal2.OUT")
#! Record("$(SubSys):Device:Interlock:Log",3040,668,0,1,"$(SubSys):Device:Interlock:Log")
#! Field("$(SubSys):Device:Interlock:Log.INPA",16777215,1,"$(SubSys):Device:Interlock:Log.INPA")
#! Field("$(SubSys):Device:Interlock:Log.INPB",16777215,1,"$(SubSys):Device:Interlock:Log.INPB")
#! Field("$(SubSys):Device:Interlock:Log.FLNK",16777215,1,"$(SubSys):Device:Interlock:Log.FLNK")
#! Link("$(SubSys):Device:Interlock:Log.FLNK","$(SubSys):Device:Interlock:LogSeq")
#! Field("$(SubSys):Device:Interlock:Log.VAL",16777215,1,"$(SubSys):Device:Interlock:Log.VAL")
#! Record("$(SubSys):Device:Interlock:LogSeq",3520,701,0,0,"$(SubSys):Device:Interlock:LogSeq")
#! Field("$(SubSys):Device:Interlock:LogSeq.LNK1",16777215,1,"$(SubSys):Device:Interlock:LogSeq.LNK1")
#! Link("$(SubSys):Device:Interlock:LogSeq.LNK1","$(SubSys):GroundFaultIntlk:String.PROC")
#! Field("$(SubSys):Device:Interlock:LogSeq.LNK2",16777215,1,"$(SubSys):Device:Interlock:LogSeq.LNK2")
#! Link("$(SubSys):Device:Interlock:LogSeq.LNK2","$(SubSys):Temp:String.PROC")
#! Field("$(SubSys):Device:Interlock:LogSeq.SELL",16777215,0,"$(SubSys):Device:Interlock:LogSeq.SELL")
#! Link("$(SubSys):Device:Interlock:LogSeq.SELL","$(SubSys):Device:Interlock:Log.VAL")
#! Record("$(SubSys):GroundFaultIntlk:String",3860,616,0,1,"$(SubSys):GroundFaultIntlk:String")
#! Field("$(SubSys):GroundFaultIntlk:String.OUT",16777215,1,"$(SubSys):GroundFaultIntlk:String.OUT")
#! Field("$(SubSys):GroundFaultIntlk:String.PROC",16777215,0,"$(SubSys):GroundFaultIntlk:String.PROC")
#! Record("$(SubSys):Init:OnSignal",820,1922,0,0,"$(SubSys):Init:OnSignal")
#! Field("$(SubSys):Init:OnSignal.FLNK",16777215,1,"$(SubSys):Init:OnSignal.FLNK")
#! Link("$(SubSys):Init:OnSignal.FLNK","$(SubSys):Init:OffSignal")
#! Field("$(SubSys):Init:OnSignal.OUT",16777215,1,"$(SubSys):Init:OnSignal.OUT")
#! Record("$(SubSys):Init:OffSignal",1140,1922,0,0,"$(SubSys):Init:OffSignal")
#! Field("$(SubSys):Init:OffSignal.OUT",16777215,1,"$(SubSys):Init:OffSignal.OUT")
#! Field("$(SubSys):Init:OffSignal.FLNK",16777215,1,"$(SubSys):Init:OffSignal.FLNK")
#! Link("$(SubSys):Init:OffSignal.FLNK","$(SubSys):OnRequest:Abort:Shutdown")
#! Record("$(SubSys):Condition:SDSetFalse",4700,3916,0,1,"$(SubSys):Condition:SDSetFalse")
#! Field("$(SubSys):Condition:SDSetFalse.OUT",16777215,0,"$(SubSys):Condition:SDSetFalse.OUT")
#! Record("$(SubSys):CheckOffRequested:BeforeRestore",4260,3288,0,0,"$(SubSys):CheckOffRequested:BeforeRestore")
#! Field("$(SubSys):CheckOffRequested:BeforeRestore.INPA",16777215,0,"$(SubSys):CheckOffRequested:BeforeRestore.INPA")
#! Link("$(SubSys):CheckOffRequested:BeforeRestore.INPA","$(SubSys):Request:Status.VAL")
#! Field("$(SubSys):CheckOffRequested:BeforeRestore.OUT",16777215,1,"$(SubSys):CheckOffRequested:BeforeRestore.OUT")
#! Link("$(SubSys):CheckOffRequested:BeforeRestore.OUT","$(SubSys):OfforOffAbortedSeq.PROC")
#! Record("$(SubSys):Curr:OnRequest",500,1982,0,1,"$(SubSys):Curr:OnRequest")
#! Field("$(SubSys):Curr:OnRequest.FLNK",16777215,1,"$(SubSys):Curr:OnRequest.FLNK")
#! Link("$(SubSys):Curr:OnRequest.FLNK","$(SubSys):Init:OnSignal")
#! Field("$(SubSys):Curr:OnRequest.OUT",16777215,1,"$(SubSys):Curr:OnRequest.OUT")
#! Link("$(SubSys):Curr:OnRequest.OUT","$(SubSys):Request:Status.VAL")
#! Record("$(SubSys):Curr:OffRequest",460,3822,0,1,"$(SubSys):Curr:OffRequest")
#! Field("$(SubSys):Curr:OffRequest.OUT",16777215,1,"$(SubSys):Curr:OffRequest.OUT")
#! Link("$(SubSys):Curr:OffRequest.OUT","$(SubSys):Request:Status.VAL")
#! Field("$(SubSys):Curr:OffRequest.FLNK",16777215,1,"$(SubSys):Curr:OffRequest.FLNK")
#! Link("$(SubSys):Curr:OffRequest.FLNK","$(SubSys):OffRequest:SO")
#! Record("$(SubSys):Temp:String",3860,816,0,1,"$(SubSys):Temp:String")
#! Field("$(SubSys):Temp:String.OUT",16777215,1,"$(SubSys):Temp:String.OUT")
#! Field("$(SubSys):Temp:String.PROC",16777215,0,"$(SubSys):Temp:String.PROC")
#! Record("$(SubSys):OfforOffAbortedSeq",4580,3144,0,0,"$(SubSys):OfforOffAbortedSeq")
#! Field("$(SubSys):OfforOffAbortedSeq.FLNK",16777215,1,"$(SubSys):OfforOffAbortedSeq.FLNK")
#! Link("$(SubSys):OfforOffAbortedSeq.FLNK","$(SubSys):Condition:SDSetFalse")
#! Field("$(SubSys):OfforOffAbortedSeq.LNK1",16777215,1,"$(SubSys):OfforOffAbortedSeq.LNK1")
#! Field("$(SubSys):OfforOffAbortedSeq.LNK2",16777215,1,"$(SubSys):OfforOffAbortedSeq.LNK2")
#! Field("$(SubSys):OfforOffAbortedSeq.PROC",16777215,0,"$(SubSys):OfforOffAbortedSeq.PROC")
#! Field("$(SubSys):OfforOffAbortedSeq.LNK3",16777215,1,"$(SubSys):OfforOffAbortedSeq.LNK3")
#! Field("$(SubSys):OfforOffAbortedSeq.LNK4",16777215,1,"$(SubSys):OfforOffAbortedSeq.LNK4")
#! Record("$(SubSys):ZeroCheckSeq",2060,3937,0,1,"$(SubSys):ZeroCheckSeq")
#! Field("$(SubSys):ZeroCheckSeq.LNK1",16777215,1,"$(SubSys):ZeroCheckSeq.LNK1")
#! Link("$(SubSys):ZeroCheckSeq.LNK1","$(SubSys):Condition:ShuttingDown:SetTrue.PROC")
#! Field("$(SubSys):ZeroCheckSeq.LNK2",16777215,1,"$(SubSys):ZeroCheckSeq.LNK2")
#! Field("$(SubSys):ZeroCheckSeq.PROC",16777215,0,"$(SubSys):ZeroCheckSeq.PROC")
#! Field("$(SubSys):ZeroCheckSeq.LNK3",16777215,1,"$(SubSys):ZeroCheckSeq.LNK3")
#! Field("$(SubSys):ZeroCheckSeq.LNK4",16777215,1,"$(SubSys):ZeroCheckSeq.LNK4")
#! Field("$(SubSys):ZeroCheckSeq.LNK5",16777215,1,"$(SubSys):ZeroCheckSeq.LNK5")
#! Record("$(SubSys):Condition:AsynDisable:SetTrue",2280,3496,0,0,"$(SubSys):Condition:AsynDisable:SetTrue")
#! Field("$(SubSys):Condition:AsynDisable:SetTrue.OUT",16777215,1,"$(SubSys):Condition:AsynDisable:SetTrue.OUT")
#! Field("$(SubSys):Condition:AsynDisable:SetTrue.PROC",16777215,0,"$(SubSys):Condition:AsynDisable:SetTrue.PROC")
#! Record("$(SubSys):Zero:Check2",1180,3461,0,1,"$(SubSys):Zero:Check2")
#! Field("$(SubSys):Zero:Check2.FLNK",16777215,1,"$(SubSys):Zero:Check2.FLNK")
#! Link("$(SubSys):Zero:Check2.FLNK","$(SubSys):Zero:Check3")
#! Field("$(SubSys):Zero:Check2.INPA",16777215,1,"$(SubSys):Zero:Check2.INPA")
#! Field("$(SubSys):Zero:Check2.INPB",16777215,0,"$(SubSys):Zero:Check2.INPB")
#! Link("$(SubSys):Zero:Check2.INPB","$(SubSys):Request:Status.VAL")
#! Field("$(SubSys):Zero:Check2.VAL",16777215,1,"$(SubSys):Zero:Check2.VAL")
#! Field("$(SubSys):Zero:Check2.INPC",16777215,1,"$(SubSys):Zero:Check2.INPC")
#! Record("$(SubSys):Condition:SD:Seq2",1820,3494,0,1,"$(SubSys):Condition:SD:Seq2")
#! Field("$(SubSys):Condition:SD:Seq2.LNK1",16777215,1,"$(SubSys):Condition:SD:Seq2.LNK1")
#! Link("$(SubSys):Condition:SD:Seq2.LNK1","$(SubSys):Condition:AsynDisable:SetTrue.PROC")
#! Field("$(SubSys):Condition:SD:Seq2.PROC",16777215,0,"$(SubSys):Condition:SD:Seq2.PROC")
#! Field("$(SubSys):Condition:SD:Seq2.LNK2",16777215,1,"$(SubSys):Condition:SD:Seq2.LNK2")
#! Link("$(SubSys):Condition:SD:Seq2.LNK2","$(SubSys):Off:Pulse:Low.PROC")
#! Record("$(SubSys):Condition:ShuttingDown:SetTrue",2400,4036,0,1,"$(SubSys):Condition:ShuttingDown:SetTrue")
#! Field("$(SubSys):Condition:ShuttingDown:SetTrue.PROC",16777215,0,"$(SubSys):Condition:ShuttingDown:SetTrue.PROC")
#! Field("$(SubSys):Condition:ShuttingDown:SetTrue.OUT",16777215,1,"$(SubSys):Condition:ShuttingDown:SetTrue.OUT")
#! Record("$(SubSys):Off:Status:Set:Asyn:Disable",4000,3194,0,0,"$(SubSys):Off:Status:Set:Asyn:Disable")
#! Field("$(SubSys):Off:Status:Set:Asyn:Disable.INPA",16777215,1,"$(SubSys):Off:Status:Set:Asyn:Disable.INPA")
#! Field("$(SubSys):Off:Status:Set:Asyn:Disable.OUT",16777215,1,"$(SubSys):Off:Status:Set:Asyn:Disable.OUT")
#! Field("$(SubSys):Off:Status:Set:Asyn:Disable.FLNK",16777215,1,"$(SubSys):Off:Status:Set:Asyn:Disable.FLNK")
#! Link("$(SubSys):Off:Status:Set:Asyn:Disable.FLNK","$(SubSys):CheckOffRequested:BeforeRestore")
#! TextBox(TB4,1400,3980,1400,3980,0,"Dialog",12,1,16711731,"",null)
#! TextBox(TB3,980,3980,1000,3980,0,"Dialog",12,1,16711731,"",null)
#! TextBox(TB2,380,3720,700,3760,0,"Dialog",28,1,16711731,"IGS Off Sequence",null)
#! TextBox(TB1,540,1800,860,1840,0,"Dialog",28,1,16711731,"IGS On Sequence",null)
#! TextBox(TB0,3000,480,3480,580,0,"Dialog",28,1,16711731,"Log Device Interlock Preventing \nXG from turning On",null)
#! TextBox(TB8,1060,1100,1640,1140,0,"Dialog",24,1,16711731,"Initialize XG On and Off Modicon Coils",null)
#! TextBox(TB7,3060,2880,3540,2980,0,"Dialog",24,1,16711731,"Check for SubSys Turning on, \nBegin Initialization when it comes on",null)
#! TextBox(TB6,4000,3900,4240,3980,0,"Dialog",24,1,16711731,"ShutDown Timeout",null)
#! TextBox(TB5,1540,3280,2400,3380,0,"Dialog",24,1,16711731,"Turn SubSys Off if Shutting Down, Off Requested and not Failed,\nand Current < .5 A for all devices in group",null)
#! Record("$(SubSys):Zero:Check3",1520,3487,0,0,"$(SubSys):Zero:Check3")
#! Field("$(SubSys):Zero:Check3.INPA",16777215,0,"$(SubSys):Zero:Check3.INPA")
#! Link("$(SubSys):Zero:Check3.INPA","$(SubSys):Zero:Check2.VAL")
#! Field("$(SubSys):Zero:Check3.OUT",16777215,1,"$(SubSys):Zero:Check3.OUT")
#! Link("$(SubSys):Zero:Check3.OUT","$(SubSys):Condition:SD:Seq2.PROC")
#! Field("$(SubSys):Zero:Check3.INPB",16777215,1,"$(SubSys):Zero:Check3.INPB")
#! Field("$(SubSys):Zero:Check3.INPC",16777215,1,"$(SubSys):Zero:Check3.INPC")
#! Field("$(SubSys):Zero:Check3.INPD",16777215,1,"$(SubSys):Zero:Check3.INPD")
