#! Generated by VisualDCT v2.6
#! DBDSTART
#! DBD("/users/hicksmj/epics/opsDisplay/db/bar.dbd")
#! DBDEND


# These are written to from the Tuning Module(s).
record(ai, "$(SubSys):$(Device):$(Param):DeltaK1") {
  field(SCAN, ".05 second")
  field(DTYP, "Soft Channel")
}

# These are written to from the Tuning Module(s).
record(ai, "$(SubSys):$(Device):$(Param):DeltaK2") {
  field(SCAN, ".05 second")
  field(DTYP, "Soft Channel")
}

# These are written to from the Tuning Module(s).
record(ai, "$(SubSys):$(Device):$(Param):DeltaK3") {
  field(SCAN, ".05 second")
  field(DTYP, "Soft Channel")
}

# These are written to from the Tuning Module(s).
record(ai, "$(SubSys):$(Device):$(Param):DeltaK4") {
  field(SCAN, ".05 second")
  field(DTYP, "Soft Channel")
}

# These are written to from the Tuning Module(s).
record(ai, "$(SubSys):$(Device):$(Param):DeltaK5") {
  field(SCAN, ".05 second")
  field(DTYP, "Soft Channel")
}

# These are written to from the Tuning Module(s).
record(ai, "$(SubSys):$(Device):$(Param):DeltaK6") {
  field(SCAN, ".05 second")
  field(DTYP, "Soft Channel")
}

# This takes the previously set value of PSET, and adds to it any changes from the variety of tuning
# modules.
record(calcout, "$(SubSys):$(Device):$(Param):SetPreLim") {
  field(SCAN, ".1 second")
  field(CALC, "I+$(NoAttach) * G *$(Mult)* (A+B+C+D+E+F)+H")
  field(INPA, "$(SubSys):$(Device):$(Param):DeltaK1.VAL")
  field(INPI, "$(SubSys):$(Device):$(Param):Set.VAL")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
  field(HHSV, "MAJOR")
  field(LLSV, "MINOR")
  field(HSV, "MAJOR")
  field(LSV, "MINOR")
  field(INPB, "$(SubSys):$(Device):$(Param):DeltaK2")
  field(INPC, "$(SubSys):$(Device):$(Param):DeltaK3")
  field(INPD, "$(SubSys):$(Device):$(Param):DeltaK4")
  field(INPE, "$(SubSys):$(Device):$(Param):DeltaK5")
  field(INPF, "$(SubSys):$(Device):$(Param):DeltaK6")
  field(OUT, "$(SubSys):$(Device):$(Param):Set PP")
  field(INPG, "$(SubSys):$(Device):$(Param):PSENS.VAL")
  field(INPH, "$(SubSys):$(Device):$(Param):QuadFB")
}

# This outputs the PSET value to the a record in Analog.vdb, where it is put
# into a GPIB string, and outputed to the PS.
record(calcout, "$(SubSys):$(Device):$(Param):SetOut") {
  field(SCAN, "Passive")
  field(CALC, "A")
  field(INPA, "$(SubSys):$(Device):$(Param):Set.VAL")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
  field(OUT, "$(SubSys):$(Device):$(Param):SetDevice PP")
}

# This is the value used for "PLOW". It is set by the user from EDM.
record(ao, "$(SubSys):$(Device):$(Param):PLOW") {
  field(OUT, "$(SubSys):$(Device):$(Param):Read.LOLO")
  field(DRVH, "$(DRVH)")
  field(DRVL, "$(DRVL)")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(FLNK, "$(SubSys):$(Device):$(Param):SetLOW")
}

# This is the value used for "PHIGH". It is set by the user from EDM.
record(ao, "$(SubSys):$(Device):$(Param):PHIGH") {
  field(OUT, "$(SubSys):$(Device):$(Param):Read.HIHI")
  field(DRVH, "$(DRVH)")
  field(DRVL, "$(DRVL)")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(FLNK, "$(SubSys):$(Device):$(Param):SetHIGH")
}

# This record sends the PHIGH value to the HIGH field of the Read record in Analog.vdb. This is used
# to send out an alarm if this limit is hit. Also, within Analog.vdb, there is a record that reads
# this value, and uses it to compare to the current PSET value. If it is outside the range, an
# interlock is thrown.
record(calcout, "$(SubSys):$(Device):$(Param):SetHIGH") {
  field(CALC, "A-$(PWZ)")
  field(OUT, "$(SubSys):$(Device):$(Param):Read.HIGH")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(INPA, "$(SubSys):$(Device):$(Param):PHIGH")
}

# This record sends the PLOW value to the LOW field of the Read record in Analog.vdb. This is used
# to send out an alarm if this limit is hit. Also, within Analog.vdb, there is a record that reads
# this value, and uses it to compare to the current PSET value. If it is outside the range, an
# interlock is thrown.
record(calcout, "$(SubSys):$(Device):$(Param):SetLOW") {
  field(CALC, "A+$(PWZ)")
  field(INPA, "$(SubSys):$(Device):$(Param):PLOW")
  field(OUT, "$(SubSys):$(Device):$(Param):Read.LOW")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
}

# This PV is written to from the user in EDM, and it constitutes the "PSET" value.
record(ao, "$(SubSys):$(Device):$(Param):Set") {
  field(FLNK, "$(SubSys):$(Device):$(Param):SetOut")
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(DRVH, "$(DRVH)")
  field(DRVL, "$(DRVL)")
}

# This is the value used for "PDIFF". It is set by the user from EDM.
# A record in Analog.vdb reads this value, and uses it to determine
# if the current PSET-PREAD is outside the range set by PDIFF. If this
# is true, and interlock is set.
record(ao, "$(SubSys):$(Device):$(Param):PDIFF") {
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
  field(PINI, "YES")
}

# This holds the multiplication factor that is used to set the value from teh tuning module change.
# This is set by the user in EMD.
record(ao, "$(SubSys):$(Device):$(Param):PSENS") {
  field(PINI, "YES")
  field(PREC, "0")
  field(DRVH, "100")
  field(DRVL, "1")
}


record(calcout, "$(SubSys):$(Device):$(Param):QuadFBCalc") {
  field(SCAN, ".1 second")
  field(CALC, "MAX(MIN($(FBMult)* (A-B)*C,.03),-.03)")
  field(INPA, "BCAG:$(FB1):Read")
  field(OOPT, "On Change")
  field(DOPT, "Use CALC")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
  field(HHSV, "MAJOR")
  field(LLSV, "MINOR")
  field(HSV, "MAJOR")
  field(LSV, "MINOR")
  field(INPB, "BCAG:$(FB2):Read")
  field(INPC, "$(SubSys):$(Device):$(Param):QuadFBAllow")
  field(OUT, "$(SubSys):$(Device):$(Param):QuadFB PP")
}

record(ai, "$(SubSys):$(Device):$(Param):QuadFB") {
  field(PREC, "$(PREC)")
  field(EGU, "$(EGU)")
}


record(calc, "$(SubSys):$(Device):$(Param):QuadFBAllow") {
  field(SCAN, ".1 second")
  field(CALC, "ABS(A-B)>.02&C>10&D")
  field(INPA, "BCAG:$(FB1):Read")
  field(INPB, "BCAG:$(FB2):Read")
  field(INPC, "BCAG:Target:Read")
  field(INPD, "BLA:ReadyInTreat:Status")
  field(EGU, "$(EGU)")
  field(PREC, "$(PREC)")
  field(HHSV, "MAJOR")
  field(LLSV, "MINOR")
  field(HSV, "MAJOR")
  field(LSV, "MINOR")
}

#! Further lines contain data used by VisualDCT
#! View(5767,2736,2.0)
#! Record("$(SubSys):$(Device):$(Param):DeltaK1",1230,455,0,1,"$(SubSys):$(Device):$(Param):DeltaK1")
#! Field("$(SubSys):$(Device):$(Param):DeltaK1.VAL",16777215,1,"$(SubSys):$(Device):$(Param):DeltaK1.VAL")
#! Record("$(SubSys):$(Device):$(Param):DeltaK2",1490,615,0,1,"$(SubSys):$(Device):$(Param):DeltaK2")
#! Field("$(SubSys):$(Device):$(Param):DeltaK2.VAL",16777215,1,"$(SubSys):$(Device):$(Param):DeltaK2.VAL")
#! Record("$(SubSys):$(Device):$(Param):DeltaK3",1750,835,0,1,"$(SubSys):$(Device):$(Param):DeltaK3")
#! Field("$(SubSys):$(Device):$(Param):DeltaK3.VAL",16777215,1,"$(SubSys):$(Device):$(Param):DeltaK3.VAL")
#! Record("$(SubSys):$(Device):$(Param):DeltaK4",1990,1075,0,1,"$(SubSys):$(Device):$(Param):DeltaK4")
#! Field("$(SubSys):$(Device):$(Param):DeltaK4.VAL",16777215,1,"$(SubSys):$(Device):$(Param):DeltaK4.VAL")
#! Record("$(SubSys):$(Device):$(Param):DeltaK5",2230,1275,0,1,"$(SubSys):$(Device):$(Param):DeltaK5")
#! Field("$(SubSys):$(Device):$(Param):DeltaK5.VAL",16777215,1,"$(SubSys):$(Device):$(Param):DeltaK5.VAL")
#! Record("$(SubSys):$(Device):$(Param):DeltaK6",2470,1515,0,1,"$(SubSys):$(Device):$(Param):DeltaK6")
#! Field("$(SubSys):$(Device):$(Param):DeltaK6.VAL",16777215,1,"$(SubSys):$(Device):$(Param):DeltaK6.VAL")
#! Record("$(SubSys):$(Device):$(Param):SetPreLim",3120,1485,0,0,"$(SubSys):$(Device):$(Param):SetPreLim")
#! Field("$(SubSys):$(Device):$(Param):SetPreLim.INPA",16777215,0,"$(SubSys):$(Device):$(Param):SetPreLim.INPA")
#! Link("$(SubSys):$(Device):$(Param):SetPreLim.INPA","$(SubSys):$(Device):$(Param):DeltaK1.VAL")
#! Field("$(SubSys):$(Device):$(Param):SetPreLim.INPI",16777215,1,"$(SubSys):$(Device):$(Param):SetPreLim.INPI")
#! Link("$(SubSys):$(Device):$(Param):SetPreLim.INPI","$(SubSys):$(Device):$(Param):Set.VAL")
#! Field("$(SubSys):$(Device):$(Param):SetPreLim.INPB",16777215,0,"$(SubSys):$(Device):$(Param):SetPreLim.INPB")
#! Link("$(SubSys):$(Device):$(Param):SetPreLim.INPB","$(SubSys):$(Device):$(Param):DeltaK2.VAL")
#! Field("$(SubSys):$(Device):$(Param):SetPreLim.INPC",16777215,0,"$(SubSys):$(Device):$(Param):SetPreLim.INPC")
#! Link("$(SubSys):$(Device):$(Param):SetPreLim.INPC","$(SubSys):$(Device):$(Param):DeltaK3.VAL")
#! Field("$(SubSys):$(Device):$(Param):SetPreLim.INPD",16777215,0,"$(SubSys):$(Device):$(Param):SetPreLim.INPD")
#! Link("$(SubSys):$(Device):$(Param):SetPreLim.INPD","$(SubSys):$(Device):$(Param):DeltaK4.VAL")
#! Field("$(SubSys):$(Device):$(Param):SetPreLim.INPE",16777215,0,"$(SubSys):$(Device):$(Param):SetPreLim.INPE")
#! Link("$(SubSys):$(Device):$(Param):SetPreLim.INPE","$(SubSys):$(Device):$(Param):DeltaK5.VAL")
#! Field("$(SubSys):$(Device):$(Param):SetPreLim.INPF",16777215,0,"$(SubSys):$(Device):$(Param):SetPreLim.INPF")
#! Link("$(SubSys):$(Device):$(Param):SetPreLim.INPF","$(SubSys):$(Device):$(Param):DeltaK6.VAL")
#! Field("$(SubSys):$(Device):$(Param):SetPreLim.OUT",16777215,1,"$(SubSys):$(Device):$(Param):SetPreLim.OUT")
#! Link("$(SubSys):$(Device):$(Param):SetPreLim.OUT","$(SubSys):$(Device):$(Param):Set.VAL")
#! Field("$(SubSys):$(Device):$(Param):SetPreLim.INPG",16777215,0,"$(SubSys):$(Device):$(Param):SetPreLim.INPG")
#! Link("$(SubSys):$(Device):$(Param):SetPreLim.INPG","$(SubSys):$(Device):$(Param):PSENS.VAL")
#! Field("$(SubSys):$(Device):$(Param):SetPreLim.INPH",16777215,0,"$(SubSys):$(Device):$(Param):SetPreLim.INPH")
#! Link("$(SubSys):$(Device):$(Param):SetPreLim.INPH","$(SubSys):$(Device):$(Param):QuadFB.VAL")
#! Record("$(SubSys):$(Device):$(Param):SetOut",4580,1631,0,0,"$(SubSys):$(Device):$(Param):SetOut")
#! Field("$(SubSys):$(Device):$(Param):SetOut.OUT",16777215,1,"$(SubSys):$(Device):$(Param):SetOut.OUT")
#! Field("$(SubSys):$(Device):$(Param):SetOut.INPA",16777215,0,"$(SubSys):$(Device):$(Param):SetOut.INPA")
#! Link("$(SubSys):$(Device):$(Param):SetOut.INPA","$(SubSys):$(Device):$(Param):Set.VAL")
#! Record("$(SubSys):$(Device):$(Param):PLOW",4120,2199,0,0,"$(SubSys):$(Device):$(Param):PLOW")
#! Field("$(SubSys):$(Device):$(Param):PLOW.FLNK",16777215,1,"$(SubSys):$(Device):$(Param):PLOW.FLNK")
#! Link("$(SubSys):$(Device):$(Param):PLOW.FLNK","$(SubSys):$(Device):$(Param):SetLOW")
#! Field("$(SubSys):$(Device):$(Param):PLOW.VAL",16777215,1,"$(SubSys):$(Device):$(Param):PLOW.VAL")
#! Field("$(SubSys):$(Device):$(Param):PLOW.OUT",16777215,1,"$(SubSys):$(Device):$(Param):PLOW.OUT")
#! Record("$(SubSys):$(Device):$(Param):PHIGH",4120,1979,0,0,"$(SubSys):$(Device):$(Param):PHIGH")
#! Field("$(SubSys):$(Device):$(Param):PHIGH.FLNK",16777215,1,"$(SubSys):$(Device):$(Param):PHIGH.FLNK")
#! Link("$(SubSys):$(Device):$(Param):PHIGH.FLNK","$(SubSys):$(Device):$(Param):SetHIGH")
#! Field("$(SubSys):$(Device):$(Param):PHIGH.VAL",16777215,1,"$(SubSys):$(Device):$(Param):PHIGH.VAL")
#! Field("$(SubSys):$(Device):$(Param):PHIGH.OUT",16777215,1,"$(SubSys):$(Device):$(Param):PHIGH.OUT")
#! Record("$(SubSys):$(Device):$(Param):SetHIGH",4440,1993,0,0,"$(SubSys):$(Device):$(Param):SetHIGH")
#! Field("$(SubSys):$(Device):$(Param):SetHIGH.OUT",16777215,0,"$(SubSys):$(Device):$(Param):SetHIGH.OUT")
#! Field("$(SubSys):$(Device):$(Param):SetHIGH.INPA",16777215,0,"$(SubSys):$(Device):$(Param):SetHIGH.INPA")
#! Link("$(SubSys):$(Device):$(Param):SetHIGH.INPA","$(SubSys):$(Device):$(Param):PHIGH.VAL")
#! Record("$(SubSys):$(Device):$(Param):SetLOW",4440,2213,0,0,"$(SubSys):$(Device):$(Param):SetLOW")
#! Field("$(SubSys):$(Device):$(Param):SetLOW.OUT",16777215,1,"$(SubSys):$(Device):$(Param):SetLOW.OUT")
#! Field("$(SubSys):$(Device):$(Param):SetLOW.INPA",16777215,0,"$(SubSys):$(Device):$(Param):SetLOW.INPA")
#! Link("$(SubSys):$(Device):$(Param):SetLOW.INPA","$(SubSys):$(Device):$(Param):PLOW.VAL")
#! Record("$(SubSys):$(Device):$(Param):Set",3840,1593,0,0,"$(SubSys):$(Device):$(Param):Set")
#! Field("$(SubSys):$(Device):$(Param):Set.FLNK",16777215,1,"$(SubSys):$(Device):$(Param):Set.FLNK")
#! Link("$(SubSys):$(Device):$(Param):Set.FLNK","$(SubSys):$(Device):$(Param):SetOut")
#! Field("$(SubSys):$(Device):$(Param):Set.VAL",16777215,1,"$(SubSys):$(Device):$(Param):Set.VAL")
#! Record("$(SubSys):$(Device):$(Param):PDIFF",4120,2421,0,1,"$(SubSys):$(Device):$(Param):PDIFF")
#! Record("$(SubSys):$(Device):$(Param):PSENS",3080,2067,0,1,"$(SubSys):$(Device):$(Param):PSENS")
#! Field("$(SubSys):$(Device):$(Param):PSENS.VAL",16777215,0,"$(SubSys):$(Device):$(Param):PSENS.VAL")
#! Record("$(SubSys):$(Device):$(Param):QuadFBCalc",1280,2428,0,1,"$(SubSys):$(Device):$(Param):QuadFBCalc")
#! Field("$(SubSys):$(Device):$(Param):QuadFBCalc.INPC",16777215,0,"$(SubSys):$(Device):$(Param):QuadFBCalc.INPC")
#! Link("$(SubSys):$(Device):$(Param):QuadFBCalc.INPC","$(SubSys):$(Device):$(Param):QuadFBAllow.VAL")
#! Field("$(SubSys):$(Device):$(Param):QuadFBCalc.OUT",16777215,1,"$(SubSys):$(Device):$(Param):QuadFBCalc.OUT")
#! Link("$(SubSys):$(Device):$(Param):QuadFBCalc.OUT","$(SubSys):$(Device):$(Param):QuadFB.VAL")
#! Field("$(SubSys):$(Device):$(Param):QuadFBCalc.INPB",16777215,1,"$(SubSys):$(Device):$(Param):QuadFBCalc.INPB")
#! Field("$(SubSys):$(Device):$(Param):QuadFBCalc.INPA",16777215,1,"$(SubSys):$(Device):$(Param):QuadFBCalc.INPA")
#! Record("$(SubSys):$(Device):$(Param):QuadFB",1580,2555,0,1,"$(SubSys):$(Device):$(Param):QuadFB")
#! Field("$(SubSys):$(Device):$(Param):QuadFB.VAL",16777215,1,"$(SubSys):$(Device):$(Param):QuadFB.VAL")
#! Record("$(SubSys):$(Device):$(Param):QuadFBAllow",880,2416,0,1,"$(SubSys):$(Device):$(Param):QuadFBAllow")
#! Field("$(SubSys):$(Device):$(Param):QuadFBAllow.INPA",16777215,1,"$(SubSys):$(Device):$(Param):QuadFBAllow.INPA")
#! Field("$(SubSys):$(Device):$(Param):QuadFBAllow.INPB",16777215,1,"$(SubSys):$(Device):$(Param):QuadFBAllow.INPB")
#! Field("$(SubSys):$(Device):$(Param):QuadFBAllow.INPC",16777215,1,"$(SubSys):$(Device):$(Param):QuadFBAllow.INPC")
#! Field("$(SubSys):$(Device):$(Param):QuadFBAllow.INPD",16777215,1,"$(SubSys):$(Device):$(Param):QuadFBAllow.INPD")
#! Field("$(SubSys):$(Device):$(Param):QuadFBAllow.VAL",16777215,1,"$(SubSys):$(Device):$(Param):QuadFBAllow.VAL")
